"""
AtCorder.ABC.256.C の Docstring
配点 : 300 点

問題文
6 個の整数 h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 ,w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
  が与えられます。
縦横 3×3 のマス目に、以下の条件をすべて満たすように各マスに正の整数を 1 つずつ書きこむことを考えます。

i=1,2,3 について、上から i 行目に書きこんだ数の和が h 
i
​	
  になる。
j=1,2,3 について、左から j 列目に書きこんだ数の和が w 
j
​	
  になる。
例えば (h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 )=(5,13,10),(w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
 )=(6,13,9) のとき、以下の 3 通りの書きこみ方はすべて条件を満たしています。(条件を満たす書きこみ方は他にもあります)

image

さて、条件を満たす書きこみ方は全部で何通り存在しますか？

制約
3≤h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 ,w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
 ≤30
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

h 
1
​	
  h 
2
​	
  h 
3
​	
  w 
1
​	
  w 
2
​	
  w 
3
​	
 
出力
条件を満たす書きこみ方が何通りあるかを出力せよ。

入力例 1
Copy
3 4 6 3 3 7
出力例 1
Copy
1
条件を満たす数の書きこみ方は次の 1 通りのみです。よって 1 を出力します。

image2

入力例 2
Copy
3 4 5 6 7 8
出力例 2
Copy
0
条件を満たす書きこみ方が存在しないこともあります。

入力例 3
Copy
5 13 10 6 13 9
出力例 3
Copy
120
入力例 4
Copy
20 25 30 22 29 24
出力例 4
Copy
30613
"""
H = list(map(int, input().split()))
W = list(map(int, input().split()))

ans = 0

for a in range(1, 31):
    for b in range(1, 31):
        for d in range(1, 31):
            for e in range(1, 31):
                c = H[0] - a - b
                f = H[1] - d - e
                g = W[0] - a - d
                h = W[1] - b - e
                i = W[2] - c - f

                if min(c, f, g, h, i) > 0 and g + h + i == H[2]:
                    ans += 1

print(ans)
