"""
AtCorder.ABC.256.D. の Docstring
問題文
実数 L,R に対して、L 以上 R 未満からなる実数の集合を [L,R) と表します。このような形で表される集合を右半開区間といいます。

N 個の右半開区間 [L 
i
​	
 ,R 
i
​	
 ) が与えられます。これらの和集合を S とします。S を最小の個数の右半開区間の和集合として表してください。

制約
1≤N≤2×10 
5
 
1≤L 
i
​	
 <R 
i
​	
 ≤2×10 
5
 
入力に含まれる値は全て整数である
入力
入力は以下の形式で標準入力から与えられる。

N
L 
1
​	
  R 
1
​	
 
⋮
L 
N
​	
  R 
N
​	
 
出力
S が最小で k 個の右半開区間の和集合で表せるとする。そのような k 個の右半開区間 [X 
i
​	
 ,Y 
i
​	
 ) を X 
i
​	
  の昇順で以下のように k 行出力せよ。

X 
1
​	
  Y 
1
​	
 
⋮
X 
k
​	
  Y 
k
​	
 
入力例 1
Copy
3
10 20
20 30
40 50
出力例 1
Copy
10 30
40 50
3 つの右半開区間 [10,20),[20,30),[40,50) の和集合は 2 つの右半開区間 [10,30),[40,50) の和集合と等しくなります。

入力例 2
Copy
3
10 40
30 60
20 50
出力例 2
Copy
10 60
3 つの右半開区間 [10,40),[30,60),[20,50) の和集合は 1 つの右半開区間 [10,60) と等しくなります。


"""
N = int(input())
MAX = 200005
a = [0] * (MAX + 1)

for _ in range(N):
    l, r = map(int, input().split())
    a[l] += 1
    a[r] -= 1

# 累積和
for i in range(1, MAX + 1):
    a[i] += a[i-1]

# 区間の復元
for i in range(1, MAX + 1):
    if a[i-1] == 0 and a[i] != 0:
        start = i
    if a[i-1] != 0 and a[i] == 0:
        print(start, i)
