"""
AtCorder.ABC.325.B の Docstring
題文
キーエンスには世界各地に N 個の拠点があり、1 から N までの番号が付けられています。 拠点 i には W 
i
​	
  人の社員が所属しており、世界標準時で 0 時のとき拠点 i は X 
i
​	
  時です。

あなたはキーエンス全社で 1 時間の会議を開きたいです。 各社員は、会議の開催時間帯が所属する拠点における 9:00-18:00 の時間帯に完全に含まれる場合にのみ会議に参加できます。 なるべく多くの社員が参加できるように会議の開催時間帯を決めるとき、会議に参加できる社員の数の最大値を求めてください。

制約
1≤N≤1000
1≤W 
i
​	
 ≤10 
6
 
0≤X 
i
​	
 <24
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
W 
1
​	
  X 
1
​	
 
W 
2
​	
  X 
2
​	
 
⋮
W 
N
​	
  X 
N
​	
 
出力
会議に参加できる社員の数の最大値を出力せよ。

入力例 1
Copy
3
5 0
3 3
2 18
出力例 1
Copy
8
世界標準時で 14:00-15:00 の時間帯に会議を開催することを考えます。

拠点 1 における 14:00-15:00 の時間帯に会議が開催されるため、拠点 1 に所属する 5 人の社員は会議に参加できます。
拠点 2 における 17:00-18:00 の時間帯に会議が開催されるため、拠点 2 に所属する 3 人の社員は会議に参加できます。
拠点 3 における 8:00-9:00 の時間帯に会議が開催されるため、拠点 3 に所属する 2 人の社員は会議に参加できません。
よって、合計で 5+3=8 人の社員が会議に参加できます。 これより多くの社員が参加できるような会議の開催時間帯はありません。

入力例 2
Copy
2
1 10
1000000 20
出力例 2
Copy
1000000
入力例 3
Copy
6
31 3
20 8
11 5
4 3
47 14
1 18
出力例 3
Copy
67

"""
N = int(input())
people = []
x = []
for _ in range(N):
    W,X = map(int,input().split())#W=人数,X=0基準にした+時差
    people.append(W)
    x.append(X)
# print(x)
total_people = 0
candi_s_time = [9,10,11,12,13,14,15,16,17]
candi_fin_time = [10,11,12,13,14,15,16,17,18]
ans_people = 0
for h in range(24):
    total_people = 0  
    for i in range(len(x)):
        if (h+x[i])%24 in candi_s_time and (h+x[i]+1)%24 in candi_fin_time:
            total_people += people[i]
    ans_people = max(ans_people,total_people)    
print(ans_people)