"""
N 個の整数 A 
1
​	
 ,…,A 
N
​	
  が与えられます。

1≤i<j≤N を満たす全ての組 (i,j) についての A 
i
​	
 ×A 
j
​	
  の和を mod(10 
9
 +7) で求めてください。

制約
2≤N≤2×10 
5
 
0≤A 
i
​	
 ≤10 
9
 
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  … A 
N
​	
 
出力
∑ 
i=1
N−1
​	
 ∑ 
j=i+1
N
​	
 A 
i
​	
 A 
j
​	
  を mod(10 
9
 +7) で出力せよ。

入力例 1
Copy
3
1 2 3
出力例 1
Copy
11
1×2+1×3+2×3=11 です。

入力例 2
Copy
4
141421356 17320508 22360679 244949
出力例 2
Copy
437235829
"""
mod = 10 ** 9 +7
N = int(input())
A = list(map(int,input().split()))

total = sum(A) ** 2
a = 0
for x in A:
    a += x**2
print((total - a)//2 %mod) 