"""
6 つの面を持つサイコロが 3 個あります。
i 個目のサイコロの j 個目の面には A 
i,j
​	
  が書かれています。
どのサイコロも、各面が出る確率は  
6
1
​	
  です。

これらのサイコロを同時に振ったとき、4,5,6 の書かれた目が 1 つずつ出る確率を求めてください。

制約
A 
i,j
​	
  は 1 以上 6 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

A 
1,1
​	
  A 
1,2
​	
  A 
1,3
​	
  A 
1,4
​	
  A 
1,5
​	
  A 
1,6
​	
 
A 
2,1
​	
  A 
2,2
​	
  A 
2,3
​	
  A 
2,4
​	
  A 
2,5
​	
  A 
2,6
​	
 
A 
3,1
​	
  A 
3,2
​	
  A 
3,3
​	
  A 
3,4
​	
  A 
3,5
​	
  A 
3,6
​	
 
出力
答えを出力せよ。 真の解との絶対誤差または相対誤差が 10 
−6
  以下のとき正解とみなされる。

入力例 1
Copy
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6
出力例 1
Copy
0.0277777778
求める確率は  
36
1
​	
  です。 0.027778 などの出力でも正解となります。

入力例 2
Copy
4 5 6 4 5 6
4 4 5 5 6 6
6 5 4 4 5 6
出力例 2
Copy
0.2222222222
求める確率は  
9
2
​
  です。
"""
A = [list(map(int,input().split())) for _ in range(3)]
cnt = 0
for i in range(6):      # サイコロ1の面
  for j in range(6):    # サイコロ2の面
    for k in range(6):  # サイコロ3の面
      faces = [A[0][i],A[1][j],A[2][k]]
      if sorted(faces) == [4,5,6]:
        cnt += 1
        
print(cnt/216)