"""
AtCorder.ABC.445.D の Docstring
問題文
N 個の板チョコのピースが机の上に置かれています。 i (1≤i ≤N) 番目のピースは縦 h 
i
​	
  ブロック、横 w 
i
​	
  ブロックの長方形状です。

これらのピースは以下の方法で得られたことがわかっています。

はじめに縦 H ブロック、横 W ブロックの板チョコを手に持つ。机には何も置かれていない。
以下の操作を N−1 回繰り返す。
現在手に持っているピースを 2 つに分割する。分割した後のピースはどちらもブロックの境界に沿った長方形でなくてはならない。
一方のピースを机に置き、もう一方のピースは手に持ったままにする。
最後に手に持っているピースを机に置く。
以下の条件を満たすように N 個のピースを縦 H ブロック、横 W ブロックの長方形状に並べる方法を一つ求めてください。

異なるピース同士は重ならない。
ピースは回転してはいけない。すなわち h

=w に対して縦 h ブロック、横 w ブロックのピースを縦 w ブロック、横 h ブロックのピースとして配置することはできない。
制約
1≤H≤10 
9
 
1≤W≤10 
9
 
2≤N≤2×10 
5
 
1≤h 
i
​	
 ≤H
1≤w 
i
​	
 ≤W
入力は問題文中の手順で得られたことが保証される
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

H W N
h 
1
​	
  w 
1
​	
 
h 
2
​	
  w 
2
​	
 
⋮
h 
N
​	
  w 
N
​	
 
出力
条件を満たす並べ方において i (1≤i ≤N) 番目のピースの一番左上のブロックが全体で上から x 
i
​	
  行目、左から y 
i
​	
  列目のブロックに位置するとき、以下の形式で出力せよ。

x 
1
​	
  y 
1
​	
 
x 
2
​	
  y 
2
​	
 
⋮
x 
N
​	
  y 
N
​	
 
条件を満たす並べ方が複数存在する場合、どれを出力しても正解とみなされる。

入力例 1
Copy
4 6 6
2 2
1 4
3 1
1 2
3 1
4 2
出力例 1
Copy
2 2
4 1
1 1
1 2
1 4
1 5
出力例の並べ方を図示すると以下のようになります。



入力例 2
Copy
100 100 20
72 7
4 74
17 67
20 67
96 3
1 95
5 81
87 3
3 87
16 67
95 8
100 2
92 1
3 98
92 5
87 3
1 98
19 67
11 74
87 1
出力例 2
Copy
7 89
90 22
62 22
7 22
4 96
99 1
94 15
7 19
4 9
27 22
4 1
1 99
7 14
1 1
7 9
7 16
100 1
43 22
79 22
7 15
# """
# H,W,N = map(int,input().split())
# for _ in range