"""
AtCorder.ABC.441.C の Docstring
N 個のカップがあり、それぞれのカップには無色透明な液体が入っています。
具体的には、i 番目 (1≤i≤N) のカップには A 
i
​	
  ml の液体が入っています。
また、これらのうちちょうど K 個のカップには日本酒が入っており、それ以外には水が入っていることが分かっています。
ただし、どのカップに日本酒が入っているかについては分かっていません。

高橋君は（1 つ以上の）いくつかのカップを選んでそれらに入った液体をすべて飲むことができます。
どのカップに日本酒が入っているかによらず、高橋君が確実に X ml 以上の日本酒を飲むためには、最低何個のカップを選ぶ必要があるか求めてください。
そのような選び方が不可能である場合には −1 を出力してください。

制約
1≤K≤N≤3×10 
5
 
1≤A 
i
​	
 ≤10 
9
 
1≤X≤3×10 
14
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N K X
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
条件をみたすために高橋君が選ぶ必要があるカップの個数の最小値を出力せよ。 そのような選び方が不可能である場合には −1 を出力せよ。

入力例 1
Copy
3 2 5
10 6 8
出力例 1
Copy
2
高橋君が 1 番目と 3 番目のカップを選んで飲んだ場合を考えます。

3 個のカップのうち 2 個に日本酒が入っているため、次の 3 通りが考えられます。

1,2 番目のカップに日本酒が入っていた場合
高橋君は 10 ml の日本酒と 8 ml の水を飲むことになります。

1,3 番目のカップに日本酒が入っていた場合
高橋君は 18 ml の日本酒を飲むことになります。

2,3 番目のカップに日本酒が入っていた場合
高橋君は 8 ml の日本酒と 10 ml の水を飲むことになります。

よって、いずれの場合でも 5 ml 以上の日本酒を飲むことができます。
一方で、どのカップに日本酒が入っているか分かっていない状態で、1 つのみのカップを選んで条件をみたすようにすることは不可能です。

よって、2 を出力します。

入力例 2
Copy
2 1 8
6 10
出力例 2
Copy
-1
1 番目のカップに日本酒が入っていた場合、どのようにカップを選んでも 8 ml 以上の日本酒を飲むことは不可能です。
よって、−1 を出力します。

入力例 3
Copy
5 3 3000000000
1000000000 1000000000 1000000000 1000000000 1000000000
出力例 3
Copy
5
"""

N, K, X = map(int, input().split())
A = list(map(int, input().split()))

# 容量を「大きい順」にソート
A.sort(reverse=True)

water = N - K          # 水の個数
sake_sum = 0           # 確実に飲める日本酒量
ans = -1

for i in range(N):
    # i+1 個のカップを選んだことになる
    if i < water:
        # まだ全部水にできる → 日本酒 0
        continue

    # i >= water のとき、ここから日本酒が確定
    sake_sum += A[i]

    if sake_sum >= X:
        ans = i + 1    # 選んだカップ数
        break

print(ans)
