"""
問題文
あるダンジョンには N 個の部屋があり、1 から N までの番号が付けられています。このダンジョンは一方通行であり、通路を介して 1 つ先または 2 つ先の部屋に移動することができます。各通路における移動時間は以下の通りです。

部屋 i−1 から部屋 i に向かう通路を通るのに A 
i
​	
  分 (2≤i≤N) かかる。
部屋 i−2 から部屋 i に向かう通路を通るのに B 
i
​	
  分 (3≤i≤N) かかる。
太郎君が部屋 1 から部屋 N に移動するのに、最短何分かかりますか。答えを求めるプログラムを作成してください。

制約
3≤N≤100000
1≤A 
i
​	
 ≤100 (2≤i≤N)
1≤B 
i
​	
 ≤100 (3≤i≤N)
入力される値はすべて整数である。
入力
入力は以下の形式で標準入力から与えられる。

N
A 
2
​	
  A 
3
​	
  A 
4
​	
  ⋯ A 
N
​	
 
B 
3
​	
  B 
4
​	
  ⋯ B 
N
​	
 
出力
答えを整数で出力してください。

入力例 1
Copy
5
2 4 1 3
5 3 7
出力例 1
Copy
8
入力例 2
Copy
10
1 19 75 37 17 16 33 18 22
41 28 89 74 98 43 42 31
出力例 2
Copy
157
"""
N = int(input())
A = [0,0] + list(map(int,input().split()))
B = [0,0,0] + list(map(int,input().split()))

dp = [0] * (N+1)

dp[1] = 0
dp[2] = A[2]

for i in range(3,N+1):
    dp[i] = min(dp[i-1] + A[i],
                dp[i-2] + B[i])
print(dp[N])