"""
AtCorder.鉄則本.C03 の Docstring
問題文
株式会社 KYOPRO-MARKET は上場から D 日が経過しました。1 日目の株価は X 円であり、i=2,3,...,D について、i 日目の株価は前日よりも A 
i
​	
  円だけ高かったです（A 
i
​	
  が負の数である場合、安くなったことを意味します）。

「S 
j
​	
  日目の株価と T 
j
​	
  日目の株価はどちらの方が高いか？」という形式の質問が Q 個与えられるので、それぞれの質問に答えるプログラムを作成してください。

計算量は O(D+Q) であることが望ましいです。

制約
入力はすべて整数
2≦D≦2×10 
5
 
1≦X≦10 
9
 
−5000≦A 
i
​	
 ≦5000 (2≦i≦D)
1≦Q≦2×10 
5
 
1≦S 
j
​	
 <T 
j
​	
 ≦D (1≦j≦Q)
上場以降どの日の株価も 1 以上である
入力
入力は以下の形式で標準入力から与えられます。

D
X
A 
2
​	
 
⋮
A 
D
​	
 
Q
S 
1
​	
  T 
1
​	
 
⋮
S 
Q
​	
  T 
Q
​	
 
出力
標準出力に Q 行出力してください。j 行目には、j 番目の質問に関する答えを次のように表して出力してください。

S 
j
​	
  日目の株価が T 
j
​	
  日目の株価よりも高い場合、S 
j
​	
  の値。
T 
j
​	
  日目の株価が S 
j
​	
  日目の株価よりも高い場合、T 
j
​	
  の値。
S 
j
​	
  日目の株価と T 
j
​	
  日目の株価が等しい場合、Same。
入力例 1
Copy
5
30
-10
20
-10
20
3
1 2
3 5
1 4
出力例 1
Copy
1
5
Same
5 日ぞれぞれの株価は以下の通りになります。

1 日目の株価は X=30。
2 日目の株価は 30−10=20。
3 日目の株価は 20+20=40。
4 日目の株価は 40−10=30。
5 日目の株価は 30+20=50。
3 つそれぞれの質問の答えは次のようになります。

1 日目の株価は 2 日目の株価よりも高い。したがって、1 行目には 1 を出力する。
5 日目の株価は 3 日目の株価よりも高い。したがって、2 行目には 5 を出力する。
1 日目の株価と 4 日目の株価は等しい。したがって、3 行目には Same を出力する。
"""
D = int(input())
X = int(input())

prefix = [0] * (D+1)
for i in range(2,D+1):
  A = int(input())
  prefix[i] = prefix[i-1] + A
  
# print(prefix)
#[0, 0, -10, 10, 0, 20]
Q = int(input())
for _ in range(Q):
  S,T = map(int,input().split())

  if prefix[S] > prefix[T]:
    print(S)
  elif prefix[S] < prefix[T]:
    print(T)
  else:
    print("Same")
