"""
AtCorder.ABC.442.B の Docstring
問題文
高橋君は音楽プレイヤーを持っています。はじめ、音量は 0 であり、曲は停止中です。

これから、Q 回の操作を順に行います。i 回目の操作は整数 A 
i
​	
  によって表され、操作の内容は以下の通りです。

A 
i
​	
 =1 のとき、音量を 1 上げる。
A 
i
​	
 =2 のとき、現在の音量が 1 以上であれば音量を 1 下げ、0 であれば何もしない。
A 
i
​	
 =3 のとき、曲が停止中であれば曲を再生し、曲が再生中であれば曲を停止する。
i=1,2,…,Q に対して、以下の問題を解いてください。

i 回目の操作を終えた直後に音量 3 以上で音楽が再生されているか判定せよ。
制約
1≤Q≤2×10 
5
 
A 
i
​	
 ∈{1,2,3}
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

Q
A 
1
​	
 
A 
2
​	
 
⋮
A 
Q
​	
 
出力
Q 行出力せよ。i 行目には、i 回目の操作を終えた直後に音量 3 以上で音楽が再生されているならば Yes を、そうでないならば No を出力せよ。

入力例 1
Copy
10
2
1
3
1
3
1
1
3
2
2
出力例 1
Copy
No
No
No
No
No
No
No
Yes
Yes
No
1 回目の操作を終えた後、音量は 0 で曲は停止中です。

2 回目の操作を終えた後、音量は 1 で曲は停止中です。

3 回目の操作を終えた後、音量は 1 で曲は再生中です。

4 回目の操作を終えた後、音量は 2 で曲は再生中です。

5 回目の操作を終えた後、音量は 2 で曲は停止中です。

6 回目の操作を終えた後、音量は 3 で曲は停止中です。

7 回目の操作を終えた後、音量は 4 で曲は停止中です。

8 回目の操作を終えた後、音量は 4 で曲は再生中です。

9 回目の操作を終えた後、音量は 3 で曲は再生中です。

10 回目の操作を終えた後、音量は 2 で曲は再生中です。
"""
Q = int(input())
A = []
for _ in range(Q):
    A.append(int(input()))
voice =0
ok = False
for x in A:
    if x == 1:
        voice+=1
    elif x ==2:
        if voice >=1:
            voice-=1
    else:
        if ok == True:
            ok = False
        else:
            ok = True
    if ok == True and voice>=3:
        print("Yes")
    else:
        print("No")