"""
AtCorder.ABC.442.C の Docstring
問題文
N 人の研究者がおり、研究者には 1,2,…,N の番号が付けられています。

研究者の間には M 個の利害関係があり、i=1,2,…,M に対して研究者 A 
i
​	
  と研究者 B 
i
​	
  は互いに利害関係にあります。

論文の査読者は、その論文の著者とは異なり、著者と利害関係にない相異なる 3 人の研究者である必要があります。

i=1,2,…,N について以下の問題を解いてください。

研究者 i が著者である論文の査読者の 3 人組として考えられるものは何通りあるか求めよ。
ただし、すべての論文は単著であるものとします。

制約
1≤N≤2×10 
5
 
0≤M≤2×10 
5
 
1≤A 
i
​	
 ,B 
i
​	
 ≤N
A 
i
​	
 

=B 
i
​	
 
i

=j のとき (A 
i
​	
 ,B 
i
​	
 )

=(A 
j
​	
 ,B 
j
​	
 )
i

=j のとき (A 
i
​	
 ,B 
i
​	
 )

=(B 
j
​	
 ,A 
j
​	
 )
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
M
​	
  B 
M
​	
 
出力
i=1,2,…,N に対する答えをこの順に空白区切りで出力せよ。

入力例 1
Copy
6 5
1 2
1 4
2 3
5 3
3 1
出力例 1
Copy
0 1 0 4 4 10
以下、研究者の番号の集合により研究者の集合を表します。

研究者 1 が著者である論文の査読者の 3 人組として考えられるものはありません。

研究者 2 が著者である論文の査読者の 3 人組として考えられるものは {4,5,6} の 1 通りです。

研究者 3 が著者である論文の査読者の 3 人組として考えられるものはありません。

研究者 4 が著者である論文の査読者の 3 人組として考えられるものは {2,3,5},{2,3,6},{2,5,6},{3,5,6} の 4 通りです。

研究者 5 が著者である論文の査読者の 3 人組として考えられるものは {1,2,4},{1,2,6},{1,4,6},{2,4,6} の 4 通りです。

研究者 6 が著者である論文の査読者の 3 人組として考えられるものは {1,2,3},{1,2,4},{1,2,5},{1,3,4},{1,3,5},{1,4,5},{2,3,4},{2,3,5},{2,4,5},{3,4,5} の 10 通りです。

入力例 2
Copy
7 3
1 2
3 4
5 6
出力例 2
Copy
10 10 10 10 10 10 20
入力例 3
Copy
6 9
3 6
2 5
2 3
4 3
1 5
6 2
3 1
5 3
2 4
出力例 3
Copy
1 0 0 1 0 1
"""
import math
N,M = map(int,input().split())
ans = []
graph = [[] for _ in range(N)]
for _ in range(M):
    a,b = map(int,input().split())
    graph[a-1].append(b)
    #print(graph)
    graph[b-1].append(a)
    #print(graph)
#print(graph)
#[[2, 4, 3], [1, 3], [2, 5, 1], [1], [3], []]
z = []
for x in graph:
    k = len(x)
    left = N-1-k
    right = 3
    clac = math.comb(left,right)
    if left<=2:
        z.append(0)
    else:
        z.append(clac)
print(*z)