"""
AtCorder.ABC.442.D の Docstring
問題文
長さ N の数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) が与えられます。

Q 個のクエリが与えられるので、順に処理してください。 各クエリは以下のいずれかの形式です。

1 x : A 
x
​	
  と A 
x+1
​	
  の値を入れ替える。
2 l r :  
l≤i≤r
∑
​	
 A 
i
​	
  の値を求める。
制約
2≤N≤2×10 
5
 
1≤Q≤5×10 
5
 
1≤A 
i
​	
 ≤10 
4
 
1 種類目のクエリについて、1≤x≤N−1
2 種類目のクエリについて、1≤l≤r≤N
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N Q
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
query 
1
​	
 
query 
2
​	
 
⋮
query 
Q
​	
 
ここで、query 
i
​	
  は i 番目のクエリを表し、以下のいずれかの形式で与えられる。

1 x
2 l r
出力
2 種類目のクエリの個数を q として、q 行出力せよ。 i 行目 (1≤i≤q) には、2 種類目のクエリのうち i 個目のものに対する答えを出力せよ。

入力例 1
Copy
4 4
2 7 1 8
1 2
2 1 2
1 1
2 2 4
出力例 1
Copy
3
17
1 番目のクエリでは、A 
2
​	
  と A 
3
​	
  の値を入れ替えます。これにより、A=(2,1,7,8) になります。
2 番目のクエリでは、A 
1
​	
 +A 
2
​	
  の値を求めます。答えは 2+1=3 です。
3 番目のクエリでは、A 
1
​	
  と A 
2
​	
  の値を入れ替えます。これにより、A=(1,2,7,8) になります。
4 番目のクエリでは、A 
2
​	
 +A 
3
​	
 +A 
4
​	
  の値を求めます。答えは 2+7+8=17 です。
入力例 2
Copy
8 10
22 75 26 45 72 81 47 29
2 2 7
2 6 8
2 4 4
1 2
2 1 3
1 1
2 2 4
1 2
1 4
2 1 1
出力例 2
Copy
346
157
45
123
142
26
"""
N,Q = map(int,input().split())
A = list(map(int,input().split()))
for _ in range(Q):
    query = input()
    if query[0] == 1:
        x = query[1]
        A[x],A[x+1] = A[x+1],A[x]
    else:
        a = query[1]
        b = query[2] 
        sigma = sum()
        print()