"""
問題文
N 行 N 列のグリッドがあります。グリッドの上から i 行目、左から j 列目のマスをマス (i,j) と表記します。

グリッドの各マスは白または黒に塗られています。グリッドの情報は N 個の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
N
​	
  によって与えられ、S 
i
​	
 の j 文字目が . のときマス (i,j) は白く塗られており、S 
i
​	
  の j 文字目が # のときマス (i,j) は黒く塗られています。

あなたは、いくつかのマスの色を塗り替えて以下の条件をともに満たすようにします。

すべての行に対して以下の条件が成り立つ。
0≤k≤N を満たす整数 k が存在して、その行の左から k 個のマスは白く塗られており、その他のマスは黒く塗られている。
すべての列に対して以下の条件が成り立つ。
0≤k≤N を満たす整数 k が存在して、その列の上から k 個のマスは白く塗られており、その他のマスは黒く塗られている。
条件を満たすために塗り替える必要のあるマスの数として考えられる最小値を求めてください。

制約
1≤N≤5000
N は整数
S 
i
​	
  は ., # からなる長さ N の文字列
入力
入力は以下の形式で標準入力から与えられる。

N
S 
1
​	
 
S 
2
​	
 
⋮
S 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
3
..#
#.#
.#.
出力例 1
Copy
2
マス (2,1) の色を白に、マス (3,3) の色を黒に塗り替えることで条件を満たすことができます。

入力例 2
Copy
5
..#.#
#..##
###.#
.###.
#....
出力例 2
Copy
9
"""
N = int(input())
S = [list(input().split())for _ in range(N)]
