"""
AtCorder.ABC.379.D の Docstring
問題文
高橋君は 10 
100
  個の植木鉢を持っています。最初、高橋君は植物を 1 個も育てていません。

Q 個のクエリが与えられるので、順に処理してください。

クエリは次の 3 種類です。

1 : 植物が植えられていない植木鉢を 1 個用意し、その植木鉢に植物を植える。このとき植物の高さは 0 である。
2 T : T 日待つ。このとき植えてあるすべての植物の高さが T 増加する。
3 H : 高さが H 以上の植物をすべて収穫し、収穫した植物の数を出力する。収穫した植物は植木鉢から取り除かれる。
ただし、高橋君が 1 種類目と 3 種類目のクエリを行うとき、かかる時間は 0 であるとします。

制約
1≤Q≤2×10 
5
 
1≤T,H≤10 
9
 
3 種類目のクエリが 1 つ以上存在する
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

Q
query 
1
​	
 
query 
2
​	
 
⋮
query 
Q
​	
 
各クエリは以下のいずれかの形式で与えられる。

1
2 T
3 H
出力
3 種類目のクエリが K 個あるとき、K 行出力せよ。 i 行目 (1≤i≤K) には、i 個目の 3 種類目のクエリに対する答えを出力せよ。

入力例 1
Copy
6
1
2 15
1
3 10
2 20
3 20
出力例 1
Copy
1
1
クエリは次の順で処理されます。

1 個目のクエリでは高さ 0 の植物が 1 個植えられます。
2 個目のクエリでは高さ 0 の植物が高さ 15 になります。
3 個目のクエリでは高さ 0 の植物が 1 個植えられます。このとき、高さ 0 と高さ 15 の植物が 1 個ずつあります。
4 個目のクエリでは高さ 10 以上の植物が収穫されます。このとき、高さ 15 の植物が 1 個収穫されて高さ 0 の植物が 1 個残ります。1 個の植物を収穫したため、1 行目に 1 と出力します。
5 個目のクエリでは高さ 0 の植物が高さ 20 になります。
6 個目のクエリでは高さ 20 以上の植物が収穫されます。このとき、高さ 20 の植物が 1 個収穫されます。よって、2 行目に 1 と出力します。
入力例 2
Copy
15
1
1
2 226069413
3 1
1
1
2 214168203
1
3 214168203
1
1
1
2 314506461
2 245642315
3 1
出力例 2
Copy
2
2
4
"""
from collections import deque
import sys
input = sys.stdin.readline

Q = int(input())

plants = deque()
current = 0

for _ in range(Q):
    query = list(map(int,input().split()))
    
    if query[0] == 1:
        # 今植えた時点のcurrentを記録
        plants.append(current)
    
    elif query[0] == 2:
        T = query[1]
        current += T
    
    else:
        H = query[1]
        count = 0
        
        # 前から条件を満たす限り削除
        while plants and current - plants[0] >= H:
            plants.popleft()
            count += 1
        
        print(count)
