"""
AtCorder.388.C の Docstring
問題文
N 個の餅が小さいほうから順に並んでいます。 i 番目 (1≤i≤N) の餅の大きさは A 
i
​	
  です。

2 つの餅 A,B の大きさをそれぞれ a,b としたとき、a が b の半分以下であるとき、かつそのときに限り、餅 A を餅 B の上に乗せて鏡餅を 1 つ作ることができます。

N 個の餅から 2 つの餅を選び、一方をもう一方の上に乗せることで鏡餅を 1 つ作ります。

何種類の鏡餅を作ることができるか求めてください。

ただし、鏡餅を構成する餅の大きさが同じでも、少なくとも一方が異なる餅であれば別の種類の鏡餅として数えます。

制約
2≤N≤5×10 
5
 
1≤A 
i
​	
 ≤10 
9
  (1≤i≤N)
A 
i
​	
 ≤A 
i+1
​	
  (1≤i<N)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  ⋯ A 
N
​	
 
出力
作ることができる鏡餅の種類数を出力せよ。

入力例 1
Copy
6
2 3 4 4 7 10
出力例 1
Copy
8
与えられた餅の大きさは以下のようになっています。



このとき、以下の 8 種類の鏡餅を作ることができます。



大きさ 4 の餅の上に大きさ 2 の餅を乗せた鏡餅や、大きさ 10 の餅の上に大きさ 4 の餅を乗せた鏡餅は 2 種類あることに注意してください。

入力例 2
Copy
3
387 388 389
出力例 2
Copy
0
鏡餅を 1 種類も作ることができない場合もあります。

入力例 3
Copy
32
1 2 4 5 8 10 12 16 19 25 33 40 50 64 87 101 149 175 202 211 278 314 355 405 412 420 442 481 512 582 600 641
出力例 3
Copy
388
"""
from bisect import bisect_right 
N = int(input())
A = list(map(int,input().split()))

ans = 0
for j in range(N):
    pos =  bisect_right(A,A[j]//2)
    ans += pos
print(ans)