"""
AtCorder.ABC.249.C の Docstring

問題文
英小文字のみからなる N 個の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
N
​	
  が与えられます。

S 
1
​	
 ,S 
2
​	
 ,…,S 
N
​	
  から文字列を好きな個数選ぶことを考えます。

このとき、「選んだ文字列の中でちょうど K 個の文字列に登場する英小文字」の種類数としてあり得る最大値を求めてください。

制約
1≤N≤15
1≤K≤N
N,K は整数
S 
i
​	
  は英小文字からなる空でない文字列である。
1≤i≤N を満たす整数 i に対し、S 
i
​	
  に同じ文字は 2 個以上含まれない。
i

=j ならば S 
i
​	
 

=S 
j
​	
  である。
入力
入力は以下の形式で標準入力から与えられる。

N K
S 
1
​	
 
S 
2
​	
 
⋮
S 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
4 2
abi
aef
bc
acg
出力例 1
Copy
3
S 
1
​	
 ,S 
3
​	
 ,S 
4
​	
  を選んだ場合、a,b,c がちょうど 2 個の文字列に含まれます。

4 個以上の文字がちょうど 2 個の文字列に含まれるような選び方は存在しないため、答えは 3 です。

入力例 2
Copy
2 2
a
b
出力例 2
Copy
0
同じ文字列を複数回選ぶことはできません。

入力例 3
Copy
5 2
abpqxyz
az
pq
bc
cy
出力例 3
Copy
7
"""