"""
AtCorder.ABC.278. B の Docstring
問題文
高橋君は置き時計を買いました。
この時計は、現在の時刻が 24 時制で AB 時 CD 分であるときに図 1 のように時刻を表します。
例えば図 2 では、時計は 7 時 58 分を示しています。

時刻の表示方法をより形式的に説明すると次のようになります。
現在の時刻が 24 時制で h 時 m 分であるとします。ここで 24 時制とは、時間を 0 以上 23 以下の整数で、分を 0 以上 59 以下の整数で表す時刻の表現方法を言います。
h の 10 の位を A, 1 の位を B, m の 10 の位を C, 1 の位を D とします。(ただし h,m が 1 桁である場合は先行ゼロを追加して考えます。)
このとき時計は左上に A を、左下に B を、右上に C を、右下に D を表示します。
image

高橋君は、次の条件を満たす時刻を 見間違えやすい時刻 と呼ぶことにしました。

時計の表示の右上と左下を入れ替えても、それに対応する 24 時制の時刻が存在する。
例えば 図 3 は 20 時 13 分を示していますが、時計の表示の右上と左下を入れ替えると 21 時 3 分を意味する表示になります。よって 20 時 13 分は見間違えやすい時刻です。

今、時計は H 時 M 分を示しています。
(現時点も含めて)以降はじめて訪れる見間違えやすい時刻を 24 時制で答えてください。

制約
0≤H≤23
0≤M≤59
H,M は整数
入力
入力は以下の形式で標準入力から与えられる。

H M
出力
答えを h 時 m 分とする。ここで h,m は 0≤h≤23,0≤m≤59 である必要がある。
このとき h,m を以下の形式で出力せよ。

h m
なお、h,m を 2 桁に揃えるために先行ゼロをつけた形式で出力しても正答と見なされる。

入力例 1
Copy
1 23
出力例 1
Copy
1 23
1 時 23 分は見間違えやすい時刻です。なぜならば、時計の表示の右上と左下を入れ替えると 2 時 13 分を意味する表示になるからです。
よって答えは 1 時 23 分です。
なお、01 23 のように先行ゼロをつけた形式で出力しても正答として扱われます。

入力例 2
Copy
19 57
出力例 2
Copy
20 0
19 時 57 分以降ではじめて訪れる見間違えやすい時刻は 20 時 0 分です。

入力例 3
Copy
20 40
出力例 3
Copy
21 0
24 時制では 24 時 0 分という表記は合法でないのに注意してください。
"""
H, M = map(int, input().split())

while True:
    # 時刻を2桁ずつの文字列にする
    h = f"{H:02d}" #足りないなら０で埋める,幅は２桁,整数で(decimal)で文字列に分ける
    m = f"{M:02d}"

    A, B = h[0], h[1]
    C, D = m[0], m[1]

    # 右上(C)と左下(B)を入れ替えた時刻
    hh = int(A + C)
    mm = int(B + D)

    # 合法な時刻かチェック
    if 0 <= hh <= 23 and 0 <= mm <= 59:
        print(H, M)
        break

    # 1分進める
    M += 1
    if M == 60:
        M = 0
        H += 1
        if H == 24:
            H = 0
