"""
高橋君が運営する SNS「Twidai」にはユーザー 1 からユーザー N までの N 人のユーザーがいます。 Twidai では、ユーザーは別のユーザーをフォローすることや、フォローを解除することができます。

Twidai がサービスを開始してから、Q 回の操作が行われました。 i 回目 (1≤i≤Q) の操作は 3 つの整数 T 
i
​	
 ,A 
i
​	
 ,B 
i
​	
  で表され、それぞれ次のような操作を表します。

T 
i
​	
 =1 のとき：ユーザー A 
i
​	
  がユーザー B 
i
​	
  をフォローしたことを表す。この操作の時点でユーザー A 
i
​	
  がユーザー B 
i
​	
  をフォローしている場合、ユーザーのフォロー状況に変化はない。
T 
i
​	
 =2 のとき：ユーザー A 
i
​	
  がユーザー B 
i
​	
  のフォローを解除したことを表す。この操作の時点でユーザー A 
i
​	
  がユーザー B 
i
​	
  をフォローしていない場合、ユーザーのフォロー状況に変化はない。
T 
i
​	
 =3 のとき：ユーザー A 
i
​	
  とユーザー B 
i
​	
  が互いにフォローしているかをチェックすることを表す。この操作の時点でユーザー A 
i
​	
  がユーザー B 
i
​	
  をフォローしており、かつユーザー B 
i
​	
  がユーザー A 
i
​	
  をフォローしているとき、このチェックに対して Yes と答え、そうでないときこのチェックに対して No と答える必要がある。
サービス開始時には、どのユーザーも他のユーザーをフォローしていません。

すべての T 
i
​	
 =3 であるような操作に対して、i が小さいほうから順番に正しい答えを出力してください。

制約
2≤N≤10 
9
 
1≤Q≤2×10 
5
 
T 
i
​	
 =1,2,3 (1≤i≤Q)
1≤A 
i
​	
 ≤N (1≤i≤Q)
1≤B 
i
​	
 ≤N (1≤i≤Q)
A 
i
​	
 

=B 
i
​	
  (1≤i≤Q)
T 
i
​	
 =3 となる i (1≤i≤Q) が存在する
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N Q
T 
1
​	
  A 
1
​	
  B 
1
​	
 
T 
2
​	
  A 
2
​	
  B 
2
​	
 
⋮
T 
Q
​	
  A 
Q
​	
  B 
Q
​	
 
出力
T 
i
​	
 =3 であるような i (1≤i≤Q) の個数を X として、X 行出力せよ。 j (1≤j≤X) 行目には j 番目の T 
i
​	
 =3 であるような操作に対する答えを出力せよ。

入力例 1
Copy
3 9
1 1 2
3 1 2
1 2 1
3 1 2
1 2 3
1 3 2
3 1 3
2 1 2
3 1 2
出力例 1
Copy
No
Yes
No
No
Twidai には 3 人のユーザーがいます。 9 回の操作はそれぞれ次のようになっています。

ユーザー 1 がユーザー 2 をフォローします。そのほかにフォローしている/されているユーザーはいません。
ユーザー 1 とユーザー 2 が互いにフォローしているかチェックします。ユーザー 1 はユーザー 2 をフォローしていますが、ユーザー 2 はユーザー 1 をフォローしていません。この操作への正しい答えは No です。
ユーザー 2 がユーザー 1 をフォローします。
ユーザー 1 とユーザー 2 が互いにフォローしているかチェックします。ユーザー 1 はユーザー 2 をフォローしており、ユーザー 2 はユーザー 1 をフォローしています。この操作への正しい答えは Yes です。
ユーザー 2 がユーザー 3 をフォローします。
ユーザー 3 がユーザー 2 をフォローします。
ユーザー 1 とユーザー 3 が互いにフォローしているかチェックします。ユーザー 1 はユーザー 3 をフォローしておらず、ユーザー 3 もユーザー 1 をフォローしていません。この操作への正しい答えは No です。
ユーザー 1 がユーザー 2 のフォローを解除します。
ユーザー 1 とユーザー 2 が互いにフォローしているかチェックします。ユーザー 2 はユーザー 1 をフォローしていますが、ユーザー 1 はユーザー 2 をフォローしていません。この操作への正しい答えは No です。
入力例 2
Copy
2 8
1 1 2
1 2 1
3 1 2
1 1 2
1 1 2
1 1 2
2 1 2
3 1 2
出力例 2
Copy
Yes
No
同じユーザーに対して何度もフォロー操作をする場合があります。

入力例 3
Copy
10 30
3 1 6
3 5 4
1 6 1
3 1 7
3 8 4
1 1 6
2 4 3
1 6 5
1 5 6
1 1 8
1 8 1
2 3 10
1 7 6
3 5 6
1 6 7
3 6 7
1 9 5
3 8 6
3 3 8
2 6 9
1 7 1
3 10 8
2 9 2
1 10 9
2 6 10
2 6 8
3 1 6
3 1 8
2 8 5
1 9 10
出力例 3
Copy
No
No
No
No
Yes
Yes
No
No
No
Yes
Yes

"""
N,Q = map(int,input().split())

follow = set()
for _ in range(Q):
  T,A,B = map(int,input().split())
  if T == 1:
    follow.add((A,B))#A->Bをフォローしているということ
  elif T == 2:
    follow.discard((A,B))#A->Bをフォロー外す
  else:
    if (A,B) in follow and (B,A) in follow:
       print("Yes")
    else:
      print("No")