N,S,T = map(int,input().split())
A = list(map(int,input().split()))
a = sum(A)
if S*60 + a <= T*60:
    print("Yes")
else:
    print("No")
"""
高橋君は友人との待ち合わせに遅刻しないよう、準備を進めています。高橋君は出発前にいくつかの準備作業をすべて終わらせる必要があります。

待ち合わせに間に合うためには、遅くとも T 時 0 分には家を出発しなければなりません。

高橋君には N 個の準備作業があり、i 番目の作業を完了するには A 
i
​	
  分かかります。高橋君は同じ日の S 時 0 分から準備を開始し、N 個の作業をそれぞれちょうど 1 回ずつ、休憩なしで連続して行います。すべての作業にかかる時間の合計は A 
1
​	
 +A 
2
​	
 +⋯+A 
N
​	
  分です。

すべての準備を終えた時刻が T 時 0 分以前であれば、高橋君は待ち合わせに間に合うように出発できます。

高橋君が T 時 0 分までにすべての準備を終えて出発できるかどうかを判定してください。

制約
1≤N≤100
0≤S≤23
0≤T≤23
S≤T
1≤A 
i
​	
 ≤60 (1≤i≤N)
入力はすべて整数である
入力
Copy
N S T
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
1 行目には、準備作業の個数を表す整数 N 、準備開始時刻（時）を表す整数 S 、出発期限の時刻（時）を表す整数 T が、スペース区切りで与えられる。
2 行目には、各作業にかかる時間（分）を表す整数 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  が、スペース区切りで与えられる。
出力
高橋君が T 時 0 分までにすべての準備を終えて出発できる場合は Yes を、できない場合は No を出力してください。

入力例 1
Copy
3 9 10
15 20 10
出力例 1
Copy
Yes
入力例 2
Copy
5 14 17
45 30 25 40 50
出力例 2
Copy
No
入力例 3
Copy
10 6 12
30 25 45 15 20 35 40 10 50 60
出力例 3
Copy
Yes

"""