"""
問題文
高橋君は、ハイキングコースの入口に立っています。目の前には、手前から奥に向かって一列に並んだ N 個の山が見えます。手前から i 番目（1≤i≤N）の山の標高は H 
i
​	
  メートルです。

この問題では、山の見え方を次のような簡単なモデルで考えます。山が見えるかどうかは、その山とそれより手前にある山々の標高の大小関係のみで決まります。山どうしの距離は考慮しません。

具体的には、手前から i 番目の山が見えるとは、次の条件を満たすことを意味します。

1≤j<i を満たすすべての整数 j について H 
j
​	
 <H 
i
​	
  が成り立つ。
言い換えると、手前にある山（1 番目から i−1 番目まで）の中に標高が H 
i
​	
  以上のものが 1 つでも存在すれば、i 番目の山は手前の山に隠れて見えません。手前に標高がちょうど同じ山がある場合も見えないことに注意してください。

最も手前にある山（1 番目の山）は、それより手前に山が存在しないため、必ず見えます。

高橋君から見える山の番号（1 から N までの整数）をすべて求めてください。

制約
1≤N≤2×10 
5
 
1≤H 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
Copy
N
H 
1
​	
  H 
2
​	
  … H 
N
​	
 
1 行目には、山の数を表す整数 N が与えられる。
2 行目には、手前から i 番目（i=1,2,…,N）の山の標高（メートル）を表す整数 H 
i
​	
  が、スペース区切りで N 個与えられる。
出力
見える山の番号を小さい順に、スペース区切りで 1 行に出力せよ。末尾に余分なスペースがあっても構わない。

入力例 1
Copy
5
3 1 4 1 5
出力例 1
Copy
1 3 5
入力例 2
Copy
8
10 20 15 25 5 30 28 35
出力例 2
Copy
1 2 4 6 8
入力例 3
Copy
15
100 50 80 120 110 130 125 140 200 150 180 250 240 300 299
出力例 3
Copy
1 4 6 8 9 12 14

"""
N = int(input())
H = list(map(int,input().split()))
ans = [1]
now = 0
prev_max = H[0]
for i in range(1,N):
    now = H[i]
    if now>prev_max:
        prev_max = now
        ans.append(i+1)
print(*ans)