"""
高橋君は旅行から帰ってきました。旅行先で N 個のお土産を購入しましたが、スーツケースには最大 N−K 個しか入らないため、K 個のお土産を諦めなければなりません。

N 個のお土産にはそれぞれ 1 から N までの番号が付いており、お土産 i（1≤i≤N）には満足度 D 
i
​	
  が設定されています。満足度は、そのお土産を持ち帰ったときに得られる嬉しさを表します。

高橋君は、N 個のお土産の中から異なる K 個を選んで諦め、残りの N−K 個をすべて持ち帰ります。持ち帰ったお土産の満足度の合計値を最大化するように、諦めるお土産を最適に選びたいです。

持ち帰るお土産の満足度の合計値の最大値を求めてください。

制約
1≤K<N≤2×10 
5
 
1≤D 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
Copy
N K
D 
1
​	
  D 
2
​	
  … D 
N
​	
 
1 行目には、お土産の総数を表す整数 N と、諦めるお土産の個数を表す整数 K が、スペース区切りで与えられる。
2 行目には、お土産 i の満足度を表す整数 D 
i
​	
 （1≤i≤N）が、D 
1
​	
 ,D 
2
​	
 ,…,D 
N
​	
  の順にスペース区切りで与えられる。
出力
持ち帰るお土産の満足度の合計値の最大値を 1 行で出力してください。

入力例 1
Copy
5 2
3 1 4 1 5
出力例 1
Copy
12
入力例 2
Copy
8 3
10 20 30 40 50 60 70 80
出力例 2
Copy
300
入力例 3
Copy
15 6
1000000000 1 999999999 2 888888888 3 777777777 4 666666666 5 555555555 6 444444444 7 333333333
出力例 3
Copy
5666666669
"""
N,K = map(int,input().split())
D = list(map(int,input().split()))
max_h = sum(D)
D = sorted(D)
lose = 0
for i in range(K):
    lose+=D[i]
print(max_h-lose)
