"""
高橋君は工作教室の先生をしています。今日の授業では、生徒たちにロープを使った工作を教える予定です。

教室には N 人の生徒がおり、高橋君は長さ L のロープを1本持っています。高橋君はこのロープを切り分けて生徒たちに配ることで、できるだけ多くの生徒に工作に参加してもらいたいと考えています。

ロープの切り分けと配布には以下のルールがあります。

ロープを切る回数は 0 回以上 K 回以下である。1本のロープ上の好きな位置を選んで k 回 (0≤k≤K) 切ると、ちょうど k+1 本のピースに分かれる。各ピースの長さは任意の正の実数（すなわち 0 より大きい任意の実数）でよい。
切り分けた各ピースは、高々1人の生徒に配ることができる。どの生徒にも配らないピースがあってもよい。
各生徒が受け取れるピースは高々1本である。ピースを受け取らない生徒がいてもよい。
i 番目の生徒 (1≤i≤N) は、長さが A 
i
​	
  以上のピースを1本受け取ったとき、またそのときに限り、工作に参加できる。
高橋君がロープの切り方および生徒への配り方を最適に選ぶとき、工作に参加できる生徒の最大人数を求めてください。

制約
1≤N≤2×10 
5
 
1≤L≤10 
9
 
0≤K≤N
1≤A 
i
​	
 ≤10 
9
  (1≤i≤N)
入力はすべて整数である
入力
Copy
N L K
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
1 行目には、生徒の人数を表す N 、ロープの長さを表す L 、最大カット回数を表す K が、スペース区切りで与えられる。
2 行目には、各生徒が工作に参加するために必要なロープの最小の長さ A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  が、スペース区切りで与えられる。
出力
最適にロープを切り分けて配るとき、工作に参加できる生徒の最大人数を 1 行で出力せよ。

入力例 1
Copy
4 10 2
3 2 4 5
出力例 1
Copy
3
入力例 2
Copy
5 15 3
5 3 4 6 2
出力例 2
Copy
4
入力例 3
Copy
8 1000000000 5
100000000 200000000 150000000 300000000 50000000 250000000 400000000 100000000
出力例 3
Copy
6
"""
N,L,K = map(int,input().split())
A = list(map(int,input().split()))
A = sorted(A)

def can(m):
    if m == 0:
        return True
    return m -1 <= K and sum(A[:m]) <= L 

lo,hi = 0, N 
while lo < hi:
    mid = (lo + hi + 1) //2 
    if can(mid):
        lo = mid 
    else:
        hi = mid -1

print(lo)