"""
高橋君は N 人の選手が所属するスポーツクラブの監督です。選手には 1 から N までの番号が付けられており、番号が異なれば別の選手として区別します。選手 i（1≤i≤N）の実力値は整数 W 
i
​	
  です。

高橋君はこれから、N 人の選手の中からチームを編成しようとしています。各選手について「選ぶ」か「選ばない」かをちょうど一度ずつ決めます（同じ選手を複数回選ぶことはできません）。このようなチームの選び方は、誰も選ばない場合も含めて 2 
N
  通り考えられます。

⌊x⌋ で x 以下の最大の整数を表すことにします。2 
N
  通りの選び方のうち、選ばれた選手の人数が ⌊N/2⌋+1 人以上であるものを有効な選び方と呼びます。例えば、N=5 のときは 3 人以上、N=6 のときは 4 人以上選ぶ必要があります。

有効な選び方のそれぞれに対して、選ばれた選手の実力値の合計をスコアと定義します。全ての有効な選び方について、それぞれのスコアを求め、それらを全て足し合わせた値を求めてください。異なる選び方が同じスコアを持つ場合も、それぞれ別々に加算します。

答えは非常に大きくなる可能性があるので、998244353 で割った余りを出力してください。

制約
1≤N≤5×10 
5
 
1≤W 
i
​	
 ≤10 
9
 
入力はすべて整数である。
入力
Copy
N
W 
1
​	
  W 
2
​	
  … W 
N
​	
 
1 行目には、選手の人数を表す整数 N が与えられる。
2 行目には、各選手の実力値を表す N 個の整数 W 
1
​	
 ,W 
2
​	
 ,…,W 
N
​	
  がスペース区切りで与えられる。
出力
全ての有効な選び方のスコアを足し合わせた値を 998244353 で割った余りを 1 行で出力せよ。

入力例 1
Copy
3
1 2 3
出力例 1
Copy
18
入力例 2
Copy
4
1 2 3 4
出力例 2
Copy
40
入力例 3
Copy
10
1 2 3 4 5 6 7 8 9 10
出力例 3
Copy
14080
入力例 4
Copy
20
15 92 65 35 89 79 32 38 46 26 43 38 32 79 50 28 84 19 71 69
出力例 4
Copy
270008320
入力例 5
Copy
1
1000000000
出力例 5
Copy
1755647
"""
