"""
そうめん流しのイベントに N 人の人が集まりました。人は一列に並んでおり、先頭から順に 1 から N の番号がついています。

そうめん流しでは次の出来事が M 回起こります。

時刻 T 
i
​	
  に 量 W 
i
​	
  のそうめんを流す。列の先頭にいる人がその全てを得る（誰も列に並んでいない場合は、誰もそのそうめんを得ない）。その人はいったん列から外れ、時刻 T 
i
​	
 +S 
i
​	
  に列の元の位置に戻ってくる。
時刻 X に列に戻ってくる人は、時刻 X には列に並んでいるとみなします。

M 回の出来事が全て行われたあと、それぞれの人が合計でどれだけそうめんを得ることができたか答えてください。

制約
1≤N≤2×10 
5
 
1≤M≤2×10 
5
 
0<T 
1
​	
 <…<T 
M
​	
 ≤10 
9
 
1≤S 
i
​	
 ≤10 
9
 
1≤W 
i
​	
 ≤10 
9
 
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N M
T 
1
​	
  W 
1
​	
  S 
1
​	
 
⋮
T 
M
​	
  W 
M
​	
  S 
M
​	
 
出力
N 行出力せよ。 i 行目には人 i が得たそうめんの量を出力せよ。

入力例 1
Copy
3 5
1 1 3
2 10 100
4 100 10000
10 1000 1000000000
100 1000000000 1
出力例 1
Copy
101
10
1000
次のように進行します。

時刻 1 に量 1 のそうめんが流される。列には人 1,2,3 が並んでおり、先頭の人 1 がそうめんを得て列から外れる。
時刻 2 に量 10 のそうめんが流される。列には人 2,3 が並んでおり、先頭の人 2 がそうめんを得て列から外れる。
時刻 4 に人 1 が列に戻ってくる。
時刻 4 に量 100 のそうめんが流される。列には人 1,3 が並んでおり、先頭の人 1 がそうめんを得て列から外れる。
時刻 10 に量 1000 のそうめんが流される。列には人 3 が並んでおり、先頭の人 3 がそうめんを得て列から外れる。
時刻 100 に量 1000000000 のそうめんが流される。列には誰も並んでいないため、誰もこのそうめんを得ない。
時刻 102 に人 2 が列に戻ってくる。
時刻 10004 に人 1 が列に戻ってくる。
時刻 1000000010 に人 3 が列に戻ってくる。
それぞれの人が得たそうめんの量の合計は、101,10,1000 です。

入力例 2
Copy
3 1
1 1 1
出力例 2
Copy
1
0
0
入力例 3
Copy
1 8
1 1 1
2 2 2
3 3 3
4 4 4
5 5 5
6 6 6
7 7 7
8 8 8
出力例 3
Copy
15
"""
import heapq

N, M = map(int, input().split())

# 今並んでいる人（番号最小が先頭）
line = list(range(1, N+1))
heapq.heapify(line)

# 外れている人 (戻り時間, 人番号)
wait = []

ans = [0] * (N+1)

for _ in range(M):
    T, W, S = map(int, input().split())
    
    # 戻る人を戻す
    while wait and wait[0][0] <= T:
        _, person = heapq.heappop(wait)
        heapq.heappush(line, person)
    
    # 先頭の人に渡す
    if line:
        person = heapq.heappop(line)
        ans[person] += W
        heapq.heappush(wait, (T+S, person))

for i in range(1, N+1):
    print(ans[i])