"""
て、街 i と街 i+1 は長さ A 
i
​	
  の道で結ばれています。

あなたははじめ、街 S にいます。あなたは、道で結ばれた 2 つの街の間を、その道を通って移動することを繰り返すことができます。

あなたの移動距離の合計が L 以下となるように移動するとき、一連の移動で訪れる街の数として考えられる最大値を求めてください。ただし、街 S も訪れた街に含め、複数回同じ街を訪れても 1 度しか数えないものとします。

制約
2≤N≤8000
1≤S≤N
0≤L≤10 
18
 
1≤A 
i
​	
 ≤10 
9
 
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N S L
A 
1
​	
  A 
2
​	
  … A 
N−1
​	
 
出力
答えを出力せよ。

入力例 1
Copy
6 3 10
5 2 4 1 6
出力例 1
Copy
4
あなたははじめ街 3 にいます。街 3→2→3→4→5 の順に移動をしたとき、移動距離の合計は 2+2+4+1=9 であり、訪れた街は 2,3,4,5 の 4 つです。

移動距離の合計が 10 以下となるように 5 つ以上の街を訪れることはできないため、このケースに対する答えは 4 となります。

入力例 2
Copy
8 8 17
2 3 4 4 3 5 1
出力例 2
Copy
6
入力例 3
Copy
2 1 1000000000000000000
10000
出力例 3
Copy
2
入力例 4
Copy
9 6 28
5 4 9 2 3 6 1 4
出力例 4
Copy
6
"""
N, S, L = map(int, input().split())
A = list(map(int, input().split()))

# Sは「街番号」なので、配列のindexに直す
S -= 1

# Sから左方向に行ったときの累積距離
left_dist = [0] * N

# Sから右方向に行ったときの累積距離
right_dist = [0] * N


# -------------------------
# 左方向の距離を計算
# -------------------------

dist = 0

for i in range(S - 1, -1, -1):
    dist += A[i]
    left_dist[i] = dist


# -------------------------
# 右方向の距離を計算
# -------------------------

dist = 0

for i in range(S, N - 1):
    dist += A[i]
    right_dist[i + 1] = dist


# -------------------------
# 左右にどこまで行くか試す
# -------------------------

ans = 1  # 最初からSにいるので1

for left in range(S + 1):
    for right in range(S, N):

        # 左右それぞれの端まで行く距離
        l = left_dist[left]
        r = right_dist[right]

        # 左に行って戻ってから右へ行く
        dist1 = 2 * l + r

        # 右に行って戻ってから左へ行く
        dist2 = l + 2 * r

        # より短い方を採用
        min_dist = min(dist1, dist2)

        # L以内なら、この範囲の街を全部訪問できる
        if min_dist <= L:
            cnt = right - left + 1
            ans = max(ans, cnt)

print(ans)