"""
AtCorder.ABC.436.B の Docstring
問題文
3 以上の奇数 N が与えられます。

N 行 N 列のマス目があり、はじめどのマスも空白です。 今から、以下の手順に従ってこのマス目の各マスに整数を書き込みます。 なお、上から i+1 行目、左から j+1 列目 (0≤i<N,0≤j<N) のマスを (i,j) と表記することとします。

マス (0, 
2
N−1
​	
 ) に 1 を書き込む。
次の操作を N 
2
 −1 回繰り返す。
前回整数を書き込んだマスを (r,c)、書き込んだ整数を k としたとき、マス ((r−1)modN,(c+1)modN) が空白ならばそのマスに、そうでなければマス ((r+1)modN,c) に k+1 を書き込む。 ここで、xmodN は x を N で割ったあまりを表す。
この手順においてそれぞれのマスに書き込まれる整数を求めてください。 なお、どのマスもちょうど 1 回だけ整数を書き込まれることが証明できます。

制約
3≤N≤99
N は奇数
入力
入力は以下の形式で標準入力から与えられる。

N
出力
マス (i,j) に書き込まれる整数を a 
i,j
​	
  として、以下の形式で出力せよ。

a 
0,0
​	
  a 
0,1
​	
  … a 
0,N−1
​	
 
⋮
a 
N−1,0
​	
  a 
N−1,1
​	
  … a 
N−1,N−1
​	
 
入力例 1
Copy
3
出力例 1
Copy
8 1 6
3 5 7
4 9 2
以下のように各マスに整数が書き込まれていきます。

マス (0, 
2
3−1
​	
 )=(0,1) に 1 を書き込む。
マス ((0−1)mod3,(1+1)mod3)=(2,2) は空白なので、そこに 2 を書き込む。
マス ((2−1)mod3,(2+1)mod3)=(1,0) は空白なので、そこに 3 を書き込む。
マス ((1−1)mod3,(0+1)mod3)=(0,1) は空白ではないので、マス ((1+1)mod3,0)=(2,0) に 4 を書き込む。
⋮
入力例 2
Copy
5
出力例 2
Copy
17 24 1 8 15
23 5 7 14 16
4 6 13 20 22
10 12 19 21 3
11 18 25 2 9

"""
N = int(input())

written_char_y = (N - 1) // 2  # 初期位置の列
ans = [[0] * N for _ in range(N)]

# 1 を書く
r, c = 0, written_char_y
ans[r][c] = 1

# 2 〜 N^2 を書く
for k in range(2, N * N + 1):
    nr = (r - 1) % N
    nc = (c + 1) % N

    if ans[nr][nc] == 0:       # 空白なら斜め上右
        r, c = nr, nc
    else:                      # 埋まってたら下
        r = (r + 1) % N

    ans[r][c] = k

# 出力
for i in range(N):
    print(*ans[i])
