"""
AtCorder.ABC.436.C の Docstring
点 : 300 点

問題文
N 行 N 列のマス目があります。 上から i 行目、左から j 列目のマスを (i,j) と表記します。 はじめ、マス目の上には何も置かれていません。

今から M 回の操作を行います。 i 回目 (1≤i≤M) の操作は以下の通りです。

マス (R 
i
​	
 ,C 
i
​	
 ) を左上とする 2×2 の領域を占めるブロックを、既に置かれている他のブロックと位置が重ならない場合、またその場合に限り、マス目の上に置く。 より厳密には、マス集合 S={(R 
i
​	
 ,C 
i
​	
 ),(R 
i
​	
 +1,C 
i
​	
 ),(R 
i
​	
 ,C 
i
​	
 +1),(R 
i
​	
 +1,C 
i
​	
 +1)} に対し、既にマス目の上に置かれているブロックであって S に含まれるいずれかのマスを占めるものが存在するならば何も行わず、 存在しないならば S に含まれる 4 マス全体を占めるブロックを置く。
全ての操作を行った後、マス目の上に何個のブロックが置かれているか求めてください。

制約
2≤N≤10 
9
 
1≤M≤2×10 
5
 
1≤R 
i
​	
 ,C 
i
​	
 ≤N−1
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N M
R 
1
​	
  C 
1
​	
 
R 
2
​	
  C 
2
​	
 
⋮
R 
M
​	
  C 
M
​	
 
出力
答えを出力せよ。

入力例 1
Copy
4 3
1 1
2 2
2 3
出力例 1
Copy
2
以下の図は操作のようすを示したものであり、黒く塗られた領域がブロックを、赤枠で囲まれた領域が次にブロックを置きたい場所を表しています。



1 回目の操作：マス (1,1) を左上とする 2×2 の領域には何も置かれていないため、そこにブロックを置きます。
2 回目の操作：マス (2,2) を左上とする 2×2 の領域のうち、マス (2,2) 上に既に他のブロックが存在するため、何も行いません。
3 回目の操作：マス (2,3) を左上とする 2×2 の領域には何も置かれていないため、そこにブロックを置きます。
よって、全ての操作を行った後、マス目の上に 2 個のブロックが置かれています。

入力例 2
Copy
1000000000 4
1 1
1 101
101 1
101 101
出力例 2
Copy
4
全ての操作においてブロックを置くことができます。

入力例 3
Copy
8 10
6 5
7 3
6 7
3 4
4 2
3 7
1 3
7 4
6 1
6 1
出力例 3
Copy
8
(R 
i
​	
 ,C 
i
​	
 )=(R 
j
​	
 ,C 
j
​	
 ) を満たす i,j (i

=j) が存在することもあります。

"""
N, M = map(int, input().split())

used = set()#すでに使われているマス
ans = 0

for _ in range(M):
    r, c = map(int, input().split())

    cells = [
        (r, c),
        (r+1, c),
        (r, c+1),
        (r+1, c+1)
    ]

    for cell in cells:
        if cell in used:
            break
    else:
        for cell in cells:
            used.add(cell)
        ans += 1

print(ans)
