"""
題文
長さ N の正整数列 A と正整数 K が与えられます。
数列 A に対して、以下の操作を何回でも行うことができます。

1 以上 N 以下の整数 i を一つ選び、A 
i
​	
  に K を足す。
max(A)−min(A) としてあり得る値の最小値を求めてください。

制約
1≤N≤2×10 
5
 
1≤K≤10 
9
 
1≤A 
i
​	
 ≤10 
9
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N K
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
答えを 1 行で出力せよ。

入力例 1
Copy
3 10
3 21 9
出力例 1
Copy
4
まず、i=1 を選ぶと数列は A=(13,21,9) になります。
次に、i=3 を選ぶと数列は A=(13,21,19) になります。
次に、i=1 を選ぶと数列は A=(23,21,19) になります。
このとき、max(A)−min(A)=23−19=4 となります。
max(A)−min(A) を 3 以下にすることはできないので、答えは 4 です。

入力例 2
Copy
5 6
4 100 5 10 450
出力例 2
Copy
2
"""
N, K = map(int, input().split())
A = list(map(int, input().split()))
for i in range(N):
    A[i] %= K
A.sort()

diff = A[0]+K-A[N-1]
for i in range(N-1):
    diff = max(diff, A[i+1]-A[i])
print(K-diff)
