"""
AtCorder.ABC.402.B の Docstring
橋君はAtCoderレストランの前の待ち行列の管理をしたいです。はじめ、待ち行列に並んでいる人はいません。 また、待ち行列に並ぶ人は必ず注文する料理のメニュー番号が書かれた食券を持って並びます。

Q 個のクエリが与えられるので順に処理してください。クエリは 2 種類あり、以下のいずれかの形式で与えられます。

1 X: 待ち行列の末尾に 1 人並ぶ。このとき並ぶ人はメニュー番号が X の食券を持って並ぶ。
2: 待ち行列の先頭にいる人をレストランに案内する。このとき案内される人が持っている食券のメニュー番号を出力する。
制約
1≤Q≤100
1≤X≤100
2 つ目の形式のクエリについて、案内する前に待ち行列に並んでいる人がいる
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

Q
query 
1
​	
 
query 
2
​	
 
⋮
query 
Q
​	
 
各クエリは以下の 2 種類のいずれかの形式で与えられる。

1 X
2
出力
問題文の指示に従ってクエリへの答えを改行区切りで出力せよ。

入力例 1
Copy
6
1 3
1 1
1 15
2
1 3
2
出力例 1
Copy
3
1
はじめ、待ち行列に並んでいる人はいません。

1 つ目のクエリについて、メニュー番号が 3 の食券を持った人が待ち行列の末尾に並びます。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 3 です。
2 つ目のクエリについて、メニュー番号が 1 の食券を持った人が待ち行列の末尾に並びます。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 3,1 です。
3 つ目のクエリについて、メニュー番号が 15 の食券を持った人が待ち行列の末尾に並びます。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 3,1,15 です。
4 つ目のクエリについて、待ち行列の先頭にいる人をレストランに案内します。案内する人はメニュー番号が 3 の食券を持っているので 3 を出力します。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 1,15 です。
5 つ目のクエリについて、メニュー番号が 3 の食券を持った人が待ち行列の末尾に並びます。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 1,15,3 です。
6 つ目のクエリについて、待ち行列の先頭にいる人をレストランに案内します。案内する人はメニュー番号が 1 の食券を持っているので 1 を出力します。この時、待ち行列に並んでいる人が持っている食券のメニュー番号は先頭の人から順に 15,3 です。
入力例 2
Copy
7
1 3
1 1
1 4
1 1
1 5
1 9
1 2
出力例 2
Copy
2 つ目の形式のクエリがないことがあることに注意してください。
"""
from collections import deque 
Q = int(input())
queue = deque()
for _ in range(Q):
    query = list(map(int, input().split()))
    if query[0] == 1:
        queue.append(query[1])
    else:
        ans = queue.popleft()
        print(ans)        