"""
AtCorder.ABC.322.C の Docstring
問題文
AtCoder 王国では、これから N 日間のお祭りが開催されます。そのうち、A 
1
​	
  日目、A 
2
​	
  日目、…、A 
M
​	
  日目の M 日では花火が上がります。ここで、お祭りの最終日には花火が上がることが保証されます。(つまり、A 
M
​	
 =N が保証されます。)

i=1,2,…,N に対して、以下の問題を解いてください。

i 日目以降で初めて花火が上がるのは、i 日目から数えて何日後か？ただし、i 日目に花火が上がる場合 0 日後とする。
制約
1≤M≤N≤2×10 
5
 
1≤A 
1
​	
 <A 
2
​	
 <⋯<A 
M
​	
 =N
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  A 
2
​	
  … A 
M
​	
 
出力
N 行出力せよ。

i(1≤i≤N) 行目には、i 日目以降で初めて花火が上がるのは、i 日目から数えて何日後かを整数として出力せよ。

入力例 1
Copy
3 2
2 3
出力例 1
Copy
1
0
0
AtCoder 王国ではお祭りを 3 日間開催し、2,3 日目に花火が上がります。

1 日目以降で初めて花火が上がるのは 2 日目なので、1 日目から数えて 1 日後です。
2 日目以降で初めて花火が上がるのは 2 日目なので、2 日目から数えて 0 日後です。
3 日目以降で初めて花火が上がるのは 3 日目なので、3 日目から数えて 0 日後です。
入力例 2
Copy
8 5
1 3 4 7 8
出力例 2
Copy
0
1
0
0
2
1
0
0

"""
from bisect import bisect_left #『この数以上が初めて出てくる場所』
 
N,M = map(int,input().split())
A = list(map(int,input().split()))

for i in range(1,N+1):
    j = bisect_left(A,i)
    print(A[j] - i)