"""
AtCorder.ABC.266.D の Docstring
x高橋君はすぬけ君たちを捕まえようとしています。

数直線上の座標 0,1,2,3,4 の 5 箇所に穴があり、すぬけ君たちの巣につながっています。

これから N 匹のすぬけ君が穴から出てきます。i 番目のすぬけ君は時刻 T 
i
​	
  に座標 X 
i
​	
  の穴から出てきて、大きさは A 
i
​	
  であることがわかっています。

高橋君は時刻 0 に座標 0 におり、数直線上を単位時間あたり 1 以下の速さで移動することができます。
すぬけ君が穴から出てきたのと同じ時刻に同じ座標に高橋君がいるとき、かつ、そのときに限り、高橋君はすぬけ君を捕まえることができます。
すぬけ君を捕まえるのにかかる時間は無視できます。

高橋君が適切に行動したとき、捕まえることができるすぬけ君の大きさの合計の最大値を求めてください。

制約
1≤N≤10 
5
 
0<T 
1
​	
 <T 
2
​	
 <…<T 
N
​	
 ≤10 
5
 
0≤X 
i
​	
 ≤4
1≤A 
i
​	
 ≤10 
9
 
入力に含まれる値は全て整数である
入力
入力は以下の形式で標準入力から与えられる。

N
T 
1
​	
  X 
1
​	
  A 
1
​	
 
T 
2
​	
  X 
2
​	
  A 
2
​	
 
⋮
T 
N
​	
  X 
N
​	
  A 
N
​	
 
出力
答えを整数として出力せよ。

入力例 1
Copy
3
1 0 100
3 3 10
5 4 1
出力例 1
Copy
101
次のように行動するのが最適です。

座標 0 で待機し、時刻 1 に 1 番目のすぬけ君を捕まえる
座標 4 へ移動し、時刻 5 に 3 番目のすぬけ君を捕まえる
1 番目と 2 番目のすぬけ君を両方とも捕まえることはできないので、これが最大です。

入力例 2
Copy
3
1 4 1
2 4 1
3 4 1
出力例 2
Copy
0
高橋君はすぬけ君を 1 匹も捕まえることができません。

入力例 3
Copy
10
1 4 602436426
2 1 623690081
3 3 262703497
4 4 628894325
5 3 450968417
6 1 161735902
7 1 707723857
8 2 802329211
9 0 317063340
10 2 125660016
出力例 3
Copy
2978279323
"""
N = int(input())

#初期化
INF = 10 ** 30
dp = [-INF] *5
dp[0] = 0 #最初時刻0で位置は0

prev_t = 0 #「今 dp が表している時刻」が最初は 0 

for _ in range(N):
    T,X,A = map(int,input().split())
    dt = T -prev_t #前回のイベント時刻 prev_t から、今回 T までに使える時間
    
    #移動によるdp更新
    new_dp = [-INF]*5 #時刻 T の直前（＝時刻 T に到達した瞬間）の dp
    for i in range(5):
        if dp[i] <0:
            continue
        for j in range(5):
            if abs(j-i) <= dt:
                new_dp[j] = max(new_dp[j],dp[i])
    
    #捕まえるかどうか
    if new_dp[X]>= 0:
        new_dp[X] += A
    dp = new_dp
    prev_t = T 

print(max(dp)) 