""""
    
問題文
英小文字からなる文字列 S が与えられます。

S の隣り合う文字の間にそれぞれ o を挿入してできる文字列を出力してください。

制約
S は英小文字のみからなる長さ 2 以上 10 以下の文字列
入力
入力は以下の形式で標準入力から与えられる。

S
出力
答えを出力せよ。
"""
S = input()
ans = ""

for i in range(len(S)):
    ans += S[i]
    
    # 最後の文字でなければ、文字の間に "o" を追加する
    if i < len(S) - 1:
        ans += "o"

print(ans)
