"""
問題文
高橋君の勤めている会社には N 人の社員がおり、各社員には 1,2,…,N の社員番号が割り当てられています。 社内には M 個の部門があり、部門 1,2,…,M と呼ばれています。

社員番号 i の社員は、今期は部門 A 
i
​	
  に所属しており、来期は部門 B 
i
​	
  に所属します。

部門 1,2,…,M それぞれに対して、来期の所属人数から今期の所属人数を引いた値を求めてください。

制約
1≤N≤100
1≤M≤100
1≤A 
i
​	
 ≤M
1≤B 
i
​	
 ≤M
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
N
​	
  B 
N
​	
 
出力
M 行出力せよ。j 行目には部門 j についての答えを出力せよ。

入力例 1
Copy
5 4
1 2
2 1
3 1
2 2
2 4
出力例 1
Copy
1
-1
-1
1
部門 1 について、今期は社員番号 1 の 1 人が所属し、来期は社員番号 2,3 の 2 人が所属します。
部門 2 について、今期は社員番号 2,4,5 の 3 人が所属し、来期は社員番号 1,4 の 2 人が所属します。
部門 3 について、今期は社員番号 3 の 1 人が所属し、来期は誰も所属しません。
部門 4 について、今期は誰も所属せず、来期は社員番号 5 の 1 人が所属します。
入力例 2
Copy
10 5
3 2
3 4
1 2
2 2
4 4
3 1
3 4
4 2
3 3
3 2
出力例 2
Copy
0
4
-5
1
0
"""
from collections import defaultdict
N,M = map(int,input().split())
ans = defaultdict(int)#来季の所属人数から今季の所属人数をひいた
for _ in range(N):
  A,B = map(int,input().split())
  ans[A] -= 1
  ans[B] += 1
for j in range(1, M + 1):  # 全部門を順番に出力
    print(ans[j])           # キーが存在しない場合は0を返す
