"""
橋君は果樹園でりんごの収穫アルバイトをしています。果樹園には N 個のりんごがなっており、それぞれのりんごは木の異なる高さの位置にあります。

i 番目のりんごは地面から H 
i
​	
  センチメートルの高さにあります。高橋君の身長は T センチメートルですが、背伸びをすることで、最大 T+K センチメートルの高さまで手が届きます。

りんごを収穫するためには、りんごの高さが手の届く範囲内（ T+K センチメートル以下）でなければなりません。手が届かないりんごには、脚立を使う必要があります。

高橋君は脚立を使うのが面倒なので、背伸びだけで収穫できるりんごの個数を最大化したいと考えています。幸い、この果樹園の木は特殊な移動式プランターに植えられており、プランターごと地面に D センチメートルの深さの穴を掘って沈めることができます（ D は 0 以上の任意の整数）。木を沈めると、すべてのりんごの高さが一律に D だけ低くなります。

ただし、最も低い位置にあるりんごの高さが 1 センチメートル未満になってはいけないという制約があります。つまり、すべての i について H 
i
​	
 −D≥1 を満たす必要があります。

高橋君が背伸びだけで収穫できるりんごの最大個数を求めてください。

制約
1≤N≤2×10 
5
 
1≤T≤10 
9
 
0≤K≤10 
9
 
1≤H 
i
​	
 ≤10 
9
  (1≤i≤N)
入力はすべて整数
入力
Copy
N T K
H 
1
​	
  H 
2
​	
  … H 
N
​	
 
1 行目には、りんごの個数 N 、高橋君の身長 T 、背伸びで追加で届く高さ K が、スペース区切りで与えられる。
2 行目には、各りんごの高さ H 
1
​	
 ,H 
2
​	
 ,…,H 
N
​	
  が、スペース区切りで与えられる。
出力
高橋君が背伸びだけで収穫できるりんごの最大個数を 1 行で出力せよ。

入力例 1
Copy
5 150 30
100 160 180 200 250
出力例 1
Copy
5
入力例 2
Copy
5 100 10
50 80 120 200 300
出力例 2
Copy
3
入力例 3
Copy
10 200 50
10 30 50 100 150 200 260 300 350 400
出力例 3
Copy
6
入力例 4
Copy
15 500 100
1 50 100 200 300 400 500 550 580 590 600 650 700 800 1000
出力例 4
Copy
11
入力例 5
Copy
1 1 0
1
出力例 5
Copy
1
"""
N,T,K = map(int,input().split())
H = list(map(int,input().split()))
#ただし、最も低い位置にあるりんごの高さが 1 センチメートル未満になってはいけないという制約
#H-D>=1
D = min(H) - 1
renew = []
for x in H:
    renew.append(x-D)
ans = 0
for z in renew:
    if z <= T+K:
        ans+= 1
print(ans)