"""
問題文
A , B , C の 3 種類の文字のみからなる文字列 S が与えられます。

操作を以下のように定義します。

1≤i<j<k≤∣S∣ かつ S 
i
​	
 = A , S 
j
​	
 = B , S 
k
​	
 = C を満たす (i,j,k) の組を選び、S の i,j,k 文字目を取り除く。残った文字を元の順序を保ったまま左に詰める。
文字列 S に対して最大で何回操作を行うことができるかを求めてください。

制約
1≤∣S∣≤10 
6
 
S は A , B , C のみからなる文字列である
入力
入力は以下の形式で標準入力から与えられる。

S
出力
答えを出力せよ。

入力例 1
Copy
ABACBCC
出力例 1
Copy
2
以下のように操作をすることで 2 回操作できます。

ABACBCC に対して (i,j,k)=(1,2,7) として操作する。残った文字列は ACBC となる。

ACBC に対して (i,j,k)=(1,3,4) として操作する。残った文字列は C となる。

3 回以上操作することはできないため、答えは 2 となります。よって 2 と出力してください。

入力例 2
Copy
CBACBB
出力例 2
Copy
0
入力例 3
Copy
BBBAAABCBCBAACBBCAAC
出力例 3
Copy
5
"""
s = input()

a = 0
b = 0
c = 0

for char in s:
    if  char == 'A':
        a += 1
    elif char == 'B':
        if a > 0:
            a -= 1
            b += 1
    else:
        if b >0:
            b-=1
            c+=1

print(c)