"""
AtCorder.ABC.311.C の Docstring
問題文
N 頂点 
N 辺の有向グラフがあります。
i 番目の辺は頂点 
i から 頂点 
A 
i
​
  に伸びます。 ( 
i

=A 
i
​
  であることは制約より保証されます )
同一頂点を複数回含まない有向閉路をひとつ求めてください。
なお、この問題の制約下で答えが存在することが示せます。

注釈
この問題では、有向閉路とは以下の条件を全て満たす頂点の列 
B=(B 
1
​
 ,B 
2
​
 ,…,B 
M
​
 ) であるとします。

M≥2
B 
i
​
  から 
B 
i+1
​
  に辺が伸びている。 ( 
1≤i≤M−1 )
B 
M
​
  から 
B 
1
​
  に辺が伸びている。
i

=j ならば 
B 
i
​
 

=B 
j
​
 
制約
入力は全て整数
2≤N≤2×10 
5
 
1≤A 
i
​
 ≤N
A 
i
​
 

=i
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​
  
A 
2
​
  
… 
A 
N
​
 
出力
以下の形式で出力せよ。

M
B 
1
​
  
B 
2
​
  
… 
B 
M
​
 
M は出力する有向閉路の頂点数であり、 
B 
i
​
  は有向閉路の 
i 番目の頂点である。
出力は以下の条件を満たす必要がある。

2≤M
B 
i+1
​
 =A 
B 
i
​
 
​
  ( 
1≤i≤M−1 )
B 
1
​
 =A 
B 
M
​
 
​
 
B 
i
​
 

=B 
j
​
  ( 
i

=j )
答えとして考えられるものが複数ある場合、どれを出力しても正解となる。

入力例 1
Copy
7
6 7 2 1 3 4 5
出力例 1
Copy
4
7 5 3 2
7→5→3→2→7 は確かに有向閉路になっています。

この入力に対応するグラフは以下の通りです。



他の正解となる出力の例は以下の通りです。

4
2 7 5 3
3
4 1 6
グラフが連結であるとは限らないことに注意してください。

入力例 2
Copy
2
2 1
出力例 2
Copy
2
1 2
1→2 と 
2→1 の辺が双方存在するケースです。
この場合、 
1→2→1 は確かに有向閉路になっています。

この入力に対応するグラフは以下の通りです。
図中 
1↔2 で 
1→2 と 
2→1 の辺が双方あることを表現しています。



入力例 3
Copy
8
3 7 4 7 3 3 8 2
出力例 3
Copy
3
2 7 8
この入力に対応するグラフは以下の通りです。


"""
N = int(input())
A = list(map(int,input().split()))


