"""
AtCorder.ABC.434.C の Docstring
問題文
高橋君は風船で空を飛ぶことにしました。高橋君は時刻 0 (単位は秒) の時点で高度 H にいて、これから 10 
9
  秒間飛行します。

高橋君は自身が飛んでいる高度を 1 秒あたり 1 まで変化させることが出来ます。ただし、高度を 0 以下にすることはできません。

言い換えると、高橋君の時刻 t における高度を F(t) とした時、F(t) は以下の条件を全て満たします。
F(0)=H
0≤t<u≤10 
9
  において −1≤ 
u−t
F(u)−F(t)
​	
 ≤1
0≤t≤10 
9
  において F(t)>0
N 個の高度に関する目標があります。i 個目の目標は時刻 t 
i
​	
  時点での高度を l 
i
​	
  以上 u 
i
​	
  以下にすることです。
高橋君は目標を全て達成するような飛行が可能ですか？

T 個のテストケースが与えられるので、それぞれに対して答えを求めてください。

制約
1≤T≤10 
5
 
1≤N≤10 
5
 
1≤H≤10 
9
 
1≤t 
1
​	
 <t 
2
​	
 <⋯<t 
N
​	
 ≤10 
9
 
1≤l 
i
​	
 ≤u 
i
​	
 ≤10 
9
 
全てのテストケースにおける N の総和は 10 
5
  以下
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。ここで case 
i
​	
  は i 番目のテストケースを意味する。

T
case 
1
​	
 
case 
2
​	
 
⋮
case 
T
​	
 
各テストケースは以下の形式で与えられる。

N H
t 
1
​	
  l 
1
​	
  u 
1
​	
 
t 
2
​	
  l 
2
​	
  u 
2
​	
 
⋮
t 
N
​	
  l 
N
​	
  u 
N
​	
 
出力
T 行出力せよ。i 行目には、i 番目のテストケースにおいて目標を全て達成するような飛行が可能である場合 Yes を、そうでない場合 No を出力せよ。

入力例 1
Copy
3
2 5
3 1 4
8 9 11
2 6
1 1 4
3 5 8
10 36
27 37 38
30 34 54
38 20 77
45 1 36
49 38 51
52 31 58
65 43 60
71 14 42
73 36 38
85 14 29
出力例 1
Copy
Yes
No
Yes
1 番目のテストケースについて、高橋君は以下の方法で飛行することで全ての目標を達成することが出来ます。

時刻 0 の時点で高橋君は高度 5 にいる。
時刻 0 から時刻 2 にかけて高橋君は秒速 0.5 で高度を下げる。
時刻 2 の時点で高橋君は高度 5−0.5×2=4 にいる。
時刻 2 から時刻 3 の間、高橋君は同じ高度にとどまる。
時刻 3 の時点で高橋君は高度 4 にいる。高橋君は 1 番目の目標を満たす。
時刻 3 から時刻 8 にかけて高橋君は秒速 1 で高度を上げる。
時刻 8 の時点で高橋君は高度 4+1×5=9 にいる。高橋君は 2 番目の目標を満たす。
2 番目のテストケースについて、高橋君はどのように飛行しても目標を全て達成することは出来ません。
"""
T = int(input())

for _ in range(T):
    N, H = map(int, input().split())

    low = high = H
    prev_t = 0
    ok = True

    for i in range(N):
        t, l, u = map(int, input().split())

        if ok:
            dt = t - prev_t#前回の時刻からの経過時間
            low -= dt#1秒で最大1下げられる
            high += dt#1秒で最大１上げられる
            low = max(low, l)
            high = min(high, u)

            if low > high:
                ok = False

            prev_t = t
        # ok == False のときは
        # 「何もせず入力だけ読む」

    print("Yes" if ok else "No")
