"""
AtCorder.ABC.254.C の Docstring
問題文
長さ N の数列 A=(a 
1
​	
 ,…,a 
N
​	
 ) があります。また、整数 K が与えられます。

あなたは次の操作を 0 回以上何度でも行えます。

1≤i≤N−K を満たす整数 i を選び、a 
i
​	
  と a 
i+K
​	
  の値を入れ替える。
A を昇順に並べ替えることが出来るかどうかを判定してください。

制約
2≤N≤2×10 
5
 
1≤K≤N−1
1≤a 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N K
a 
1
​	
  … a 
N
​	
 
出力
A を昇順に並び替えることが出来るならば Yes と、出来ないならば No と出力せよ。

入力例 1
Copy
5 2
3 4 1 3 4
出力例 1
Copy
Yes
次のように操作をすることで A を昇順に並び替えることが出来ます。

i=1 とし、a 
1
​	
  と a 
3
​	
  の値を入れ替える。数列は (1,4,3,3,4) となる。
i=2 とし、a 
2
​	
  と a 
4
​	
  の値を入れ替える。数列は (1,3,3,4,4) となる。
入力例 2
Copy
5 3
3 4 1 3 4
出力例 2
Copy
No
入力例 3
Copy
7 5
1 2 3 4 5 5 10
出力例 3
Copy
Yes
操作を行う必要が無い場合もあります。


"""
