
"""
AtCorder.ABC.308.A の Docstring
8 個の整数 S 
1
​	
 ,S 
2
​	
 ,…,S 
8
​	
  が与えられます。 以下の 3 つの条件が全て満たされるならば Yes を、そうでないならば No を出力してください。

数列 (S 
1
​	
 ,S 
2
​	
 ,…,S 
8
​	
 ) は広義単調増加である。すなわち、S 
1
​	
 ≤S 
2
​	
 ≤⋯≤S 
8
​	
  である。
S 
1
​	
 ,S 
2
​	
 ,…,S 
8
​	
  は全て 100 以上 675 以下である。
S 
1
​	
 ,S 
2
​	
 ,…,S 
8
​	
  は全て 25 の倍数である。
制約
0≤S 
i
​	
 ≤1000
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

S 
1
​	
  S 
2
​	
  … S 
8
​	
 
出力
答えを出力せよ。

入力例 1
Copy
125 175 250 300 400 525 600 650
出力例 1
Copy
Yes
3 つの条件を全て満たしています。

入力例 2
Copy
100 250 300 400 325 575 625 675
出力例 2
Copy
No
S 
4
​	
 >S 
5
​	
  であるため、1 つ目の条件を満たしていません。

入力例 3
Copy
0 23 24 145 301 413 631 632
出力例 3
Copy
No
2 つ目の条件と 3 つ目の条件を満たしていません。


"""
S = list(map(int, input().split()))

# 条件1：広義単調増加
for i in range(7):
    if S[i] > S[i+1]:
        print("No")
        exit()

# 条件2・3：全要素チェック
for x in S:
    if x % 25 != 0 or not (100 <= x <= 675):
        print("No")
        exit()

print("Yes")
