"""
駐車場があります。この駐車場に駐車するときの料金は以下の通りです。

L 時ちょうどから R 時ちょうどまでのあいだは、1 時間停めるごとに X の料金がかかる
上に該当しない時間のあいだは、1 時間停めるごとに Y の料金がかかる
この駐車場に、日をまたぐことなく車を A 時ちょうどから B 時ちょうどまで停めたとき、料金はいくらになりますか？

制約
1≤X,Y≤1000
1≤L<R≤23
1≤A<B≤23
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

X Y L R A B
出力
答えを出力せよ。

入力例 1
Copy
700 300 9 17 7 21
出力例 1
Copy
7400
車を 7 時から 21 時のあいだ停めたとき、かかる料金は以下のようになります。

7 時から 9 時までの 2 時間は 300×2=600 の料金がかかる
9 時から 17 時までの 8 時間は 700×8=5600 の料金がかかる
17 時から 21 時までの 4 時間は 300×4=1200 の料金がかかる
600+5600+1200=7400 が求める答えです。

入力例 2
Copy
600 500 9 17 17 20
出力例 2
Copy
1500
車を 17 時から 20 時のあいだ停めたとき、かかる料金は以下のようになります。

17 時から 20 時までの 3 時間は 500×3=1500 の料金がかかる
1500 が求める答えです。

入力例 3
Copy
900 200 12 14 11 13
出力例 3
Copy
1100
"""
X,Y,L,R,A,B = map(int,input().split())
total = 0
for i in range(A,B):
    if L<= i < R:
        total += X 
    else:
        total += Y
print(total)