"""
整数 X,Y と 2 以上の整数 K が与えられます。

変数 x があり、はじめ x=X です。あなたは x に対して以下の操作を 0 回以上何回でも行うことができます：

⌊ 
K
x
​	
 ⌋=y または ⌊ 
K
y
​	
 ⌋=x を満たす整数 y を選び、x の値を y に置き換える。
ここで、実数 z に対し ⌊z⌋ は z 以下の最大の整数として定義されます。

x=Y とするために必要な操作回数の最小値を求めてください。ただし、制約下では有限回の操作で x=Y とする方法が必ず存在することが証明できます。

T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
1≤T≤2×10 
5
 
0≤X,Y≤10 
18
 
2≤K≤10 
18
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

T
case 
1
​	
 
case 
2
​	
 
⋮
case 
T
​	
 
i 番目 (1≤i≤T) のテストケース case 
i
​	
  は以下の形式で与えられる。

X Y K
出力
各テストケースに対する答えを順に改行区切りで出力せよ。

入力例 1
Copy
4
11 9 3
0 0 2
842 180 7
1948706013487601 48019760148910476 89014537
出力例 1
Copy
2
0
7
5
1 番目のテストケースについて考えます。

以下のように操作することで 2 回の操作で x=Y とすることができます：

y=3 を選ぶ。⌊ 
K
x
​	
 ⌋=⌊ 
3
11
​	
 ⌋=3 よりこの選択は合法である。そして、x の値を 3 に置き換える。
y=9 を選ぶ。⌊ 
K
y
​	
 ⌋=⌊ 
3
9
​	
 ⌋=3 よりこの選択は合法である。そして、x の値を 9 に置き換える。
2 回未満の操作で x=Y とすることはできないので、1 行目には 2 を出力してください。
"""
