"""
人 1 から人 N の N 人がギフトを送り合いました。

人 i は人 A 
i,1
​	
 ,A 
i,2
​	
 ,…,A 
i,K 
i
​	
 
​	
  の K 
i
​	
  人にギフトを送りました。

i=1,2,…,N に対し、人 i にギフトを送った人を全て求めてください。

制約
2≤N≤100
1≤K 
i
​	
 ≤N−1
1≤A 
i,1
​	
 <A 
i,2
​	
 <⋯<A 
i,K 
i
​	
 
​	
 ≤N
A 
i,j
​	
 

=i
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
K 
1
​	
  A 
1,1
​	
  A 
1,2
​	
  … A 
1,K 
1
​	
 
​	
 
K 
2
​	
  A 
2,1
​	
  A 
2,2
​	
  … A 
2,K 
2
​	
 
​	
 
⋮
K 
N
​	
  A 
N,1
​	
  A 
N,2
​	
  … A 
N,K 
N
​	
 
​	
 
出力
N 行出力せよ。

i 行目には、人 i にギフトを送った人の番号を昇順に B 
1
​	
 ,B 
2
​	
 ,…,B 
X
​	
  （ただし X は人 i にギフトを送った人数）としたとき、以下の形式で出力せよ。

X B 
1
​	
  B 
2
​	
  … B 
X
​	
 
入力例 1
Copy
4
1 2
1 3
1 2
3 1 2 3
出力例 1
Copy
1 4
3 1 3 4
2 2 4
0
人 1 は人 2 に、人 2 は人 3 に、人 3 は人 2 に、人 4 は人 1,2,3 にギフトを送りました。

人 1 は人 4 からギフトを送られました。したがって、1 行目には 1 4 を出力してください。

人 2 は人 1,3,4 からギフトを送られました。したがって、2 行目には 3 1 3 4 を出力してください。

人 3 は人 2,4 からギフトを送られました。したがって、3 行目には 2 2 4 を出力してください。

人 4 は誰からもギフトを送られませんでした。したがって、4 行目には 0 を出力してください。

入力例 2
Copy
4
3 2 3 4
2 1 4
2 1 2
2 2 3
出力例 2
Copy
2 2 3
3 1 3 4
2 1 4
2 1 2
入力例 3
Copy
7
1 3
4 3 4 6 7
1 7
3 2 6 7
2 3 7
1 4
1 5
出力例 3
Copy
0
1 4
3 1 2 5
2 2 6
1 7
2 2 4
4 2 3 4 5
"""
from collections import defaultdict

N = int(input())

gift = defaultdict(list)

for person in range(1, N + 1):
    data = list(map(int, input().split()))

    K = data[0]

    for receiver in data[1:]:
        gift[receiver].append(person)

for i in range(1, N + 1):
    print(len(gift[i]), *gift[i])