"""
とある館で殺人事件が起きました。犯人の候補は N 人おり、彼らを人 1、人 2、…、人 N と呼びます。

人 i は時刻 S 
i
​	
  に館に入り、時刻 T 
i
​	
  に館を出て、ほかの時刻には出入りしませんでした。

犯行について以下のことが分かっています。

犯人はちょうど 2 人いる。
犯行はある整数時刻 x に開始し、D 単位時間かけて行われ、時刻 x+D に完了した。
犯人は 2 人とも犯行開始から犯行完了まで常に館にいた。（犯行開始と同時に館に入ったり、犯行完了と同時に館を出たりしたかもしれない。）
N 人の犯人候補の中に犯人が 2 人ともいると仮定したとき、2 人の犯人と犯行開始時刻の組としてありうるものは何通りあるでしょうか。ここで、2 人の犯人には順番を付けません。

制約
2≤N≤2×10 
5
 
1≤S 
i
​	
 ≤T 
i
​	
 ≤10 
6
 
1≤D≤10 
6
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N D
S 
1
​	
  T 
1
​	
 
S 
2
​	
  T 
2
​	
 
⋮
S 
N
​	
  T 
N
​	
 
出力
2 人の犯人と犯行開始時刻の組としてありうるものの個数を出力せよ。

入力例 1
Copy
3 2
9 17
10 12
13 20
出力例 1
Copy
4
この例では犯人の候補が 3 人おり、犯行は 2 単位時間かけて行われました。

人 1,2 が犯人であるとすると、彼らがともに館にいたのは時刻 10 から時刻 12 までです。犯行開始時刻が時刻 10 であるとすると、2 単位時間かけて犯行が可能です。
人 1,3 が犯人であるとすると、彼らがともに館にいたのは時刻 13 から時刻 17 までです。犯行開始時刻が時刻 13,14,15 のいずれかであるとすると、2 単位時間かけて犯行が可能です。
人 2,3 が犯人であるとすると、彼らがともに館にいた時間はなく、このペアによる犯行は不可能です。
以上より、2 人の犯人と犯行開始時刻の組としてありうるものは（人 1,2, 時刻 10）、（人 1,3, 時刻 13）、（人 1,3, 時刻 14）、（人 1,3, 時刻 15）の 4 通りです。

入力例 2
Copy
3 5
9 17
10 12
13 20
出力例 2
Copy
0
犯人の候補は入力例 1 と同じですが、今回の犯行は 5 単位時間かけて行われました。

どの 2 人が犯人であるとしても、2 人がともに館にいた時間が犯行の所要時間より短く、犯行は不可能です。

従って、2 人の犯人と犯行開始時刻の組としてありうるものは 0 通りです。（すなわち、仮定は誤りであり、我々は真犯人を逃しています。）

入力例 3
Copy
4 1
1 1000000
1 1000000
1 1000000
1 1000000
出力例 3
Copy
5999994
"""
