"""
AtCorder.ABC.310.A の Docstring
高橋君は、レストランで「AtCoder ドリンク」というドリンクを飲もうとしています。 AtCoder ドリンクは定価である P 円を払えば飲むことができます。

また、高橋君は割引券を持っており、それを使うと AtCoder ドリンクを定価より安い価格である Q 円で飲むことができますが、 その場合には AtCoder ドリンクの他に、N 品ある料理の中から 1 つを追加で注文しなければなりません。 i=1,2,…,N について、i 番目の料理の価格は D 
i
​	
  円です。

高橋君がドリンクを飲むため支払う合計金額の最小値を出力してください。

制約
1≤N≤100
1≤Q<P≤10 
5
 
1≤D 
i
​	
 ≤10 
5
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N P Q
D 
1
​	
  D 
2
​	
  … D 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
3 100 50
60 20 40
出力例 1
Copy
70
割引券を使用して 2 番目の料理を注文することで、ドリンク代 50 円と料理代 20 円の合計 70 円の支払いで AtCoder ドリンクを飲むことができ、支払う合計金額が最小となります。

入力例 2
Copy
3 100 50
60000 20000 40000
出力例 2
Copy
100
割引券を使用せず定価の 100 円で AtCoder ドリンクを飲むことで、支払う合計金額が最小となります。


"""
N,P,Q = map(int,input().split())
D = list(map(int,input().split()))
D.sort()
x = D[0]
if P<x + Q: 
    print(P)
else:
    print(x+Q)