"""
AtCorder.ABC.310.B の Docstring
配点 : 200 点

問題文
AtCoder 商店には N 個の商品があります。 i (1≤i≤N) 番目の商品の価格は P 
i
​	
  です。 i (1≤i≤N) 番目の商品は C 
i
​	
 個の機能をもち、i (1≤i≤N) 番目の商品の j (1≤j≤C 
i
​	
 ) 番目の機能は 1 以上 M 以下の整数 F 
i,j
​	
  として表されます。

高橋くんは、AtCoder 商店の商品で一方が一方の上位互換であるものがないか気になりました。 i 番目の商品と j 番目の商品 (1≤i,j≤N) であって、次の条件をすべて満たすものがあるとき Yes と、ないとき No と出力してください。

P 
i
​	
 ≥P 
j
​	
  である。
j 番目の製品は i 番目の製品がもつ機能をすべてもつ。
P 
i
​	
 >P 
j
​	
  であるか、j 番目の製品は i 番目の製品にない機能を 1 つ以上もつ。
制約
2≤N≤100
1≤M≤100
1≤P 
i
​	
 ≤10 
5
  (1≤i≤N)
1≤C 
i
​	
 ≤M (1≤i≤N)
1≤F 
i,1
​	
 <F 
i,2
​	
 <⋯<F 
i,C 
i
​	
 
​	
 ≤M (1≤i≤N)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
P 
1
​	
  C 
1
​	
  F 
1,1
​	
  F 
1,2
​	
  … F 
1,C 
1
​	
 
​	
 
P 
2
​	
  C 
2
​	
  F 
2,1
​	
  F 
2,2
​	
  … F 
2,C 
2
​	
 
​	
 
⋮
P 
N
​	
  C 
N
​	
  F 
N,1
​	
  F 
N,2
​	
  … F 
N,C 
N
​	
 
​	
 
出力
答えを 1 行で出力せよ。

入力例 1
Copy
5 6
10000 2 1 3
15000 3 1 2 4
30000 3 1 3 5
35000 2 1 5
100000 6 1 2 3 4 5 6
出力例 1
Copy
Yes
(i,j)=(4,3) とすると、条件を全て満たします。

他の組は条件を満たしません。例えば (i,j)=(4,5) とすると j 番目の商品は i 番目の商品の機能をすべてもっていますが、P 
i
​	
 <P 
j
​	
  なので上位互換ではありません。

入力例 2
Copy
4 4
3 1 1
3 1 2
3 1 2
4 2 2 3
出力例 2
Copy
No
まったく同じ価格と機能をもった商品がある場合もあります。

入力例 3
Copy
20 10
72036 3 3 4 9
7716 4 1 2 3 6
54093 5 1 6 7 8 10
25517 7 3 4 5 6 7 9 10
96930 8 2 3 4 6 7 8 9 10
47774 6 2 4 5 6 7 9
36959 5 1 3 4 5 8
46622 7 1 2 3 5 6 8 10
34315 9 1 3 4 5 6 7 8 9 10
54129 7 1 3 4 6 7 8 9
4274 5 2 4 7 9 10
16578 5 2 3 6 7 9
61809 4 1 2 4 5
1659 5 3 5 6 9 10
59183 5 1 2 3 4 9
22186 4 3 5 6 8
98282 4 1 4 7 10
72865 8 1 2 3 4 6 8 9 10
33796 6 1 3 5 7 9 10
74670 4 1 2 6 8
出力例 3
Copy
Yes
"""
N,M = map(int,input().split())

#入力の形をそれぞれの配列にしたい
plist = []
flist = []

for _ in range(N):
    row = list(map(int,input().split()))
    P = row[0]
    C = row[1]
    F = set(row[2:]) #機能は集合単位でもつ
    
    plist.append(P)
    flist.append(F)

for i in range(N):
    for j in range(N):
        if i == j:
            continue 
        
        #条件1価格
        if plist[i] >= plist[j]:
            #条件2機能内包
            if flist[i].issubset(flist[j]):
                #条件３差がある
                if plist[i] > plist[j] or flist[i] != flist[j]:
                     print("Yes")
                     exit()
print("No")