"""
AtCorder.ABC.310.C の Docstring
問題文
ボールがいくつか刺さった棒が N 本あり、各ボールには英小文字が 1 個書かれています。

i=1,2,…,N について、i 番目の棒に刺さった各ボールの英小文字は、文字列 S 
i
​	
  によって表されます。 具体的には、i 番目の棒には文字列 S 
i
​	
  の長さ ∣S 
i
​	
 ∣ に等しい個数のボールが刺さっており、 刺さっているボールの英小文字を、棒のある端から順に並べたものは文字列 S 
i
​	
  と等しいです。

2 つの棒は、一方の棒に刺さっているボールの英小文字をどちらかの端から並べた列と、もう一方の棒に刺さっているボールの英小文字をどちらかの端から並べた列が一致するとき、同じ棒とみなされます。 より形式的には、1 以上 N 以下の整数 i,j について、i 本目の棒と j 本目の棒は、S 
i
​	
  が S 
j
​	
  と一致するか、S 
i
​	
  が S 
j
​	
  を前後反転したものと一致するとき、かつそのときに限り、同じとみなされます。

N 本の棒の中に、何種類の異なる棒があるかを出力してください。

制約
N は整数
2≤N≤2×10 
5
 
S 
i
​	
  は英小文字のみからなる文字列
∣S 
i
​	
 ∣≥1
∑ 
i=1
N
​	
 ∣S 
i
​	
 ∣≤2×10 
5
 
入力
入力は以下の形式で標準入力から与えられる。

N
S 
1
​	
 
S 
2
​	
 
⋮
S 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
6
a
abc
de
cba
de
abc
出力例 1
Copy
3
S 
2
​	
  = abc が S 
4
​	
  = cba を前後反転したものと一致するため、2 番目の棒と 4 番目の棒は同じとみなされます。
S 
2
​	
  = abc が S 
6
​	
  = abc と一致するため、2 番目の棒と 6 番目の棒は同じとみなされます。
S 
3
​	
  = de が S 
5
​	
  = de と一致するため、3 番目の棒と 5 番目の棒は同じとみなされます。
よって、6 本の棒の中に、1 本目の棒、2 本目の棒（ 4,6 本目の棒と同じ）、3 本目の棒（ 5 本目の棒と同じ）の 3 種類の異なる棒があります。
"""
N = int(input())

seen = set()

for _ in range(N):
    s = input().strip()
    rs = s[::-1]          # 反転文字列
    key = min(s, rs)      # 正規化（代表形）
    seen.add(key)

print(len(seen))