"""
N 人の木こり 1,2,…,N が斧を 1 個ずつ持っています。 全員が斧を池に落としてしまいました。
池に N 個の斧 1,2,…,N が沈んでいました。
各木こり i は「自分が持っていた斧は斧 A 
i
​	
  である」と主張しています。
一方、この池の女神は、各斧 i を持っていたのは木こり B 
i
​	
  であることを知っています。

N 人の木こり全員が本当のことを言っているかどうかを判定してください。

制約
1≤N≤100
1≤A 
i
​	
 ≤N
1≤B 
i
​	
 ≤N
A 
i
​	
 

=A 
j
​	
 (i

=j)
B 
i
​	
 

=B 
j
​	
 (i

=j)
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N  
A 
1
​	
  A 
2
​	
  … A 
N
​	
   
B 
1
​	
  B 
2
​	
  … B 
N
​	
   
出力
N 人の木こり全員が本当のことを言っているならば Yes を、そうでないならば No を出力せよ。

入力例 1
Copy
3
3 1 2
2 3 1
出力例 1
Copy
Yes
N 人の木こり全員が本当のことを言っています。

入力例 2
Copy
4
1 2 3 4
1 3 2 4
出力例 2
Copy
No
木こり 2,3 の 2 人は嘘をついています。

入力例 3
Copy
5
2 4 5 1 3
4 1 5 2 3
出力例 3
Copy
Yes
"""
N = int(input())
A = list(map(int, input().split())) 
B = list(map(int, input().split()))
for i in range(N):
  if i+1 != B[A[i]-1]:
    print("No")
    exit()
print("Yes")