"""
H×W のグリッドがあり、各マスには 0 または 1 の整数が書き込まれています。
各マスに書き込まれた整数の情報は H 個の長さ W の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
H
​	
  として与えられます。 S 
i
​	
  の j 文字目が 0 である時はグリッドの上から i 行目、左から j 列目に 0 が書き込まれており、 S 
i
​	
  の j 文字目が 1 である時はグリッドの上から i 行目、左から j 列目に 1 が書き込まれています。

書き込まれた整数の総和が K となる長方形領域がいくつあるか求めてください。
厳密には、以下の条件を全て満たす整数の四つ組 (r 
1
​	
 ,c 
1
​	
 ,r 
2
​	
 ,c 
2
​	
 ) がいくつあるか求めてください。

1≤r 
1
​	
 ≤r 
2
​	
 ≤H
1≤c 
1
​	
 ≤c 
2
​	
 ≤W
グリッドの上から i 行目、左から j 列目に書き込まれた整数を、 r 
1
​	
 ≤i≤r 
2
​	
 ,c 
1
​	
 ≤j≤c 
2
​	
  を満たす全ての整数組 (i,j) について足し合わせた値が K である。
制約
H,W は 1 以上 500 以下の整数
K は 0 以上 HW 以下の整数
S 
i
​	
  は 0, 1 からなる長さ W の文字列
入力
入力は以下の形式で標準入力から与えられる。

H W K
S 
1
​	
 
S 
2
​	
 
⋮
S 
H
​	
 
出力
答えを出力せよ。

入力例 1
Copy
3 4 3
1001
1101
0110
出力例 1
Copy
8
書き込まれた整数の総和が K となる長方形領域は以下の 8 個です。

上から 1 行目から 2 行目、左から 1 列目から 2 列目を抜き出した長方形領域
上から 1 行目から 2 行目、左から 1 列目から 3 列目を抜き出した長方形領域
上から 1 行目から 2 行目、左から 2 列目から 4 列目を抜き出した長方形領域
上から 1 行目から 3 行目、左から 2 列目から 3 列目を抜き出した長方形領域
上から 1 行目から 3 行目、左から 3 列目から 4 列目を抜き出した長方形領域
上から 2 行目から 2 行目、左から 1 列目から 4 列目を抜き出した長方形領域
上から 2 行目から 3 行目、左から 1 列目から 2 列目を抜き出した長方形領域
上から 2 行目から 3 行目、左から 2 列目から 3 列目を抜き出した長方形領域
入力例 2
Copy
5 4 20
0101
1010
0101
1010
0101
出力例 2
Copy
0
入力例 3
Copy
15 20 17
10111101101100000100
01100000000010000011
01110010111000111000
11001100000111011000
10100001100011100010
01101000101010000101
10110001111110000100
10110011101100101101
01010001110011001001
01010110010001100110
01110100011110011110
01100000100111010010
11001101100111101100
10111100010101111011
00101101011100010000
出力例 3
Copy
448
"""
