"""
AtCorder.ABC.417.B の Docstring
高橋君は長さ N の整数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) を持っています。
A は広義単調増加であることが保証されます。

高橋君はこの整数列に対して M 回操作を行います。 i 回目 (1≤i≤M) の操作では、次の操作を行います。

数列 A が B 
i
​	
  を要素として持つならば、そのような要素を 1 つ選び、削除する。 そのような要素が存在しないならば何もしない。

A は広義単調増加であるため、操作後の列は要素の選び方によらず一意であり、再び広義単調増加となることに注意せよ。
M 回の操作を行なった後の A を求めてください。

広義単調増加 とは
制約
1≤N≤100
1≤M≤100
1≤A 
i
​	
 ,B 
i
​	
 ≤10 
9
 
整数列 A は広義単調増加である。
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
B 
1
​	
  B 
2
​	
  … B 
M
​	
 
出力
操作後の A の各要素を、順に空白区切りで一行に出力せよ。
操作後の A が空ならば、何も出力しないようにせよ。

入力例 1
Copy
8 5
1 2 2 3 3 3 5 6
2 2 7 3 2
出力例 1
Copy
1 3 3 5 6
最初、A は A=(1,2,2,3,3,3,5,6) です。
操作は次のように行われます。

A から 2 を 1 つ削除し、操作後の A は A=(1,2,3,3,3,5,6) となります。
A から 2 を 1 つ削除し、操作後の A は A=(1,3,3,3,5,6) となります。
A は 7 を要素として持たないため、何も行いません。操作後の A は A=(1,3,3,3,5,6) のままです。
A から 3 を 1 つ削除し、操作後の A は A=(1,3,3,5,6) となります。
A は 2 を要素として持たないため、何も行いません。操作後の A は A=(1,3,3,5,6) のままです。
よって、すべての操作の後、A=(1,3,3,5,6) であるため、要素をこの順に空白区切りで出力します。

入力例 2
Copy
1 2
1
1 1
出力例 2
Copy
操作後の A は空となるため、何も出力しません。
"""
N,M = map(int,input().split())
A = list(map(int,input().split()))
B = list(map(int,input().split()))

for i in B:
  if i in A:
    A.remove(i)
print(*A)