S = input()
N = int(input())
print(S[N:-N])
"""
問題文
英小文字からなる文字列 
S と正の整数 
N が与えられます。
S の長さは 
2N+1 以上です。

S の先頭と末尾から 
N 文字ずつ取り除いて得られる文字列を求めてください。

制約
S は英小文字からなる文字列
N は整数
2N+1≤∣S∣≤30
1≤N≤10
入力
入力は以下の形式で標準入力から与えられる。

S
N
出力
答えを出力せよ。

入力例 1
Copy
chemotherapy
3
出力例 1
Copy
mother
"""
