""""
問題文
H 行 
W 列のグリッドがあります。上から 
i 行目、左から 
j 列目のマスをマス 
(i,j) と表します。

マス 
(x 
1
​
 ,y 
1
​
 ) とマス 
(x 
2
​
 ,y 
2
​
 ) が辺で隣接するとは、
∣x 
1
​
 −x 
2
​
 ∣+∣y 
1
​
 −y 
2
​
 ∣=1 が成り立つことをいいます。

すべてのマスについて、そのマスに辺で隣接するマスの個数を求めてください。

制約
1≤H,W≤50
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

H 
W
出力
答えを以下の形式で出力せよ。

x 
1,1
​
  
x 
1,2
​
  
⋯ 
x 
1,W
​
 
x 
2,1
​
  
x 
2,2
​
  
⋯ 
x 
2,W
​
 
⋮
x 
H,1
​
  
x 
H,2
​
  
⋯ 
x 
H,W
​
 
ここで、
x 
i,j
​
  はマス 
(i,j) に辺で隣接するマスの個数を表す。

入力例 1
Copy
4 5
出力例 1
Copy
2 3 3 3 2
3 4 4 4 3
3 4 4 4 3
2 3 3 3 2
マス 
(1,5) に辺で隣接するマスは、マス 
(1,4),(2,5) の 
2 個です。

マス 
(2,3) に辺で隣接するマスは、マス 
(1,3),(2,2),(2,4),(3,3) の 
4 個です。

マス 
(4,2) に辺で隣接するマスは、マス 
(3,2),(4,1),(4,3) の 
3 個です。

入力例 2
Copy
1 1
出力例 2
Copy
0
マス 
(1,1) に辺で隣接するマスは存在しません。

入力例 3
Copy
12 8
出力例 3
Copy
2 3 3 3 3 3 3 2
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
3 4 4 4 4 4 4 3
2 3 3 3 3 3 3 2
"""
H, W = map(int, input().split())

for i in range(H):
    row = []

    for j in range(W):
        cnt = 0

        # 上
        if i > 0:
            cnt += 1

        # 下
        if i < H - 1:
            cnt += 1

        # 左
        if j > 0:
            cnt += 1

        # 右
        if j < W - 1:
            cnt += 1

        row.append(cnt)

    print(*row)