"""
黒板に整数 
X が 
1 つ書かれています。

Q 個のクエリが与えられるので、順に処理してください。
i 個目 
(1≤i≤Q) のクエリは以下の通りです。

2 つの整数 
A 
i
​
 ,B 
i
​
  が与えられる。黒板に新たに 
2 つの整数 
A 
i
​
 ,B 
i
​
  を書く。

その後、黒板に書かれた 
2i+1 個の整数の中央値を出力する。

制約
1≤X≤10 
9
 
1≤Q≤2×10 
5
 
1≤A 
i
​
 ,B 
i
​
 ≤10 
9
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

X
Q
A 
1
​
  
B 
1
​
 
A 
2
​
  
B 
2
​
 
⋮
A 
Q
​
  
B 
Q
​
 
出力
Q 行出力せよ。

i 行目には、
i 番目のクエリに対する答えを出力せよ。

入力例 1
Copy
5
3
2 3
1 2
8 9
出力例 1
Copy
3
2
3
1 つ目のクエリでは黒板に書かれた整数は 
5,2,3 となり、これらの整数の中央値は 
3 です。

2 つ目のクエリでは黒板に書かれた整数は 
5,2,3,1,2 となり、これらの整数の中央値は 
2 です。

3 つ目のクエリでは黒板に書かれた整数は 
5,2,3,1,2,8,9 となり、これらの整数の中央値は 
3 です。

入力例 2
Copy
1
4
2 3
4 5
6 7
8 9
出力例 2
Copy
2
3
4
5
入力例 3
Copy
278117031
7
167642909 517897721
148434323 567739597
319926999 481642530
659199879 252516557
49913403 798318034
89701408 892537201
199166668 742285869
出力例 3
Copy
278117031
278117031
319926999
319926999
319926999
319926999
319926999

"""
from sortedcontainers import SortedList


X = int(input())
Q = int(input())

sl = SortedList([X])
for _ in range(Q):
    A,B = map(int,input().split())
    sl.add(A)
    sl.add(B)
    
    print(sl[len(sl) //2])