"""
AtCorder.ABC.432.C の Docstring

問題文
あなたは小さな飴と大きな飴の 2 種類の飴を無尽蔵に持っています。 小さな飴の重量は X グラム、大きな飴の重量は Y グラムであり、小さな飴よりも大きな飴のほうが重い (すなわち、X<Y) です。

N 人の子供がいます。子供たちには 1 から N までの番号が付けられています。

あなたは、以下の条件を満たすように飴を配ることにしました。

i=1,…,N について、子供 i には 2 種類の飴を合計でちょうど A 
i
​	
  個配る。
N 人の子供それぞれに配る飴の総重量はすべて等しい。
条件を満たす配り方が存在するかを判定してください。存在する場合はそのような配り方における、大きな飴を配る個数としてあり得る最大値を求めてください。

制約
2≤N≤2×10 
5
 
1≤A 
i
​	
 ≤10 
9
 
1≤X<Y≤10 
9
 
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N X Y
A 
1
​	
  … A 
N
​	
 
出力
条件を満たす配り方が存在しない場合、-1 を出力せよ。

条件を満たす配り方が存在する場合、そのような配り方における、大きな飴を配る個数としてあり得る最大値を出力せよ。

入力例 1
Copy
3 6 8
11 10 13
出力例 1
Copy
18
以下のように飴を配ることで、それぞれの子供に配る飴の総重量がすべて等しくなります。

子供 1 には、小さな飴を 4 個、大きな飴を 7 個配る。総重量は 6×4+8×7=80 グラム。
子供 2 には、小さな飴を 0 個、大きな飴を 10 個配る。総重量は 6×0+8×10=80 グラム。
子供 3 には、小さな飴を 12 個、大きな飴を 1 個配る。総重量は 6×12+8×1=80 グラム。
この配り方では、大きな飴を合計 18 個配っています。

条件を満たす配り方で、18 個より多く大きな飴を配る方法は存在しません。よって、答えは 18 です。

入力例 2
Copy
2 3 4
3 5
出力例 2
Copy
-1
条件を満たす配り方は存在しません。

入力例 3
Copy
8 4 32
1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000
出力例 3
Copy
8000000000
答えは 32bit 整数に収まらないことがあります。
"""
N,X,Y = map(int,input().split())
A = list(map(int,input().split()))

D = Y -X #重さの差

#W(全員共通の重さ)の取りうる範囲を管理する
#W>= X *Ai(bi >= 0)
#W <= Y*Ai(bi <= Ai)
low = 0
high = 10**30

for ai in A:
  low = max(low,X*ai)
  high = min(high,Y*ai)
#全員の範囲が重なる必要がある  
#そもそも共通の重さが存在しない
if low > high:
  print(-1)
  exit()

# W をできるだけ大きくしたい（＝大きな飴を最大化）
# bi = (W - X*Ai) / (Y-X) が整数でないとダメ
# → W ≡ X*Ai (mod D) が全員で一致する必要がある

#基準としてA[0]を使う
base = (X*A[0] % D)

# W を high から下げて、条件を満たす最大の W を探す
W = high - ((high - base) % D)

if W < low:
    print(-1)
    exit()

# 大きな飴の総数を計算
ans = 0
for ai in A:
    bi = (W - X * ai) // D
    ans += bi

print(ans)
