"""
AtCorder.アルゴリズム検定.11回.H の Docstring
問題文
高橋君は N 個のお菓子を持っています。 i=1,2,…,N について、i 番目のお菓子の重さは w 
i
​	
  、美味しさは v 
i
​	
  です。

高橋君は N 個のうち好きな個数（ 0 個でもよい）のお菓子を選んで、明日の遠足に持って行きます。 高橋君は 2 つのナップサックを持っており、遠足に持っていくお菓子はそれぞれ 2 つのナップサックのどちらかに入れなければなりません。 ただし、1 つ目のナップサックに入れるお菓子の重さの合計は A 以下でなければならず、 2 つ目のナップサックに入れるお菓子の重さの合計は B 以下でなければなりません。

高橋君が遠足に持っていくお菓子の美味しさの合計としてありえる最大値を出力してください。

制約
1≤N≤100
1≤A,B≤300
1≤w 
i
​	
 ≤300
1≤v 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N A B
w 
1
​	
  v 
1
​	
 
w 
2
​	
  v 
2
​	
 
⋮
w 
N
​	
  v 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
6 8 9
2 6
4 1
5 9
3 1
5 3
5 8
出力例 1
Copy
24
1 番目のお菓子と 3 番目のお菓子を 1 つ目のナップサックに入れ、 2 番目のお菓子と 6 番目のお菓子を 2 つ目のナップサックに入れます。
このとき、1 つ目のナップサックに入れたお菓子の重さの合計は w 
1
​	
 +w 
3
​	
 =2+5=7 、 2 つ目のナップサックに入れたお菓子の重さの合計は w 
2
​	
 +w 
6
​	
 =4+5=9 であり、入れたお菓子の重さの合計は、それぞれのナップサックの上限 A=8,B=9 を超えません。
また、遠足に持っていくお菓子の美味しさの合計は、v 
1
​	
 +v 
2
​	
 +v 
3
​	
 +v 
6
​	
 =6+1+9+8=24 であり、これが最大です。

入力例 2
Copy
20 70 60
7 94
18 33
14 26
10 1
9 57
2 80
19 74
16 10
15 18
10 38
13 90
12 23
3 3
8 11
18 10
3 42
3 66
3 90
10 2
5 45
出力例 2
Copy
772
"""
N,A,B = map(int,input().split())#全お菓子の個数,容量1つ目、容量２つ目
wu = [tuple(map(int,input().split())) for _ in range(N)]#w=重さ、u = おいしさ
#dp[a][b]aのナップサックに入ってる重さにおけるおいしさの最大値,bも同様
dp = [[0]*(B+1) for _ in range(A+1)]
dp[0][0] = 0
for W,U in wu:
  for a in range(A,-1,-1):
    for b in range(B,-1,-1):
      #ふくろ１に入れるなら
      if a + W <= A:
        dp[a+W][b] = max(dp[a+W][b],dp[a][b] + U)#元々の作ってたのと今作った状態の遷移
      #ふくろ２に入れる
      if b + W <= B:
        dp[a][b+W] = max(dp[a][b+W], dp[a][b]+U)#ここも同様

print(max(max(row) for row in dp))