"""
AtCorder.ABC.274.A の Docstring
整数 A,B があります。ここで A,B は 1≤A≤10,0≤B≤A を満たします。
このとき、文字列 S を次のように定義します。

A
B
​	
  を小数点第 4 位で四捨五入した値を「整数部 1 桁」「 . 」「小数部 3 桁」の順に末尾ゼロを省略せずに表記した文字列。
例えば A=7,B=4 の場合は、 
A
B
​	
 = 
7
4
​	
 =0.571428… で、これを小数点第 4 位で四捨五入した値は 0.571 です。よって S は 0.571 になります。

A,B が入力として与えられるので S を出力してください。

制約
1≤A≤10
0≤B≤A
A,B は整数
入力
入力は以下の形式で標準入力から与えられる。

A B
出力
S を問題文の指示に従った形式で出力せよ。問題文の指示と異なる形式で出力した場合は誤答となることに注意せよ。

入力例 1
Copy
7 4
出力例 1
Copy
0.571
問題文本文でも説明した通り、 
A
B
​	
 = 
7
4
​	
 =0.571428… で、これを小数点第 4 位で四捨五入した値は 0.571 です。よって S は 0.571 になります。

入力例 2
Copy
7 3
出力例 2
Copy
0.429
A
B
​	
 = 
7
3
​	
 =0.428571… で、これを小数点第 4 位で四捨五入した値は 0.429 です。(繰り上がりが発生するのに注意してください。)
よって S は 0.429 となります。

入力例 3
Copy
2 1
出力例 3
Copy
0.500
A
B
​	
 = 
2
1
​	
 =0.5 で、これを小数点第 4 位で四捨五入した値も同様に 0.5 です。
よって S は 0.500 となります。小数部を 3 桁並べる必要があるのに注意してください。

入力例 4
Copy
10 10
出力例 4
Copy
1.000
入力例 5
Copy
1 0
出力例 5
Copy
0.000

"""

A,B = map(int,input().split())
x= B/A
print(f"{x:.3f}")