"""
AtCorder.ABC.274.B の Docstring
縦 H マス、横 W マスのグリッドがあります。上から i 行目、左から j 列目のマスを (i,j) と表します。
各マスの状態は文字 C 
i,j
​	
  で表されます。C 
i,j
​	
  が . ならば (i,j) には何も置かれておらず、 # ならば箱が 1 個置かれています。

1≤j≤W を満たす整数 j に対して、整数 X 
j
​	
  を次のように定義します。

j 列目に置かれている箱の個数。言い換えると、C 
i,j
​	
  が # であるような整数 i の個数。
X 
1
​	
 ,X 
2
​	
 ,…,X 
W
​	
  をすべて求めてください。

制約
1≤H≤1000
1≤W≤1000
H,W は整数
C 
i,j
​	
  は . または #
入力
入力は以下の形式で標準入力から与えられる。

H W
C 
1,1
​	
 C 
1,2
​	
 …C 
1,W
​	
 
C 
2,1
​	
 C 
2,2
​	
 …C 
2,W
​	
 
⋮
C 
H,1
​	
 C 
H,2
​	
 …C 
H,W
​	
 
出力
X 
1
​	
 ,X 
2
​	
 ,…,X 
W
​	
  を以下の形式に従って出力せよ。

X 
1
​	
  X 
2
​	
  … X 
W
​	
 
入力例 1
Copy
3 4
#..#
.#.#
.#.#
出力例 1
Copy
1 2 0 3
1 列目の箱が置かれているマスは (1,1) の 1 ヵ所です。よって X 
1
​	
 =1 です。
2 列目の箱が置かれているマスは (2,2),(3,2) の 2 ヵ所です。よって X 
2
​	
 =2 です。
3 列目の箱が置かれているマスは存在しません。よって X 
3
​	
 =0 です。
4 列目の箱が置かれているマスは (1,4),(2,4),(3,4) の 3 ヵ所です。よって X 
4
​	
 =3 です。
よって (X 
1
​	
 ,X 
2
​	
 ,X 
3
​	
 ,X 
4
​	
 )=(1,2,0,3) が答えとなります。

入力例 2
Copy
3 7
.......
.......
.......
出力例 2
Copy
0 0 0 0 0 0 0
箱が置かれているマスが存在しない場合もあります。

入力例 3
Copy
8 3
.#.
###
.#.
.#.
.##
..#
##.
.##
出力例 3
Copy
2 7 4
"""
H,W = map(int,input().split())
c = [list(input())for _ in range(H)]

l = []
for j in range(W):
    cnt = 0
    for i in range(H):
        if c[i][j] == '#':
            cnt+=1
    l.append(cnt)
print(*l)