"""
司の材料として、N 個のシャリと M 個のネタがあります。

i 番目のシャリの重さは A 
i
​	
 、j 番目のネタの重さは B 
j
​	
  です。

あなたは、シャリとネタを組み合わせることで寿司を作ろうとしています。

寿司を 1 つ作るためには、1 つのシャリと 1 つのネタを組み合わせる必要があります。ただし、ネタの重さはシャリの重さの 2 倍以下でなければなりません。また、1 つのシャリやネタを複数の寿司に使うことはできません。

作ることのできる寿司の個数の最大値を求めてください。

制約
1≤N,M≤2×10 
5
 
1≤A 
i
​	
 ,B 
j
​	
 ≤10 
9
 
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
B 
1
​	
  B 
2
​	
  … B 
M
​	
 
出力
答えを出力せよ。

入力例 1
Copy
4 5
4 2 1 8
14 9 3 2 9
出力例 1
Copy
3
1 番目のシャリと 3 番目のネタ、2 番目のシャリと 4 番目のネタ、4 番目のシャリと 1 番目のネタを組み合わせるなどの方法で 3 つの寿司を作ることができます。4 つ以上の寿司を作ることはできないため、3 を出力します。

入力例 2
Copy
3 3
5 5 3
11 1000 1000
出力例 2
Copy
0
入力例 3
Copy
8 7
2 3 4 4 4 3 2 3
8 5 5 9 9 7 1
出力例 3
Copy
5
"""
N, M = map(int, input().split())

A = list(map(int, input().split()))  # シャリ
B = list(map(int, input().split()))  # ネタ

# 先に2倍しておく
A = [a * 2 for a in A]

A.sort()
B.sort()

i = 0  # シャリ
j = 0  # ネタ
ans = 0

while i < N and j < M:
    if B[j] <= A[i]:
        # 寿司を1個作れる
        ans += 1
        i += 1
        j += 1
    else:
        # このシャリでは今のネタを受け取れない
        i += 1

print(ans)
