
N = int(input())
S = list(input().split())
bef = []
dec = {"a":2,"b":2,"c":2,"d":3,"e":3,"f":3,"g":4,"h":4,"i":4,"j":5,"k":5,"l":5,"m":6,"n":6,"o":6,"p":7,"q":7,"r":7,"s":7,"t":8,"u":8,"v":8,"w":9,"x":9,"y":9,"z":9}

for chr in S:
     ins_chr = chr[0]
     bef.append(dec[ins_chr])
print("".join(map(str,bef)))
"""
問題文
英小文字のみからなる N 個の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
N
​	
  が与えられます。

N 個の数字 C 
1
​	
 ,C 
2
​	
 ,…,C 
N
​	
  を以下のように定義します。

S 
i
​	
  の先頭の文字が a, b, c のいずれかならば C 
i
​	
 =2
S 
i
​	
  の先頭の文字が d, e, f のいずれかならば C 
i
​	
 =3
S 
i
​	
  の先頭の文字が g, h, i のいずれかならば C 
i
​	
 =4
S 
i
​	
  の先頭の文字が j, k, l のいずれかならば C 
i
​	
 =5
S 
i
​	
  の先頭の文字が m, n, o のいずれかならば C 
i
​	
 =6
S 
i
​	
  の先頭の文字が p, q, r, s のいずれかならば C 
i
​	
 =7
S 
i
​	
  の先頭の文字が t, u, v のいずれかならば C 
i
​	
 =8
S 
i
​	
  の先頭の文字が w, x, y, z のいずれかならば C 
i
​	
 =9
C 
1
​	
 ,C 
2
​	
 ,…,C 
N
​	
  をこの順に連結した文字列を出力してください。

制約
1≤N≤10
N は整数
S 
i
​	
  は英小文字のみからなる長さ 1 以上 10 以下の文字列
入力
入力は以下の形式で標準入力から与えられる。

N
S 
1
​	
  S 
2
​	
  … S 
N
​	
 
出力
C 
1
​	
 ,C 
2
​	
 ,…,C 
N
​	
  をこの順に連結した文字列を出力せよ。

入力例 1
Copy
2
algorithm heuristic
出力例 1
Copy
24
S 
1
​	
 =algorithm の先頭の文字は a であるため、C 
1
​	
 =2 となります。
S 
2
​	
 =heuristic の先頭の文字は h であるため、C 
2
​	
 =4 となります。
よって、これらを連結した 24 を出力します。

入力例 2
Copy
3
i love you
出力例 2
Copy
459
"""
