"""
問題文
N 個のマスが左右一列に並んでいます。 はじめ、すべてのマスには何も置かれていません。

Q 個のクエリが与えられるので、順に処理してください。 各クエリは次の 2 種類のいずれかです。

1 x : 左から x 番目のマスにブロックを 1 個積む。その後、すべてのマスに 1 個以上のブロックが積まれているならば、すべてのマスからブロックを 1 個ずつ取り除く。
2 y : y 個以上のブロックが積まれているマスの個数を出力する。
制約
1≤N≤3×10 
5
 
1≤Q≤3×10 
5
 
1≤x≤N
1≤y≤3×10 
5
 
入力はすべて整数
2 種類目のクエリが少なくとも 1 つ存在する。
入力
入力は以下の形式で標準入力から与えられる。

N Q
query 
1
​	
 
query 
2
​	
 
⋮
query 
Q
​	
 
各クエリ query 
i
​	
  (1≤i≤Q) は次の形式のいずれかで与えられる。

1 x
2 y
出力
2 種類目のクエリの個数を K 個として、K 行出力せよ。i 行目 (1≤i≤K) には i 番目の 2 種類目のクエリに対する答えを出力せよ。

入力例 1
Copy
3 7
1 1
1 3
1 3
2 1
2 2
1 2
2 1
出力例 1
Copy
2
1
1
N=3 であり、はじめ、左から 1,2,3 番目に積まれているブロックの数は (0,0,0) です。
クエリは順に次のように処理されます。

左から 1 番目のマスに 1 個ブロックを積みます。ブロックの積まれていないマスが存在するため、それ以上の操作は行いません。左から 1,2,3 番目に積まれているブロックの数は (1,0,0) となります。
左から 3 番目のマスに 1 個ブロックを積みます。左から 1,2,3 番目に積まれているブロックの数は (1,0,1) となります。
左から 3 番目のマスに 1 個ブロックを積みます。左から 1,2,3 番目に積まれているブロックの数は (1,0,2) となります。
1 個以上のブロックが積まれているマスは左から 1 番目と 3 番目のマスの 2 つです。よって、2 を出力します。
2 個以上のブロックが積まれているマスは左から 3 番目のマスの 1 つだけです。よって、1 を出力します。
左から 2 番目のマスに 1 個ブロックを積みます。この時点ですべてのマスにブロックが 1 個以上積まれているため、すべてのマスからブロックを 1 個取り除きます。左から 1,2,3 番目に積まれているブロックの数は (0,0,1) となります。
1 個以上のブロックが積まれているマスは左から 3 番目のマスの 1 つだけです。よって、1 を出力します。
よって、2,1,1 をこの順に各行に出力します。
"""
n, q = map(int,input().split())

b = [0]*(n+1)
h = [0]*(600001)
base = 0
for _ in range(q):
    c, xy = map(int,input().split())
    if c == 1:
        b[xy-1] += 1
        h[b[xy-1]] += 1
        if h[base+1] == n:
            base += 1
    else:
        print(h[xy+base])