"""
問題文
ある測定では、時刻 0,1,…,T におけるセンサーの測定値を以下の規則で記録します。

時刻 0 では、測定値を保存する。
時刻 1,2,…,T では、「現時刻の測定値」と「直前に保存された測定値」との差の絶対値が X 以上であるとき、またその時に限り値を保存する。
時刻 i=0,1,…,T におけるセンサーの測定値は A 
i
​	
  でした。

測定値が保存された時刻と保存された値とを、時刻の昇順に出力してください。

制約
1≤T≤100
1≤X≤100
0≤A 
i
​	
 ≤100
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

T X
A 
0
​	
  A 
1
​	
  … A 
T
​	
 
出力
測定値が k 回保存され、そのうち時刻の昇順に並べた時に i 回目の時刻が t 
i
​	
  、測定値が a 
i
​	
  であったとき、以下の形式で出力せよ。

t 
1
​	
  a 
1
​	
 
t 
2
​	
  a 
2
​	
 
⋮
t 
k
​	
  a 
k
​	
 
入力例 1
Copy
6 10
30 35 40 21 30 12 31
出力例 1
Copy
0 30
2 40
3 21
6 31
測定は以下の流れで進行します。

時刻 0 の測定値は 30 であった。これを保存する。
時刻 1 の測定値は 35 であった。最後に保存された測定値は 30 であり、この値との差の絶対値が 10 未満であるため、保存しない。
時刻 2 の測定値は 40 であった。最後に保存された測定値は 30 であり、この値との差の絶対値が 10 以上であるため、保存する。
時刻 3 の測定値は 21 であった。最後に保存された測定値は 40 であり、この値との差の絶対値が 10 以上であるため、保存する。
時刻 4 の測定値は 30 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 未満であるため、保存しない。
時刻 5 の測定値は 12 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 未満であるため、保存しない。
時刻 6 の測定値は 31 であった。最後に保存された測定値は 21 であり、この値との差の絶対値が 10 以上であるため、保存する。
"""
T, X = map(int, input().split())
A = list(map(int, input().split()))

prev = A[0]
print(f"0 {prev}")

for time in range(1, T + 1):
    if abs(A[time] - prev) >= X:
        prev = A[time]
        print(f"{time} {prev}")