"""
数直線上の座標 0.5 に高橋君がいます。

高橋君はこれから N 回の移動を行います。
i 回目の移動では、「正の方向」「負の方向」のいずれかを選び、その方向に L 
i
​	
  進みます。

高橋君は座標 0 を最大で何回通り過ぎることが出来るでしょうか？
なお、この問題の制約上、座標 0 で完了する移動が生じることはありません。

制約
1≤N≤20
1≤L 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
L 
1
​	
  L 
2
​	
  … L 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
5
2 5 2 2 1
出力例 1
Copy
4
例えば以下のように移動の方向を選択することで座標 0 を 4 回通り過ぎることができ、これが最大です。

1 回目の移動で負の方向を選び、 2 進む。高橋君は座標 0.5 から −1.5 へと移動し、座標 0 を通り過ぎる。
2 回目の移動で正の方向を選び、 5 進む。高橋君は座標 −1.5 から 3.5 へと移動し、座標 0 を通り過ぎる。
3 回目の移動で負の方向を選び、 2 進む。高橋君は座標 3.5 から 1.5 へと移動する。
4 回目の移動で負の方向を選び、 2 進む。高橋君は座標 1.5 から −0.5 へと移動し、座標 0 を通り過ぎる。
5 回目の移動で正の方向を選び、 1 進む。高橋君は座標 −0.5 から 0.5 へと移動し、座標 0 を通り過ぎる。
入力例 2
Copy
5
100 1 2 3 4
出力例 2
Copy
1
入力例 3
Copy
20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
出力例 3
Copy
20
"""
N = int(input())
L = list(map(int, input().split()))

def sgn(x):
    if x > 0: return 1
    if x < 0: return -1
    return 0

ans = 0

for i in range(1 << N):
    pos = 0.5  # そのまま0.5で
    cur = 0
    for j in range(N):
        if i & (1 << j):
            npos = pos + L[j]
        else:
            npos = pos - L[j]
        if sgn(pos) * sgn(npos) < 0:
            cur += 1
        pos = npos
    ans = max(ans, cur)

print(ans)