"""
問題文
整数 M,D と、 G, . からなる長さ M の文字列 S が与えられます。

M 個のマスが左右に一列に並んでおり、左から順にそれぞれ 1 から M までの番号がついています。

いくつかのマスにはガードマンが立っています。具体的には、S 
i
​	
 = G ならばマス i にはガードマンが立っており、S 
i
​	
 = . ならばマス i には誰も立っていません。

ガードマンが立っているマスからの距離が D 以下であるマスはガードマンによって監視されます。すなわち、あるマス i が存在して S 
i
​	
 = G かつ ∣x−i∣≤D を満たすマス x はガードマンによって監視されます。

M 個のマスのうち、監視されていないマスの個数を求めてください。

制約
0≤D<M≤100
D,M は整数
S 
i
​	
  は G と . からなる長さ M の文字列
入力
入力は以下の形式で標準入力から与えられる。

M D
S
出力
答えを出力せよ。

入力例 1
Copy
7 1
.G...GG
出力例 1
Copy
1
マス 4 のみが監視されていません。

入力例 2
Copy
6 5
......
出力例 2
Copy
6
全てのマスが監視されていません。

入力例 3
Copy
21 2
....G...GG.....G.....
出力例 3
Copy
6


"""

M, D = map(int, input().split())
S = input()

count = 0

for i in range(M):
    left = max(0, i - D)
    right = min(M, i + D + 1)

    if 'G' in S[left:right]:
        continue
    else:
        count += 1

print(count)