H, W = map(int, input().split())

H = H / 100  # cm → m に変換
bmi = W / (H ** 2)

if bmi >= 25:
    print("Yes")
else:
    print("No")
  
"""
  題文
以下の式で計算される値を 
BMI[kg/m 
2
 ] と言います。

体重[kg]÷身長[m]÷身長[m]
日本では、
BMI が 
25kg/m 
2
  以上の人は肥満とされます。
身長 
H[cm]、体重 
W[kg] の人が日本で肥満とされるかどうかを判定してください。

制約
1≤H≤300
1≤W≤300
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

H 
W  
出力
身長 
H[cm]、体重 
W[kg] の人が日本で肥満とされるならば Yes を、そうでないならば No を 
1 行で出力せよ。

入力例 1
Copy
180 60
出力例 1
Copy
No
身長が 
180cm=1.8m なので、
BMI は 
60kg÷1.8m÷1.8m=18.5…kg/m 
2
  となり、この人は肥満とはされません。

入力例 2
Copy
182 188
出力例 2
Copy
Yes
入力例 3
Copy
180 81
出力例 3
Copy
Yes
  """
  