"""
高橋君は 
N 軒の店で買い物をしました。はじめ、高橋君は 
10000 円持っていました。
i 軒目の店では 
A 
i
​
  円の商品を買って 
B 
i
​
  円支払いました。ここで 
A 
i
​
 ≤B 
i
​
  が成り立ちます。そして、
S 
i
​
 = keep の時、高橋君はお釣りを受け取らず、
S 
i
​
 = take の場合、お釣りを受け取りました。
高橋君が全ての店でお釣りを受け取っていた場合に比べて損した金額を求めてください。厳密に述べると、

高橋君の最終的な所持金を 
X 円、
高橋君が全ての店でお釣りを受け取っていた場合の最終的な所持金を 
Y 円
とした時、
Y−X を求めてください。

制約
1≤N≤100
1≤A 
i
​
 ≤B 
i
​
 ≤100
S 
i
​
  は keep または take
N,A 
i
​
 ,B 
i
​
  は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​
  
B 
1
​
  
S 
1
​
 
A 
2
​
  
B 
2
​
  
S 
2
​
 
⋮
A 
N
​
  
B 
N
​
  
S 
N
​
 
出力
高橋君が全ての店でお釣りを受け取っていた場合に比べて損した金額を出力せよ。

入力例 1
Copy
3
1 2 keep
3 6 take
5 9 keep
出力例 1
Copy
5
高橋君の行動を説明すると次の通りです。

1 番目の店で 
1 円の商品を買い、
2 円支払い、お釣りを受け取らなかった。
2 番目の店で 
3 円の商品を買い、
6 円支払い、お釣りを受け取った。
3 番目の店で 
5 円の商品を買い、
9 円支払い、お釣りを受け取らなかった。
入力例 2
Copy
8
36 49 take
38 73 keep
27 85 take
65 71 take
52 86 keep
48 60 keep
37 98 keep
5 38 keep
出力例 2
Copy
175
"""
N = int(input())

ans = 0

for _ in range(N):
    A, B, S = input().split()
    A = int(A)
    B = int(B)

    if S == "keep":
        ans += B - A

print(ans)