"""
AtCorder.ADT.218.all1600~.C の Docstring
長さ N の整数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) および正整数 M が与えられます。

A の末尾の要素を削除するという操作を 0 回以上 N 回以下行うことで、以下の条件が満たされないようにしたいです。

条件：A には 1 以上 M 以下の整数がすべて含まれている。
必要な操作回数の最小値を求めてください。

なお、本問題の制約下において、操作を 0 回以上 N 回以下行うことで上述の条件が満たされないようにすることが必ず可能であることが証明できます。

制約
1≤M≤N≤100
1≤A 
i
​	
 ≤M
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
条件が満たされなくなるために必要な操作回数の最小値を出力せよ。

入力例 1
Copy
5 3
3 2 3 1 2
出力例 1
Copy
2
最初、A=(3,2,3,1,2) です。このとき、A には 1 以上 3 以下の整数がすべて含まれるため条件を満たします。

A の末尾の要素を削除する操作を 1 回行うと、A=(3,2,3,1) となります。このとき、A には 1 以上 3 以下の整数がすべて含まれるため条件を満たします。

A の末尾の要素を削除する操作をもう 1 回行うと、A=(3,2,3) となります。このとき、A には 1 が含まれないため条件を満たしません。

よって、条件が満たされなくなるために必要な操作回数の最小値は 2 です。

入力例 2
Copy
4 3
1 3 1 3
出力例 2
Copy
0
A には最初から 2 が含まれず条件を満たさないため、操作を 1 回も行う必要がありません。

入力例 3
Copy
10 4
1 3 3 4 2 1 3 1 2 4
出力例 3
Copy
6
"""
from collections import deque

N, M = map(int, input().split())
A = list(map(int, input().split()))

# 最初から条件を満たしていないなら 0
if len(set(A)) < M:
    print(0)
    exit()

under = deque(A)
cnt = 0

for _ in range(N):
    if len(set(under)) == M:
        cnt += 1
        under.pop()
    else:
        print(cnt)
        exit()
