"""
AtCorder.ABC.253.B の Docstring

問題文
H 行 
W 列のマス目があり、そのうち二つの異なるマスに駒が置かれています。

マス目の状態は 
H 個の長さ 
W の文字列 
S 
1
​
 ,…,S 
H
​
  で表されます。
S 
i,j
​
 = o ならば 
i 行目 
j 列目のマスに駒が置かれていることを、
S 
i,j
​
 = - ならばそのマスには駒が置かれていないことを表します。なお、
S 
i,j
​
  は文字列 
S 
i
​
  の 
j 文字目を指します。

一方の駒をマス目の外側に出ないように上下左右の隣接するマスに動かすことを繰り返すとき、もう一方の駒と同じマスに移動させるためには最小で何回動かす必要がありますか？

制約
2≤H,W≤100
H,W は整数
S 
i
​
 (1≤i≤H) は o および - のみからなる長さ 
W の文字列
S 
i,j
​
 = o となる整数 
1≤i≤H,1≤j≤W の組がちょうど二つ存在する
入力
入力は以下の形式で標準入力から与えられる。

H 
W
S 
1
​
 
⋮
S 
H
​
 
出力
答えを出力せよ。

入力例 1
Copy
2 3
--o
o--
出力例 1
Copy
3
1 行目 
3 列目に置かれている駒を 下 
→ 左 
→ 左 と移動すると 
3 回でもう一方の駒と同じマスに移動させることができます。
2 回以下で移動させることはできないので、
3 を出力します。

入力例 2
Copy
5 4
-o--
----
----
----
-o--
出力例 2
Copy
4

"""
H,W = map(int,input().split())
S = []
for _ in range(H):
  S.append(input())

pos = []
for i in range(H):
  for j in range(W):
    if S[i][j] == 'o':
      pos.append((i,j))

sx,sy = pos[0]
fx,fy = pos[1]

dist = abs(sx-fx) + abs(sy-fy)   
print(dist)  
    
  
