"""
AtCorder.ABC.398.B の Docstring
問題文
7 枚のカードがあります。i 番目 (i=1,…,7) のカードには整数 A 
i
​	
  が書かれています。
これらのカードから 5 枚を選び、フルハウスとできるか判定してください。

ただし、 5 枚組のカードは以下の条件を満たすとき、またそのときに限って、フルハウスであると呼ばれます。

異なる整数 x,y について、 x が書かれたカード 3 枚と y が書かれたカード 2 枚からなる。
制約
A 
i
​	
  は 1 以上 13 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

A 
1
​	
  A 
2
​	
  A 
3
​	
  A 
4
​	
  A 
5
​	
  A 
6
​	
  A 
7
​	
 
出力
5 枚カードを選んでフルハウスとできるなら Yes 、そうでないなら No と出力せよ。

入力例 1
Copy
1 4 1 4 2 1 3
出力例 1
Copy
Yes
例えば、 (1,1,1,4,4) とカードを選択することでフルハウスとできます。

入力例 2
Copy
11 12 13 10 13 12 11
出力例 2
Copy
No
7 枚のカードからどのように 5 枚を選んでもフルハウスとはできません。

入力例 3
Copy
7 7 7 7 7 7 7
出力例 3
Copy
No
同じカード 5 枚組はフルハウスではないことに注意してください。

入力例 4
Copy
13 13 1 1 7 4 13
出力例 4
Copy
Yes


"""

from collections import Counter 
A = list(map(int,input().split()))
a = Counter(A)

for x in a:
    if a[x] >= 3:
        for y in a:
            if x != y and a[y] >=2:
                print("Yes")
                exit()

print("No")
        
        