"""
AtCorder.ABC.398.E の Docstring
この問題は インタラクティブな問題 （あなたの作成したプログラムとジャッジシステムが入出力を介して対話を行う形式の問題）です。

1 から N の番号がついた N 頂点からなる木 G が与えられます。i 番目の辺は頂点 U 
i
​	
  と頂点 V 
i
​	
  を結んでいます。

この木 G を使って、あなたと高橋君がゲームをします。まず、あなたは先手後手を決めます。その後、先手から順に交互に以下の操作を行います。

1≤i<j≤N を満たす整数の組 (i,j) であって、以下の条件をともに満たすものを選び、頂点 i と頂点 j を結ぶ辺を G に追加する。
G は頂点 i と頂点 j を結ぶ辺を持たない
頂点 i と頂点 j を結ぶ辺を G に追加しても、奇閉路ができない
操作を行えなくなった方が負けであり、負けでない方が勝ちです。実際に高橋君とゲームをして勝ってください。

奇閉路とは？
制約
2≤N≤100
1≤U 
i
​	
 <V 
i
​	
 ≤N
与えられるグラフは木である
入力は全て整数である
入出力
この問題はインタラクティブな問題（あなたの作成したプログラムとジャッジシステムが入出力を介して対話を行う形式の問題）です。

最初に、N および G の情報を標準入力から受け取ってください。以下の形式で与えられます。

N
U 
1
​	
  V 
1
​	
 
U 
2
​	
  V 
2
​	
 
⋮
U 
N−1
​	
  V 
N−1
​	
 
次に、あなたが先手と後手のどちらを選ぶか決めてください。先手を選ぶ場合 First、後手を選ぶ場合 Second と標準出力に出力してください。

その後ゲームが始まります。

あなたの手番では、操作のために選んだ整数の組 (i,j) を、i,j の順に空白区切りで標準出力に出力してください。

i j
高橋君の手番では、2 つの整数 i,j が順に空白区切りで標準入力に与えられます。

i j
(i,j)=(−1,−1) のとき、あなたがゲームに勝利しゲームが終了したことを意味します。この場合、直ちにプログラムを終了してください。
それ以外のとき、(i,j) は高橋君が操作のために選んだ整数の組を表します。

注意点
出力を行うたびに、末尾に改行を入れて標準出力を flush してください。そうしなかった場合、ジャッジ結果が  となる可能性があります。
対話の途中で誤った出力形式による出力を行った、あるいはプログラムが途中で終了した場合のジャッジ結果は不定です。
ゲームが終了したらただちにプログラムを終了してください。そうしない場合、ジャッジ結果は不定です。
入出力例
入力	出力	説明
4
1 2
2 3
3 4		まず整数 N および G の情報が与えられます。
First	あなたは先手を選びました。
1 4	あなたは (1,4) に対して操作を行いました。
-1 -1		高橋君が操作を行えなくなったためゲームを終了します。ジャッジ結果は  になります。
"""
#ABC398_20250322_E
import sys
sys.setrecursionlimit(10**9)
#pypy再帰高速化
import pypyjit
pypyjit.set_param('max_unroll_recursion=-1')

from collections import defaultdict
N=int(input())
D=defaultdict(list)
for i in range(N-1):
    U,V=map(int,input().split())
    D[U].append(V)
    D[V].append(U)
ans=set()
def chk(i,j,C,X):
    #print(i,j,C,X)
    if(i==j):
        return X
    for y in D[i]:
        if(C[y-1]==0):
            C[y-1]=1
            X2=chk(y,j,C,X+1)
            if(X2):
                return X2
            C[y-1]=0
    return 0
for i in range(1,N):
    for j in range(i+1,N+1):
        C=[0]*N
        C[i-1]=1
        L=chk(i,j,C,0)
        #print(i,j,L)
        if(L%2==1 and L>1):
            ans.add((i,j))
#print(ans)
if(len(ans)%2==1):
    print("First")
    x,y=ans.pop()
    print(x,y)
else:
    print("Second")
while(ans):
    A=list(map(int,input().split()))
    if(A[0]==-1):
        exit()
    else:
        ans.discard((A[0],A[1]))
        x,y=ans.pop()
        print(x,y)
