"""
AtCorder.ABC.173.C の Docstring
高橋君は K の倍数と 7 が好きです。

7,77,777,… という数列の中に初めて K の倍数が登場するのは何項目ですか？

存在しない場合は代わりに -1 を出力してください。

制約
1≤K≤10 
6
 
K は整数である。
入力
入力は以下の形式で標準入力から与えられる。

K
出力
答えを整数として出力せよ。

入力例 1
Copy
101
出力例 1
Copy
4
7,77,777 は 101 の倍数ではありませんが、7777 は 101 の倍数です。

入力例 2
Copy
2
出力例 2
Copy
-1
数列の値は全て奇数なので、2 の倍数が登場することはありません。

入力例 3
Copy
999983
出力例 3
Copy
999982
"""
K = int(input())
r = 0
for i in range(1,K+1):
    r =(r*10 + 7) % K 
    if r == 0:
        print(i)
        break 
else:
    print(-1)