"""
AtCorder.ABC.431.B の Docstring
問題文
ロボットがあり、はじめロボットの重さは X です。 このロボットには、同時に取り付けられる部品が種類 1, 種類 2,…, 種類 N の N 種類あります。 種類 i (1≤i≤N) の部品の重さは W 
i
​	
  です。 はじめ、ロボットには N 種類のうちのどの部品もついていません。

次の Q 個のクエリを順に処理してください。 i 番目 (1≤i≤Q) のクエリは、整数 P 
i
​	
  で表される次のようなクエリです。

現在、ロボットに種類 P 
i
​	
  の部品がついていない場合は取り付け、ついている場合は取り外す。その後、現在のロボットの重さを出力する。
制約
1≤X≤100
1≤N≤100
1≤W 
i
​	
 ≤100 (1≤i≤N)
1≤Q≤100
1≤P 
i
​	
 ≤N (1≤i≤Q)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

X
N
W 
1
​	
  W 
2
​	
  … W 
N
​	
 
Q
P 
1
​	
 
P 
2
​	
 
⋮
P 
Q
​	
 
出力
Q 行にわたって出力せよ。 i 行目 (1≤i≤Q) には、i 番目のクエリを処理した結果を出力せよ。

入力例 1
Copy
31
4
15 92 65 35
4
3
1
4
1
出力例 1
Copy
96
111
146
131
はじめ、ロボットの重さは 31 です。 それぞれのクエリで、ロボットの重さは次のようになります。

1 番目のクエリでは、種類 3 のパーツをロボットに取り付ける。ロボットの重さは 31+65=96 になる。
2 番目のクエリでは、種類 1 のパーツをロボットに取り付ける。ロボットの重さは 96+15=111 になる。
3 番目のクエリでは、種類 4 のパーツをロボットに取り付ける。ロボットの重さは 111+35=146 になる。
4 番目のクエリでは、種類 1 のパーツをロボットから取り外す。ロボットの重さは 146−15=131 になる。
入力例 2
Copy
41
10
73 8 55 26 97 48 37 47 35 55
15
1
2
7
1
6
3
10
8
4
8
1
5
9
9
3
出力例 2
Copy
114
122
159
86
134
189
244
291
317
270
343
440
475
440
385
"""
X = int(input())#初期重さ
N = int(input())#部品の種類
W = list(map(int,input().split()))#部品の重さ
Q = int(input())#クエリの回数
b = [False]*N#使用ずみか
for _ in range(Q):
    P = int(input())-1#各部品のインデックス
    if not b[P]:
        b[P] = True
        X += W[P]
    else:
        b[P] = False
        X -= W[P]
    print(X)