"""
AtCorder.ABC.431.C の Docstring
高橋くんは、頭パーツを 1 個と体パーツを 1 個組み合わせてロボットを 1 体作ることができます。 ロボットは頭パーツの重さが体パーツの重さより大きいと倒れてしまいます。

現在、高橋くんは頭パーツを N 個と体パーツを M 個持っています。 高橋くんが持っている i 番目 (1≤i≤N) の頭パーツの重さは H 
i
​	
  グラム、i 番目 (1≤i≤M) の体パーツの重さは B 
i
​	
  グラムです。

高橋くんは、持っているパーツを適切に組み合わせることで、倒れないロボットを合計 K 体作りたいです。 うまくパーツを組み合わせることで高橋くんが目標を達成することができるか判定してください。

ただし、1 個のパーツを複数のロボットを作るために利用したり、1 体のロボットを作るために頭パーツを 2 個以上（もしくは体パーツを 2 個以上）利用することはできません。

制約
1≤N≤2×10 
5
 
1≤M≤2×10 
5
 
1≤K≤min{N,M}
1≤H 
i
​	
 ≤10 
9
  (1≤i≤N)
1≤B 
i
​	
 ≤10 
9
  (1≤i≤M)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M K
H 
1
​	
  H 
2
​	
  … H 
N
​	
 
B 
1
​	
  B 
2
​	
  … B 
M
​	
 
出力
高橋くんがパーツをうまく組み合わせて倒れないロボットを K 体作ることができるなら Yes を、そうでなければ No を出力せよ。

入力例 1
Copy
6 6 3
2 7 1 8 2 8
1 8 2 8 4 5
出力例 1
Copy
Yes
i 番目の頭パーツと j 番目の体パーツを組み合わせることを (i,j) と書くことにすると、高橋くんは例えば (1,2),(2,4),(3,6) のように組み合わせることで 3 体の倒れないロボットを作ることができます。

よって、Yes を出力してください。

入力例 2
Copy
1 1 1
43
1
出力例 2
Copy
No
高橋くんが持っている頭パーツが重すぎるため、高橋くんは倒れないロボットを作ることができません。

入力例 3
Copy
1 1 1
100
100
出力例 3
Copy
Yes
頭の重さと体の重さが等しい場合、ロボットは倒れないことに注意してください。

入力例 4
Copy
12 15 12
748 169 586 329 972 529 432 519 408 587 138 249
656 114 632 299 984 755 404 772 155 506 832 854 353 465 387
出力例 4
Copy
Yes

"""
N,M,K = map(int,input().split())
H = list(map(int,input().split()))
B = list(map(int,input().split()))

H.sort()
B.sort()

i = 0
j = 0
cnt = 0
while i < N and j < M :
    if H[i] <= B[j]:
        #この頭はこの体で支えられる->１体完成
        cnt += 1
        i += 1
        j += 1
        if cnt >= K:
            print("Yes")
            break
    else:
        #この体では重すぎる
        j+=1
else:
    #whileをbreakせずに終わったら
    print("Yes" if cnt >= K else "No")