"""
問題文
N 個の数列 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  が与えられます。

数列 A 
i
​	
  の長さは L 
i
​	
  であり A 
i
​	
 =(A 
i,1
​	
 ,A 
i,2
​	
 ,…,A 
i,L 
i
​	
 
​	
 ) です。

その後、整数 X,Y が与えられます。 A 
X,Y
​	
  の値を出力してください。

制約
1≤N≤2×10 
5
 
1≤L 
i
​	
 
L 
i
​	
  の総和は 2×10 
5
  以下
1≤A 
i,j
​	
 ≤1000
1≤X≤N
1≤Y≤L 
X
​	
 
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
L 
1
​	
  A 
1,1
​	
  A 
1,2
​	
  … A 
1,L 
1
​	
 
​	
 
L 
2
​	
  A 
2,1
​	
  A 
2,2
​	
  … A 
2,L 
2
​	
 
​	
 
⋮
L 
N
​	
  A 
N,1
​	
  A 
N,2
​	
  … A 
N,L 
N
​	
 
​	
 
X Y
出力
A 
X,Y
​	
  の値を出力せよ。

入力例 1
Copy
3
3 10 20 30
1 7
4 5 6 7 8
3 4
出力例 1
Copy
8
(A 
1
​	
 ,A 
2
​	
 ,A 
3
​	
 )=((10,20,30),(7),(5,6,7,8)) です。
A 
3
​	
 =(5,6,7,8) であり、 A 
3,4
​	
 =8 なので 8 を出力してください。

入力例 2
Copy
4
2 9 1
3 8 2 6
1 5
2 4 3
2 2
出力例 2
Copy
2
A 
2
​	
 =(8,2,6) なので、A 
2,2
​	
 =2 です。

入力例 3
Copy
1
5 100 200 300 400 500
1 5
出力例 3
Copy
500
"""
N = int(input())

L = [list(map(int,input().split()))[1:] for _ in range(N)]

X,Y = map(int,input().split())

print(L[X-1][Y-1])