"""
整数 N,K と N 個の整数列 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  、長さ N の整数列 C=(C 
1
​	
 ,C 
2
​	
 ,…,C 
N
​	
 ) が与えられます。整数列 A 
i
​	
  の長さは L 
i
​	
  であり A 
i
​	
 =(A 
i,1
​	
 ,A 
i,2
​	
 ,…,A 
i,L 
i
​	
 
​	
 ) です。また、1≤K≤ 
i=1
∑
N
​	
 C 
i
​	
 L 
i
​	
  が保証されます。

A と C から以下の手順で整数列 B=(B 
1
​	
 ,B 
2
​	
 ,…,B 
∑ 
i=1
N
​	
 C 
i
​	
 L 
i
​	
 
​	
 ) を構成します。

B を長さ 0 の整数列とする。
i=1,2,…,N の順に以下の操作を行う：
B の末尾に A 
i
​	
  を連結させる操作を C 
i
​	
  回行う。
B 
K
​	
  の値を求めてください。

制約
1≤N
1≤L 
i
​	
 
i=1
∑
N
​	
 L 
i
​	
 ≤2×10 
5
 
1≤A 
i,j
​	
 ≤10 
9
  (1≤j≤L 
i
​	
 )
1≤C 
i
​	
 ≤10 
9
 
1≤K≤ 
i=1
∑
N
​	
 C 
i
​	
 L 
i
​	
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N K
L 
1
​	
  A 
1,1
​	
  A 
1,2
​	
  … A 
1,L 
1
​	
 
​	
 
L 
2
​	
  A 
2,1
​	
  A 
2,2
​	
  … A 
2,L 
2
​	
 
​	
 
⋮
L 
N
​	
  A 
N,1
​	
  A 
N,2
​	
  … A 
N,L 
N
​	
 
​	
 
C 
1
​	
  C 
2
​	
  … C 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
3 9
3 1 3 2
1 3
2 4 3
1 3 2
出力例 1
Copy
4
B は以下のように構成されます：

B=() とする。
B の末尾に A 
1
​	
  を連結させる操作を 1 回行う。B=(1,3,2) となる。
B の末尾に A 
2
​	
  を連結させる操作を 3 回行う。B=(1,3,2,3,3,3) となる。
B の末尾に A 
3
​	
  を連結させる操作を 2 回行う。B=(1,3,2,3,3,3,4,3,4,3) となる。
B=(1,3,2,3,3,3,4,3,4,3) に対し B 
9
​	
 =4 なので 4 を出力してください。

入力例 2
Copy
3 1
1 7
1 111
1 5
1 100 10000
出力例 2
Copy
7
入力例 3
Copy
3 3163812
5 1 2 3 4 5
4 9 8 7 6
2 10 11
87043 908415 9814
出力例 3
Copy
9
"""
N,K = map(int,input().split())
A = [list(map(int,input().split())) for _ in range(N)]
C = list(map(int,input().split()))
#Bは作らない 順番にappendしていったらtleになるため
#K-1(0-indexed)が何番目に属するかがきも
l = []
for i in range(N):
    l.append(A[i][0])
#何番目のAiなのかAのリストから取り出されるリストの塊の中に入るのかを出したい
# inc_a = []
last = K-1
for i in range(N):
    length = l[i] 
    # この Ai が B の中で担当する要素数
    block = length * C[i]
    # K-1 がこのブロック内にある
    if last < block:

        # Ai の何番目か
        idx = last % length

        # A[i][0] は長さなので +1
        print(A[i][idx + 1])

        break

    # このブロックを飛ばす
    last -= block
