"""
高橋君は、 N 個の商品をすべて1個ずつ購入します。

各商品には「通常価格」と「セール価格」の2つの価格が設定されています。商品 i (1≤i≤N) の通常価格は A 
i
​	
  円、セール価格は B 
i
​	
  円です。セール価格は通常価格以下であること、すなわち B 
i
​	
 ≤A 
i
​	
  が保証されています。

高橋君は特別な割引クーポンを1枚持っています。このクーポンにより、 N 個の商品の中から K 個以下 の商品を選んで、選んだ商品をセール価格で購入することができます。選ばなかった残りの商品は通常価格で購入します。なお、1つの商品を複数回選ぶことはできず、1個も選ばない（0 個選ぶ）こともできます。

高橋君がセール価格で購入する商品の選び方を最適にしたとき、 N 個の商品の購入金額の合計の最小値を求めてください。

制約
1≤N≤2×10 
5
 
0≤K≤N
1≤B 
i
​	
 ≤A 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
Copy
N K
A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
N
​	
  B 
N
​	
 
1 行目には、商品の個数を表す整数 N と、セール価格で購入できる商品数の上限を表す整数 K が、スペース区切りで与えられる。
続く N 行のうち i 行目 (1≤i≤N) には、商品 i の通常価格 A 
i
​	
  とセール価格 B 
i
​	
  が、スペース区切りで与えられる。
出力
N 個の商品の購入金額の合計の最小値を整数で 1 行に出力せよ。なお、答えは 32 ビット整数の範囲に収まるとは限らないことに注意せよ。

入力例 1
Copy
3 2
100 80
200 150
300 250
出力例 1
Copy
500
入力例 2
Copy
5 3
1000 500
800 800
600 400
900 700
1200 300
出力例 2
Copy
2900
入力例 3
Copy
7 4
500000000 100000000
300000000 250000000
800000000 200000000
150000000 150000000
600000000 350000000
400000000 100000000
700000000 650000000
出力例 3
Copy
1900000000
""" 
N, K = map(int, input().split())

total = 0
diff = []

for _ in range(N):
    A, B = map(int, input().split())
    total += A
    diff.append(A - B)

diff.sort(reverse=True)

print(total - sum(diff[:K]))

    