"""
AtCorder.awc.0003.E の Docstring
問題文
高橋君は運送会社で働いています。今日は N 個の荷物を配送センターから届け先へ配送する必要があります。各荷物には 1 から N までの番号が付いており、荷物 i の重さは W 
i
​	
  キログラムです。

配送センターには M 台のトラックがあり、各トラックには 1 から M までの番号が付いています。トラック j の積載重量の上限は C 
j
​	
  キログラムであり、そのトラックに積んだ荷物の重さの合計が C 
j
​	
  キログラムを超えてはなりません。各トラックに積む荷物の個数についての制限はなく、荷物を 1 個も積まないトラックがあっても構いません。

各荷物は分割することができず、必ずちょうど 1 台のトラックに積まなければなりません。すべての N 個の荷物を、積載重量の上限を守りながらトラックに積むことが可能かどうかを判定してください。

制約
1≤N≤15
1≤M≤15
1≤W 
i
​	
 ≤10 
8
  (1≤i≤N)
1≤C 
j
​	
 ≤10 
9
  (1≤j≤M)
入力はすべて整数
入力
Copy
N M
W 
1
​	
  W 
2
​	
  … W 
N
​	
 
C 
1
​	
  C 
2
​	
  … C 
M
​	
 
1 行目には、荷物の個数を表す N と、トラックの台数を表す M が、空白区切りで与えられる。
2 行目には、各荷物の重さを表す W 
1
​	
 ,W 
2
​	
 ,…,W 
N
​	
  が、空白区切りで与えられる。
3 行目には、各トラックの積載重量の上限を表す C 
1
​	
 ,C 
2
​	
 ,…,C 
M
​	
  が、空白区切りで与えられる。
出力
すべての荷物をトラックに積むことが可能であれば Yes を、不可能であれば No を出力してください。

入力例 1
Copy
3 2
3 5 2
6 4
出力例 1
Copy
No
入力例 2
Copy
4 2
10 20 30 40
50 50
出力例 2
Copy
Yes
入力例 3
Copy
8 3
15 25 30 10 20 35 5 40
80 60 50
出力例 3
Copy
Yes

"""