"""
問題文
ABC 大学には N 人の一年生が在籍しています。クラスは 2 つあり、学籍番号 i 番の生徒のクラスは C 
i
​	
  組です。今日は期末試験が返却され、学籍番号 i 番の生徒の点数は P 
i
​	
  点でした。

以下の形式の質問が Q 個与えられます。j=1,2,…,Q それぞれについて答えてください。

学籍番号 L 
j
​	
 ∼R 
j
​	
  番の 1 組生徒における、期末試験点数の合計
学籍番号 L 
j
​	
 ∼R 
j
​	
  番の 2 組生徒における、期末試験点数の合計
これら 2 つの値をそれぞれ求めよ。
制約
1≤N≤100000
1≤C 
i
​	
 ≤2
0≤P 
i
​	
 ≤100
1≤Q≤100000
1≤L 
j
​	
 ≤R 
j
​	
 ≤N
入力は全て整数
入力
入力は以下の形式で標準入力から与えられます。

N
C 
1
​	
  P 
1
​	
 
C 
2
​	
  P 
2
​	
 
⋮
C 
N
​	
  P 
N
​	
 
Q
L 
1
​	
  R 
1
​	
 
L 
2
​	
  R 
2
​	
 
⋮
L 
Q
​	
  R 
Q
​	
 
出力
学籍番号 L 
j
​	
 ∼R 
j
​	
  番の 1 組生徒における期末試験点数の合計を A 
j
​	
 、学籍番号 L 
j
​	
 ∼R 
j
​	
  番の 2 組生徒における期末試験点数の合計を B 
j
​	
  として、以下の形式で出力してください。

A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
Q
​	
  B 
Q
​	
 
入力例 1
Copy
7
1 72
2 78
2 94
1 23
2 89
1 40
1 75
1
2 6
出力例 1
Copy
63 261
学籍番号 2∼6 番の 1 組生徒における、期末試験合計点は 23+40=63 です。
また、学籍番号 2∼6 番の 2 組生徒における、期末試験合計点は 78+94+89=261 です。

入力例 2
Copy
7
1 72
2 78
2 94
1 23
2 89
1 40
1 75
10
1 3
2 4
3 5
4 6
5 7
1 5
2 6
3 7
1 6
2 7
出力例 2
Copy
72 172
23 172
23 183
63 89
115 89
95 261
63 261
138 183
135 261
138 261
入力例 3
Copy
1
1 100
3
1 1
1 1
1 1
出力例 3
Copy
100 0
100 0
100 0
一方の組の生徒が存在しないケースもあります。

入力例 4
Copy
20
2 90
1 67
2 9
2 17
2 85
2 43
2 11
1 32
2 16
1 19
2 65
1 14
1 51
2 94
1 4
1 55
2 90
1 89
1 35
2 81
20
3 17
5 5
11 11
8 10
3 13
2 6
3 7
3 5
12 18
4 8
3 16
6 8
3 20
1 12
1 6
5 16
3 10
17 19
4 4
7 15
出力例 4
Copy
175 430
0 85
0 65
51 16
116 246
67 154
0 165
0 111
213 184
32 156
175 340
32 54
299 511
132 336
67 244
175 314
51 181
124 90
0 17
120 186
"""
N = int(input())

prefix_1 = [0] *(N+1)
prefix_2 = [0] *(N+1)

# prev_1 = 0 #1組の前の状態
# prev_2 = 0 #2組の前の状態
for i in range(1,N+1):
    C,P = map(int,input().split())
    # まず昨日までを引き継ぐ
    prefix_1[i] = prefix_1[i-1]
    prefix_2[i] = prefix_2[i-1]

    if C == 1:
        prefix_1[i] += P
        
    elif C == 2 :
        prefix_2[i] += P


Q= int(input())
for _ in range(Q):
    L,R = map(int,input().split())
    print(prefix_1[R]- prefix_1[L-1],prefix_2[R]- prefix_2[L-1])
