"""
AtCorder.typically90.4 の Docstring
H 行 W 列のマス目があります。上から i (1≤i≤H) 行目、左から j (1≤j≤W) 列目にあるマス (i,j) には、整数 A 
i,j
​	
  が書かれています。 すべてのマス (i,j) (1≤i≤H,1≤j≤W) について、以下の値を求めてください。

マス (i,j) と同じ行または同じ列にあるマス（自分自身を含む）に書かれている整数をすべて合計した値
制約
2≤H,W≤2000
1≤A 
i,j
​	
 ≤99
入力は全て整数
入力
入力は以下の形式で標準入力から与えられます。

H W
A 
1,1
​	
  A 
1,2
​	
  ⋯ A 
1,W
​	
 
A 
2,1
​	
  A 
2,2
​	
  ⋯ A 
2,W
​	
 
⋮
A 
H,1
​	
  A 
H,2
​	
  ⋯ A 
H,W
​	
 
出力
マス (i,j) と同じ行または同じ列にあるマス（自分自身を含む）に書かれている整数をすべて合計した値を B 
i,j
​	
  として、以下の形式で出力してください。

B 
1,1
​	
  B 
1,2
​	
  ⋯ B 
1,W
​	
 
B 
2,1
​	
  B 
2,2
​	
  ⋯ B 
2,W
​	
 
⋮
B 
H,1
​	
  B 
H,2
​	
  ⋯ B 
H,W
​	
 
入力例 1
Copy
3 3
1 1 1
1 1 1
1 1 1
出力例 1
Copy
5 5 5
5 5 5
5 5 5
入力例 2
Copy
4 4
3 1 4 1
5 9 2 6
5 3 5 8
9 7 9 3
出力例 2
Copy
28 28 25 26
39 33 40 34
38 38 36 31
41 41 39 43
マス (1,1) と同じ行または同じ列にあるマスに書かれている整数の合計は次の通りです。

3+1+4+1+5+5+9=28
入力例 3
Copy
2 10
31 41 59 26 53 58 97 93 23 84
62 64 33 83 27 95 2 88 41 97
出力例 3
Copy
627 629 598 648 592 660 567 653 606 662
623 633 651 618 645 650 689 685 615 676
入力例 4
Copy
10 10
83 86 77 65 93 85 86 92 99 71
62 77 90 59 63 76 90 76 72 86
61 68 67 79 82 80 62 73 67 85
79 52 72 58 69 67 93 56 61 92
79 73 71 69 84 87 98 74 65 70
63 76 91 80 56 73 62 70 96 81
55 75 84 77 86 55 96 79 63 57
74 95 82 95 64 67 84 64 93 50
87 58 76 78 88 84 53 51 54 99
82 60 76 68 89 62 76 86 94 89
出力例 4
Copy
1479 1471 1546 1500 1518 1488 1551 1466 1502 1546
1414 1394 1447 1420 1462 1411 1461 1396 1443 1445
1388 1376 1443 1373 1416 1380 1462 1372 1421 1419
1345 1367 1413 1369 1404 1368 1406 1364 1402 1387
1416 1417 1485 1429 1460 1419 1472 1417 1469 1480
1410 1392 1443 1396 1466 1411 1486 1399 1416 1447
1397 1372 1429 1378 1415 1408 1431 1369 1428 1450
1419 1393 1472 1401 1478 1437 1484 1425 1439 1498
1366 1390 1438 1378 1414 1380 1475 1398 1438 1409
1425 1442 1492 1442 1467 1456 1506 1417 1452 1473
"""
H,W = map(int,input().split())
A = [list(map(int,input().split())) for _ in range(H)]

row_S = [0]*H
for i in range(H):
    row_S[i] = sum(A[i])
    
col_S = [0]*W
for j in range(W):
    s = 0
    for i in range(H):
        s+=A[i][j]
    col_S[j] = s
    
#答えを作る
for i in range(H):
    row = []
    for j in range(W):
        row.append(row_S[i]+ col_S[j]-A[i][j])
        
    print(*row)