"""
AtCorder.アルゴリズム検定.6回.D の Docstring
D - K項足し算   / 
実行時間制限: 2 sec / メモリ制限: 1024 MiB

配点 : 7 点

注意
この問題に対する言及は、2021/4/24 18:00 JST まで禁止されています。言及がなされた場合、賠償が請求される可能性があります。 試験後に総合得点や認定級を公表するのは構いませんが、どの問題が解けたかなどの情報は発信しないようにお願いします。

問題文
長さ N の数列 A=(A 
1
​	
 ,A 
2
​	
 ,...,A 
N
​	
 ) と、1 以上 N 以下の整数 K が与えられます。

1 以上 N−K+1 以下の全ての整数 x について、以下の値を求めてください。

i=x
∑
x+K−1
​	
 A 
i
​	
  、すなわち、 A 
x
​	
  から A 
x+K−1
​	
  までの K 項の総和
制約
入力はすべて整数
1≤K≤N≤5×10 
5
 
∣A 
i
​	
 ∣≤10 
9
  (1≤i≤N)
入力
入力は以下の形式で標準入力から与えられる。

N K
A 
1
​	
  A 
2
​	
  ⋯ A 
N
​	
 
出力
N−K+1 行出力せよ。

i 行目には、x=i とした場合の値を出力せよ。

出力する行数が大きくなる場合があるので、注意せよ。

入力例 1
Copy
6 3
2 0 2 -1 0 -4
出力例 1
Copy
4
1
1
-5
x=1 としたとき、求める値は A 
1
​	
 +A 
2
​	
 +A 
3
​	
 =4 です。
x=2 としたとき、求める値は A 
2
​	
 +A 
3
​	
 +A 
4
​	
 =1 です。
x=3 としたとき、求める値は A 
3
​	
 +A 
4
​	
 +A 
5
​	
 =1 です。
x=4 としたとき、求める値は A 
4
​	
 +A 
5
​	
 +A 
6
​	
 =−5 です。
"""
N,K = map(int,input().split())
A = list(map(int,input().split()))
prefix = [0] * (N+1)
for x in range(N):
    prefix[x+1] = prefix[x] + A[x]
cand_num = N-K +1
# print(cand_num)
for x in range(1,cand_num+1):
    print(prefix[x+K-1] - prefix[x-1])
     