"""
AtCorder.dpまとめコンテスト.A の Docstring
N 個の足場があります。 足場には 1,2,…,N と番号が振られています。 各 i (1≤i≤N) について、足場 i の高さは h 
i
​	
  です。

最初、足場 1 にカエルがいます。 カエルは次の行動を何回か繰り返し、足場 N まで辿り着こうとしています。

足場 i にいるとき、足場 i+1 または i+2 へジャンプする。 このとき、ジャンプ先の足場を j とすると、コスト ∣h 
i
​	
 −h 
j
​	
 ∣ を支払う。
カエルが足場 N に辿り着くまでに支払うコストの総和の最小値を求めてください。

制約
入力はすべて整数である。
2≤N≤10 
5
 
1≤h 
i
​	
 ≤10 
4
 
入力
入力は以下の形式で標準入力から与えられる。

N
h 
1
​	
  h 
2
​	
  … h 
N
​	
 
出力
カエルが支払うコストの総和の最小値を出力せよ。

入力例 1
Copy
4
10 30 40 20
出力例 1
Copy
30
足場 1 → 2 → 4 と移動すると、コストの総和は ∣10−30∣+∣30−20∣=30 となります。

入力例 2
Copy
2
10 10
出力例 2
Copy
0
足場 1 → 2 と移動すると、コストの総和は ∣10−10∣=0 となります。

入力例 3
Copy
6
30 10 60 10 60 50
出力例 3
Copy
40
足場 1 → 3 → 5 → 6 と移動すると、コストの総和は ∣30−60∣+∣60−60∣+∣60−50∣=40 となります。
"""
import sys
input = sys.stdin.readline

N = int(input())
h = list(map(int, input().split()))

dp = [0] * N

dp[0] = 0
dp[1] = abs(h[1] - h[0])

for i in range(2, N):
    dp[i] = min(
        dp[i-1] + abs(h[i] - h[i-1]),
        dp[i-2] + abs(h[i] - h[i-2])
    )

print(dp[N-1])