"""
AtCorder.dpまとめコンテスト.B の Docstring
問題文
N 個の足場があります。 足場には 1,2,…,N と番号が振られています。 各 i (1≤i≤N) について、足場 i の高さは h 
i
​	
  です。

最初、足場 1 にカエルがいます。 カエルは次の行動を何回か繰り返し、足場 N まで辿り着こうとしています。

足場 i にいるとき、足場 i+1,i+2,…,i+K のどれかへジャンプする。 このとき、ジャンプ先の足場を j とすると、コスト ∣h 
i
​	
 −h 
j
​	
 ∣ を支払う。
カエルが足場 N に辿り着くまでに支払うコストの総和の最小値を求めてください。

制約
入力はすべて整数である。
2≤N≤10 
5
 
1≤K≤100
1≤h 
i
​	
 ≤10 
4
 
入力
入力は以下の形式で標準入力から与えられる。

N K
h 
1
​	
  h 
2
​	
  … h 
N
​	
 
出力
カエルが支払うコストの総和の最小値を出力せよ。

入力例 1
Copy
5 3
10 30 40 50 20
出力例 1
Copy
30
足場 1 → 2 → 5 と移動すると、コストの総和は ∣10−30∣+∣30−20∣=30 となります。

入力例 2
Copy
3 1
10 20 10
出力例 2
Copy
20
足場 1 → 2 → 3 と移動すると、コストの総和は ∣10−20∣+∣20−10∣=20 となります。

入力例 3
Copy
2 100
10 10
出力例 3
Copy
0
足場 1 → 2 と移動すると、コストの総和は ∣10−10∣=0 となります。

入力例 4
Copy
10 4
40 10 20 70 80 10 20 70 80 60
出力例 4
Copy
40
足場 1 → 4 → 8 → 10 と移動すると、コストの総和は ∣40−70∣+∣70−70∣+∣70−60∣=40 となります。


"""
N,K = map(int,input().split())
h = list(map(int,input().split()))

INF = 10 ** 18
dp = [INF] * N

dp[0] = 0

for i in range(1,N):
    for x in range(1,K+1):
        if i - x <0:
            break
        dp[i] = min(
            dp[i],dp[i-x] + abs(h[i] - h[i-x])
        )

print(dp[N-1])