"""
AtCorder.ABC.439.A の Docstring
問題文
整数 N が与えられるので、 2 
N
 −2N の値を計算して出力してください。

制約
N は 1 以上 11 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

N
出力
答えを出力せよ。

入力例 1
Copy
1
出力例 1
Copy
0
この入力で与えられる N の値は 1 なので、 2 
1
 −2×1 の値である 0 を出力してください。

入力例 2
Copy
2
出力例 2
Copy
0
この入力で与えられる N の値は 2 なので、 2 
2
 −2×2 の値である 0 を出力してください。

入力例 3
Copy
11
出力例 3
Copy
2026
"""
N = int(input())
calc = 2 ** N - 2*N
print(calc)