"""
AtCorder.ABC.439.B の Docstring
問題文
正整数 N が与えられるので、 N がハッピー数であるかを判定してください。

ハッピー数とは、以下の操作を有限回繰り返すことで 1 になる非負整数を指します。

自身を、十進法表記の各桁の数字の二乗和を取った整数に置き換える。
例えば、操作前に 2026 であれば、この操作を 1 度行うと自身が 2 
2
 +0 
2
 +2 
2
 +6 
2
 =4+0+4+36=44 に置き換えられます。
具体的なハッピー数の例は入出力例の説明を参照してください。

制約
N は 1 以上 2026 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

N
出力
N がハッピー数であるなら Yes 、ハッピー数でないなら No と出力せよ。

入力例 1
Copy
2026
出力例 1
Copy
Yes
2026 はハッピー数です。

2026 の十進法表記の各桁は 2,0,2,6 であり、それらの二乗和を取ると 2 
2
 +0 
2
 +2 
2
 +6 
2
 =4+0+4+36=44 となります。
44 の十進法表記の各桁は 4,4 であり、それらの二乗和を取ると 4 
2
 +4 
2
 =16+16=32 となります。
32 の十進法表記の各桁は 3,2 であり、それらの二乗和を取ると 3 
2
 +2 
2
 =9+4=13 となります。
13 の十進法表記の各桁は 1,3 であり、それらの二乗和を取ると 1 
2
 +3 
2
 =1+9=10 となります。
10 の十進法表記の各桁は 1,0 であり、それらの二乗和を取ると 1 
2
 +0 
2
 =1+0=1 となります。
自身を十進法表記の各桁の数字の二乗和を取った整数に置き換える操作を 5 回繰り返すことで 1 になったので、 2026 はハッピー数です。

入力例 2
Copy
439
出力例 2
Copy
No
439 はハッピー数ではありません。

操作を繰り返すことで 439→106→37→58→89→145→42→20→4→16→37→⋯ と変化し、ここから操作を何度繰り返しても 1 にならないことが証明できます。

入力例 3
Copy
440
出力例 3
Copy
Yes
440 はハッピー数です。
"""
N = int(input())
# 制約 N は 1 以上 2026 以下の整数
seen = {}
x = N
while True:
  if x == 1:
    print("Yes")
    break
  #ハッピー変数かどうかを考えたい
  if x in seen:
    print("No")
    break 
  
  seen[x] = True #出た数を記録
  
  total = 0 #毎回リセット
  
  for s in str(x):
    total += int(s) ** 2
    
  x = total #次の数へ

################################  
def next_num(x):
    s = 0
    for c in str(x):
        s += int(c) ** 2
    return s

slow = N
fast = next_num(N)

while fast != 1 and slow != fast:
    slow = next_num(slow)
    fast = next_num(next_num(fast))

if fast == 1:
    print("Yes")
else:
    print("No")
