"""
あなたはパイザ諸島とよばれるリゾート地の経営者です。パイザ諸島は N 個の島から構成されており、それぞれの島を行き来するために M 個の橋が架かっています。それぞれの橋は異なる 2 つの島を双方向に繋いでいます。これらの橋を使うことで、任意の 2 つの島を互いに行き来することが可能です。

今回、あなたはパイザ諸島の経営にかかる費用の見直しを考えました。まずはじめに、島と島の間に架かっている橋の費用に目を向けました。M 本の橋はそれぞれ維持費がかかります。そこで、M 本の橋のうち、維持費が一定の値以上のものを取り壊すことにしました。具体的には、ある整数 X を決めて、維持費が X 以上の橋をすべて取り壊すことにしました。

たくさん橋を取り壊すほど今後の維持費を減らすことができるため、あなたは X をできるだけ小さくしたいと考えています。しかし、X の値が小さすぎると、取り壊しによって、互いに行き来できなくなる 2 つの島が出てくるかもしれません。そこで、あなたは橋を取り壊した後も「任意の 2 つの島を互いに行き来することが可能」という条件を満たすように、できるだけ X を小さくしたいと考えています。

次の図は入力例 1 でのパイザ諸島の様子を図にしたものです。橋の上に書かれている数がその橋の維持費を表します。

図1

X = 8 とすると、島 2 と島 4 の間に架かる橋を取り壊すことになります。この橋を取り壊した後も「任意の 2 つの島を互いに行き来することが可能」という条件は満たされます。以下の図は X = 8 とした場合の、橋の取り壊し後のパイザ諸島の図です。
図2

X ≦ 7 とすると、
・島 2 と島 4 の間に架かる橋
・島 2 と島 3 の間に架かる橋
・島 4 と島 5 の間に架かる橋
を必ず取り壊すことになります。すると、たとえば島 2 と島 3 を行き来することができなくなるため、取り壊しの条件を満たしません。以下の図は X = 7 とした場合の、橋の取り壊し後のパイザ諸島の図です。
図3

以上より、X として考えられる整数の最小値は 8 となります。

N、M、およびそれぞれの橋がどの島の間に架かっていて、維持費がいくらかの情報が与えられたときに、取り壊しの条件を満たす整数 X の最小値を求めてください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N M
a_1 b_1 c_1
a_2 b_2 c_2
...
a_M b_M c_M

・1 行目に島の数を表す整数 N と橋の数を表す整数 M が半角スペース区切りで与えられます。
・続く M 行のうちの i 行目 (1 ≦ i ≦ M) には、i 番目の橋が架かっている 2 つの島の番号を表す整数 a_i, b_i、および i 番目の橋の維持費を表す整数 c_i がこの順で半角スペース区切りで与えられます。
・入力は合計で M + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
問題文中で与えられた整数 X の値の最小値を出力してください。
出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・2 ≦ N ≦ 10,000
・N-1 ≦ M ≦ 30,000
・1 ≦ a_i < b_i ≦ N (1 ≦ i ≦ M)
・1 ≦ c_i ≦ 1,000,000,000 (1 ≦ i ≦ M)
・1 ≦ i < j ≦ M に対して、a_i ≠ a_j または b_i ≠ b_j
・M 本の橋を使うことで、任意の 2 つの島を互いに行き来することが可能である

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 6
1 2 4
1 5 5
2 3 7
2 4 8
3 4 6
4 5 7
出力例1
8
入力例2
3 3
1 2 1
1 3 1
2 3 1
出力例2
2
"""

class UnionFind:
    def __init__(self, n):
        self.parent = list(range(n))
        self.size = [1] * n

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        x = self.find(x)
        y = self.find(y)

        if x == y:
            return False

        if self.size[x] < self.size[y]:
            x, y = y, x

        self.parent[y] = x
        self.size[x] += self.size[y]
        return True
    

N,M = map(int,input().split())

edges = []

for _ in range(M):
    a, b, c = map(int, input().split())
    a -= 1
    b -= 1
    edges.append((c, a, b))

edges.sort()

uf = UnionFind(N)

ans = 0

for c, a, b in edges:
    """
もしまだ別グループなら
つなぐ
True

既につながってたら
False
"""
    if uf.union(a, b):
        ans = c

print(ans + 1)