"""
PAIZA 鉱山で新種の鉱物が N 種類発掘されました。
それぞれの鉱物には鉱物 1 から鉱物 N という名前がついています。

鉱物の性質の調査を依頼されたあなたは、まず鉱物の硬さを調べることにしました。

硬さの調べ方は、鉱物同士で傷を付け合って、傷が付かなかった方が硬度が高いとするものです。

実験結果が M 個与えられるので、鉱物の硬さの順番をただ 1 通りに決定できるか判定してください。

鉱物の硬さの順番がただ 1 通りに決定できるときは、より硬い鉱物から順に鉱物の番号を半角スペース区切りで出力してください。 ただ 1 通りに決定できない場合は -1 を出力してください。


図1


たとえば、入力例 1 では、

・鉱物 1 は鉱物 2 よりも硬い
・鉱物 1 は鉱物 3 よりも硬い
・鉱物 2 は鉱物 3 よりも硬い
・鉱物 3 は鉱物 4 よりも硬い

これらの情報を総合すると鉱物は硬い順に、鉱物 1、鉱物 2、鉱物 3、鉱物 4となります。
この場合、鉱物の硬さの順番をただ 1 通りに決定できるので、`1 2 3 4`と出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N M
h_1 s_1
h_2 s_2
...
h_M s_M

・1 行目に 鉱石の種類を表す整数 N と実験結果の数を表す整数 M が半角スペース区切りで与えられます。
・続く 2 行目から M+1 行目まで より硬い鉱物の番号 h_i (1 ≦ i ≦ N) と より柔らかい鉱物の番号 s_i (1 ≦ i ≦ N) が半角スペース区切りで与えられます。
・入力は合計で M+1 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
鉱物の硬さの順番がただ 1 通りに決定できるときは、より硬い鉱物から順に鉱物の番号を半角スペース区切りで出力してください。
ただ 1 通りに決定できない場合は -1 を出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・2 ≦ N ≦ 1000
・1 ≦ M ≦ N*(N-1)/2
・1 ≦ h_i, s_i ≦ N (1 ≦ i ≦ M)
・h_i ≠ s_i (1 ≦ i ≦ M)
・各鉱物は固定の硬さの値を持っている

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4 4
1 2
1 3
2 3
3 4
出力例1
1 2 3 4
入力例2
5 8
5 3
5 2
5 1
3 2
2 1
4 3
4 2
4 1
出力例2
-1
"""
from collections import deque

N,M = map(int,input().split())
#いけたら[]のとおり=当然１通りの順番を強い順に出力 無理なら-1を出力　

graph = [[] for _ in range(N)]
indegree = [0] * N

for _ in range(M):
  h,s = map(int,input().split())
  h -= 1
  s -= 1
  graph[h].append(s)
  indegree[s] +=1 
  
queue = deque()
for i in range(N):
    if indegree[i] == 0:
        queue.append(i)

ans = []

while queue:
    if len(queue) > 1:
        print(-1)
        exit()

    now = queue.popleft()

    ans.append(now +1)

    for nxt in graph[now]:
        indegree[nxt] -=1 #キューから取り出されたためうgその分の入次数が減る
        if indegree[nxt] == 0:
            queue.append(nxt)

if len(ans) != N:
    print(-1)
else:
    print(*ans)
    