"""
あなたが所属する部活では先輩と後輩がペアを組んでパーソナルトレーニングを行う伝統があります。

先輩であるあなたは体力が無尽蔵なのでいくらでもトレーニングできるのですが、後輩はまだ部に入ったばかりであまり体力がありません。

あなたはできるだけ自分と同じメニューで後輩をできる限り鍛えたいですが、後輩がオーバーワークにならないように適宜休みを取らせることにしました。

後輩の体力 X と、N 日間のトレーニングメニューが与えられます。
i 日目のトレーニング量は t_i (1 ≦ i ≦ N) 、消費体力は s_i (1 ≦ i ≦ N) です。後輩の体力が s_i 未満のときはトレーニングすることができません。
また、1 日休ませると後輩の体力が R 回復します。どれだけ休んでも X より体力が増えることはありません。

後輩をできる限り鍛えるときのトレーニング量を出力してください。


入力例 1


入力例 1 では

・1 日目は練習、合計トレーニング量は 30 、残り体力は 80
・2 日目は休み、合計トレーニング量は 30 、残り体力は 100
・3 日目は練習、合計トレーニング量は 70 、残り体力は 75
・4 日目は休み、合計トレーニング量は 70 、残り体力は 95
・5 日目は練習、合計トレーニング量は 140 、残り体力は 45
・6 日目は練習、合計トレーニング量は 200 、残り体力は 5
・7 日目は休み、合計トレーニング量は 200 、残り体力は 25

とメニューを組むのが最適です。
最大の合計トレーニング量は 200 なので 200 と出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N X R
t_1 s_1
t_2 s_2
...
t_N s_N

・1 行目にトレーニングの日数を表す整数 N と後輩の体力 X 、一日休んだときの体力回復量 R が半角スペース区切りで与えられます。
・続く 2 行目から N+1 行にかけて、i (1 ≦ i ≦ N) 日目のトレーニング量 t_i (1 ≦ i ≦ N) と消費体力 s_i (1 ≦ i ≦ N) が与えられます。
・入力は合計で N+1 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
後輩をできる限り鍛えるときのトレーニング量を出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
・1 ≦ N ≦ 365
・1 ≦ X ≦ 10,000
・1 ≦ R ≦ min(X, 10,000)
・1 ≦ t_i, s_i ≦ 1,000 (1 ≦ i ≦ N)
・後輩の体力は X より多く回復しない

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
7 100 20
30 20
50 40
40 25
30 20
70 50
60 40
10 10
出力例1
200
入力例2
5 50 10
20 10
20 10
20 10
20 10
20 10
出力例2
100
入力例3
5 50 10
20 100
20 100
20 100
20 100
20 100
出力例3
0
"""
N,X,R = map(int,input().split())#N=日数 X=体力の上限(Max値) R=休んで回復する量
z = [tuple(map(int,input().split()))for _ in range(N)]#tトレーニング量,消費体力s

#dp[hp]=現在の体力がhpの時の最大とレーニンング
dp = [-1] * (X+1)#今日の開始時点の全状態
dp[X] = 0 #最初は体力X 

for t,s in z:
    new_dp=[-1]*(X+1)
    for hp in range(X+1):
        if dp[hp] == -1:
            continue 
        #練習する
        if hp >=s:
            new_dp[hp-s] = max(new_dp[hp-s],dp[hp]+t)
        #休む
        recovered = min(X,hp+R)
        new_dp[recovered]= max(new_dp[recovered],dp[hp])
    dp = new_dp 

print(max(dp))