"""
PAIZA さんは選挙に立候補することになりました。

PAIZA さんは選挙運動として演説をします。
演説候補地は N 箇所あります。それぞれの候補地を結ぶ経路は合計で M 本あり、候補地 a_i (1 ≦ i ≦ M) と b_i (1 ≦ i ≦ M) を c_i (1 ≦ i ≦ M) 分で行き来できます。

選挙活動に使える時間は合計で T 分で、一度の演説にかかる時間は準備、片付けを含めて X 分です。
PAIZA さんは同じ選挙候補地で複数回演説を行うことはしませんが、移動のために同じ選挙候補地を複数回訪れることがあります。

PAIZA さんは最初に 1 番目の演説候補地にいます。
最適な経路で演説候補地を移動したとき、最大でいくつの箇所で演説を行うことができるか出力してください。

図1

入力例 1 の場合

・候補地 1 で演説(累計活動時間 3 分)
・候補地 2 に移動して演説(累計活動時間 8 分)
・候補地 1 に移動(累計活動時間 10 分)
・候補地 3 に移動して演説(累計活動時間 16 分)
・候補地 4 に移動して演説(累計活動時間 21 分)
・候補地 5 に移動して演説(累計活動時間 29 分)

と行動したとき、累計活動時間 29 分で 5 つの候補地で演説を行うことができ、これが最大です。

30 分以内に演説を行えるのは 5 箇所が最大なので 5 と出力してください。
同じ演説候補地を 2 回以上訪れても構わないことに注意してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N M
T X
a_1 b_1 c_1
a_2 b_2 c_2
...
a_M b_M c_M

・1 行目に演説候補地の数を表す整数 N と演説候補地を結ぶ経路の数を表す整数 M が半角スペース区切りで与えられます。
・2 行目に演説に使うことのできる時間を表す整数 T と一度の演説にかかる時間を表す整数 X が半角スペース区切りで与えられます。
・3 行目から M+2 行目まで i (1 ≦ i ≦ M) 番目の道が結んでいる演説候補地を表す整数 a_i, b_i と行き来するのにかかる時間 c_i が半角スペース区切りで与えられます。
・入力は合計で M+2 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
最適な経路で演説候補地を移動したとき、最大でいくつの箇所で演説を行うことができるか出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
・2 ≦ N ≦ 16
・N-1 ≦ M ≦ min(100,N*(N-1)/2)
・1 ≦ T ≦ 10,000
・1 ≦ X ≦ 1,000
・1 ≦ a_i, b_i ≦ N (1 ≦ i ≦ M)
・a_i ≠ b_i (1 ≦ i ≦ M)
・a_i と b_i を直接結ぶ道は 2 つ以上存在しない
・1 ≦ c_i ≦ 1,000 (1 ≦ i ≦ M)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 7
30 3
1 2 2
1 3 3
2 3 10
2 4 3
2 5 7
3 4 2
4 5 5
出力例1
5
入力例2
3 3
10 20
1 2 10
1 3 5
2 3 4
出力例2
0
"""
N, M = map(int, input().split())
T, X = map(int, input().split())

INF = 10**18

# 最短距離行列
dist = [[INF] * N for _ in range(N)]

for i in range(N):
    dist[i][i] = 0

# 辺入力
for _ in range(M):
    a, b, c = map(int, input().split())
    a -= 1
    b -= 1

    dist[a][b] = c
    dist[b][a] = c

# フロイドワーシャルっていうらしいこれ
for k in range(N):
    for i in range(N):
        for j in range(N):
            if dist[i][j] > dist[i][k] + dist[k][j]:
                dist[i][j] = dist[i][k] + dist[k][j]

# dp[mask][v]
# mask:
#   演説済み集合
# v:
#   今いる場所
# 値:
#   そこまで行く最小時間
dp = [[INF] * N for _ in range(1 << N)]

# 最初は地点1にいて時間0
dp[0][0] = 0

ans = 0

for mask in range(1 << N):

    # 演説した数
    cnt = bin(mask).count("1")

    for v in range(N):

        # この状態に行けない
        if dp[mask][v] == INF:
            continue

        # 制限時間超え
        if dp[mask][v] > T:
            continue

        # 答え更新
        ans = max(ans, cnt)

        # 次に演説する場所
        for nv in range(N):

            # 既に演説済みならダメ
            if mask & (1 << nv):
                continue

            nt = dp[mask][v] + dist[v][nv] + X

            if nt > T:
                continue

            nmask = mask | (1 << nv)

            if dp[nmask][nv] > nt:
                dp[nmask][nv] = nt

print(ans)