"""
イザくんは数列を用いた遊びが大好きです。

ある日、パイザくんは、整数のみから構成される数列 A に対して以下のような遊びを考えました。

・数列 A の要素を自由に並び替えた後、数列の要素を左から順番に結合することで、一つの数を作る。

数列の長さを N としたとき、数列の要素を並び替える方法は N! ( = N の階乗) 通りだけありますが、パイザくんはこの全ての並び替えに対して、最終的に得られる一つの数の総和が気になりました。

この総和を計算することはできるでしょうか。

なお、この値はとても大きな値になりうるため、この値のかわりに 10^9 + 7 で割ったあまりを求めてください。

例えば入力例 1 の場合、数列 A = [3, 14, 1, 59] に対して [3, 14, 1, 59] や [3, 14, 59, 1] 等の並び替えが考えられます。

この場合、それぞれ数列の要素を左から順番に結合することで得られる数は、 314159, 314591 となります。

並び替えの方法は合計で 4! = 24 通りありますが、このそれぞれについて同様に結合して得られる数を求め、その総和を計算すると 7,202,262 となります。

入力例 1

入力例 2 の場合、総和は 600,600,600 となります。

入力例 3 の場合、総和は 4430064697155343351281047475371838472165042481316454751990400 となりますが、10^9 + 7 で割ったあまりである 994,938,900 を出力します。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
A_1
A_2
...
A_N

・1 行目に(数列 A の長さ)を表す整数 N が半角スペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、(数列 A の i 番目の要素の値) を表す整数 A_i が半角スペース区切りで与えられます。
・入力は合計で N + 1 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
数列 A の全ての並び替えに対して、最終的に得られる一つの大きな数の総和は、とても大きな値になりえます。

そのため、総和を出力する代わりに、総和を 10^9 + 7 で割ったあまりを出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
・1 ≦ N ≦ 50
・1 ≦ A_i ≦ 2,000,000,000 (1 ≦ i ≦ N)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4
3
14
1
59
出力例1
7202262
入力例2
3
100
100
100
出力例2
600600600
入力例3
10
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
出力例3
994938900
"""
N = int(input())
A = [int(input()) for _ in range(N)]
mod = 10**9 + 7
"""
各数字は、
1番目にも
2番目にも
3番目にも
同じ回数だけ現れる。
"""
from math import factorial

MOD = 10**9 + 7

N = int(input())
A = [int(input()) for _ in range(N)]

# 各数の桁数
lens = [len(str(x)) for x in A]

fact = [1] * 55
for i in range(1, 55):
    fact[i] = fact[i-1] * i % MOD

pow10 = [1] * 15
for i in range(1, 15):
    pow10[i] = pow10[i-1] * 10 % MOD

# 全桁寄与
total_pow = 0
for l in lens:
    total_pow += pow10[l]
    total_pow %= MOD

ans = 0

for i in range(N):
    a = A[i]

    # 自分以外の後ろ桁寄与
    s = (total_pow - pow10[lens[i]]) % MOD

    coef = fact[N-1]                 # 最後に来る
    coef += fact[N-2] * s            # 後ろに誰か来る
    coef %= MOD

    ans += a * coef
    ans %= MOD

print(ans)
