"""
AtCorder.ABC.440.A の Docstring
音の高さが 1 オクターヴ上がるごとに、音の周波数は 2 倍になります。

周波数 X ヘルツの音の高さを Y オクターヴ上げると、その周波数は何ヘルツになりますか？

制約
1≤X≤444
1≤Y≤3
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

X Y
出力
答えを整数として 1 行に出力せよ。単位 (ヘルツ) は省いて出力すること。

入力例 1
Copy
110 2
出力例 1
Copy
440
周波数 110 ヘルツの音の 2 オクターヴ上の音について、その周波数は 110×2×2=440 ヘルツです。

入力例 2
Copy
233 3
出力例 2
Copy
1864
周波数 233 ヘルツの音の 3 オクターヴ上の音について、その周波数は 233×2×2×2=1864 ヘルツです。

入力例 3
Copy
432 1
出力例 3
Copy
864
周波数 432 ヘルツの音の 1 オクターヴ上の音について、その周波数は 432×2=864 ヘルツです。
"""
X,Y = map(int,input().split())
print(X * 2**Y)