"""
AtCorder.ABC.440.C の Docstring
問題文
りんごさんは馬を縞模様に塗ってシマウマにしようとしています。
1 から N の番号がついた N 個のマスが一列に並んでいます。
最初、全てのマスは白色であり、マス i を黒く塗るためにはコストが C 
i
​	
  かかります。

以下の手順を一度だけ行い、いくつかのマスを黒く塗ることを考えます。

正整数 x を自由に選ぶ。
1≤i≤N を満たす整数 i のうち、 (i+x) を 2W で割った余りが W より小さくなるもの全てに対し、マス i を黒く塗る。
この手順を行うためのコストの合計の最小値を求めてください。

T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
1≤T≤2×10 
5
 
1≤N≤2×10 
5
 
1≤W≤2×10 
5
 
1≤C 
i
​	
 ≤10 
9
 
T 個のテストケースにおける N の総和は 2×10 
5
  以下
T 個のテストケースにおける W の総和は 2×10 
5
  以下
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。ここで case 
i
​	
  は i 番目のテストケースを意味する。

T
case 
1
​	
 
⋮
case 
T
​	
 
各テストケースは以下の形式で与えられる。

N W
C 
1
​	
  … C 
N
​	
 
出力
T 行出力せよ。i 行目には i 番目のテストケースに対する答えを出力せよ。

入力例 1
Copy
4
8 2
1 10 10 1 1 10 10 1
8 3
1 10 10 1 1 10 10 1
8 4
1 10 10 1 1 10 10 1
4 100
100000 100000 100000 100000
出力例 1
Copy
4
12
22
0
1 番目のテストケースにおいて、x=4 として手順を実行すると、マス 1,4,5,8 が黒く塗られ、コストの合計は 4 となります。 コストの合計を 4 未満にすることはできないため、これが最小値となります。
"""
T = int(input())
for _ in range(T):
    N,W = map(int,input().split())
    C = list(map(int,input().split()))
    