"""
AtCorder.ABC.440.D の Docstring
問題文
相異なる N 個の整数からなるリストがあります。リストの i 個目 (1≤i≤N) の整数は A 
i
​	
  です。

Q 個の質問が与えられるので、それぞれの答えを求めてください。j 個目の質問 (1≤j≤Q) は以下の通りです。

X 
j
​	
  以上の整数であってリストに含まれないもののうち、小さいほうから Y 
j
​	
  番目の値を求めよ。
制約
1≤N≤3×10 
5
 
1≤Q≤3×10 
5
 
1≤A 
i
​	
 ≤10 
9
  (1≤i≤N)
A 
1
​	
 ,…,A 
N
​	
  は相異なる
1≤X 
j
​	
 ≤10 
9
  (1≤j≤Q)
1≤Y 
j
​	
 ≤10 
9
  (1≤j≤Q)
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N Q
A 
1
​	
  ⋯ A 
N
​	
 
X 
1
​	
  Y 
1
​	
 
⋮
X 
Q
​	
  Y 
Q
​	
 
出力
Q 行出力せよ。j 行目 (1≤j≤Q) には j 個目の質問の答えを出力せよ。

入力例 1
Copy
5 4
16 9 2 3 1
6 10
12 4
1 1
1000000000 1000000000
出力例 1
Copy
17
15
4
1999999999
1 個目の質問について、6 以上の整数であってリストに含まれないもののうち、小さいほうから 10 個を挙げると 6, 7, 8, 10, 11, 12, 13, 14, 15, 17 となります。したがって、質問の答えは 17 です。

2 個目の質問について、12 以上の整数であってリストに含まれないもののうち、小さいほうから 4 個を挙げると 12, 13, 14, 15 となります。したがって、質問の答えは 15 です。

3 個目の質問について、1 以上の整数であってリストに含まれないもののうち、小さいほうから 1 番目の値は 4 です。

4 個目の質問について、1000000000 以上の整数であってリストに含まれないもののうち、小さいほうから 1000000000 番目の値は 1999999999 です。

入力例 2
Copy
10 10
284008711 658403910 982178205 50598815 694147827 230009803 763277509 509451676 821970166 284008710
740250292 159734720
255870361 8400028
23659634 718117163
697334729 301140741
698853172 270344164
713418715 285312509
50065000 52368934
46642556 591869945
607623561 273664826
482426028 265015448
出力例 2
Copy
899985013
264270388
741776803
998475472
969197337
998731226
102433934
638512505
881288390
747441478
"""
N,Q = map(int,input().split())
A = list(map(int,input().split()))
K = [tuple(map(int,input().split())) for _ in range(Q)] 
for j in range(Q):
  x,y = K[j]
  l_edge = x
  r_edge = x+y-1
  target = []
  for z in range(x,r_edge,1):
    target.append(z)
  
  A.sort()#Aを降順にして範囲を探る
  for i in A:
    #iがリストに入ってる場合
    if i in target:
      r_edge += 1
    
print(r_edge)