"""
N 種類のクッキーがそれぞれ 10 
100
  枚あります。 i 種類目のクッキーの 1 枚あたりの美味しさは A 
i
​	
  です。

これらのクッキーから合計で K 枚を選びます。クッキーの選び方は、選んだクッキーの種類の多重集合が一致するときかつその時に限り同じとみなします。

全ての選び方 ( 
K
N+K−1
​	
 ) 通りそれぞれについて、選んだクッキーの美味しさの和を考えます。これらを大きな値から順に重複を込めて S 
1
​	
 ,S 
2
​	
 ,… とするとき、S 
1
​	
 ,…,S 
X
​	
  を求めてください。

制約
1≤N≤50
1≤K≤10 
5
 
1≤X≤min(10 
5
 ,( 
K
N+K−1
​	
 ))
−10 
9
 ≤A 
i
​	
 ≤10 
9
 
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N K X
A 
1
​	
  … A 
N
​	
 
出力
K 枚選んだクッキーの美味しさの和として考えられる値を、大きなものから順に重複を込めて S 
1
​	
 ,S 
2
​	
 ,… とするとき、S 
1
​	
 ,…,S 
X
​	
  をこの順に改行区切りで出力せよ。

入力例 1
Copy
2 4 3
20 10
出力例 1
Copy
80
70
60
クッキーを 4 枚選ぶ方法は、「 1 種類目を k 枚、 2 種類目を 4−k 枚」(0≤k≤4) の 5 通りあり、選んだクッキーの美味しさの和はそれぞれ 80,70,60,50,40 となります。

入力例 2
Copy
3 100000 5
-1 -1 -1
出力例 2
Copy
-100000
-100000
-100000
-100000
-100000
異なるクッキーの選び方で美味しさの和が同じになることもあります。

入力例 3
Copy
9 14142 13
31 41 59 26 53 58 97 93 23
出力例 3
Copy
1371774
1371770
1371766
1371762
1371758
1371754
1371750
1371746
1371742
1371738
1371736
1371735
1371734
"""