"""
AtCorder.ABC.440.F の Docstring
AtCoder 牧場では馬がみずから水浴びをします。後片づけをする馬もいれば、散らかしたままにする馬もいます。
N 頭の馬がおり、1 から N までの番号が付けられています。馬 i (1≤i≤N) は機嫌 A 
i
​	
  と丁寧さ B 
i
​	
  をもちます(ここで、B 
i
​	
  は 1,2 のいずれか)。

夜になると、N 頭の馬が 1 回ずつ水浴びをします。j 回目 (1≤j≤N) に水浴びをする馬の番号を p 
j
​	
  とおくと、馬 p 
j
​	
  の満足度が以下で与えられます。

j≥2 の場合、馬 p 
j
​	
  の機嫌と馬 p 
j−1
​	
  の丁寧さの積。
j=1 の場合、馬 p 
j
​	
  の機嫌。
これから Q 日にわたって毎日 1 つずつクエリが与えられるので、順に処理してください。k 日目 (1≤k≤Q) のクエリは以下の通りです。

馬 W 
k
​	
  の機嫌を X 
k
​	
  に、丁寧さを Y 
k
​	
  に変更する(ここで、Y 
k
​	
  は 1,2 のいずれか)。その後、その夜に N 頭の馬が水浴びをする順番を任意に決められるとき、その夜の N 頭の水浴びの満足度の総和が最大でいくらになるかを求める。
制約
1≤N≤2×10 
5
 
1≤Q≤2×10 
5
 
1≤A 
i
​	
 ≤10 
6
  (1≤i≤N)
B 
i
​	
  は 1,2 のいずれか (1≤i≤N)
1≤W 
k
​	
 ≤N (1≤k≤Q)
1≤X 
k
​	
 ≤10 
6
  (1≤k≤Q)
Y 
k
​	
  は 1,2 のいずれか (1≤k≤Q)
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N Q
A 
1
​	
  B 
1
​	
 
⋮
A 
N
​	
  B 
N
​	
 
W 
1
​	
  X 
1
​	
  Y 
1
​	
 
⋮
W 
Q
​	
  X 
Q
​	
  Y 
Q
​	
 
出力
Q 行出力せよ。k 行目 (1≤k≤Q) には k 日目のクエリの答えを出力せよ。

入力例 1
Copy
4 4
1 2
10 1
3 1
7 2
2 7 1
1 3 1
2 2 1
3 1000000 2
出力例 1
Copy
32
27
18
2000015
1 日目のクエリにおいて、馬 3,1,4,2 の順に水浴びすることで、各馬の満足度は以下のようになります。

馬 3 の満足度は 3
馬 1 の満足度は 1×1=1
馬 4 の満足度は 7×2=14
馬 2 の満足度は 7×2=14
このときの満足度の総和は 32 です。

2 日目のクエリにおいて、馬 4,2,1,3 の順に水浴びすることで、各馬の満足度は以下のようになります。

馬 4 の満足度は 7
馬 2 の満足度は 7×2=14
馬 1 の満足度は 3×1=3
馬 3 の満足度は 3×1=3
このときの満足度の総和は 27 です。

3 日目のクエリにおいて、馬 4,3,2,1 の順に水浴びすることで、満足度の総和は 18 になります。

4 日目のクエリにおいて、馬 4,3,1,2 の順に水浴びすることで、満足度の総和は 2000015 になります。

入力例 2
Copy
10 10
340019 2
598908 1
177330 2
575439 2
916653 2
451275 2
762769 2
36625 2
273231 2
367619 2
8 334230 2
8 835378 1
4 777076 2
6 61501 1
4 516395 1
4 35678 2
5 751493 1
3 815798 1
2 369777 2
5 941470 2
出力例 2
Copy
9417616
10146681
10549955
9708906
8847525
8463663
7860112
8606740
8516097
9236070
"""