"""
AtCorder.ABC.435.B の Docstring
長さ N の正整数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) が与えられます。
1≤l≤r≤N をみたす整数の組 (l,r) であって、 次の条件をみたすものの個数を求めてください。

l≤i≤r をみたす任意の整数 i について、A 
i
​	
  は A 
l
​	
 +A 
l+1
​	
 +⋯+A 
r
​	
  の約数でない。
制約
1≤N≤50
1≤A 
i
​	
 ≤1000
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
5
8 6 10 5 7
出力例 1
Copy
6
A=(8,6,10,5,7) です。

例えば、(l,r)=(1,2) は、A 
l
​	
 +A 
l+1
​	
 +⋯+A 
r
​	
 =A 
1
​	
 +A 
2
​	
 =14 であり、A 
1
​	
 =8, A 
2
​	
 =6 はどちらも 14 の約数でないため、条件をみたします。
一方で、(l,r)=(1,3) は、A 
l
​	
 +A 
l+1
​	
 +⋯+A 
r
​	
 =A 
1
​	
 +A 
2
​	
 +A 
3
​	
 =24 であり、A 
1
​	
 =8 が 24 の約数であるため、条件をみたしません。

条件をみたす組は (l,r)=(1,2),(1,4),(2,3),(2,4),(3,5),(4,5) の 6 つであるため、6 を出力します。

入力例 2
Copy
3
1 1 1
出力例 2
Copy
0
"""
N = int(input())
A = list(map(int,input().split()))
ans = 0

for l in range(N):#左端lを決める
    #区間和(l~r)
    s = 0
    for r in range(l,N):#右端rを動かす
        s += A[r] #区間和を更新
        
        ok = True
        for i in range(l,r+1):## 区間内の全要素をチェック
            if s % A[i] == 0:
                ok = False
                break
            
        if ok:
            ans += 1
            
print(ans)