"""
AtCorder.ABC.435.C の Docstring
問題文
N 個のドミノが数直線上に一列に並んでいます。i 番目のドミノは座標 i の位置に立っており、高さは A 
i
​	
  です。

i 番目のドミノが右に倒れると、座標 i 以上 i+A 
i
​	
  未満の範囲にあるドミノが全て右に倒れます。

1 番目のドミノを右に倒したとき、全部でいくつのドミノが倒れますか？

制約
1≤N≤5×10 
5
 
1≤A 
i
​	
 ≤N
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
1 番目のドミノを右に倒したときに倒れるドミノの個数を出力せよ。

入力例 1
Copy
4
3 1 4 1
出力例 1
Copy
4
1 番目のドミノが右に倒れると、2,3 番目のドミノも右に倒れます。3 番目のドミノが右に倒れると、4 番目のドミノも倒れます。

入力例 2
Copy
9
1 4 1 4 2 1 3 5 6
出力例 2
Copy
1
1 番目のドミノを右に倒しても、他のドミノが倒れることはありません。

入力例 3
Copy
10
5 4 3 2 1 1 2 3 4 5
出力例 3
Copy
5

"""
N = int(input())
A = list(map(int, input().split()))

# 1-index風に考える
reach = 1 + A[0] - 1   # 今どこまで倒れるか
i = 2                 # 次に見るドミノ（1-index）

while i <= reach and i <= N:
    reach = max(reach, i + A[i-1] - 1)
    i += 1

# 倒れる個数
print(min(reach, N))
