import math
D = int(input())
r = D/2

print(r**2 * math.pi)
"""
問題文
正整数 D が与えられます。

直径が D の円の面積を求めて下さい。

制約
1≤D≤100
入力される値は整数
入力
入力は以下の形式で標準入力から与えられる。

D
出力
答えを出力せよ。

真の解との絶対誤差または相対誤差が 10 
−6
  以下のとき正解と判定される。

入力例 1
Copy
2
出力例 1
Copy
3.141592653589793
直径が 2 の円の面積は 3.141592653589793… です。

入力例 2
Copy
7
出力例 2
Copy
38.48451000647496
入力例 3
Copy
98
出力例 3
Copy
7542.9639612690935
"""
