"""
AtCorder.ADT.217.All1600~.E の Docstring
座標平面上に 2×1 の大きさのタイルが敷き詰められています。 タイルは、次の規則に従って敷き詰められています。

整数の組 (i,j) に対し、正方形 A 
i,j
​	
 ={(x,y)∣i≤x≤i+1∧j≤y≤j+1} は 1 つのタイルに含まれる。
i+j が偶数のとき、A 
i,j
​	
  と A 
i+1,j
​	
  は同じタイルに含まれる。
ただし、タイルは境界を含むものとし、共通部分が正の面積をもつような 2 つの異なるタイルは存在しないとします。

原点の近くでは、タイルは以下のように敷き詰められています。



高橋君は、はじめ座標平面上の点 (S 
x
​	
 +0.5,S 
y
​	
 +0.5) にいます。

高橋君は、次の移動を好きなだけ繰り返します。

上下左右の方向と正の整数 n を選ぶ。その方向に n だけ進む。
高橋君が異なるタイルを通るたび、高橋君は通行料を 1 だけ支払います。

高橋君が点 (T 
x
​	
 +0.5,T 
y
​	
 +0.5) にたどり着くために支払わなければならない通行料の最小値を求めてください。

制約
0≤S 
x
​	
 ≤2×10 
16
 
0≤S 
y
​	
 ≤2×10 
16
 
0≤T 
x
​	
 ≤2×10 
16
 
0≤T 
y
​	
 ≤2×10 
16
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

S 
x
​	
  S 
y
​	
 
T 
x
​	
  T 
y
​	
 
出力
高橋君が支払わなければならない通行料の最小値を出力せよ。

入力例 1
Copy
5 0
2 5
出力例 1
Copy
5
例えば、以下のように移動することで支払う通行料を 5 にすることができます。



左に 1 進む。通行料を 0 支払う。
上に 1 進む。通行料を 1 支払う。
左に 1 進む。通行料を 0 支払う。
上に 3 進む。通行料を 3 支払う。
左に 1 進む。通行料を 0 支払う。
上に 1 進む。通行料を 1 支払う。
支払う通行料を 4 以下にすることはできないので、5 を出力してください。

入力例 2
Copy
3 1
4 1
出力例 2
Copy
0
通行料を支払わなくてよい場合もあります。

入力例 3
Copy
2552608206527595 5411232866732612
771856005518028 7206210729152763
出力例 3
Copy
1794977862420151
出力すべき値が 32bit 整数の範囲に収まらない場合があることに注意してください。
"""
# 入力
Sx, Sy = map(int, input().split())
Tx, Ty = map(int, input().split())

# タイルの左側に寄せる（偶奇を揃える）
if (Sx + Sy) % 2 == 1:
    Sx -= 1

if (Tx + Ty) % 2 == 1:
    Tx -= 1

# 差を計算
Dx = abs(Sx - Tx)
Dy = abs(Sy - Ty)

# 答え
print((Dy + max(Dx, Dy)) // 2)
