"""
AtCorder.ADT.217.All1600~.F の Docstring
6 個の整数 h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 ,w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
  が与えられます。
縦横 3×3 のマス目に、以下の条件をすべて満たすように各マスに正の整数を 1 つずつ書きこむことを考えます。

i=1,2,3 について、上から i 行目に書きこんだ数の和が h 
i
​	
  になる。
j=1,2,3 について、左から j 列目に書きこんだ数の和が w 
j
​	
  になる。
例えば (h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 )=(5,13,10),(w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
 )=(6,13,9) のとき、以下の 3 通りの書きこみ方はすべて条件を満たしています。(条件を満たす書きこみ方は他にもあります)

image

さて、条件を満たす書きこみ方は全部で何通り存在しますか？

制約
3≤h 
1
​	
 ,h 
2
​	
 ,h 
3
​	
 ,w 
1
​	
 ,w 
2
​	
 ,w 
3
​	
 ≤30
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

h 
1
​	
  h 
2
​	
  h 
3
​	
  w 
1
​	
  w 
2
​	
  w 
3
​	
 
出力
条件を満たす書きこみ方が何通りあるかを出力せよ。

入力例 1
Copy
3 4 6 3 3 7
出力例 1
Copy
1
条件を満たす数の書きこみ方は次の 1 通りのみです。よって 1 を出力します。

image2

入力例 2
Copy
3 4 5 6 7 8
出力例 2
Copy
0
条件を満たす書きこみ方が存在しないこともあります。

入力例 3
Copy
5 13 10 6 13 9
出力例 3
Copy
120
入力例 4
Copy
20 25 30 22 29 24
出力例 4
Copy
30613
"""
h1,h2,h3,w1,w2,w3 = map(int,input().split())

ans = 0

for a in range(1, 30):
    for b in range(1, 30):
        for d in range(1, 30):
            for e in range(1, 30):

                c = h1 - a - b
                f = h2 - d - e
                g = w1 - a - d
                h = w2 - b - e
                i = h3 - g - h

                # 正の整数チェック
                if c <= 0 or f <= 0 or g <= 0 or h <= 0 or i <= 0:
                    continue

                # 列3チェック
                if c + f + i == w3:
                    ans += 1

print(ans)
