"""
問題文
縦 H マス, 横 W マスのグリッドがあります。上から i 行目、左から j 列目のマスを (i,j) と呼びます。
はじめ、グリッド上には、ある 縦横 2 マス以上 の部分長方形の内部にあるマスにクッキーが 1 枚ずつ置かれていて、それ以外のマスにはクッキーが置かれていません。
形式的に説明すると、以下の条件を全て満たす 4 つの整数の組 (a,b,c,d) がただ 1 つ存在します。

1≤a<b≤H
1≤c<d≤W
グリッド上のマスのうち、a≤i≤b,c≤j≤d を満たす全てのマス (i,j) にはクッキーが 1 枚ずつ置かれていて、それ以外のマスにはクッキーが置かれていない。
ところが、すぬけ君がグリッド上のクッキーのどれか 1 枚を取って食べてしまいました。
すぬけ君がクッキーを取ったマスは、クッキーが置かれていない状態に変わります。

すぬけ君がクッキーを食べた後のグリッドの状態が入力として与えられます。
マス (i,j) の状態は文字 S 
i,j
​	
  として与えられて、# はクッキーが置かれているマスを, . はクッキーが置かれていないマスを意味します。
すぬけ君が食べたクッキーが元々置かれていたマスを答えてください。(答えは一意に定まります。)

制約
2≤H,W≤500
S 
i,j
​	
  は # または .
入力
入力は以下の形式で標準入力から与えられる。

H W
S 
1,1
​	
 S 
1,2
​	
 …S 
1,W
​	
 
S 
2,1
​	
 S 
2,2
​	
 …S 
2,W
​	
 
⋮
S 
H,1
​	
 S 
H,2
​	
 …S 
H,W
​	
 
出力
すぬけ君が食べたクッキーが元々置かれていたマスを (i,j) とする。i,j をこの順に空白区切りで出力せよ。

入力例 1
Copy
5 6
......
..#.#.
..###.
..###.
......
出力例 1
Copy
2 4
はじめ、クッキーは (2,3) を左上、(4,5) を右下とする部分長方形の内部にあるマスに置かれていて、すぬけ君は (2,4) にあるクッキーを食べたことがわかります。よって (2,4) を出力します。

入力例 2
Copy
3 2
#.
##
##
出力例 2
Copy
1 2
はじめ、クッキーは (1,1) を左上、(3,2) を右下とする部分長方形の内部にあるマスに置かれていて、すぬけ君は (1,2) にあるクッキーを食べたことがわかります。

入力例 3
Copy
6 6
..####
..##.#
..####
..####
..####
......
出力例 3
Copy
2 5
"""
H,W = map(int,input().split())
grid = [list(input())for _ in range(H)]
# print(grid)
#長方形から一マスだけ穴が空いてるところの座標の出力問題
dirs = [(-1,0),(1,0),(0,-1),(0,1)] 
block = []

for i in range(H):
    for j in range(W):
        if grid[i][j] == '#':
          block.append((i,j))#座標を入れる
          
min_i = min(i for i,j in block)
max_i = max(i for i,j in block)
min_j = min(j for i,j in block)
max_j = max(j for i,j in block)

block_set = set(block)

#全探索
for i in range(min_i,max_i+1):
  for j in range(min_j, max_j+1):
    if (i,j) not in block_set:
      print(i+1,j+1)