"""
高橋くんは睡眠記録をつけています。 睡眠記録は奇数長の数列 A=(A 
1
​	
 (=0),A 
2
​	
 ,…,A 
N
​	
 ) で表され、奇数番目は起床時刻を、偶数番目は就寝時刻を表しています。 より厳密には、睡眠記録をつけている間に高橋くんは次のような睡眠をとりました。

すべての 1≤i≤ 
2
N−1
​	
  を満たす整数 i について、睡眠記録をつけ始めてから A 
2i
​	
  分後ちょうどに寝て、A 
2i+1
​	
  分後ちょうどに起きた。
それ以外の時間に寝ることも起きることもなかった。
次の Q 個の質問に答えてください。 i 番目の質問では、0≤l 
i
​	
 ≤r 
i
​	
 ≤A 
N
​	
  を満たす整数の組 (l 
i
​	
 ,r 
i
​	
 ) が与えられます。

睡眠記録をつけ始めてから l 
i
​	
  分後ちょうどから r 
i
​	
  分後ちょうどまでの r 
i
​	
 −l 
i
​	
  分のうち、高橋くんが寝ていたのは何分間ですか？
制約
3≤N<2×10 
5
 
N は奇数
0=A 
1
​	
 <A 
2
​	
 <⋯<A 
N
​	
 ≤10 
9
 
1≤Q≤2×10 
5
 
0≤l 
i
​	
 ≤r 
i
​	
 ≤A 
N
​	
  (1≤i≤Q)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
Q
l 
1
​	
  r 
1
​	
 
l 
2
​	
  r 
2
​	
 
⋮
l 
Q
​	
  r 
Q
​	
 
出力
答えを Q 行で出力せよ。 i 行目には i 番目の質問の答えを整数として出力せよ。

入力例 1
Copy
7
0 240 720 1320 1440 1800 2160
3
480 1920
720 1200
0 2160
出力例 1
Copy
480
0
960
高橋くんは、以下の図のように睡眠をとりました。



それぞれの質問の答えは以下のようになります。

睡眠記録をつけ始めてから 480 分後から 1920 分後の間、高橋くんは 480 分後から 720 分後、1320 分後から 1440 分後、1800 分後から 1920 分後の 3 つの睡眠をとりました。睡眠時間の合計は 240+120+120=480 分です。
睡眠記録をつけ始めてから 720 分後から 1200 分後の間、高橋くんは睡眠をとりませんでした。睡眠時間の合計は 0 分です。
睡眠記録をつけ始めてから 0 分後から 2160 分後の間、高橋くんは 240 分後から 720 分後、1320 分後から 1440 分後、1800 分後から 2160 分後の 3 つの睡眠をとりました。睡眠時間の合計は 480+120+360=960 分です。
よって、それぞれの行に 480,0,960 と出力してください。

入力例 2
Copy
21
0 20 62 192 284 310 323 324 352 374 409 452 486 512 523 594 677 814 838 946 1000
10
77 721
255 541
478 970
369 466
343 541
42 165
16 618
222 592
730 983
338 747
出力例 2
Copy
296
150
150
49
89
20
279
183
61
177

"""
