"""
問題文
高橋君はコショウが大好きです。

M 種類のコショウがレストランに置いてあり、それぞれを種類 1,2,…,M と呼びます。　このレストランに種類 j ( 1≤j≤M ) のコショウは C 
j
​	
  g だけあります。

高橋君はこの店で N 個の料理を注文しました。
相性の都合で i ( 1≤i≤N ) 番目の料理には種類 A 
i
​	
  のコショウしかかけることができず、 i 番目の料理にかけられるコショウの量の上限は B 
i
​	
  g です。
また、高橋君がこれらの料理にかけられるのはレストランに置いてあるコショウのみです。つまり、種類 j のコショウを合計 C 
j
​	
  g を超えてかけることはできません。

高橋君は、料理にかけたコショウの量の合計を最大にするようにどの料理にどれだけのコショウをかけるかを決めます。
このとき、高橋君は合計何 g のコショウを料理にかけることができますか？

制約
入力は全て整数
1≤N,M≤1000
1≤A 
i
​	
 ≤M
1≤B 
i
​	
 ,C 
i
​	
 ≤10 
6
 
入力
入力は以下の形式で標準入力から与えられる。

N M
C 
1
​	
  C 
2
​	
  … C 
M
​	
 
A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
N
​	
  B 
N
​	
 
出力
答えを整数として出力せよ。

入力例 1
Copy
7 5
4 4 8 3 7
1 2
2 3
5 2
4 10
2 3
5 4
2 3
出力例 1
Copy
15
この入力では 5 種類のコショウがあり、種類 1,2,3,4,5 のコショウがそれぞれ 4,4,8,3,7 g あります。
以下のようにすると料理にかけたコショウの量の合計が 15 g となり、これが達成可能な最大です。

1 番目の料理に種類 1 のコショウを 2 g かける。
2 番目の料理にはコショウをかけない。
3 番目の料理に種類 5 のコショウを 2 g かける。
4 番目の料理に種類 4 のコショウを 3 g かける。
5 番目の料理に種類 2 のコショウを 1 g かける。
6 番目の料理に種類 5 のコショウを 4 g かける。
7 番目の料理に種類 2 のコショウを 3 g かける。
入力例 2
Copy
1 1
1
1 1
出力例 2
Copy
1
入力例 3
Copy
15 10
7 94 100 82 63 81 75 2 76 73
10 44
5 77
10 47
7 32
2 82
5 90
3 37
6 70
6 28
3 25
2 26
10 56
1 69
5 46
7 26
出力例 3
Copy
438
"""
N,M = map(int,input().split())
C = [0] + list(map(int,input().split()))#レストランのこしょうの上限
# print(C)
ans = 0
#A=種類のこしょうのみok,B=そかけることのできるこしょうの上限
for _ in range(N):
  A,B = map(int,input().split())
  if C[A] >= B:#レストランのこしょう上限がこしょうをかける量を上回る時
    ans += B
    # print(ans)
    C[A] -= B
  else:#それで入れれる分だけ入れる処理
    ans+=C[A]
    C[A]=0
print(ans)
