"""
問題文
1 から N の番号がついた N 個のボールが袋に入っています。ボール i には整数 A 
i
​	
  が書かれています。
Q 個のクエリを処理してください。
クエリでは長さ K の数列 B 
1
​	
 ,B 
2
​	
 ,…,B 
K
​	
  が与えられるので以下の一連の操作を行ってください。ここで、B 
i
​	
  は全て 1 以上 N 以下で、かつ相異なります。

まず、ボール B 
1
​	
 , ボール B 
2
​	
 , …, ボール B 
K
​	
  を全て袋から取り出す。
そして、現在の袋に入っているボールに書かれた整数の最小値を出力する。(この時、袋は空でないことが制約から保証されている。)
その後、取り出した K 個のボールを全て袋に戻す。
制約
6≤N≤3×10 
5
 
1≤Q≤2×10 
5
 
1≤A 
i
​	
 ≤10 
9
 
1≤K≤5
1≤B 
1
​	
 <B 
2
​	
 <⋯<B 
K
​	
 ≤N
全てのクエリに対する K の総和は 4×10 
5
  以下
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。ここで query 
i
​	
  は i 番目のクエリを意味する。

N Q
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
query 
1
​	
 
query 
2
​	
 
⋮
query 
Q
​	
 
クエリは以下の形式で与えられる。

K
B 
1
​	
  B 
2
​	
  … B 
K
​	
 
出力
Q 行出力せよ。i 行目には i 番目のクエリの答えを出力せよ。

入力例 1
Copy
6 6
3 2 5 9 1 2
2
4 5
5
1 2 3 4 6
3
2 5 6
4
1 2 5 6
1
5
3
1 2 3
出力例 1
Copy
2
1
3
5
2
1
例えば 1 番目のクエリでは、ボール 4 とボール 5 を袋から取り出します。この時、袋には以下の 4 個のボールが残っています：

3 が書き込まれたボール 1
2 が書き込まれたボール 2
5 が書き込まれたボール 3
2 が書き込まれたボール 6
よってこの時の袋に入っているボールに書かれた整数の最小値は 2 です。
"""

N,Q = map(int,input().split())
A = list(map(int,input().split()))
pairs = sorted((A[i],i+1) for i in range(N))

for _ in range(Q):
    K = int(input())
    B = list(map(int,input().split()))
    B_set = set(B)
    
    for val, idx in pairs:
        if idx not in B:
            print(val)
            break
         