"""
AtCorder.Beginner.438.A の Docstring
問題文
ある星では 1 年が D 日あり、7 日ごとにコンテストが開催されています。コンテストが日をまたいで開催されることはありません。

ある年の最初のコンテストは 1 年のうち F 日目に開催されました。その次の年の最初のコンテストは 1 年のうち何日目に開催されますか？

なお、この問題の制約のもとでは、次の年にコンテストが 1 回以上開催されることが保証されます。

制約
10≤D≤366
1≤F≤7
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

D F
出力
答えを出力せよ。

入力例 1
Copy
365 4
出力例 1
Copy
3
ある年の最初のコンテストの開催が 1 年のうち 4 日目だったとき、次の年の最初のコンテストの開催は 1 年のうち 3 日目になります。

入力例 2
Copy
10 5
出力例 2
Copy
2

"""
D,F = map(int,input().split())

shift = D % 7
ans = F - shift

if ans <= 0:
    ans += 7

print(ans)


D, F = map(int, input().split())

day = F

# コンテスト日を7日ずつ進める
while day <= D:
    day += 7

# day は D を超えた最初のコンテスト日
# 次の年の何日目か
answer = day - D

print(answer)


D, F = map(int, input().split())
print((F - D % 7 - 1) % 7 + 1)
