"""
問題文
AtCoder レストランは開店してから 
N 日間営業しました。

開店してから 
i 日目 
(1≤i≤N) には次の行動が行われました。

i 日目の朝に、
A 
i
​
  個の卵を仕入れる。
i 日目の昼に、
B 
i
​
  個の卵を使用する。このとき、卵は 在庫にある卵の中で仕入れた順に使用される 。
i 日目の夜に、仕入れてから 
D 日間以上経過した卵をすべて処分する。
なお、
1 日目の朝の前の時点で卵の在庫は無く、それぞれの日の昼に卵が足りなくなることはありませんでした。

N 日目の夜の行動の後で、レストランに何個の卵が残っているか求めてください。

T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
1≤T≤2×10 
5
 
1≤D≤N≤2×10 
5
 
1≤A 
i
​
 ,B 
i
​
 ≤10
N 日間のそれぞれの昼において、卵が足りなくなることはない。
それぞれの入力において、各テストケースにおける 
N の総和は 
2×10 
5
  以下である。
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

T
case 
1
​
 
case 
2
​
 
⋮
case 
T
​
 
case 
i
​
  は 
i 個目のテストケースを表す。
各テストケースは以下の形式で与えられる。

N 
D
A 
1
​
  
A 
2
​
  
… 
A 
N
​
 
B 
1
​
  
B 
2
​
  
… 
B 
N
​
 
出力
T 行出力せよ。
i 行目 
(1≤i≤T) には、
i 個目のテストケースに対する答えを出力せよ。

入力例 1
Copy
3
3 1
7 2 3
1 3 2
3 2
7 2 3
1 3 2
2 1
2 1
1 2
出力例 1
Copy
3
5
0
1 個目のテストケースにおいて次の行動が行われます。

最初、AtCoder レストランには卵がありません。
1 日目の朝に卵を 
7 個仕入れます。レストランには 
1 日目に仕入れた卵が 
7 個あります。
1 日目の昼に卵を 
1 個使用します。レストランには 
1 日目に仕入れた卵が 
6 個残っています。
1 日目の夜に処分する卵はありません。レストランには 
1 日目に仕入れた卵が 
6 個残っています。
2 日目の朝に卵を 
2 個仕入れます。レストランには 
1 日目に仕入れた卵が 
6 個、
2 日目に仕入れた卵が 
2 個あります。
2 日目の昼に卵を 
3 個使用します。レストランには 
1 日目に仕入れた卵が 
3 個、
2 日目に仕入れた卵が 
2 個残っています。
2 日目の夜に、
1 日目に仕入れた卵を処分します。レストランには 
2 日目に仕入れた卵が 
2 個残っています。
3 日目の朝に卵を 
3 個仕入れます。レストランには 
2 日目に仕入れた卵が 
2 個、
3 日目に仕入れた卵が 
3 個あります。
3 日目の昼に卵を 
2 個使用します。レストランには 
3 日目に仕入れた卵が 
3 個残っています。
3 日目の夜に処分する卵はありません。（
2 日目に仕入れた卵は全て使用されているためです。）レストランには 
3 日目に仕入れた卵が 
3 個残っています。
よって、
3 日目の夜の行動の後で、卵は 
3 個残っているため、
1 行目には 
3 を出力します。

2 個目のテストケースにおいては、
3 日目の夜に 
1 日目に仕入れた卵を処分した後の個数を出力することに注意してください。
"""
"""
    input
    3 1
    7 2 3
    1 3 2
    output
    3
    <=>たまごは仕入れた順に使用される
    <=>FIFO
"""
from collections import deque
T = int(input())

for _ in range(T):
    N,D = map(int,input().split())#daysと賞味期限
    A = list(map(int,input().split()))#朝=>増やす分
    B = list(map(int,input().split()))#昼=>減らす分
    eggs = deque() #卵の在庫管理 (仕入れ日と量)にキューを使う=>FIFO
    for i in range(N): #i日めを0-indexedで回している
        eggs.append((i,A[i]))#朝に仕入れる！
        #使う文で仕入れ不足はないことが担保されている
        #必要なものwhileで管理
        #昼
        need = B[i]
        while need >0 and eggs:
            day,cnt = eggs[0]
            
            if cnt <= need:
                need -= cnt 
                eggs.popleft()
            else:
                eggs[0] = (day,cnt - need)
                need = 0
        #夜
        while eggs and i - eggs[0][0] >= D:
            eggs.popleft()
    
    print(sum(cnt for _,cnt in eggs ))