"""
題文
長さ 
N の整数列 
A=(A 
1
​
 ,A 
2
​
 ,…,A 
N
​
 ) が与えられます。

整数列 
A の部分列 
B=(B 
1
​
 ,B 
2
​
 ,…,B 
∣B∣
​
 ) であって、以下の条件を満たすものの長さの最大値を求めてください。

全ての 
1≤i≤∣B∣−1 を満たす整数 
i に対し、 
B 
i
​
 +1=B 
i+1
​
  が成り立つ。
部分列とは
数列 
A の部分列とは、
A の要素を 
0 個以上選んで削除し、残った要素を元の順序を保って並べた数列のことを指します。
制約
1≤N≤2×10 
5
 
1≤A 
i
​
 ≤10 
9
 
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​
  
A 
2
​
  
… 
A 
N
​
 
出力
答えを出力せよ。

入力例 1
Copy
7
3 4 3 5 7 6 2
出力例 1
Copy
4
B=(3,4,5,6) は 
A の部分列であり条件を満たし、その長さは 
4 です。

条件を満たす部分列であって長さが 
4 より長いものは存在しないので、 
4 を出力してください。

入力例 2
Copy
5
5 4 3 2 1
出力例 2
Copy
1
入力例 3
Copy
10
1 2 3 4 5 6 7 8 9 10
出力例 3
Copy
10
"""
from collections import defaultdict
N = int(input())
A = list(map(int,input().split()))
ans = 0
#dp[x] = 「値 x で終わる “+1 連続部分列” の最大長」
dp = defaultdict(int)
for i in range(N):
    dp[A[i]] = max(dp[A[i]], dp[A[i]-1]+1, 0)
    ans = max(ans, dp[A[i]])
print(ans)