"""
問題文
0≤x,y≤M−1 を満たす整数組 
(x,y) のうち、以下の漸化式で表される無限長の数列 
(s 
1
​
 ,s 
2
​
 ,…) が 
M の倍数を全く含まないようなものは何通りありますか？

s 
1
​
 =x
s 
2
​
 =y
s 
n
​
 =As 
n−1
​
 +Bs 
n−2
​
  (
n≥3)
制約
2≤M≤1000
0≤A,B≤M−1
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

M 
A 
B
出力
答えを 
1 行に出力せよ。

入力例 1
Copy
4 1 2
出力例 1
Copy
7
問題文中の条件を満たす整数組は 
(x,y)=(1,1),(1,3),(2,1),(2,2),(2,3),(3,1),(3,3) の 
7 通りです。

たとえば 
(x,y)=(2,1) としたとき、対応する数列は 
(2,1,5,7,17,31,65,127,…) となります。この数列は 
4 の倍数を全く含みません。よって、
(x,y)=(2,1) は問題文中の条件を満たします。

一方で 
(x,y)=(3,2) としたとき、対応する数列は 
(3,2,8,12,28,52,108,212,…) となります。この数列の第 
3 項は 
8 であり、これは 
4 の倍数です。よって、
(x,y)=(3,2) は問題文中の条件を満たしません。

入力例 2
Copy
446 1 1
出力例 2
Copy
0
問題文中の条件を満たす整数組は存在しません。

入力例 3
Copy
1000 784 385
出力例 3
Copy
995373
"""