"""¥ボウリングのピンは 1 から 10 の番号が付けられており、上から見ると下図のように配置されます。

0

この図の二つの点線に挟まれた部分を列と呼ぶことにします。
例えば、ピン 1,5 とピン 3,9 はそれぞれ同じ列に存在します。

いくつかのピンが倒れた状態のうち、特殊なものはスプリットと呼ばれます。
ピンの配置がスプリットであるとは、以下の条件が全て成り立つことを言います。

ピン 1 が倒れている。
ある二つの異なる列であって、次の条件を満たすものが存在する。
それぞれの列には、立っているピンが 1 本以上存在する。
それらの列の間に、ピンが全て倒れている列が存在する。
具体例は入出力例を参考にしてください。

さて、あるピンの配置が長さ 10 の文字列 S として与えられます。 i=1,…,10 について、ピン i が倒れているとき S の i 文字目は 0 であり、ピン i が立っているとき S の i 文字目は 1 です。
S で表されるピンの配置がスプリットかどうか判定してください。

制約
S は 0 と 1 からなる長さ 10 の文字列
入力
入力は以下の形式で標準入力から与えられる。

S
出力
S で表されるピンの配置がスプリットなら Yes を、そうでないなら No を出力せよ。

入力例 1
Copy
0101110101
出力例 1
Copy
Yes
倒れているピンを灰色で、立っているピンを白色で示すと下図のようになります。

ex0

ピン 5 が立っている列とピン 6 が立っている列の間にはピン 3,9 が置かれている列が存在しますが、ピン 3,9 はいずれも倒れているので、この配置はスプリットです。

入力例 2
Copy
0100101001
出力例 2
Copy
Yes
ex1

入力例 3
Copy
0000100110
出力例 3
Copy
No
ex2

この配置はスプリットではありません。

入力例 4
Copy
1101110101
出力例 4
Copy
No
ex3

ピン 1 が倒れていないので、スプリットではありません。
"""
S = input()

# ピン1が立ってたら即No
if S[0] == '1':
    print("No")
    exit()

cols = [
    [6],
    [3],
    [1,7],
    [4],
    [2,8],
    [5],
    [9]
]

col_state = []
for col in cols:
    ok = 0
    for pin in col:
        if S[pin] == '1':
            ok = 1
    col_state.append(ok)

for i in range(7):
    if col_state[i] == 0:
        if any(col_state[:i]) and any(col_state[i+1:]):
            print("Yes")
            exit()

print("No")
