"""
AtCorder.ABC.429.B の Docstring
長さ N の整数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) と整数 M が与えられます。

A の N 個の要素から 1 個を取り除くことで、残りの N−1 個の要素の和をちょうど M にできるか判定してください。

制約
2≤N≤100
0≤M≤10000
0≤A 
i
​	
 ≤100
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N M
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
A の N 個の要素から 1 個を取り除くことで、残りの N−1 個の要素の和をちょうど M にできる場合は Yes を、そうでない場合は No を出力せよ。

入力例 1
Copy
4 10
3 2 3 4
出力例 1
Copy
Yes
A 
1
​	
 ,A 
3
​	
 ,A 
4
​	
  を選ぶと総和は 3+3+4=10 となります。したがって、 Yes を出力してください。

入力例 2
Copy
5 16
3 3 4 2 5
出力例 2
Copy
No
どのように 4 つの要素を選んでもその総和を 16 にすることはできません。したがって、 No を出力してください。

入力例 3
Copy
6 16
0 8 0 2 6 8
出力例 3
Copy
Yes
"""
N,M = map(int,input().split())
A = list(map(int,input().split()))
for i in range(N):
    if sum(A)-A[i] == M:
        print("Yes")
        exit()
print("No")
    