"""
AtCorder.ABC.429.C の Docstring
問題文
長さ N の整数列 A=(A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
 ) が与えられます。
1≤i<j<k≤N をみたす整数の組 (i,j,k) であって、 次の条件をみたすものの個数を求めてください。

A 
i
​	
 ,A 
j
​	
 ,A 
k
​	
  の中にちょうど 2 種類の値が含まれる。すなわち、A 
i
​	
 ,A 
j
​	
 ,A 
k
​	
  の中のいずれか 2 つは等しく、残りの 1 つは異なる。
制約
3≤N≤2×10 
5
 
1≤A 
i
​	
 ≤N
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
条件をみたす整数の組の個数を出力せよ。

入力例 1
Copy
5
3 2 5 2 2
出力例 1
Copy
6
例えば、(i,j,k)=(1,2,4) は、A 
1
​	
 =3, A 
2
​	
 =2, A 
4
​	
 =2 の中に 2,3 のちょうど 2 種類の値が含まれるため、条件をみたします。
これを含めて、(i,j,k)=(1,2,4),(1,2,5),(1,4,5),(2,3,4),(2,3,5),(3,4,5) の 6 組が条件をみたします。
よって、6 を出力します。

入力例 2
Copy
3
1 1 1
出力例 2
Copy
0
条件をみたす組が存在しない可能性もあります。
"""

from collections import Counter
N = int(input())
A = list(map(int,input().split()))

cnt = Counter(A)
ans = 0
for x in cnt:
    c =cnt[x]
    if c >= 2:
        ans += c * (c-1) // 2 * (N-c)
        
print(ans)
    