"""
AtCorder.awc.0002.C の Docstring
高橋君は学校の理科の授業で、 N 種類の植物を育てる実験を行っています。

それぞれの植物は、実験開始時の高さと、1日あたりの成長量が異なります。具体的には、 i 番目の植物（ 1≤i≤N ）は、実験開始時（ 0 日目）の高さが A 
i
​	
  cm であり、1日あたり B 
i
​	
  cm ずつ成長します。すなわち、 d 日目（ d=0,1,2,… ）における i 番目の植物の高さは A 
i
​	
 +B 
i
​	
 ×d cm です。

高橋君は 0 日目, 1 日目, 2 日目, … と毎日植物の高さを確認し、すべての植物の高さが M cm 以上になった最初の日に観察を終了する計画です。

観察が終了する日、すなわち、すべての i （ 1≤i≤N ）について A 
i
​	
 +B 
i
​	
 ×d≥M が成り立つような最小の非負整数 d を求めてください。

なお、制約の条件のもとで、答えは必ず有限の値として存在します。

制約
1≤N≤2×10 
5
 
1≤M≤10 
9
 
1≤A 
i
​	
 ≤10 
9
 
1≤B 
i
​	
 ≤10 
9
 
入力はすべて整数である
入力
Copy
N M
A 
1
​	
  B 
1
​	
 
A 
2
​	
  B 
2
​	
 
⋮
A 
N
​	
  B 
N
​	
 
1 行目には、植物の種類数を表す整数 N と、目標の高さを表す整数 M が、スペース区切りで与えられる。
続く N 行のうち i 行目（ 1≤i≤N ）には、 i 番目の植物の実験開始時の高さ A 
i
​	
  と、1日あたりの成長量 B 
i
​	
  が、スペース区切りで与えられる。
出力
すべての植物の高さが M cm 以上となる最小の非負整数 d を 1 行で出力せよ。

入力例 1
Copy
3 10
2 3
5 2
8 1
出力例 1
Copy
3
入力例 2
Copy
4 100
100 5
90 10
95 3
80 4
出力例 2
Copy
5
入力例 3
Copy
5 1000000000
1 1
500000000 100000000
999999999 1
100000000 300000000
250000000 250000000
出力例 3
Copy
999999999
"""
#すべての植物の高さが M cm 以上になった最初の日に観察を終了する計画です。

N,M = map(int,input().split())

ans = 0

for _ in range(N):
    A,B = map(int,input().split())
    
    if A >= M:
        d = 0
    else:
        d = (M-A+B -1) //B 
    ans = max(ans,d)

print(ans)