"""
問題文
高橋君は冒険の末、N 個の宝箱が眠る遺跡にたどり着きました。

各宝箱 i（1≤i≤N）には錠前がかかっており、その強度は C 
i
​	
  です。強度の値が大きいほど頑丈な錠前であることを意味します。なお、すべての宝箱の錠前の強度は互いに異なります。

高橋君は M 本の鍵を持っています。各鍵 j（1≤j≤M）には開錠能力 R 
j
​	
  が備わっています。鍵 j で宝箱 i を開けることができるのは、鍵の開錠能力が錠前の強度以上である場合、すなわち C 
i
​	
 ≤R 
j
​	
  のときに限ります。なお、異なる鍵が同じ開錠能力を持つこともあります。

高橋君は、開けたい宝箱をいくつか（0 個でもよい）選び、選んだ宝箱それぞれに鍵を 1 本ずつ割り当てて開けます。ただし、同じ鍵を 2 つ以上の宝箱に割り当てることはできません。また、各宝箱に割り当てた鍵はその宝箱を開けられるもの（C 
i
​	
 ≤R 
j
​	
 ）でなければなりません。使わない鍵や開けない宝箱があっても構いません。

高橋君が開けることのできる宝箱の個数の最大値を求めてください。

制約
1≤N≤2×10 
5
 
1≤M≤2×10 
5
 
1≤C 
i
​	
 ≤10 
9
  (1≤i≤N)
1≤R 
j
​	
 ≤10 
9
  (1≤j≤M)
C 
i
​	
 

=C 
k
​	
  (i

=k)（すべての錠前の強度は互いに異なる）
入力はすべて整数
入力
Copy
N M
C 
1
​	
  C 
2
​	
  … C 
N
​	
 
R 
1
​	
  R 
2
​	
  … R 
M
​	
 
1 行目には、宝箱の個数を表す整数 N と、鍵の本数を表す整数 M が空白区切りで与えられる。
2 行目には、各宝箱の錠前の強度を表す整数 C 
1
​	
 ,C 
2
​	
 ,…,C 
N
​	
  が空白区切りで与えられる。
3 行目には、各鍵の開錠能力を表す整数 R 
1
​	
 ,R 
2
​	
 ,…,R 
M
​	
  が空白区切りで与えられる。
出力
高橋君が開けることのできる宝箱の個数の最大値を 1 行で出力せよ。

入力例 1
Copy
3 3
10 20 30
15 25 35
出力例 1
Copy
3
入力例 2
Copy
5 3
100 200 300 400 500
150 250 450
出力例 2
Copy
3
入力例 3
Copy
7 10
50 120 80 200 350 500 1000
40 60 100 100 150 200 300 400 600 1500
出力例 3
Copy
7
"""
N,M = map(int,input().split())
C = list(map(int,input().split()))
R = list(map(int,input().split()))
C.sort()
R.sort()
l = 0#宝箱防御力
r = 0#鍵解錠力
ans = 0
while l < N and r <M:
    if C[l] <= R[r]:
        ans += 1
        l+=1
        r += 1
    else:
        r+=1
print(ans)