"""
AtCorder.ABC.387.B の Docstring
九九の表に現れる 81 個の整数のうち、X でないものの総和を求めてください。
縦 9 マス、横 9 マスのグリッドがあります。
グリッドの各マスには整数が書きこまれていて、グリッドの上から i 行目、左から j 列目のマスには i×j が書きこまれています。
整数 X が与えられます。グリッドに書きこまれた 81 個の整数のうち X でないものの総和を求めてください。値の等しい整数が異なるマスに書きこまれている場合は別々に加算する点に注意してください。

制約
X は 1 以上 81 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

X
出力
グリッドに書きこまれた 81 個の整数のうち X でないものの総和を出力せよ。

入力例 1
Copy
1
出力例 1
Copy
2024
グリッドに 1 が書きこまれたマスは上から 1 行目、左から 1 列目のマスのみです。1 でない整数を全て足し合わせると総和は 2024 になります。

入力例 2
Copy
11
出力例 2
Copy
2025
グリッドに 11 が書きこまれたマスは存在しません。よって 81 個の整数全てを足し合わせた総和である 2025 が答えとなります。

入力例 3
Copy
24
出力例 3
Copy
1929
"""
X = int(input())
# grid = [[1]*9 for _ in range(9)]
# for i in range(9):
#     for j in range(9):
#         grid[i][j] = i * j 
# print(grid)
total = 2025
cnt = 0

for i in range(1,10):
    for j in range(1,10):
        if i * j == X :
            cnt += 1 
print(total -cnt *X)