"""
AtCorder.ABC.371.C の Docstring
頂点 1, 頂点 2,…, 頂点 N の N 個の頂点からなる単純無向グラフ G,H が与えられます。 G には M 
G
​	
  本の辺があり、i 本目 (1≤i≤M 
G
​	
 ) の辺は頂点 u 
i
​	
  と頂点 v 
i
​	
  を結んでいます。 H には M 
H
​	
  本の辺があり、i 本目 (1≤i≤M 
H
​	
 ) の辺は頂点 a 
i
​	
  と頂点 b 
i
​	
  を結んでいます。

あなたは、グラフ H に対して次の操作を 0 回以上の好きな回数繰り返すことができます。

1≤i<j≤N を満たす整数の組 (i,j) をひとつ選ぶ。A 
i,j
​	
  円を支払って、頂点 i と頂点 j を結ぶ辺がなければ追加し、あれば取り除く。
G と H を同型にするために少なくとも何円支払う必要があるか求めてください。

単純無向グラフとは？
グラフの同型とは？
制約
1≤N≤8
0≤M 
G
​	
 ≤ 
2
N(N−1)
​	
 
0≤M 
H
​	
 ≤ 
2
N(N−1)
​	
 
1≤u 
i
​	
 <v 
i
​	
 ≤N (1≤i≤M 
G
​	
 )
(u 
i
​	
 ,v 
i
​	
 )

=(u 
j
​	
 ,v 
j
​	
 ) (1≤i<j≤M 
G
​	
 )
1≤a 
i
​	
 <b 
i
​	
 ≤N (1≤i≤M 
H
​	
 )
(a 
i
​	
 ,b 
i
​	
 )

=(a 
j
​	
 ,b 
j
​	
 ) (1≤i<j≤M 
H
​	
 )
1≤A 
i,j
​	
 ≤10 
6
  (1≤i<j≤N)
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
M 
G
​	
 
u 
1
​	
  v 
1
​	
 
u 
2
​	
  v 
2
​	
 
⋮
u 
M 
G
​	
 
​	
  v 
M 
G
​	
 
​	
 
M 
H
​	
 
a 
1
​	
  b 
1
​	
 
a 
2
​	
  b 
2
​	
 
⋮
a 
M 
H
​	
 
​	
  b 
M 
H
​	
 
​	
 
A 
1,2
​	
  A 
1,3
​	
  … A 
1,N
​	
 
A 
2,3
​	
  … A 
2,N
​	
 
⋮
A 
N−1,N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
5
4
1 2
2 3
3 4
4 5
4
1 2
1 3
1 4
1 5
3 1 4 1
5 9 2
6 5
3
出力例 1
Copy
9
与えられたグラフはそれぞれ以下のようになります。



たとえば、H に対して次のような 4 つの操作を順に行うことで、9 円を支払ってG と H を同型にすることができます。

(i,j)=(1,3) として操作を行う。H には頂点 1 と頂点 3 を結ぶ辺があるので、1 円を支払ってこれを取り除く。
(i,j)=(2,5) として操作を行う。H には頂点 2 と頂点 5 を結ぶ辺はないので、2 円を支払ってこれを追加する。
(i,j)=(1,5) として操作を行う。H には頂点 1 と頂点 5 を結ぶ辺があるので、1 円を支払ってこれを取り除く。
(i,j)=(3,5) として操作を行う。H には頂点 3 と頂点 5 を結ぶ辺はないので、5 円を支払ってこれを追加する。
操作の結果、H は以下のようになります。



支払う金額を 8 円以下にして G と H を同型にすることはできないため、9 を出力してください。

入力例 2
Copy
5
3
1 2
2 3
3 4
4
1 2
2 3
3 4
4 5
9 1 1 1
1 1 1
1 1
9
出力例 2
Copy
3
たとえば、(i,j)=(2,3),(2,4),(3,4) とした 3 回の操作を行うことで G と H を同型にすることができます。

入力例 3
Copy
5
3
1 2
2 3
3 4
4
1 2
2 3
3 4
4 5
5 4 4 4
4 4 4
4 4
5
出力例 3
Copy
5
たとえば、(i,j)=(4,5) とした 1 回の操作を行うことで G と H を同型にすることができます。

入力例 4
Copy
2
0
0
371
出力例 4
Copy
0
G や H には辺が含まれていないこともあります。 また、一度も操作をする必要がないこともあります。

入力例 5
Copy
8
13
1 8
5 7
4 6
1 5
7 8
1 6
1 2
5 8
2 6
5 6
6 7
3 7
4 8
15
3 5
1 7
4 6
3 8
7 8
1 2
5 6
1 6
1 5
1 4
2 8
2 6
2 4
4 7
1 3
7483 1694 5868 3296 9723 5299 4326
5195 4088 5871 1384 2491 6562
1149 6326 2996 9845 7557
4041 7720 1554 5060
8329 8541 3530
4652 3874
3748
出力例 5
Copy
21214
"""
import itertools

N = int(input())

# --- G ---
MG = int(input())
G = [[0]*N for _ in range(N)]
for _ in range(MG):
    u, v = map(int, input().split())
    u -= 1
    v -= 1
    G[u][v] = G[v][u] = 1

# --- H ---
MH = int(input())
H = [[0]*N for _ in range(N)]
for _ in range(MH):
    a, b = map(int, input().split())
    a -= 1
    b -= 1
    H[a][b] = H[b][a] = 1

# --- cost ---
A = [[0]*N for _ in range(N)]
for i in range(N):
    row = list(map(int, input().split()))
    for j in range(i+1, N):
        A[i][j] = A[j][i] = row[j-i-1]

INF = 10**18
ans = INF

# --- 全順列 ---
for p in itertools.permutations(range(N)):
    cost = 0
    for i in range(N):
        for j in range(i+1, N):
            if G[i][j] != H[p[i]][p[j]]:
                cost += A[i][j]
    ans = min(ans, cost)

print(ans)
