"""
AtCorder.ABC.426.C の Docstring
る OS のバージョンは N 個あり、古い順に 1,2,…,N の番号がついています。
PC が N 台あり、初めは i 番目の PC の OS のバージョンは i です。

Q 回の操作を順に行ってください。そのうち i 回目は次の通りです。

現時点での OS のバージョンが X 
i
​	
  かそれ以前の PC 全てを、バージョンを Y 
i
​	
 (>X 
i
​	
 ) にアップグレードする。その後、この操作でアップグレードを行った PC の台数を出力する。
i<Q について、 i 回目の操作でのアップグレードが行われた状態で i+1 回目の操作に進むことに注意してください。

制約
入力は全て整数
2≤N≤10 
6
 
1≤Q≤2×10 
5
 
1≤X 
i
​	
 <Y 
i
​	
 ≤N
入力
入力は以下の形式で標準入力から与えられる。

N Q
X 
1
​	
  Y 
1
​	
 
X 
2
​	
  Y 
2
​	
 
⋮
X 
Q
​	
  Y 
Q
​	
 
出力
Q 行出力せよ。
そのうち i 行目には、 i 回目の操作でアップグレードを行った PC の台数を出力せよ。

入力例 1
Copy
8 5
2 6
3 5
1 7
5 7
7 8
出力例 1
Copy
2
1
0
3
7
この入力には 5 回の操作が含まれます。

はじめ、 8 台の PC のバージョンは 1,2,3,4,5,6,7,8 です。
1 回目の操作で、バージョンが 2 かそれ以前のバージョンの PC をバージョン 6 にアップグレードします。
この操作によって 2 台の PC がアップグレードされ、各 PC のバージョンは 6,6,3,4,5,6,7,8 となります。
2 回目の操作で、バージョンが 3 かそれ以前のバージョンの PC をバージョン 5 にアップグレードします。
この操作によって 1 台の PC がアップグレードされ、各 PC のバージョンは 6,6,5,4,5,6,7,8 となります。
3 回目の操作で、バージョンが 1 かそれ以前のバージョンの PC をバージョン 7 にアップグレードします。
この操作によって 0 台の PC がアップグレードされ、各 PC のバージョンは 6,6,5,4,5,6,7,8 となります。
4 回目の操作で、バージョンが 5 かそれ以前のバージョンの PC をバージョン 7 にアップグレードします。
この操作によって 3 台の PC がアップグレードされ、各 PC のバージョンは 6,6,7,7,7,6,7,8 となります。
5 回目の操作で、バージョンが 7 かそれ以前のバージョンの PC をバージョン 8 にアップグレードします。
この操作によって 7 台の PC がアップグレードされ、各 PC のバージョンは 8,8,8,8,8,8,8,8
"""
import sys
input = sys.stdin.readline

N, Q = map(int, input().split())

# cnt[v] = バージョン v のPC台数
cnt = [0] * (N + 2)

# 初期状態：各バージョンに1台ずつ
for i in range(1, N + 1):
    cnt[i] = 1

O = 1  # 最古のバージョン

for _ in range(Q):
    X, Y = map(int, input().split())
    res = 0

    # すでに X より古いものが存在しない
    if X < O:
        print(0)
        continue

    # O から X までをまとめて処理
    while O <= X:
        res += cnt[O]
        cnt[Y] += cnt[O]
        cnt[O] = 0
        O += 1

    print(res)
