"""
AtCorder.ABC.426.D の Docstring
0 および 1 からなる長さ N の文字列 S が与えられます。

あなたは S に対して以下の操作を好きな回数（0 回でもよい）行うことができます。

先頭または末尾の 1 文字を削除し、その文字を反転して（0 ならば 1 に、1 ならば 0 に変えて）、好きな位置に挿入し直す。 より厳密には、r(0)= 1,r(1)= 0 として、以下のいずれかを行う。(ここで、S 
i
​	
  は S の i 文字目を表す。)
好きな i (1≤i≤N) を選んで、S を S 
2
​	
 …S 
i
​	
 r(S 
1
​	
 )S 
i+1
​	
 …S 
N
​	
  に変更する。
好きな i (0≤i≤N−1) を選んで、S を S 
1
​	
 …S 
i
​	
 r(S 
N
​	
 )S 
i+1
​	
 …S 
N−1
​	
  に変更する。
S の全ての文字を同じ文字にするために必要な操作回数の最小値を求めてください。 なお、そのような操作列が必ず存在することは証明可能です。

T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
1≤T≤2×10 
5
 
2≤N≤5×10 
5
 
T,N は整数
S は 0 および 1 からなる長さ N の文字列
全てのテストケースにおける N の総和は 5×10 
5
  以下
入力
入力は以下の形式で標準入力から与えられる。

T
case 
1
​	
 
case 
2
​	
 
⋮
case 
T
​	
 
case 
i
​	
  は i 番目のテストケースを表す。各テストケースは以下の形式で与えられる。

N
S
出力
T 行出力せよ。i 行目 (1≤i≤T) には i 番目のテストケースに対する答えを出力せよ。

入力例 1
Copy
3
5
01001
3
000
15
110010111100101
出力例 1
Copy
4
0
16
1 番目のテストケースについて、例えば以下のように 4 回の操作をすることで S の全ての文字を 0 にすることができます。 3 回以下の操作で S の全ての文字を同じ文字にすることはできないので、答えは 4 です。

先頭の文字 0 を削除し、1 を（削除した後の S における）1 文字目と 2 文字目の間に挿入する。S= 11001 になる。
先頭の文字 1 を削除し、0 を（削除した後の S における）2 文字目と 3 文字目の間に挿入する。S= 10001 になる。
末尾の文字 1 を削除し、0 を（削除した後の S における）末尾に挿入する。S= 10000 になる。
先頭の文字 1 を削除し、0 を（削除した後の S における）先頭に挿入する。S= 00000 になる。
2 番目のテストケースについて、はじめから S の全ての文字が同じ文字であるため、操作は 1 回も必要ありません。
"""