"""
AtCorder.ABC.066.C の Docstring
長さ n の数列 a 
1
​	
 ,...,a 
n
​	
  が与えられます。 空の数列 b に対して、以下の操作を n 回行うことを考えます。

i 回目には

数列の i 番目の要素 a 
i
​	
  を b の末尾に追加する。
b を逆向きに並び替える。
この操作をしてできる数列 b を求めて下さい。

制約
1≤n≤2×10 
5
 
0≤a 
i
​	
 ≤10 
9
 
n,a 
i
​	
  は整数である。
入力
入力は以下の形式で標準入力から与えられる。

n
a 
1
​	
  a 
2
​	
  ... a 
n
​	
 
出力
n 個の整数を空白区切りで 1 行に出力せよ。 i 番目には、 b 
i
​	
  を出力せよ。

入力例 1
Copy
4
1 2 3 4
出力例 1
Copy
4 2 1 3
1 回目の操作 1 の後、 b は 1 となります。
1 回目の操作 2 の後、 b は 1 となります。
2 回目の操作 1 の後、 b は 1,2 となります。
2 回目の操作 2 の後、 b は 2,1 となります。
3 回目の操作 1 の後、 b は 2,1,3 となります。
3 回目の操作 2 の後、 b は 3,1,2 となります。
4 回目の操作 1 の後、 b は 3,1,2,4 となります。
4 回目の操作 2 の後、 b は 4,2,1,3 となります。 よって、答えは 4 2 1 3 です。

入力例 2
Copy
3
1 2 3
出力例 2
Copy
3 1 2
出力例 1 の説明の通り、 3 回目の操作 2 の後、 b は 3,1,2 となるので、 答えは 3 1 2 です。

入力例 3
Copy
1
1000000000
出力例 3
Copy
1000000000
入力例 4
Copy
6
0 6 7 6 7 0
出力例 4
Copy
0 6 6 0 7 7
"""
from collections import deque

N = int(input())
A = list(map(int,input().split()))

dq = deque()

for i in range(N):
    if i % 2 == 0:
        dq.append(A[i])
    else:
        dq.appendleft(A[i])

if N % 2 == 1:
    dq.reverse()

print(*dq)
