"""
AtCorder.ABC.265.B の Docstring
高橋君はゲームの中で洞窟を探索しています。

洞窟は N 個の部屋が一列に並んだ構造であり、入り口から順に部屋 1,2,…,N と番号がついています。

最初、高橋君は部屋 1 におり、持ち時間 は T です。
各 1≤i≤N−1 について、持ち時間を A 
i
​	
  消費することで、部屋 i から部屋 i+1 へ移動することができます。これ以外に部屋を移動する方法はありません。 また、持ち時間が 0 以下になるような移動は行うことができません。

洞窟内には M 個のボーナス部屋があります。i 番目のボーナス部屋は部屋 X 
i
​	
  であり、この部屋に到達すると持ち時間が Y 
i
​	
 増加します。

高橋君は部屋 N にたどりつくことができますか？

制約
2≤N≤10 
5
 
0≤M≤N−2
1≤T≤10 
9
 
1≤A 
i
​	
 ≤10 
9
 
1<X 
1
​	
 <…<X 
M
​	
 <N
1≤Y 
i
​	
 ≤10 
9
 
入力に含まれる値は全て整数である
入力
入力は以下の形式で標準入力から与えられる。

N M T
A 
1
​	
  A 
2
​	
  … A 
N−1
​	
 
X 
1
​	
  Y 
1
​	
 
X 
2
​	
  Y 
2
​	
 
⋮
X 
M
​	
  Y 
M
​	
 
出力
高橋君が部屋 N にたどりつくことができるなら Yes を、できないなら No を出力せよ。

入力例 1
Copy
4 1 10
5 7 5
2 10
出力例 1
Copy
Yes
高橋君は最初、部屋 1 にいて持ち時間は 10 です。
持ち時間を 5 消費して部屋 2 に移動します。持ち時間は 5 になります。その後、持ち時間が 10 増え 15 になります。
持ち時間を 7 消費して部屋 3 に移動します。持ち時間は 8 になります。
持ち時間を 5 消費して部屋 4 に移動します。持ち時間は 3 になります。
入力例 2
Copy
4 1 10
10 7 5
2 10
出力例 2
Copy
No
部屋 1 から部屋 2 へ移動することができません。
""" 
N,M,T = map(int,input().split())
A = [0] + list(map(int,input().split()))

Bonus = [0] * (N+1)
for _ in range(M):
    X,Y = map(int,input().split())
    Bonus[X] = Y 

for i in range(1,N):
    T -= A[i]
    
    if T <=0:
        print("No")
        exit()
        
    if Bonus[i+1] != 0:
        T += Bonus[i+1]
    
print("Yes")    
    