"""
AtCorder.ABC.271.B の Docstring
問題文
整数からなる数列が N 個あります。
i(1≤i≤N) 番目の数列は L 
i
​	
  項からなり、i 番目の数列の第 j(1≤j≤L 
i
​	
 ) 項 は a 
i,j
​	
  です。

Q 個のクエリが与えられます。k(1≤k≤Q) 番目のクエリでは、整数 s 
k
​	
 ,t 
k
​	
  が与えられるので、s 
k
​	
  番目の数列の第 t 
k
​	
  項を求めてください。

制約
1≤N,Q≤2×10 
5
 
L 
i
​	
 ≥1(1≤i≤N)
∑ 
i=1
N
​	
 L 
i
​	
 ≤2×10 
5
 
1≤a 
i,j
​	
 ≤10 
9
 (1≤i≤N,1≤j≤L 
i
​	
 )
1≤s 
k
​	
 ≤N,1≤t 
k
​	
 ≤L 
s 
k
​	
 
​	
 (1≤k≤Q)
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N Q
L 
1
​	
  a 
1,1
​	
  … a 
1,L 
1
​	
 
​	
 
⋮
L 
N
​	
  a 
N,1
​	
  … a 
N,L 
N
​	
 
​	
 
s 
1
​	
  t 
1
​	
 
⋮ 
s 
Q
​	
  t 
Q
​	
 
出力
Q 行出力せよ。k(1≤k≤Q) 行目には、k 番目のクエリに対する答えを出力せよ。

入力例 1
Copy
2 2
3 1 4 7
2 5 9
1 3
2 1
出力例 1
Copy
7
5
1 番目の数列は (1,4,7)、2 番目の数列は (5,9) です。
それぞれのクエリに対する答えは次のようになります。

1 番目の数列の第 3 項は 7 です。
2 番目の数列の第 1 項は 5 です。
入力例 2
Copy
3 4
4 128 741 239 901
2 1 1
3 314 159 26535
1 1
2 2
3 3
1 4
出力例 2
Copy
128
1
26535
901
"""
N, Q = map(int, input().split())

A = []
for _ in range(N):
    row = list(map(int, input().split()))
    A.append(row[1:])  # ← L_i を捨てる

for _ in range(Q):
    s, t = map(int, input().split())
    print(A[s-1][t-1])
