"""
AtCorder.ABC.418.b の Docstring
問題文
I begin with T and end with T, and I am full of T. What am I?
文字列 t について、充填率を以下のように定義します。

t の先頭と末尾の文字がともに t であり、かつ ∣t∣≥3 である場合: t に含まれる t の個数を x とすると、t の充填率は 
∣t∣−2
x−2
​	
  である。ここで、∣t∣ は t の長さを表す。
そうでない場合: t の充填率は 0 である。
文字列 S が与えられます。S の部分文字列の充填率としてありうる最大値を求めてください。

部分文字列とは
制約
1≤∣S∣≤100
S は英小文字からなる文字列。
入力
入力は以下の形式で標準入力から与えられる。

S
出力
S の部分文字列の充填率としてありうる最大値を出力せよ。

出力された値と真の値との絶対誤差が 10 
−9
  以下のとき、正答と判定される。

入力例 1
Copy
attitude
出力例 1
Copy
0.50000000000000000
ttit は S の部分文字列であり、その充填率は  
4−2
3−2
​	
 = 
2
1
​	
  です。

充填率が  
2
1
​	
  より高い部分文字列は存在しないので、答えは  
2
1
​	
  です。

入力例 2
Copy
ottottott
出力例 2
Copy
0.66666666666666667
ttottott は S の部分文字列であり、その充填率は  
8−2
6−2
​	
 = 
3
2
​	
  です。

充填率が  
3
2
​	
  より高い部分文字列は存在しないので、答えは  
3
2
​	
  です。

入力例 3
Copy
coffeecup
出力例 3
Copy
0.00000000000000000
ff は S の部分文字列であり、その充填率は 0 です。

充填率が 0 より高い部分文字列は存在しないので、答えは 0 です。
"""
S = input()
N = len(S)

ans = 0.0

for i in range(N):
    c = S[i]     # 基準文字
    x = 1        # S[i] 自身

    for j in range(i + 1, N):
        if S[j] == c:
            x += 1
            length = j - i + 1

            if length >= 3:
                fr = (x - 2) / (length - 2)
                ans = max(ans, fr)

print(ans)
