"""
AtCorder.ABC.418.D の Docstring
この問題は G 問題の部分問題です。
0 と 1 からなる空でない文字列 S が次の条件を満たす時、S を美しい文字列と呼びます。

(条件) 次の一連の操作を S の長さが 1 になるまで行い、S に残った唯一の文字を 1 にすることができる。
1≤i≤∣S∣−1 を満たす整数 i を自由に選ぶ。
整数 x を次のように定義する。
S 
i
​	
 = 0 かつ S 
i+1
​	
 = 0 である場合、x=1 とする。
S 
i
​	
 = 0 かつ S 
i+1
​	
 = 1 である場合、x=0 とする。
S 
i
​	
 = 1 かつ S 
i+1
​	
 = 0 である場合、x=0 とする。
S 
i
​	
 = 1 かつ S 
i+1
​	
 = 1 である場合、x=1 とする。
S 
i
​	
  と S 
i+1
​	
  を取り除き、それらがあった場所に x を数字とみなしたものを 1 個挿入する。
例えば S= 10101 に対して i=2 を選んで操作を行った場合、操作後の文字列は 1001 になる。
0 と 1 からなる長さ N の文字列 T があります。
T の部分文字列である美しい文字列の個数を求めてください。ただし、2 つの部分文字列が文字列として同じでも、取り出す位置が異なるならば別々に数えます。

部分文字列とは
制約
1≤N≤2×10 
5
 
N は整数
T は 0 と 1 からなる長さ N の文字列
入力
入力は以下の形式で標準入力から与えられる。

N
T
出力
T の部分文字列である美しい文字列の個数を出力せよ。

入力例 1
Copy
3
110
出力例 1
Copy
3
T の 1 文字目から 2 文字目までを取り出してできる文字列 11 は美しい文字列です。なぜならば、i=1 として操作を行うと、操作後の文字列は 1 になるからです。
T の部分文字列である美しい文字列は次の 3 個です。

T の 1 文字目を取り出してできる文字列 1
T の 2 文字目を取り出してできる文字列 1
T の 1 文字目から 2 文字目までを取り出してできる文字列 11
入力例 2
Copy
4
0000
出力例 2
Copy
4
入力例 3
Copy
30
011011100101110111100010011010
出力例 3
Copy
225

"""
import sys

N = int(sys.stdin.readline())
S = sys.stdin.readline().strip()

dp0 = 0  # dp[r][0] を「前の r-1」分だけ持つ
dp1 = 0  # dp[r][1]

ans = 0

for ch in S:
    if ch == '0':
        new0 = dp1
        new1 = dp0 + 1
    else:
        new0 = dp0 + 1
        new1 = dp1

    dp0, dp1 = new0, new1
    ans += dp0

print(ans)
