"""
AtCorder.awc.0008.C の Docstring
高橋君は工場の品質管理システムを開発しています。このシステムでは、製造ラインに設置されたセンサーから取得したデータを監視し、異常な期間を検出する必要があります。

センサーは N 回の計測を行い、第 1 回目から第 N 回目まで順番にデータが記録されています。第 i 回目（1≤i≤N）の計測で得られた値は「品質指標」と呼ばれる整数値 A 
i
​	
  です。品質指標は正の値、0、または負の値をとり得ます。

品質管理の基準として、連続するちょうど K 回分の計測における品質指標の合計が 0 以下になる場合、その区間を「異常期間」と判定します。より正確には、各開始位置 j（1≤j≤N−K+1）に対して、

A 
j
​	
 +A 
j+1
​	
 +⋯+A 
j+K−1
​	
 ≤0

が成り立つとき、開始位置 j の区間（第 j 回目から第 j+K−1 回目まで）は異常期間です。

異常期間と判定される区間の個数、すなわち上の条件を満たす開始位置 j の個数を求めてください。異なる開始位置に対応する区間は、たとえ互いに重なり合っていてもそれぞれ別々に数えます。

制約
1≤K≤N≤2×10 
5
 
−10 
9
 ≤A 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
Copy
N K
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
1 行目には、計測回数を表す整数 N と、異常判定に用いる区間の長さを表す整数 K が、スペース区切りで与えられる。
2 行目には、各計測の品質指標を表す整数 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  が、スペース区切りで与えられる。
出力
異常期間と判定される区間の個数を 1 行で出力してください。

入力例 1
Copy
5 3
2 -1 -3 4 1
出力例 1
Copy
2
入力例 2
Copy
8 4
1 -2 3 -4 2 -1 -3 5
出力例 2
Copy
4
入力例 3
Copy
15 5
100 -50 -30 -25 10 -200 150 80 -100 -60 20 -10 5 -15 30
出力例 3
Copy
7
"""
N,K = map(int,input().split())
A = list(map(int,input().split()))
pos = 0
ans = 0

#スライディングウィンドウの実装
"""
① ループに入る前に最初の合計を作る
② ループの中では「引いて足す」だけ
"""
s = sum(A[0:K])
while pos <=N-K:#区間wide固定
    if s <= 0:
        ans += 1
        
    if pos == N-K:
        break 
#区間 = A[pos] 〜 A[pos+K-1]    
    s-= A[pos] #左端を引く
    s+= A[pos+K]#右端を足すだけ
    pos += 1
print(ans)
