M,D = map(int, input().split())
ok = {
    1:7,
    3:3,
    5:5,
    7:7,
    9:9
}
if M in ok and ok[M] == D: 
    print("Yes")
else:
    print("No")
    
"""
問題文
以下の 5 つの日を五節句と呼びます。

1 月 7 日
3 月 3 日
5 月 5 日
7 月 7 日
9 月 9 日
M 月 D 日が五節句に含まれるならば Yes を、含まれないならば No を出力してください。

制約
M,D は整数
M 月 D 日はグレゴリオ暦における閏年うるうどしの日付として正しい。
入力
入力は以下の形式で標準入力から与えられる。

M D
出力
M 月 D 日が五節句に含まれるならば Yes を、含まれないならば No を出力せよ。

入力例 1
Copy
3 3
出力例 1
Copy
Yes
3 月 3 日は五節句に含まれるので、Yes を出力します。

入力例 2
Copy
1 1
出力例 2
Copy
No
1 月 1 日は五節句に含まれないので、No を出力します。

入力例 3
Copy
4 4
出力例 3
Copy
No
入力例 4
Copy
11 7
出力例 4
Copy
No
"""
