"""
問題文
縦 H 行、横 W 列 のマス目があります。 高橋くんは、このマス目のそれぞれのマスを白か黒で塗ろうとしています。

高橋くんは、マス目に含まれるマスのうち端にあるマスをすべて黒く塗り、それ以外のマスを白く塗ります。 高橋くんが色を塗ったあとのマス目を出力してください。

より厳密には
H×W のマス目があります。

上から i 行目 (1≤i≤H) 、左から j 列目 (1≤j≤W) のマスをマス (i,j) と呼ぶことにします。

マス (i,j) (1≤i≤H,1≤j≤W) とマス (k,l) (1≤k≤H,1≤l≤W) が ∣i−k∣+∣j−l∣=1 を満たすとき、かつそのときに限りこれらのマスは辺で隣接していると言います。

マス (i,j) と辺で隣接しているマスが 3 個以下のとき、かつそのときに限りマス (i,j) は端にあると言います。

次の条件を満たす H 個の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
H
​	
  を求めてください。

S 
i
​	
  は長さ W の文字列であり、S 
i
​	
  の j 文字目は、マス (i,j) が端にあるとき # 、そうでないとき . である。
制約
3≤H≤10
3≤W≤10
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

H W
出力
H 行にわたって、長さ W の文字列を出力せよ。 i 行目 (1≤i≤H) の j 文字目 (1≤j≤W) には、マス (i,j) が黒く塗られているなら # 、白く塗られているなら . を出力せよ。

入力例 1
Copy
4 5
出力例 1
Copy
#####
#...#
#...#
#####
例えば、マス (1,1) は端にあります。 マス (1,1) と辺で隣接しているマスはマス (1,2) とマス (2,1) の 2 個のみだからです。 よって、マス (1,1) は黒く塗られるので、1 行目の 1 文字目には # を出力してください。

逆に、例えばマス (3,4) は端にありません。 マス (3,4) と辺で隣接しているマスはマス (2,4), マス (3,3), マス (3,5), マス (4,4) の 4 個だからです。 よって、マス (3,4) は白く塗られるので、3 行目の 4 文字目には . を出力してください。

入力例 2
Copy
5 6
出力例 2
Copy
######
#....#
#....#
#....#
######
"""
H,W = map(int,input().split())
res = [["."]*W for _ in range(H)]
# print(res)
for i in range(H):
  for j in range(W):
    if i == 0 or i == H-1 or j == 0 or j == W-1:
      res[i][j] = "#"

for row in res:
    print("".join(row))