"""
2 次元平面上に点 1 から点 N までの N 個の点があります。点 i (1≤i≤N) の座標は (X 
i
​	
 ,Y 
i
​	
 ) です。ここで、X,Y はそれぞれ (1,2,…,N) の順列であることが保証されます。

左下の頂点を (0,0) 、右上の頂点を (X 
i
​	
 ,Y 
i
​	
 ) とする x 軸に平行な辺と y 軸に平行な辺のみからなる長方形の内部（辺上を含まない）に点 1 から点 N までの N 個の点をどれも含まないような i の個数を求めてください。

制約
1≤N≤3×10 
5
 
1≤X 
i
​	
 ,Y 
i
​	
 ≤N
X,Y はそれぞれ (1,2,…,N) の順列
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
X 
1
​	
  Y 
1
​	
 
X 
2
​	
  Y 
2
​	
 
⋮
X 
N
​	
  Y 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
3
2 1
1 3
3 2
出力例 1
Copy
2
i=1,2 の 2 つが条件を満たします。

i=3 の場合、左下を (0,0) 、右上を (3,2) とする x 軸に平行な辺を持つ長方形の内部（辺上を含まない）に点 1 を含みます。

入力例 2
Copy
5
1 1
4 2
2 3
5 5
3 4
出力例 2
Copy
1
入力例 3
Copy
7
3 4
6 1
5 5
2 7
7 2
1 3
4 6
出力例 3
Copy
2
"""
N = int(input())
point = [list(map(int,input().split())) for _ in range(N)]

point.sort()
ans = 0
min_y = float('inf')
for x,y in point:
    if y < min_y:
        min_y = y
        ans +=1
        min_y = y 
print(ans)