"""
AtCorder.ABC.437.A の Docstring
問題文
1 フィートは 12 インチです。

A フィート B インチは、インチ換算で何インチですか？

制約
1≤A≤8
0≤B≤11
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

A B
出力
答えを 1 行に出力せよ。単位 (インチ) は省いて出力すること。

入力例 1
Copy
6 7
出力例 1
Copy
79
6 フィート 7 インチは、インチ換算で 6×12+7=79 インチです。

入力例 2
Copy
4 11
出力例 2
Copy
59
4 フィート 11 インチは、インチ換算で 4×12+11=59 インチです。

入力例 3
Copy
8 0
出力例 3
Copy
96
"""
A,B = map(int,input().split())
print(12*A + B)