"""
AtCorder.ABC.437.B の Docstring
B - Tombola   / 
実行時間制限: 2 sec / メモリ制限: 1024 MiB

配点 : 200 点

問題文
H 行 W 列からなるグリッドがあります。各マスには整数が 1 つずつ書かれており、これらの整数は相異なります。グリッドの上から i 行目・左から j 行目のマスには整数 A 
i,j
​	
  が書かれています。

いま、司会が N 個の相異なる整数 B 
1
​	
 ,…,B 
N
​	
  を叫びました。

それぞれの行に対して、司会の叫んだ整数がその行に何個含まれるかを求めたとき、それらの最大値はいくつになりますか？

制約
1≤H≤3
1≤W≤5
1≤N≤90
1≤A 
i,j
​	
 ≤90
A 
i,j
​	
  は相異なる
1≤B 
i
​	
 ≤90
B 
i
​	
  は相異なる
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

H W N
A 
1,1
​	
  ⋯ A 
1,W
​	
 
⋮
A 
H,1
​	
  ⋯ A 
H,W
​	
 
B 
1
​	
 
⋮
B 
N
​	
 
出力
答えを 1 行に出力せよ。

入力例 1
Copy
3 4 5
12 3 5 7
6 10 11 9
1 2 4 8
2
4
9
6
11
出力例 1
Copy
3
上から 1 行目にある整数のうち、司会の叫んだ整数は 0 個です。
上から 2 行目にある整数のうち、司会の叫んだ整数は 6,11,9 の 3 個です。
上から 3 行目にある整数のうち、司会の叫んだ整数は 2,4 の 2 個です。
以上より、0,3,2 のうちの最大値である 3 が答えです。

入力例 2
Copy
3 5 2
81 63 31 16 15
30 3 6 54 24
26 41 48 64 66
44
79
出力例 2
Copy
0
入力例 3
Copy
3 5 12
78 19 70 58 83
12 30 80 20 27
48 71 8 43 82
82
30
43
8
80
70
20
78
12
71
19
48
出力例 3
Copy
5
"""
H,W,N = map(int,input().split())
A = [list(map(int,input().split())) for _ in range(H)]
B = []

for _ in range(N):
  b = int(input())
  B.append(b)
ans = 0
cnt = 0
for i in range(H):
    for j in range(W):
        if A[i][j] in B:
            cnt+=1
            
    ans = max(ans,cnt)
    cnt = 0
print(ans)