"""
AtCorder.ABC.437.C の Docstring
C - Reindeer and Sleigh 2   / 
実行時間制限: 2 sec / メモリ制限: 1024 MiB

配点 : 350 点

問題文
N 匹のトナカイと 1 個のソリがあります。i 番目のトナカイは重さが W 
i
​	
  で力は P 
i
​	
  です。

各トナカイについて、「ソリを引く」または「ソリに乗る」のいずれかを選びます。 ただし、ソリを引くトナカイの力の総和が、ソリに乗るトナカイの重さの総和以上でなければなりません。 最大で何匹トナカイをソリに乗せることができますか？

T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
1≤T≤10 
5
 
1≤N≤3×10 
5
 
1≤W 
i
​	
 ,P 
i
​	
 ≤10 
9
 
入力は全て整数
1 つの入力ファイルに含まれる N の総和は 3×10 
5
  以下
入力
入力は以下の形式で標準入力から与えられる。

T
case 
1
​	
 
case 
2
​	
 
⋮
case 
T
​	
 
各テストケースは以下の形式で与えられる。

N
W 
1
​	
  P 
1
​	
 
W 
2
​	
  P 
2
​	
 
⋮
W 
N
​	
  P 
N
​	
 
出力
T 行出力せよ。i 行目には i 番目のテストケースに対する答えを出力せよ。

入力例 1
Copy
3
3
3 1
4 1
5 9
5
1000000000 1
1000000000 1
1000000000 1
1000000000 1
1000000000 1
10
133180711 458704923
531424946 225863856
141986070 637075158
500770732 289806469
502866767 408857335
559714289 569084545
287444582 992432993
559747907 753133304
432846188 949871298
727072164 756020367
出力例 1
Copy
2
0
6
1 つ目のテストケースについて、3 番目のトナカイがソリを引き、1 番目と 2 番目のトナカイがソリに乗ると、ソリを引くトナカイの力の総和は P 
3
​	
 =9、ソリに乗るトナカイの重さの総和は W 
1
​	
 +W 
2
​	
 =7 となるため条件を満たします。すべてのトナカイがソリに乗ることはできないため、求める答えは 2 です。
"""
def solve():
    n = int(input())
    wp = [list(map(int, input().split())) for i in range(n)]
    wp.sort(key=lambda x: x[0] + x[1]) # w_i + p_i でソート
    sum_p = 0
    for w, p in wp:
        sum_p += p
    res = 0
    for i in range(n):
        w, p = wp[i]
        res += w + p
        if sum_p < res:
            print(i)
            return
for _ in range(int(input())):
    solve()


