"""
paiza.A.093 の Docstring

093:コイン集め
05秒経過
6時間経過で時間切れ
あなたは、異世界PAIZAへの訪問チケットを 1 枚入手しました。
異世界PAIZAに存在するコインはこの世界でも使用可能なため、より多くのコインを収集して帰還したいです。

異世界PAIZAには以下のような特徴があります。
・H × W のグリッドで表され、全ての座標にコインが落ちている。
・移動を一定回数行うと、この世界に強制帰還させられてしまう。
・最初に降り立つ座標は自分で選択できる。
・収集したコインが再度復元することはない。
・1 回の移動は、前後左右の 4 マスにのみ可能である。

あなたは、収集可能なコイン枚数の最大値を求めるプログラムを考えることにしました。

例えば入力例 1 の場合以下のような移動が考えられます。

図1

また、以下の 2 種類の移動により、収集するコイン枚数を最大化できます。
図2

評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
H W K
c_{1,1} c_{1,2} ... c_{1,W}
c_{2,1} c_{2,2} ... c_{2,W}
...
c_{H,1} c_{H,2} ... c_{H,W}

・1 行目にそれぞれ異世界PAIZAの奥行き、横幅、移動可能回数を表す整数 H, W, K がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には W 個の数値が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ i ≦ W) の数値 c_{i, j} は、座標 (i, j) におけるコイン枚数を表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
収集可能なコイン枚数の最大値を、整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ H ≦ 10
・1 ≦ W ≦ 10
・1 ≦ K ≦ 5
・1 ≦ c_{i, j} ≦ 1,000,000 (1 ≦ i ≦ H, 1 ≦ j ≦ W)
・K - 1 ≦ HW

入力例1
2 5 3
5 6 1 2 10
3 5 4 1 3
出力例1
20
入力例2
1 6 1
1 6 1 6 1 6
出力例2
7

"""
H,W,K = map(int,input().split())
grid = [list(map(int,input().split())) for _ in range(H)]

#動的計画法ではなく、再訪問があると言う点でdfs　
#再訪問管理
visited = [[False]*W for _ in range(H)]
#最大コイン数
ans = 0
#dfs関数
def dfs(x,y,step,total):
    global ans 
    ans = max(ans,total)
    #例外処理
    if step == K:
        return
    
    for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
        nx,ny = x + dx, y + dy 
        if 0 <= nx < H and 0 <= ny < W:
            if not visited[nx][ny]:
                visited[nx][ny] = True #コインの取得
                dfs(nx,ny,step+1,total+grid[nx][ny])#次へ行く処理
                visited[nx][ny] = False  #戻す
                

for i in range(H):
    for j in range(W):
        visited[i][j] = True 
        dfs(i,j,0,grid[i][j])
        visited[i][j] = False
        
print(ans)
                