"""
あなたはとある島 PAIZA に存在する鉱石の調査をしている研究員です。調査の都合上、これらの鉱石をすべて区別できる必要がありました。

区別すべき鉱石の種類数は N 個であり、各鉱石はすべて Yes か No で答えられる L 種類の特徴を持っています。あなたの目的は、L 種類のうちなるべく少ない種類の特徴を覚えることで、N 種類すべての鉱石を区別することです。覚えるべき特徴の数の最小値を求めてください。

例えば、入力例 1 を説明する図は以下のようになります。



この例では、A, B, C の 3 種類の鉱石を区別します。

・「色が赤か」という特徴だけでは、A と B, A と C の区別は可能ですが、B と C の区別は不可能なため、この 1 種類の特徴だけを覚えてもすべての鉱石は区別できません。ほかのどのような特徴を選んできても、1 種類の特徴を覚えるだけではすべての鉱石を区別することはできません。
・「色が赤か」という特徴と「形は丸か」という特徴を覚えておくと、A, B, C の各特徴に対する答えはそれぞれ (Yes, Yes), (No, No), (No, Yes) なので、すべて区別することが可能です。

すべての特徴を覚えることでもすべての鉱石を区別することは可能ですが、覚えるべき特徴の数が最も少なくなるのは覚える数が 2 種類の場合なので、答えは 2 となります。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N L
X_{1, 1} X_{1, 2} ... X_{1, L}
X_{2, 1} X_{2, 2} ... X_{2, L}
...
X_{N, 1} X_{N, 2} ... X_{N, L}

・1 行目に区別すべき鉱石の種類数を示す整数 N、各鉱石にある特徴数 L が与えられます。
・続く N 行のうちの i 行目(1 ≦ i ≦ N) には、L 個の整数が半角スペース区切りで与えられます。i 行目の j 番目(1 ≦ j ≦ L) のの整数 X_{i, j} は、i 個目の鉱石の j 番目の特徴に対する質問の答えが Yes ならば 1, No ならば 0 になります。
・入力は合計で N+1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
・覚えるべき特徴の数の最小値を出力してください。
・出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・2 ≦ N ≦ 100
・1 ≦ L ≦ 8
・0 ≦ X_{i, j} ≦ 1(1 ≦ i ≦ N, 1 ≦ j ≦ L)
・L 種類すべての特徴を調べれば N 個の鉱石は必ず区別できる。

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
3 3
1 1 1
0 0 1
0 1 0
出力例1
2
入力例2
10 6
1 1 1 0 1 1
1 0 1 1 0 1
0 0 0 1 1 1
0 1 1 0 0 0
1 1 1 1 1 0
1 0 0 0 0 1
1 1 0 1 0 1
0 1 0 0 0 0
1 1 0 0 1 1
1 0 1 1 1 0
出力例2
4
"""
from itertools import combinations 
N,L = map(int,input().split())
X = [list(map(int,input().split())) for _ in range(N)]

def distinguish(feat):
    sig = set()
    for x in X:
        s = tuple(x[f] for f in feat)
        if s in sig:
            return False 
        sig.add(s)
    return True

for k in range(1, L + 1):        
    for combo in combinations(range(L), k):
        if distinguish(combo):
            print(k)
            exit()