"""
あなたはとあるゲームで武器の強化をしようと考えています。
しかし、強化の仕方によって武器の強さが変わってしまうので、最も強く強化するためにはどのように強化すべきかを考えていました。

武器の初期の強さは整数 S で与えられます。
また、武器の強化は強化ポイントの消費を繰り返すことによって行います。
強化ポイントの消費は 1 ポイントから 1 ポイント刻みで行うことができます。
強化ポイントは合計で P ポイントだけ使うことができ、1 回の強化で強化ポイントを q ポイントだけ消費した場合、もとの武器の強さが X であるとして、強化後の武器の強さは X × (100 + q) / 100 の値の小数点以下を切り捨てた整数値になります。

この強化を繰り返すことで最終的な武器の強さを最大化したいです。
あなたの仕事は、この武器の強さの最大値を求めることです。

下の図は入力例 1 の場合の例です。
初期の強さが 10000 の武器を与えられ、強化ポイントとして 3 ポイントだけ使用することができます。
このとき、一番上のように強化ポイントを 1 ポイントずつ消費していくと、武器の強さは

10000 → 10100 → 10201 → 10303

と変化し、この場合に最終的な武器の強さが最大となります。
他にも一気に 3 ポイント消費する方法や 1 ポイント消費してから 2 ポイント消費するような武器の強化の仕方がありますが、いずれの強化の仕方も武器の強さは 10303 未満となります。

図1

評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
S P

・1 行目にそれぞれ武器の初期の強さと使える強化ポイントを表す整数 S, P がこの順で半角スペース区切りで与えられます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
強化して得られる最終的な武器の強さの最大値を出力してください。
出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ S ≦ 1,000,000,000
・1 ≦ P ≦ 1,000

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
10000 3
出力例1
10303
入力例2
10 10
出力例2
11
"""
S, P = map(int, input().split())

while P > 0:
    # 次の整数 S+1 にするのに必要な最小 q を求める
    
    # S * (100 + q) / 100 >= S + 1
    # S * (100 + q) >= 100 * (S + 1)
    # 100S + Sq >= 100S + 100
    # Sq >= 100
    # q >= 100 / S
    
    # 最小整数 q
    q = (100 + S - 1) // S  # ceil(100 / S)
    
    if q > P:
        break
    
    P -= q
    S += 1

print(S)