"""
A 君は夏休みの宿題で読書課題が与えられました。そこで、A 君は図書館で本を借りて読むことにしました。

A 君は図書館にある本を調査して、自分に読めそうな本を探し、ページ数と予想読破日数をまとめた表を作りました。A 君が作った表を元に夏休みの日数 M 日で読破できる本の最大総ページ数を求めてください。

以下は、入力例 1 を示しています。三冊の本を選んだ場合、
入力例 1 の場合は、以下のように、15 日以内で読める本の最大総ページ数は、610 ページになるので、期待される出力は 610 になります。

図1

評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N M
b_1 x_1
b_2 x_2
...
b_N x_N

・1 行目にはそれぞれ A 君の調べた本の数、夏休みの日数を表す整数 N, M がこの順でスペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、それぞれ i 番目の本のページ数と予想読破日数を表す整数 b_i, x_i がこの順で半角スペース区切りで与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
M 日以内で読める本のページの総和の最大値を整数で出力してください。
出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 1,000
・1 ≦ M ≦ 100
・1 ≦ i ≦ N に対して
　・1 ≦ b_i ≦ 1,000
　・1 ≦ x_i ≦ M

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
3 15
300 7
250 7
310 6
出力例1
610
入力例2
2 30
590 14
900 15
出力例2
1490
入力例3
5 6
5 1
15 3
25 5
15 3
5 1
出力例3
30
"""
N,M = map(int,input().split())
#dp[s] = s日目のページの数
dp = [0] * (M+1)

for _ in range(N):
    b,x = map(int,input().split())
    #後ろから更新(0or1ナップサック　再利用を防ぐ)
    for day in range(M,x-1,-1):
        dp[day] = max(dp[day],dp[day-x]+b)
print(max(dp))