"""
あなたはパイザ大学の教師です。今、あなたは期末試験の作成をしているところです。

あなたは、今回の試験で N 問の問題を出題しようと思っています。i 問目 (1 ≦ i ≦ N) の配点は a_i 点で、N 問の配点の合計はちょうど 100 点となります。

今回、あなたはそれぞれの問題を部分点をつけずに採点しようと思っています。すなわち、それぞれの問題では、合っていれば a_i 点、間違っていた場合 0 点とする予定です。

今回の試験で、あなたはできるだけ学生の理解度によって点に差が出るようにしたいと考えています。そのため、今回の配点で取りうる点数をすべて把握しようと考えました。手で計算すると間違う可能性があるので、試験で取りうる点数をすべて列挙するプログラムを作成しましょう。

入力例 1 において、次の 16 種類の点数が試験の得点としてありえます。

図1

入力例 2 では、たとえば 1 問目の問題のみに正解した場合 25 点が試験の得点となります。同様に、 2 問目の問題のみに正解した場合も 25 点が試験の得点となります。

このように、異なる問題の組み合わせに正解した際に試験の得点が同じになる場合があります。
この場合、該当する点数は 1 回のみ出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
a_1
a_2
...
a_N

・1 行目に試験の問題数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目の問題の配点を表す整数 a_i が与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
この試験で取りうる点数を以下の形式で出力してください。以下、試験で取りうる点数の個数を M とします。

M
s_1
s_2
...
s_M
・期待する出力は M + 1 行からなります。
・1 行目には、試験で取りうる点数の個数を表す整数 M を出力してください。
・i 行目 (1 ≦ i ≦ M) にはそれぞれ i 番目の取りうる点数を表す整数 s_i を出力してください。
・1 ≦ i ≦ M - 1 に対して、s_i < s_{i + 1} が満たされる必要があります。
・M + 1 行目の出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 100
・1 ≦ a_i ≦ 100 (1 ≦ i ≦ N)
・(a_i の合計) = 100

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4
6
14
25
55
出力例1
16
0
6
14
20
25
31
39
45
55
61
69
75
80
86
94
100
入力例2
4
25
25
25
25
出力例2
5
0
25
50
75
100
"""
"""
各問題について「解く / 解かない」を考える
→ 今作れる点数に a_i を足して新しい点数を作る
→ 作れる点数(set)を更新していく部分和DP
"""

N = int(input())
A = [int(input()) for _ in range(N)]

# 現在作れる点数
possible = {0}

for a in A:
    # 今回追加される点数を一時保存
    new_scores = set()

    for score in possible:
        new_scores.add(score + a)

    # 作れる点数に追加
    possible |= new_scores

# 昇順に並べる
ans = sorted(possible)

print(len(ans))
for x in ans:
    print(x)