"""
気づくとあなたは知らない空間に閉じ込められていました。
この空間は縦 H マス横 W マスのグリッドになっています。
あなたはこのグリッドの外に出ることで、この空間から脱出しようとしています。

ただし、この空間のいくつかのマスには巨大な柱が立っており、あなたはこの柱を通り抜けることが出来ません。
あなたの仕事は、柱にぶつかることなくグリッドの外に出ることが可能か判定することです。

例えば、下の左側の図では、矢印のように移動することによってグリッドの外に出ることが出来ます。
一方で、下の右側の図では、周りが柱で囲まれているため、グリッドの外に出ることが出来ません。



評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
H W
s_1
s_2
...
s_H

・1 行目にそれぞれグリッドの縦の長さと横の長さを表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角記号 "#", "." または半角文字 "S" からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の文字は i 行 j 列のグリッドの状態を表し、"#" はその場所が柱であることを、また "." はその場所が自由に行き来できることを、また "S" はその場所に最初にあなたがいることを表します ("S" の場所は自由に行き来出来ます)

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
グリッドから脱出できるならば "YES" を、できないならば "NO" を出力してください。
出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ H, W ≦ 100
・s_{i,j} は "#", ".", "S" のいずれか
・s_{i,j} = "S" となる数字の組 (i, j) がただ一つ存在する

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
7 6
######
#....#
#.##.#
#.#S.#
#.####
#.....
######
出力例1
YES
入力例2
7 6
......
......
.####.
#..S.#
#....#
.####.
......
出力例2
NO
入力例3
7 6
######
.....#
####.#
#.S#.#
#.##.#
#....#
######
出力例3
YES
"""
from collections import deque

H,W = map(int,input().split())

grid = []
for _ in range(H):
    s = input()
    grid.append(s)
# print(grid)
dirs = [(-1,0), (1,0), (0,-1), (0,1)]
sx,sy = 0,0
for i in range(H):
    for j in range(W):
        if grid[i][j] == 'S':
            sx,sy = i,j 

def bfs(sx,sy):
    queue = deque()
    queue.append((sx,sy)) 
    visited = [[False]*W for _ in range(H)]
    visited[sx][sy] = True 
    while queue:
        x,y = queue.popleft()
        for dx,dy in dirs:
            nx = dx +x 
            ny = dy +y
            #グリッドの外に出たら脱出成功
            if nx < 0 or nx >= H or ny < 0 or ny >= W:
                return True 
            #柱すでに訪問をしていたら
            if  visited[nx][ny]:
                continue 
            # 柱なら進めない
            if grid[nx][ny] == '#':
                continue
            
            visited[nx][ny] = True 
            queue.append((nx,ny))
    
    return False 

print("YES" if bfs(sx,sy) else "NO")
            