"""
あなたは、板を倒すゲームを考えました。板は、長方形に並べられており、各板には点数が書かれています。

最奥の 1 枚の板を倒すと、手前、左手前、右手前の板のうち、いずれか 1 枚が倒れます。倒れた板は、連鎖的に手前、左手前、右手前の板のうち、1 枚を倒していきます。
最奥の板を 1 枚倒すとき、考えられる得点のうちの最大値を求めてください。

入力例 1 の場合、以下の図のように板が並んでいます。

以下の図のように板を倒すことにより、得点の最大値 6 を得ることができます。


評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
H W
s_{1,1} s_{1,2} ... s_{1,W}
s_{2,1} s_{2,2} ... s_{2,W}
...
s_{H,1} s_{H,2} ... s_{H,W}

・1 行目にそれぞれ四角形に並べられた板の行数、列数を表す H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には W 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ j ≦ W) の整数 s_{i, j} は i 行 j 列目の板の点数を表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
考えられる得点の最大値を整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
"""
H, W = map(int, input().split())
board = [list(map(int, input().split())) for _ in range(H)]

dp = [[0] * W for _ in range(H)]

# 最後の行を初期化
for j in range(W):
    dp[H-1][j] = board[H-1][j]

# 下から上に
for i in range(H-2, -1, -1):
    for j in range(W):
        best = dp[i+1][j]
        if j > 0:
            best = max(best, dp[i+1][j-1])
        if j < W - 1:
            best = max(best, dp[i+1][j+1]) 

        dp[i][j] = board[i][j] + best

print(max(dp[0]))
