"""
あなたは家の階段を登るとき、可能な限りA 段飛ばしもしくは B 段飛ばしで登ることにしています。
A 段飛ばしと B 段飛ばしを混ぜて登ることもできます。

ある日階段の掃除をしようと思って段をよく見てみると、全く汚れていない段があることに気がつきました。階段の段数と A, B の値が与えられるので、全く汚れていない段、すなわちどのように移動しても踏むことのない段はいくつあるか数えるプログラムを作成してください。
ただし、あなたが現在いる段から頂上までの段数が A および B よりも小さい場合のみ、ちょうど頂上に到達するような段数だけ登ることができます。


評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
A B

・1 行目には、階段の段数を表す整数 N が与えられます。
・2 行目には、登ることのできる階段の段数を表す整数 A, B が半角スペース区切りで入力されます。
・入力は全部で 2 行となり、最後に改行が一つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
到達することができない階段の段はいくつあるか整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 200,000
・1 ≦ A < B ≦ 100

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
8
3 5
出力例1
4
入力例2
10
2 4
出力例2
5
入力例3
15
4 6
出力例3
8
入力例4
7
3 5
出力例4
3
"""
N = int(input())
A,B = map(int,input().split())

#一次元dpと予想
#dp[s] = s段目に到達可能かを表す
dp = [False] * (N+1)
dp[0] = True 

for i in range(N+1):
    if not dp[i]:
        continue
    
    #8を超える場合はdp[8]をtrueにするだけ
    if i + A <= N:
    #     dp[N] = True 
    # else:
        dp[i+A]=True
    #同様
    if i+B<=N:
    #     dp[N] = True
    # else:
        dp[i+B] = True
        
    #最後のぴったり調整
    if N-i < A and N - i < B:
        dp[N] = True
ans = 0
for i in range(1,N):
    if not dp[i]:
        ans+= 1
print(ans)

import math

g = math.gcd(A,B)

count = 0
for i in range(1,N):
    if i % g != 0:
        count += 1

print(count)
