"""
「パイザ」では縦横に数字が N 個並んでおり、縦、横、あるいは斜めに一直線上に並んでいて、かつ連続している数字をスワイプすることができます。
プログラマーであるあなたは、最長で何個の数字をスワイプできるのかを計算するプログラムを書くことにしました。

入力例 1 では、下図のようになり、最長で 4 個の数字をスワイプすることができます。
ただし、4, 3, 4 のように上下する数列はスワイプすることはできないことに注意してください。



評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
s_1
s_2
...
s_N

・1 行目には縦横に並ぶ数字の数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、半角数字からなる長さ N の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ N) の文字はゲーム上の i 行 j 列の数字を表します。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
最長で何個の数字をスワイプできるのかを出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・2 ≦ N ≦ 10
・各 i (1 ≦ i ≦ N) について
　・s_i は 0 から 9 までの半角数字で構成される文字列
　・(s_i の長さ) = N
・必ず 2 つ以上の数字をスワイプできる

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4
1314
1213
2134
3124
出力例1
4
入力例2
6
390154
523713
611375
652114
219785
745000
出力例2
3
"""
from collections import deque 
N = int(input())
grid = []
for _ in range(N):
    S = input()
    grid.append(S.strip())

ans = 0 #最長スワイプ
dirs = [(-1,0),(1,0),(0,1),(0,-1),(1,1),(-1,-1),(1,-1),(-1,1)]

def bfs(sr,sc,dr,dc):
    #キューに行、列、現在の長さ、増加;現象を含む
    queue = deque()
    
    nr,nc = sr+dr,sc+dc 
    if not (0<=nr<N and 0<= nc<N):
        return 1
    diff = int(grid[nr][nc])-int(grid[sr][sc])
    if diff == 0:
        return 1
    
    direction = 1 if diff > 0 else -1
    queue.append((sr,sc,1,direction))
    best = 1
      
    while queue:
        r,c,length,direction =  queue.popleft()
        nr,nc = r+dr, c+dc 
        
        if not (0<=nr<N and 0 <= nc < N):
            continue 
        
        d = int(grid[nr][nc]) - int(grid[r][c])
        if (direction == 1 and d > 0) or (direction == -1 and d < 0):
            best = max(best, length + 1)
            queue.append((nr, nc, length + 1, direction))
    
    return best

for i in range(N):
    for j in range(N):
        for dr, dc in dirs:
            ans = max(ans, bfs(i, j, dr, dc))

print(ans)