"""
あなたはお祭りで金魚すくいをすることにしました。
そこのお店では耐久値が x のポイがあります(ポイとは金魚をすくう道具のことです)。
ポイは重量 w の金魚をすくうと耐久値が w 減り、耐久値が 0 以下になった瞬間壊れます。
ポイが壊れた場合、そのときすくおうとした金魚はすくうことができません。つまり、重量 w の金魚をすくうには耐久値が w より大きい必要があります。
また、それぞれの金魚には美しさが存在します。

あなたはポイを使って、金魚をすくうことにしました。
すくった金魚の美しさの合計が最大となるようにしたときの美しさの合計を出力するプログラムを作成してください。

入力例 1 では以下の図のようにすくう、すくわないを順に調べていくと
1, 3, 4 匹目をすくうことでき、残り耐久値が 2 となり、美しさの合計が最大となる 23 となります。



評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N x
w_1 r_1
w_2 r_2
...
w_N r_N

・1 行目に金魚の数を表す整数 N 、ポイの耐久値を表す整数 x がこの順に半角スペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には金魚の重量を表す整数 w_i、金魚の美しさを表す整数 r_i が与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
すくった金魚の美しさの合計が最大となるようにしたときの美しさの合計を整数で出力してください。
ポイの耐久値が 0 になった瞬間に壊れ、すくえないことに注意してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 100
・1 ≦ x ≦ 10,000
・1 ≦ w_i ≦ 1,000 (1 ≦ i ≦ N)
・1 ≦ r_i ≦ 1,000 (1 ≦ i ≦ N)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4 10
2 7
7 1
2 9
4 7
出力例1
23
入力例2
5 20
19 10
19 19
7 6
7 3
13 15
出力例2
19
"""
N, x = map(int, input().split()) #金魚の数,耐久値
fish = [tuple(map(int,input().split())) for _ in range(N)]#重さ(-)と美しさ(+)
#dp[s] = 耐久値をjだけ消費した時の美しさの合計
dp = [0] * (x+1) 


for w,r in fish:
    #逆順dp
    #すくえるっていうことは、耐久値 >= w+1
    for j in range(x,w,-1):
        dp[j] = max(dp[j],dp[j-w]+r)

print(dp[x])