"""
なたは国盗りゲームというボードゲームをはじめました。国盗りゲームはボードが N 箇所の地域に分けられています。それぞれの地域は 0 ~ N-1 の番号が付いており、識別できるようになっています。

はじめ、それぞれの地域は国として独立していますが、時間が経つにつれて、それぞれの地域は、別の国に所属している地域に戦いを仕掛けます。戦いに負けた地域の国は勝った地域の国に併合されますが、それぞれの地域は分割統治され、地域としては残ります。その後も、地域は争いを続けていきます。

地域の争いの記録が与えられるので、全ての戦いが終わった時、どの地域がどの国になったのかを答えるプログラムを作成してください。

入力例 1 の場合、以下の図のように、はじめに、ボードは、0 ~ 4 の 5 つの地域に別れています。それぞれの地域は、地域を表す識別番号と、どの国に所属しているかを表す番号を持っています。初期状態では、地域を表す識別番号と、どの国に所属しているかを表す番号は一致しています。



初期状態以降は以下の順にゲームが進んでいきます。

・地域 1 が地域 3 に勝利したので、地域 3 は国 1 になります。
・地域 1 が地域 4 に勝利したので、地域 4 は国 1 になります。
・地域 0 は地域 3 に勝利しました。このとき、地域 3 と同じ国だった 1 と 4 の地域も 0 の国となります。

答える国は 2 と 3 の地域なので、この順に 2, 0 となります。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N K Q
x_1 y_1
x_2 y_2
...
x_K y_K
e_1
e_2
...
e_Q

・1 行目にそれぞれ地域の数、戦いの数を示す整数、国を答える地域の数を表す N, K, Q がこの順で半角スペース区切りで与えられます。
・続く K 行のうちの i 行目 (1 ≦ i ≦ K) には、i 番目の戦いを表す整数 x_i, y_i がこの順で半角スペース区切りで与えられます。これは、x_i の地域が y_i の地域に勝利したことを示します。
・続く Q 行のうちの i 行目 (1 ≦ i ≦ Q) には、整数 e_i が与えられます。e_i は最終的にどの国に所属しているかを知りたい地域を表します。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
指定された地域の国を以下の形式で出力してください。
a_1
a_2
...
a_Q
・期待する出力は Q 行からなります。
・i 行目 (1 ≦ i ≦ Q) にはそれぞれ、地域 e_i の所属する国を表す a_i を出力してください。
・すべて整数で出力してください。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・初期状態では、地域 i (0 ≦ i < N) は国 i に所属している
・1 ≦ N ≦ 100,000
・0 ≦ K < N
・1 ≦ Q ≦ N
・0 ≦ x_i, y_i < N (1 ≦ i ≦ K)
・x_i ≠ y_i (1 ≦ i ≦ K)
・0 ≦ e_i < N (1 ≦ i ≦ Q)
・地域 x_i を持っている国と地域 y_i を持っている国は異なる

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 3 2
1 3
1 4
0 3
2
3
出力例1
2
0
入力例2
3 0 2
0
2
出力例2
0
2
入力例3
3 2 3
0 2
2 1
0
1
2
出力例3
0
0
0
"""


N,K,Q = map(int, input().split())
parent = list(range(N))

#各グループの国番号 = そのグループのねが最初に属していた国
#Union findの根が国番号を表す

def find(x):
    while parent[x] != x:
        parent[x] = parent[parent[x]]
        x = parent[x]
    return x

def union(x,y):
    #xがyに勝つ 
    rx,ry = find(x), find(y)
    if rx != ry:
        parent[ry] = rx #yの国をxの国に併合
    
for _ in range(K):
    x,y = map(int, input().split())
    union(x,y)

results = []
for _ in range(Q):
    e = int(input())
    results.append(find(e))

for r in results:
    print(r)