"""
なたは、あるキャンプ場を運営しています。このキャンプ場は予約票を用いた集団予約が可能で、1 グループあたり 99 人以下で同時に複数グループの予約を取ることができます。予約票にはそれぞれのグループの人数を半角スペース区切りで記入します。
ある学校から、修学旅行のためにあなたのキャンプ場へ予約が入り、人数分のテントを用意することにしました。
ところが、送られてきた予約票には一桁の数字が羅列してあるだけで、どこに半角スペースの区切りが入っているのかわかりませんでした。
ただ、グループあたり 99 人以下であることはわかっているため、この条件下で考えられる最大の人数分のテントを用意することにしました。

予約票の数値が与えられるので、何人分のテントを用意すればよいか求めるプログラムを作成してください。なお、0 人のグループも含まれうることに注意してください。

例えば、入力例 1 では以下のようになります。



評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
A_1
A_2
...
A_N

・1 行目には、予約表に記載された数字の数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目の数字を表す整数 A_i が与えられます。
・入力は合計で 1 + N 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
何人分のテントを用意する必要があるかを表す整数を出力してください。
出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 100,000
・0 ≦ A_i ≦ 9 (1 ≦ i ≦ N)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5
3
1
4
1
5
出力例1
77
入力例2
7
4
9
5
4
1
0
3
出力例2
143
"""
N = int(input()) 
A = [int(input()) for _ in range(N)]

#dp[i] = A[0,..i-1]を使った時の最大合計
"""
dp[0] = 0      → 数字を0個使った → 合計0（スタート地点）
dp[1] = 3      → [3] を使い切った最大 → 3
dp[2] = 31     → [3,1] を使い切った最大 → "31"
dp[3] = 35     → [3,1,4] を使い切った最大 → "31"+4
dp[4] = 72     → [3,1,4,1] を使い切った最大 → "31"+"41"
dp[5] = 77     → [3,1,4,1,5] を使い切った最大 → "31"+"41"+5
"""
dp = [0] * (N+1)
for i in range(1,N+1):
    #1桁としてとる
    dp[i] = dp[i-1] + A[i-1]
    #2桁としてとる
    if i >=2:
        two_digit = A[i-2] *10 + A[i-1]
        if 10<= two_digit<=99:
            dp[i] = max(dp[i], dp[i-2]+two_digit)

print(dp[N])

