"""
PAIZA 王国は H × W のエリアからなる国家です。
PAIZA 王国に、ショッピングモール建設計画が立てられました。この計画は、H × W のエリアのうち、いずれか 1 つのエリアにショッピングモールを建設しようというものです。
しかし、ショッピングモール建設エリアに湖が存在していた場合、そのエリアの湖は消滅してしまいます。

PAIZA王国には美しい 1 つの湖があり、湖が 2 つ以上に分断されるようなことは決して許されません。ただし、湖が小さくなることや湖の中にショッピングモールが建設されることは許容されます。

言い換えると、そのエリアの湖が消滅した場合に、PAIZA 王国全体の湖が連結でなくなる時、かつその時に限りそのエリアにはショッピングモールを建設することができません。なお、エリア同士が上下左右のいずれかで隣接している時、連結しているものとします。

各エリアに湖が存在するか否かの情報が与えられるので、ショッピングモールを建設可能なエリアの数を求めるプログラムを作成してください。

例えば入力例 1 の場合、PAIZA 王国の湖は以下のように存在しています。

図1

以下の 5 つのエリアの湖が消滅してしまうと、湖が連結でなくなってしまうため、ショッピングモールを建設することはできません。
それ以外のエリアには建設可能なため、入力例 1 の正しい出力は 25 エリア - 5 エリアで 20 エリア となります。
図2

評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
H W
s_1
s_2
...
s_H

・1 行目にそれぞれ PAIZA 王国の奥行き、横幅を表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角記号 "#" および "." からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の記号が "#" の時、i 行 j 列目のエリアに湖が存在することを表し、"." の時、湖が存在しないことを表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
ショッピングモールを建設可能なエリアの数を、整数で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・3 ≦ H, W ≦ 30
・(s_i の長さ) = W (1 ≦ i ≦ H)
・s_i (1 ≦ i ≦ H) は "#", "." のいずれかからなる。
・すべての入力において "#" が 2 つ以上存在し、連結であることが保証される。

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 5
##...
.#...
###..
###..
#####
出力例1
20
入力例2
3 6
######
#....#
######
出力例2
18
"""
from collections import deque 
H,W = map(int,input().split())
grid = []

for i in range(H):
    row = list(input())
    grid.append(row)

def is_connecting(g):
    #全＃を数えて、最初の＃を探す
    start = None 
    count = 0
    for r in range(H):
       for c in range(W):
           if g[r][c] == '#':
               count +=1 
               if start is None:
                   start = (r,c)
    if count == 0:
        return True 
    
    #BFS:startから到着できる＃を数える
    visited = set()
    queue = deque([start])
    visited.add(start)
    while queue:
        r,c = queue.popleft()
        for dr,dc in [(-1,0),(1,0),(0,-1),(0,1)]:
            nr,nc = r+dr,c+dc
            if 0 <= nr < H and 0<= nc<W and g[nr][nc] == "#"and (nr,nc) not in visited:
                visited.add((nr,nc))
                queue.append((nr,nc))
    
    #到着数 == 全体数　＝＞繋がってる　
    return len(visited) == count 

result = 0
for r in range(H):
        for c in range(W):
            if grid[r][c] == '.':
                result += 1  # 湖なし → 常にOK
            else:
                grid[r][c] = '.'   # 一時的に消す
                if is_connecting(grid):
                    result += 1    # 消しても連結 → OK
                grid[r][c] = '#'   # 元に戻す

print(result)

