"""
PAIZAさんはブロック遊びが大好きです。
今日も新しいブロックを買ってもらったので、早速遊ぶことにしました。

バケツには N 個のブロックがあります。
それぞれのブロックの大きさは a_i (1 ≦ i ≦ N) です。

同じ大きさのブロックは接合することができ、大きさ 2a_i のブロックになります。
また、接合されたブロック同士でも接合することができます。

可能な限りブロックを接合していったとき、最終的に何種類の大きさのブロックができるか出力してください。

図1

たとえば、入力例 1 では 1, 1, 2, 4, 8 の 5 つの大きさのブロックがあります。

まず、 大きさ 1 同士のブロックを接合できます。
接合すると大きさ 2 のブロックになります。

次は、大きさ 2 同士のブロックを接合できます。
接合すると大きさ 4 のブロックになります。

さらに、大きさ 4 同士のブロックを接合できます。
接合すると大きさ 8 のブロックになります。

最後に大きさ 8 同士のブロックを接合できます。
接合すると大きさ 16 のブロックになります。

大きさ 16 のブロックだけが残るので、最終的に 1 種類の大きさのブロックができます。

よって 「1」 と 1 行に出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N
a_1 a_2 ... a_N

・1 行目に ブロックの数を表す整数 N が与えられます。
・2 行目に i (1 ≦ i ≦ N) 番目のブロックの大きさを表す整数 a_i が N 個半角スペース区切りで与えられます。
・入力は合計で 2 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
可能な限りブロックを接合していったとき、最終的に何種類の大きさのブロックができるかを 1 行に出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 100,000
・1 ≦ a_i ≦ 100,000 (1 ≦ i ≦ N)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5
1 1 2 4 8
出力例1
1
入力例2
10
1 1 3 4 5 6 7 8 9 10
出力例2
9
"""
from collections import Counter

N = int(input())
A = list(map(int,input().split()))

cnt = Counter(A)

# キーを小さい順に無限に伸ばす
sizes = sorted(cnt.keys())

i = 0
while i < len(sizes):
    size = sizes[i]
    
    carry = cnt[size] // 2
    cnt[size] %= 2
    
    if carry > 0:
        if size*2 not in cnt:
            sizes.append(size*2)
        cnt[size*2] += carry
    
    i += 1

print(sum(1 for v in cnt.values() if v > 0))