"""
PAIZA 国にはザクザク鉱山という鉱石が無限に採れる鉱山があります。
この鉱山では多くの鉱員が働いており、日々鉱石を採掘しています。

鉱員の数がとても多いため、鉱員たちは目的ごとにいくつかのチームに分かれ、交代で休暇を取りながら採掘を行っています。
中でもチームの目的は種類を問わずひとつでも多くの鉱石を採掘することです。

ザクザク鉱山で採れる鉱石は N 種類あり、鉱石 i を採掘するために必要な人数 a_i (1 ≦ i ≦ N) です。
一度鉱床を掘り出すと 1 日かかりきりになるため、1 人の鉱員が複数の種類の鉱石を採掘することはできません。
また、どの鉱床からも 1 日で採掘できる鉱石の量は 1 袋です。

チーム では D 日を一区切りとして、休暇のローテーションを回しています。
k 日目に鉱山へ採掘に行く人数 x_k (1 ≦ k ≦ D) が与えられるので D 日の間にどれだけの鉱石を採掘できるか出力してください。

図1

入力例 1 では

・1日目 鉱石 1, 2 を採掘 累計 2 袋
・2日目 鉱石 1, 2 を採掘 累計 4 袋
・3日目 鉱石 1, 2, 3, 4 を採掘 累計 8 袋
・4日目 鉱石 1 を採掘 累計 9 袋
・5日目 鉱石 1, 2, 3 を採掘 累計 12 袋
・6日目 鉱石 1, 2, 3 を採掘 累計 15 袋
・7日目 鉱石 1, 2, 3, 4, 5 を採掘 累計 20 袋

となるので、20 と出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N D
a_1 a_2 ... a_N
x_1 x_2 ... x_D

・1 行目に鉱石の種類を表す整数 N と休暇のローテンションが一周するまでの日数を表す整数 D が半角スペース区切りで与えられます。
・2 行目に鉱石 i (1 ≦ i ≦ N) を採掘するのに必要な人数を表す整数 a_i (1 ≦ i ≦ N) が半角スペース区切りで与えられます。
・3 行目に k (1 ≦ k ≦ D) 日目に鉱山に行く人数を表す整数 x_k (1 ≦ k ≦ D) が半角スペース区切りで与えられます。
・入力は合計で 3 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
D 日の間にどれだけの鉱石を採掘できるか 1 行に出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 500,000
・1 ≦ D ≦ 10,000
・1 ≦ a_i ≦ 100 (1 ≦ i ≦ N)
・1 ≦ x_k ≦ 5,000,000,000 (1 ≦ k ≦ D)

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 7
1 2 3 4 5
3 5 10 2 7 6 15
出力例1
20
入力例2
1 7
3
6 6 6 6 6 6 6
出力例2
7
"""
from bisect import bisect_right
N,D = map(int,input().split())
a = list(map(int,input().split()))#宝石iを得るために必要な人数
x = list(map(int,input().split()))#i日目の連れていく人数
a.sort()
prefix = [0]*(N+1)
for i in range(N):
    prefix[i+1] = prefix[i]+a[i]

total = 0
for worker in x:
    k = bisect_right(prefix, worker) -1
    total += k 
print(total)