"""
PAIZA列島は N 個の小さな島からなる列島です。すべての島同士は橋を使って互いに行き来することができます。
PAIZA列島には M 個の橋がかけられていましたが、老朽化が進んだため橋を作り直すことになりました。

しかし、PAIZA 列島は財政難のため、すべての橋を作り直す経済的な余裕はありません。
そこで、必要最少限の橋だけを作り直して、すべての島を橋で行き来できるようにすることにしました。

橋がどの島同士を繋いでいるかの情報と、その橋を作り直すのに必要な費用が与えらえれます。

すべての島を橋で行き来できる状態を維持したまま必要最少限の橋だけを作り直したとき、橋を作り直すのに必要な最少の費用を出力してください。

図1

入力例 1 では 5 つの島があり、それらを繋ぐ 8 つの橋があります。

・島 1 と 島 2 を繋ぐ橋
・島 2 と 島 3 を繋ぐ橋
・島 3 と 島 4 を繋ぐ橋
・島 3 と 島 5 を繋ぐ橋

の 4 つの橋を作り直したとき、すべての島を橋で行き来できる状態を維持しており、かつ橋を作り直すのにかかる費用が最少になります。
このときにかかる費用は 14 なので、14 と出力してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
N M
a_1 b_1 c_1
a_2 b_2 c_2
...
a_M b_M c_M

・1 行目に島の数を表す整数 N と橋の数を表す整数 M が半角スペース区切りで与えられます。
・2 行目から M+1 行目に i (1 ≦ i ≦ M) 番目の橋が繋ぐ島を表す整数 a_i, b_i (1 ≦ i ≦ M) と橋を直す費用を表す整数 c_i (1 ≦ i ≦ M) が半角スペース区切りで与えられます。
・入力は合計で M+1 行となり、末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
すべての島を橋で行き来できる状態を維持したまま必要最少限の橋だけを作り直したとき、橋を作り直すのに必要な最少の費用を出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ N ≦ 100,000
・1 ≦ M ≦ min(N*(N-1)/2 , 500,000)
・1 ≦ a_i, b_i ≦ N (1 ≦ i ≦ M)
・1 ≦ c_i ≦ 1,000,000,000 (1 ≦ i ≦ M)
・橋を作り直す前の時点で、すべての島同士は橋を使って互いに行き来することができる

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
5 8
1 2 2
1 4 7
1 5 10
2 3 3
2 4 9
3 4 4
3 5 5
4 5 6
出力例1
14
入力例2
8 11
1 2 100
1 3 10
1 4 10
1 5 10
2 6 10
2 7 10
2 8 10
3 4 10
4 5 10
6 7 10
7 8 10
出力例2
160
"""
N,M = map(int,input().split())
parent = list(range(N+1))

def find(x):
    while parent[x] != x:
        parent[x] = parent[parent[x]]
        x = parent[x]
    return x

def union(x,y):
   
    rx,ry = find(x), find(y)
    if rx != ry:
        parent[ry] = rx 

edges = []

for _ in range(M):
    a,b,c = map(int,input().split())
    edges.append((c,a,b))
edges.sort()

total = 0
for c,a,b in edges:
    if find(a)!= find(b):
        union(a,b)
        total+=c 

print(total)