"""
業家の paiza さんは、A 市を 1 周する鉄道を作ることを計画しています。全ての電車は起点駅を出発し、時計回りに 1 周します。なるべく安い値段で鉄道を作りたいので、 paiza さんは N 本の列車を購入しようとしています。それぞれの列車には性能差があり、整備の事情を考慮すると、時刻 L_i (1 ≦ i ≦ N) に起点駅を出発し、時刻 R_i (1 ≦ i ≦ N) に起点駅に戻ってくるようにしなければなりません。

困ったことに、計画している鉄道は途中で他の列車を追い越すことが出来ません。すなわち、L_a ≦ L_b かつ R_b ≦ R_a (1 ≦ a, b ≦ N, a ≠ b) となるような 2 つの列車は同時に運行することができません。

楽観的な paiza さんは、全ての列車が運行できるかどうかが気になっています。

N 本の列車全てが運行できる場合 "Yes" を、そうでない場合は "No" を出力するプログラムを作成してください。
OK（被っているだけ）：
列車1: |======|
列車2:     |======|
→ 重なってるけど、どちらも相手に「含まれて」はいない ✓

NG（含まれている）：
列車1: |==========|
列車2:    |=====|
→ 列車2が列車1の中にすっぽり入っている ✗
"""
N = int(input())
sec = []
for _ in range(N):
    L,R = map(int,input().split())
    sec.append((L,R))
# print(sec)
# [(2, 8), (1, 7), (3, 6), (4, 5)]
sec.sort() #左端Lで昇順ソート　

for i in range(N-1):
    if sec[i][1] >= sec[i+1][1]:
        print("No")
        exit()
print("Yes")
