"""
あなたはロボットをある場所からある場所へ動かすことにしました。ロボットは、あらかじめ入力されたコマンドに従い移動します。

ロボットが動ける場所はマス状になっており、壁と通路になっているマスがあります。壁となっているマス上を動くことはできず、通路になっているマスの上のみ動くことになります。

ロボットは、下 (Down)、上 (Up)、右 (Right)、左 (Left) 方向に 1 回の命令で 1 マス動くことができます。これらの命令は "D", "U", "R", "L" で表すことができるようになっています。命令を組み合わせて、スタートのマスからゴールのマスまでロボットを移動させるコマンドを作成してください。ただし、一度通過したマスを再び通過することはできないものとします。

入力例 1 の場合、以下の図のように スタートのマスからゴールのマスまでたどり着くルートは 3 通りあります。ルート①の場合、左に 1 マス移動、下に 1 マス移動を 3 回、右に 1 マスを 2 回、上に 1 マス、右に 1 マス移動を実行することにより、スタートのマスからゴールのマスに移動させることができます。この移動のコマンドは、LDDDRRUR となります。期待される出力は、LDDDRRUR, RRDD, RRRDLD のうち、いずれか 1 つになります。



評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
※制限時間を超えるとテストケースが通っても失格(0点)となります。
得点の計算方法：正解数得点(50点) ＋ 正解率×解答時間得点(2時間以内で50点、4時間以内で25点、6時間で0点と線形に点数が落ちます)
10個のテストケースで正しい出力がされるか評価 (50点)
解答の提出までに要した時間による評価 (50点)
入力される値
入力は次のフォーマットで与えられます。
H W
s_1
s_2
...
s_H

・1 行目にそれぞれロボットが動ける場所の幅、高さを表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角記号 "#", ".", および半角英字 "S", "G" からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の文字はロボットが存在する場所における i 行 j 列のマスの状態を表し、"#" は壁を、"." は通路を、"S", "G" はそれぞれロボットのスタートマスとロボットの目指すべきゴールのマスを表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
S
期待する出力は 1 行からなります。
S は半角英字 "U", "D", "R", "L" で構成される文字列で、スタートのマスからゴールのマスにたどり着くコマンドを表わします。コマンドは文字列の先頭から 1 文字ずつ順に実行され、"U" の場合、上に 1 マス、"D" の場合、下に 1 マス、"R" の場合、右に 1 マス、"L" の場合、左に 1 マス移動することを示します。末尾に改行を入れ、余計な文字、空行を含んではいけません。

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・1 ≦ H ≦ 100
・1 ≦ W ≦ 100
・s_i (1 ≦ i ≦ H) は半角記号 "#", ".", 半角英字 "S", "G" のいずれかからなる長さ W の文字列
・半角英字 "S", "G" がただ 1 つだけ存在する
・"S" から "G" までは通路を用いて必ず到達できる。

言語別実行時間制限の詳細は こちら をご確認ください。
入力例1
4 5
.S...
.##..
.#.G#
...##
出力例1
LDDDRRUR
入力例2
1 2
SG
出力例2
R
"""
H,W = map(int, input().split())
maze = [input() for _ in range(H)]

for i in range(H):
    for j in range(W):
        if maze[i][j] == "S":
            start = (i,j)
        elif maze[i][j] == "G":
            goal = (i,j)
dirs = [(1,0,"D"),(-1,0,"U"),(0,1,"R"),(0,-1,"L")]

