"""
問題文
N 個の選択肢があります。

あなたは、これらの中から 1 つの選択肢を選びます。あなたが i 番目の選択肢を選んだときの嬉しさは X 
i
​	
  です。

どの選択肢を選んでも嬉しさが負になる場合は Yes を、そうでない場合は No を出力してください。

制約
2≤N≤10
−100≤X 
i
​	
 ≤100
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
X 
1
​	
  X 
2
​	
  … X 
N
​	
 
出力
問題文中の指示に従って Yes、No のいずれかを出力せよ。

入力例 1
Copy
4
2 0 -1 2
出力例 1
Copy
No
選択肢 1,2,4 のいずれかを選んだとき、嬉しさは負になりません。

入力例 2
Copy
3
-5 -2 -1
出力例 2
Copy
Yes
入力例 3
Copy
4
0 -2 0 -1
出力例 3
Copy
No
"""
N = int(input())
X = list(map(int,input().split()))
if max(X) < 0:
    print("Yes")
else:
    print("No")