"""
AtCorder.ABC.260.B の Docstring
問題文
入学試験の受験者が N 人います。
試験の結果、 i 番の受験生は数学で A 
i
​	
  点、英語で B 
i
​	
  点を取りました。

試験の合格者は次のように決められます。

数学の点が高い方から X 人を合格とする。
次に、この時点でまだ合格となっていない受験者のうち、英語の点が高い方から Y 人を合格とする。
次に、この時点でまだ合格となっていない受験者のうち、数学と英語の合計点が高い方から Z 人を合格とする。
ここまでで合格となっていない受験者は、不合格とする。
ただし、 1. から 3. までのどの段階についても、同点であった場合は受験生の番号の小さい方を優先します。入出力例も参照してください。

以上の手順で合格者を決める時、合格となった受験生の番号を小さい方から順に改行区切りで出力してください。

制約
入力は全て整数
1≤N≤1000
0≤X,Y,Z≤N
1≤X+Y+Z≤N
0≤A 
i
​	
 ,B 
i
​	
 ≤100
入力
入力は以下の形式で標準入力から与えられる。

N X Y Z
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
B 
1
​	
  B 
2
​	
  … B 
N
​	
 
出力
合格となった受験生の番号を小さい方から順に改行区切りで出力せよ。

入力例 1
Copy
6 1 0 2
80 60 80 60 70 70
40 20 50 90 90 80
出力例 1
Copy
1
4
5
まず、数学の点が高い方から 1 人が合格となります。
数学の最高点は 80 点で 1 番の受験生と 3 番の受験生が並んでいますが、受験生の番号が小さい方が優先され 1 番の受験生が合格となります。
次に、まだ合格となっていない受験者のうち、英語の点が高い方から 0 人が合格となります。
明らかに、ここで合格者が増えることはありません。
次に、まだ合格となっていない受験者のうち、数学と英語の合計点が高い方から 2 人が合格となります。
まず、まだ合格となっていない受験者の中で、合計点が 160 点と最も高い 5 番の受験生が合格となります。
次に、まだ合格となっていない受験者の中で、合計点が 150 点の 4 番の受験生と 6 番の受験生が並んでいます。受験生の番号の小さい方が優先され、 4 番の受験生が合格となります。
以上より、合格となる受験生の番号は 1,4,5 なので、小さい方から出力してください。

入力例 2
Copy
5 2 1 2
0 100 0 100 0
0 0 100 100 0
出力例 2
Copy
1
2
3
4
5
全員が合格となることもあります。

入力例 3
Copy
15 4 3 2
30 65 20 95 100 45 70 85 20 35 95 50 40 15 85
0 25 45 35 65 70 80 90 40 55 20 20 45 75 100
出力例 3
Copy
2
4
5
6
7
8
11
14
15
"""
N,X,Y,Z = map(int,input().split())
A = list(map(int,input().split()))
B = list(map(int,input().split()))

passed = [False]*N #合格したらTrue

#数学で高い順にX人
order_math = list(range(N))
order_math.sort(key=lambda i: (-A[i], i))

for i in range(X):
    passed[order_math[i]] = True 
    
#まだ合格していない人のうち、英語で高い順にY人
cand_eng = [i for i in range(N) if not passed[i]]
cand_eng.sort(key=lambda i:(-B[i],i))
for i in range(Y):
    passed[cand_eng[i]] = True
    
#まだ合格していない人のうち、合計で高い順にZ人
cand_sum = [i for i in range(N) if not passed[i]]
cand_sum.sort(key=lambda i: (-(A[i] + B[i]), i))
for i in range(Z):
    passed[cand_sum[i]] = True

# 合格者番号を小さい順に出力
for i in range(N):
    if passed[i]:
        print(i + 1)