"""
AtCorder.ABC.260.C の Docstring
高橋君はレベル N の赤い宝石を 1 個持っています。(他に宝石は持っていません。)
高橋君は次の操作を好きなだけ行うことができます。

レベル n の赤い宝石 (n は 2 以上) を「レベル n−1 の赤い宝石 1 個と、レベル n の青い宝石 X 個」に変換する。
レベル n の青い宝石 (n は 2 以上) を「レベル n−1 の赤い宝石 1 個と、レベル n−1 の青い宝石 Y 個」に変換する。
高橋君はレベル 1 の青い宝石ができるだけたくさんほしいです。操作によって高橋君はレベル 1 の青い宝石を最大何個入手できますか？

制約
1≤N≤10
1≤X≤5
1≤Y≤5
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N X Y
出力
答えを出力せよ。

入力例 1
Copy
2 3 4
出力例 1
Copy
12
次のような変換を行うことで、高橋君はレベル 1 の青い宝石を 12 個手に入れることができます。

まず、レベル 2 の赤い宝石 1 個を、レベル 1 の赤い宝石 1 個とレベル 2 の青い宝石 3 個に変換します。
操作後の高橋君は、レベル 1 の赤い宝石 1 個とレベル 2 の青い宝石 3 個を持っています。
次に、レベル 2 の青い宝石 1 個を、レベル 1 の赤い宝石 1 個とレベル 1 の青い宝石 4 個に変換します。この変換を 3 回繰り返します。
操作後の高橋君は、レベル 1 の赤い宝石 4 個とレベル 1 の青い宝石 12 個を持っています。
これ以上変換を行うことはできません。
12 個より多くレベル 1 の青い宝石を手に入れることはできないので、答えは 12 になります。

入力例 2
Copy
1 5 5
出力例 2
Copy
0
高橋君がレベル 1 の青い宝石を 1 個も手に入れられない場合もあります。

入力例 3
Copy
10 5 5
出力例 3
Copy
3942349900
答えが 32 bit 整数に収まらない場合があることに注意してください。
"""
N,X,Y = map(int,input().split())
# 入力の受け取り
N,X,Y=map(int,input().split())

# 赤い宝石の個数
Red=[0]*(N+1)
# 青い宝石の個数
Blue=[0]*(N+1)

# レベルNの赤い宝石が1個ある
Red[N]=1

# i=N~2　-1ずつ
for i in range(N,1,-1):

    # 赤い宝石を変換
    # 1個につきレベル(n-1)の赤い宝石1個に変換
    Red[i-1]+=Red[i]
    # 1個につきレベルnの青い宝石X個に変換
    Blue[i]+=Red[i]*X
    # レベルiの赤い宝石はなくなる
    Red[i]=0

    # 青い宝石を交換
    # 1個につきレベル(n-1)の赤い宝石1個に変換
    Red[i-1]+=Blue[i]
    # 1個につきレベル(n-1)の青い宝石Y個に変換
    Blue[i-1]+=Blue[i]*Y
    # レベルiの青い宝石はなくなる
    Blue[i]=0

# レベル1の青い宝石の個数を出力
print(Blue[1])
