"""
AtCorder.ABC.383.A の Docstring
AtCoder社のオフィスには加湿器が 1 つあります。現在は時刻 0 であり、加湿器には水が入っていません。

あなたはこの加湿器にこれから N 回水を追加します。i 回目 (1≤i≤N)の水の追加は時刻 T 
i
​	
  に行い、水を V 
i
​	
  リットル追加します。なお、 T 
i
​	
 <T 
i+1
​	
  (1≤i≤N−1) を満たすことが保証されます。

ただし、加湿器には穴が空いていて、加湿器に水が入っている間は 1 単位時間につき水が 1 リットル減り続けます。

時刻 T 
N
​	
  に水を追加し終えたとき、加湿器に残っている水の量を求めてください。

制約
1≤N≤100
1≤T 
i
​	
 ≤100 (1≤i≤N)
1≤V 
i
​	
 ≤100 (1≤i≤N)
T 
i
​	
 <T 
i+1
​	
  (1≤i≤N−1)
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
T 
1
​	
  V 
1
​	
 
T 
2
​	
  V 
2
​	
 
⋮
T 
N
​	
  V 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
4
1 3
3 1
4 4
7 1
出力例 1
Copy
3
時系列で以下のように水が追加されます。

時刻 1 : 水を追加する前は 0 リットル入っており、3 リットル追加して加湿器には 3 リットルの水が入っています。
時刻 3 : 水を追加する前は 1 リットル入っており、1 リットル追加して加湿器には 2 リットルの水が入っています。
時刻 4 : 水を追加する前は 1 リットル入っており、4 リットル追加して加湿器には 5 リットルの水が入っています。
時刻 7 : 水を追加する前は 2 リットル入っており、1 リットル追加して加湿器には 3 リットルの水が入っています。
時刻 7 に水を追加し終えたとき、加湿器に残っている水の量は 3 リットルです。よって答えは 3 です。

入力例 2
Copy
3
1 8
10 11
21 5
出力例 2
Copy
5
入力例 3
Copy
10
2 1
22 10
26 17
29 2
45 20
47 32
72 12
75 1
81 31
97 7
出力例 3
Copy
57
"""
N = int(input())

water = 0
prev_t = 0

for _ in range(N):
    t, v = map(int, input().split())

    # 減る（0未満にしない）
    water -= (t - prev_t)
    water = max(water, 0)

    # 足す
    water += v

    prev_t = t

print(water)
