"""
AtCorder.ABC.383.B の Docstring
AtCoder社のオフィスは H 行 W 列のマス目で表されます。上から i 行目、左から j 列目のマスを (i,j) と表します。

各マスの状態は文字 S 
i,j
​	
  で表され、 S 
i,j
​	
  が # のときそのマスは机、. のときそのマスは床です。床のマスは 2 つ以上存在することが保証されます。

あなたは床のマスから異なる 2 マスを選び、加湿器を設置します。

加湿器が設置されたとき、あるマス (i,j) は加湿器があるマス (i 
′
 ,j 
′
 ) からのマンハッタン距離が D 以下であるとき、またその時に限り加湿されます。 なお、マス (i,j) からマス (i 
′
 ,j 
′
 ) までのマンハッタン距離は ∣i−i 
′
 ∣+∣j−j 
′
 ∣ で表されます。 ここで、加湿器が置かれた床のマスは必ず加湿されていることに注意してください。

加湿される 床のマス の個数として考えられる最大値を求めてください。

制約
1≤H≤10
1≤W≤10
2≤H×W
0≤D≤H+W−2
H,W,D は整数
S 
i,j
​	
  は # または . である (1≤i≤H,1≤j≤W)
床のマスは 2 つ以上存在する
入力
入力は以下の形式で標準入力から与えられる。

H W D
S 
1,1
​	
 S 
1,2
​	
 ⋯S 
1,W
​	
 
S 
2,1
​	
 S 
2,2
​	
 ⋯S 
2,W
​	
 
⋮
S 
H,1
​	
 S 
H,2
​	
 ⋯S 
H,W
​	
 
出力
答えを出力せよ。

入力例 1
Copy
2 5 1
.###.
.#.##
出力例 1
Copy
3
マス (1,1) とマス (1,5) に加湿器を置いた時:

マス (1,1) の加湿器によってマス (1,1),(2,1) の 2 マスが加湿されます。
マス (1,5) の加湿器によってマス (1,5) の 1 マスが加湿されます。
よって、合計 3 マス加湿されています。また、4 マス以上加湿するような加湿器の置き方は存在しないため、答えは 3 です。

入力例 2
Copy
5 5 2
.#.#.
.....
.#.#.
#.#.#
.....
出力例 2
Copy
15
マス (2,4) とマス (5,3) に加湿器を置いた時、15 個の床のマスが加湿されます。

入力例 3
Copy
4 4 2
....
.##.
.##.
....
出力例 3
Copy
10
"""

H,W,D = map(int,input().split())
S = [list(input())for _ in range(H)]

# 床マスの座標を集める
floors = []
for i in range(H):
    for j in range(W):
        if S[i][j] == '.':
            floors.append((i, j))

ans = 0
n = len(floors)

for a in range(n):
    x1,y1 = floors[a]
    for b in range(a+1,n):
        x2,y2 = floors[b]
        
        cnt = 0
        for i in range(H):
            for j in range(W):
                if S[i][j] == '.':
                    if (abs(i-x1) + abs(j - y1) <= D) or   (abs(i - x2) + abs(j - y2) <= D):
                        cnt+=1
                        
        ans = max(ans,cnt)


print(ans)