"""
AtCorder.ABC.263.C の Docstring
長さ N かつ全ての要素が 1 以上 M 以下である整数列のうち、狭義単調増加であるものを全て辞書順に出力してください。

注記
ある 2 個の異なる長さの等しい整数列 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  と B 
1
​	
 ,B 
2
​	
 ,…,B 
N
​	
  が以下を満たすとき、またその時に限り辞書順で A が B より早いと定義されます。

ある整数 i(1≤i≤N) が存在し、1≤j<i である全ての整数 j に対し A 
j
​	
 =B 
j
​	
  が成り立ち、かつ A 
i
​	
 <B 
i
​	
  が成り立つ。
ある整数列 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  は以下を満たすとき、またその時に限り狭義単調増加です。

全ての整数 i(1≤i≤N−1) に対し A 
i
​	
 <A 
i+1
​	
  が成り立つ。
制約
1≤N≤M≤10
入力は全て整数。
入力
入力は以下の形式で標準入力から与えられる。

N M
出力
条件を満たす整数列を一行に一つずつ、辞書順に出力せよ（出力例を参考にせよ）。

入力例 1
Copy
2 3
出力例 1
Copy
1 2 
1 3 
2 3 
条件を満たす数列は (1,2),(1,3),(2,3) の 3 個です。これらを辞書順で早い方から出力します。

入力例 2
Copy
3 5
出力例 2
Copy
1 2 3 
1 2 4 
1 2 5 
1 3 4 
1 3 5 
1 4 5 
2 3 4 
2 3 5 
2 4 5 
3 4 5 

"""
N,M = map(int,input().split())

A = []

def dfs(start):
    if len(A) == N:
        print(*A)
        return 
    
    for x in range(start,M+1):
        A.append(x)
        dfs(x+1)
        A.pop()
        
dfs(1)


# 入力の受け取り
N,M=map(int,input().split())

# itertoolsのインポート
import itertools
# 重複なしの組み合わせ
# (1,2,3),(1,2,4),---,(7,8,9)
for p in itertools.combinations(range(1,M+1),N):
    # 答えの出力(*をつけると[]なしで出力できる)
    print(*p)
