"""
AtCorder.ABC.389.B の Docstring
2 以上の整数 X が与えられます。

N!=X を満たすような正の整数 N を求めてください。

ただし、N! は N の階乗を表し、そのような N がただ一つ存在することは保証されています。

制約
2≤X≤3×10 
18
 
N!=X を満たすような正の整数 N がただ一つ存在する
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

X
出力
答えを出力せよ。

入力例 1
Copy
6
出力例 1
Copy
3
3!=3×2×1=6 より、3 を出力します。

入力例 2
Copy
2432902008176640000
出力例 2
Copy
20
20!=2432902008176640000 より、20 を出力し
"""
X = int(input())
s = 1
for i in range(1,25):
    s = s * i 
    if s == X:
        print(i)
        exit()  