"""
AtCorder.ABC.389.D の Docstring
二次元座標平面上に 1×1 の正方形が無限に敷き詰められています。

ある正方形の中心を中心として、半径 R の円を描いたとき、円に完全に内包される正方形は何個あるでしょうか？

より厳密には、整数組 (i,j) であって、4 点 (i+0.5,j+0.5),(i+0.5,j−0.5),(i−0.5,j+0.5),(i−0.5,j−0.5) 全てが原点との距離が R 以下という条件を満たすものの個数を求めてください。

制約
1≤R≤10 
6
 
入力される数値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

R
出力
答えを出力せよ。

入力例 1
Copy
2
出力例 1
Copy
5
正方形の中心が円の中心と一致するような正方形、及びその正方形に隣接する正方形 4 個の、合計 5 個の正方形が円に完全に内包されています。

入力例 2
Copy
4
出力例 2
Copy
37
入力例 3
Copy
26
出力例 3
Copy
2025

"""
"""
- 第一章限を考えて、`4`倍し、中心の一を足せばいい
- 第一章限の計算方法
  - 際が条件(`((i+0.5)**2 + (j+0.5)**2) <= R**2`)を満たすかどうかをみる
  - `i`を増加させて、`j`を減少させる方向で尺取りのように動かす
  - 全体として、`O(R)で計算でいるようにする`

"""
R = int(input())

ans = 0 #総数
j = R #jは最初大きくする

#iを増加させる
for i in range(R):
    #jをうごかす
    while True: 
        #条件を満たすかどうか
        if ((i+0.5)**2 + (j+0.5)**2) <= R**2:
            #満たすなら、1~jを記録する．
            ans += j
            #次のiへ
            break
        else:
            j -= 1
print(4*ans + 1)