"""
AtCorder.ABC.443.B の Docstring
題文
年に 1 度の節分には年齢と同じ数の豆を食べます。高橋君はそれ以外に豆を食べることはありません。
高橋君は、今年 ( 0 年後 ) の節分の時点で N 歳です。

高橋君が今年以降 (今年を含む) で累計 K 個以上の豆を食べたことになるのは、最短で何年後の節分ですか？
なお、高橋君は不死身なので、高橋君が今年以降で累計 K 個以上の豆を食べたという状況は必ず訪れます。

制約
入力は全て整数
1≤N,K≤10 
8
 
入力
入力は以下の形式で標準入力から与えられる。

N K
出力
答えを出力せよ。

入力例 1
Copy
4 43
出力例 1
Copy
6
0 年後の節分に高橋君は 4 個の豆を食べ、今年以降で累計で 4 個の豆を食べます。
1 年後の節分に高橋君は 5 個の豆を食べ、今年以降で累計で 9 個の豆を食べます。
2 年後の節分に高橋君は 6 個の豆を食べ、今年以降で累計で 15 個の豆を食べます。
3 年後の節分に高橋君は 7 個の豆を食べ、今年以降で累計で 22 個の豆を食べます。
4 年後の節分に高橋君は 8 個の豆を食べ、今年以降で累計で 30 個の豆を食べます。
5 年後の節分に高橋君は 9 個の豆を食べ、今年以降で累計で 39 個の豆を食べます。
6 年後の節分に高橋君は 10 個の豆を食べ、今年以降で累計で 49 個の豆を食べます。
6 年後の節分の時点で累計 43 個以上の豆を食べたことになるので、 6 と出力してください。

入力例 2
Copy
100000000 100000000
出力例 2
Copy
0
今年のみで食べた豆の個数が K 個以上に達することもあります。

入力例 3
Copy
1234 12345678
出力例 3
Copy
3886

"""
N,K = map(int,input().split())
# beans = [N*for i in range()]
# prefix = []
year = 0
beans = 0
#今食べてるのがNこの豆
while beans < K:
    beans += N+year
    year +=1
print(year-1)