"""
AtCorder.ABC.443.D の Docstring
問題文
N×N のマス目があり、各列に 1 つずつ駒が置かれています。
i 列目の駒は上から R 
i
​	
  行目に置かれています。

あなたは以下の操作を 0 回以上何度でも行うことができます。

一番上の行以外に存在する駒をひとつ選び、その駒を 上に隣接するマス に移動させる。
以下の条件を 1≤i≤N−1 を満たす全ての整数 i について満たすようにするために必要な操作回数の最小値を求めて下さい。

i 列目の駒が上から x 行目、 i+1 列目の駒が上から y 行目に存在するとする。このとき、 ∣x−y∣≤1 を満たす。
T 個のテストケースが与えられるので、それぞれについて答えを求めてください。

制約
入力は全て整数
1≤T≤50000
2≤N≤3×10 
5
 
1≤R 
i
​	
 ≤N
ひとつの入力について、 N の総和は 3×10 
5
  を超えない
入力
入力は以下の形式で標準入力から与えられる。

T
case 
1
​	
 
case 
2
​	
 
⋮
case 
T
​	
 
各テストケースは以下の形式で与えられる。

N
R 
1
​	
  R 
2
​	
  … R 
N
​	
 
出力
T 行出力せよ。

i 行目には i 番目のテストケースに対する答えを出力せよ。

入力例 1
Copy
5
5
5 2 1 3 4
2
1 1
3
1 3 1
9
9 9 8 2 4 4 3 5 3
20
7 4 6 2 15 5 17 15 1 8 18 1 5 1 12 11 2 7 8 14
出力例 1
Copy
4
0
1
16
105
この入力には 5 個のテストケースが含まれます。

1 番目のテストケースについて、以下の通り操作を行うことで 4 回の操作で問題文中の条件を満たすことができ、これが最小です。

左から 5 列目の駒を上に隣接するマスに移動させる。 駒は左の列から順に 5,2,1,3,3 行目に存在する。
左から 1 列目の駒を上に隣接するマスに移動させる。 駒は左の列から順に 4,2,1,3,3 行目に存在する。
左から 1 列目の駒を上に隣接するマスに移動させる。 駒は左の列から順に 3,2,1,3,3 行目に存在する。
左から 4 列目の駒を上に隣接するマスに移動させる。 駒は左の列から順に 3,2,1,2,3 行目に存在する。
2 番目のテストケースについて、操作を行わなくても問題文中の条件を満たしています。
"""
import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    N = int(input())
    R = list(map(int, input().split()))
    
    """
    それぞれの制約
    ① もともとの高さ R[i] を超えられない
    ② 左の列より 1 以上高くできない」
    """
    L = [0] * N
    L[0] = R[0]#最左点
    for i in range(1, N):
        L[i] = min(R[i], L[i-1] + 1)

    H = [0] * N
    H[-1] = L[-1]
    for i in range(N - 2, -1, -1):
        H[i] = min(L[i], H[i + 1] + 1)

    ans = sum(R[i] - H[i] for i in range(N))
    print(ans)
