"""
AtCorder.ABS10.Marble の Docstring

問題文
すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス i には s 
i
​	
  が書かれています。

すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

制約
s 
1
​	
 ,s 
2
​	
 ,s 
3
​	
  は 1 あるいは 0
入力
入力は以下の形式で標準入力から与えられる。

s 
1
​	
 s 
2
​	
 s 
3
​	
 
出力
答えを出力せよ。

入力例 1
Copy
101
出力例 1
Copy
2
マス 1,3 にビー玉が置かれます
入力例 2
Copy
000
出力例 2
Copy
0
ビー玉はどのマスにも置かれません

"""
s = input()
count = 0
for char in s:
    if char == '1':
        count += 1
print(count)