"""
AtCorder.awc.0007.A の Docstring
問題文
高橋君は運送会社の配送計画担当者です。彼は N 台の配送トラックの中からちょうど 1 台を選び、配送業務を割り当てる必要があります。

各トラック i（ 1≤i≤N ）には、燃費係数 E 
i
​	
  が設定されています。燃費係数が大きいトラックほど、同じ距離を走るのに多くの燃料を消費します。

配送ルートは M 個の区間から構成されており、 j 番目（ 1≤j≤M ）の区間の距離は C 
j
​	
  です。選んだトラックはこれら M 個の区間をすべて走行します。トラック i が j 番目の区間を走行するときに消費する燃料は E 
i
​	
 ×C 
j
​	
  です。

トラック i を選んだときの燃料消費量の合計は

j=1
∑
M
​	
 E 
i
​	
 ×C 
j
​	
 

です。 N 台のトラックの中から燃料消費量の合計が最小となるようにちょうど 1 台を選んだときの、最小の燃料消費量を求めてください。

制約
1≤N≤10 
5
 
1≤M≤10 
5
 
1≤E 
i
​	
 ≤10 
4
 （ 1≤i≤N ）
1≤C 
j
​	
 ≤10 
4
 （ 1≤j≤M ）
入力はすべて整数
答えは 10 
13
  以下であり、64ビット整数に収まる
入力
Copy
N M
E 
1
​	
  E 
2
​	
  … E 
N
​	
 
C 
1
​	
  C 
2
​	
  … C 
M
​	
 
1 行目には、トラックの台数を表す整数 N と、配送ルートの区間数を表す整数 M が、スペース区切りで与えられる。
2 行目には、各トラックの燃費係数を表す N 個の整数 E 
1
​	
 ,E 
2
​	
 ,…,E 
N
​	
  が、スペース区切りで与えられる。
3 行目には、各区間の距離を表す M 個の整数 C 
1
​	
 ,C 
2
​	
 ,…,C 
M
​	
  が、スペース区切りで与えられる。
出力
最小の燃料消費量を 1 行で出力してください。

入力例 1
Copy
3 4
5 3 7
2 4 1 3
出力例 1
Copy
30
入力例 2
Copy
5 6
12 8 15 6 10
5 3 8 2 7 4
出力例 2
Copy
174
入力例 3
Copy
10 8
100 250 80 320 150 90 200 180 75 110
50 120 30 85 200 65 40 95
出力例 3
Copy
51375
"""
N,M = map(int,input().split())
E = map(int,input().split())
C = map(int,input().split())
ans = min(E) * sum(C)
print(ans)