"""
高橋君は、N 人の生徒が参加するクイズ大会の司会を担当しています。

各生徒には 1 から N までの出席番号が付けられており、生徒 i のクイズの実力値は A 
i
​	
  です。

大会の開始時点では N 人全員が残っており、以下のルールに従って「ラウンド」を繰り返します。

現在残っている生徒を出席番号の小さい順に並べ、その順序で先頭から K 人ずつのグループに分ける。すなわち、並べた列の 1 番目から K 番目までを第 1 グループ、K+1 番目から 2K 番目までを第 2 グループ、…とする。最後のグループの人数が K 人未満になる場合は、そのままの人数で 1 つのグループとする。
各グループについて、そのグループ内で実力値が最も高い生徒 1 人だけが勝ち残る。実力値が最も高い生徒が複数いる場合は、その中で出席番号が最も小さい生徒が勝ち残る。（グループの人数が 1 人の場合は、その生徒がそのまま勝ち残る。）
勝ち残った生徒が 1 人になったら、その生徒を優勝者とし大会を終了する。2 人以上残っている場合は、勝ち残った生徒のみを残して手順 1 に戻り、次のラウンドを行う。
各ラウンドでは残っている生徒が 2 人以上おり、K≥2 より少なくとも 1 つのグループには 2 人以上の生徒が含まれるため、ラウンドごとに残っている生徒の人数は必ず減少します。したがって、大会は有限回のラウンドで終了します。

最終的に優勝する生徒の出席番号を求めてください。

制約
2≤N≤5×10 
5
 
2≤K≤N
1≤A 
i
​	
 ≤10 
9
 
入力はすべて整数である。
入力
Copy
N K
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
1 行目には、生徒の人数を表す整数 N と、各グループの最大人数を表す整数 K が、スペース区切りで与えられる。
2 行目には、各生徒の実力値を表す整数 A 
1
​	
 ,A 
2
​	
 ,…,A 
N
​	
  が、スペース区切りで与えられる。
出力
優勝する生徒の出席番号を 1 行で出力せよ。

入力例 1
Copy
6 2
3 1 4 1 5 9
出力例 1
Copy
6
入力例 2
Copy
10 3
5 2 8 3 7 1 6 4 9 10
出力例 2
Copy
10
入力例 3
Copy
15 4
12 5 9 3 15 7 11 2 8 14 1 6 13 10 4
出力例 3
Copy
5
"""
 
N,K = map(int,input().split())
A = list(map(int,input().split()))
# queue = deque()

max_power = max(A)

for i in range(N):
    if A[i] == max_power:
        print(i+1)
        break 
    