"""
橋君と青木君は、N×N マスの掲示板にそれぞれ広告を貼ろうとしています。掲示板の各マスは座標 (r,c)（1≤r≤N, 1≤c≤N）で表されます。ここで r は上から数えた行番号、c は左から数えた列番号です。

高橋君は A 個の長方形の広告を、青木君は B 個の長方形の広告を掲示板に貼る予定です。各広告は、左上のマス (r 
1
​	
 ,c 
1
​	
 ) と右下のマス (r 
2
​	
 ,c 
2
​	
 ) で指定される長方形の領域を覆います。すなわち、r 
1
​	
 ≤r≤r 
2
​	
  かつ c 
1
​	
 ≤c≤c 
2
​	
  を満たすすべてのマス (r,c) が覆われます。

掲示板の管理人は、高橋君の広告と青木君の広告が重なって貼られるマスがあると見栄えが悪くなるため、重なりが生じるマスの総数を事前に把握したいと考えています。

高橋君の広告のうち少なくとも 1 つに覆われ、かつ青木君の広告のうち少なくとも 1 つに覆われるマスの数を求めてください。同じマスが複数の広告の組み合わせで重複して覆われていても、1 マスとして 1 回だけ数えます。

制約
1≤N≤500
1≤A≤100
1≤B≤100
高橋君の各広告 i（1≤i≤A）について、1≤r 
1,i
​	
 ≤r 
2,i
​	
 ≤N, 1≤c 
1,i
​	
 ≤c 
2,i
​	
 ≤N
青木君の各広告 j（1≤j≤B）について、1≤r 
1,j
​	
 ≤r 
2,j
​	
 ≤N, 1≤c 
1,j
​	
 ≤c 
2,j
​	
 ≤N
入力はすべて整数である
入力
Copy
N A B
r 
1,1
​	
  c 
1,1
​	
  r 
2,1
​	
  c 
2,1
​	
 
r 
1,2
​	
  c 
1,2
​	
  r 
2,2
​	
  c 
2,2
​	
 
:
r 
1,A
​	
  c 
1,A
​	
  r 
2,A
​	
  c 
2,A
​	
 
r 
1,1
′
​	
  c 
1,1
′
​	
  r 
2,1
′
​	
  c 
2,1
′
​	
 
r 
1,2
′
​	
  c 
1,2
′
​	
  r 
2,2
′
​	
  c 
2,2
′
​	
 
:
r 
1,B
′
​	
  c 
1,B
′
​	
  r 
2,B
′
​	
  c 
2,B
′
​	
 
1 行目には、掲示板の一辺のマス数 N、高橋君の広告の数 A、青木君の広告の数 B がスペース区切りで与えられる。
続く A 行では、高橋君の広告が 1 行に 1 つずつ与えられる。
i 番目の広告（1≤i≤A）は、左上のマス (r 
1,i
​	
 ,c 
1,i
​	
 ) と右下のマス (r 
2,i
​	
 ,c 
2,i
​	
 ) の 4 つの整数がスペース区切りで与えられる。
続く B 行では、青木君の広告が 1 行に 1 つずつ与えられる。
j 番目の広告（1≤j≤B）は、左上のマス (r 
1,j
′
​	
 ,c 
1,j
′
​	
 ) と右下のマス (r 
2,j
′
​	
 ,c 
2,j
′
​	
 ) の 4 つの整数がスペース区切りで与えられる。
出力
高橋君の広告と青木君の広告が重なっているマスの数を 1 行で出力してください。

入力例 1
Copy
5 1 1
1 1 3 3
2 2 4 4
出力例 1
Copy
4
入力例 2
Copy
10 2 2
1 1 5 5
3 7 6 10
4 3 8 6
2 8 5 10
出力例 2
Copy
15
入力例 3
Copy
100 3 2
1 1 50 50
40 60 80 100
70 1 100 40
30 30 60 70
80 10 100 50
出力例 3
Copy
1323

"""
N,A,B = map(int,input().split())
# 盤面
taka = [[False]*N for _ in range(N)]
aoki = [[False]*N for _ in range(N)]

#高橋
for _ in range(A):
    r1,c1,r2,c2 = map(int,input().split())
    for r in range(r1-1, r2):
        for c in range(c1-1,c2):
            taka[r][c] = True 

#青木
for _ in range(B):
    r1,c1,r2,c2 = map(int,input().split())
    for r in range(r1-1,r2):
        for c in range(c1-1,c2):
            aoki[r][c] = True 

#両方数える
ans = 0
for r in range(N):
    for c in range(N):
        if taka[r][c] and aoki[r][c]:
            ans += 1
    
print(ans)