"""
配点 : 100 点

問題文
英小文字 a, b, …, z の ASCII 文字コードはこの順に 97,98,…,122 です。

97 以上 122 以下の整数 N が与えられるので、ASCII 文字コードが N であるような英小文字を出力してください。

制約
N は 97 以上 122 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

N
出力
答えを出力せよ。

入力例 1
Copy
97
出力例 1
Copy
a
ASCII 文字コードが 97 である英小文字は a です。

入力例 2
Copy
122
出力例 2
Copy
z

"""
N = int(input())
print(chr(N))

N = int(input())
dict_chars = {i: chr(i) for i in range(97, 123)}
print(dict_chars[N])


N = int(input())
dic = {
    97: "a",
    98: "b",
    99: "c",
    100: "d",
    101: "e",
    102: "f",
    103: "g",
    104: "h",
    105: "i",
    106: "j",
    107: "k",
    108: "l",
    109: "m",
    110: "n",
    111: "o",
    112: "p",
    113: "q",
    114: "r",
    115: "s",
    116: "t",
    117: "u",
    118: "v",
    119: "w",
    120: "x",
    121: "y",
    122: "z",
}
print(dic[N])