"""
AtCorder.ABC.252.B の Docstring
B - Takahashi's Failure   / 
実行時間制限: 2 sec / メモリ制限: 1024 MiB

配点 : 200 点

問題文
高橋君の家には N 個の食品があり、i 番目の食品のおいしさは A 
i
​	
  です。
また、高橋君には嫌いな食品が K 個あり、具体的には i=1,2,…,K について、B 
i
​	
  番目の食品が嫌いです。

高橋君は N 個の食品のうち、おいしさが最大の食品から 1 つを選んで食べようと考えています。 高橋君が嫌いな食品を食べる可能性があるならば Yes を、食べる可能性が無いならば No を出力してください。

制約
1≤K≤N≤100
1≤A 
i
​	
 ≤100
1≤B 
i
​	
 ≤N
B 
i
​	
  はすべて相異なる
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N K
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
B 
1
​	
  B 
2
​	
  … B 
K
​	
 
出力
高橋君が嫌いな食品を食べる可能性があるならば Yes を、無いならば No を出力せよ。

入力例 1
Copy
5 3
6 8 10 7 10
2 3 4
出力例 1
Copy
Yes
5 個の食品の中でおいしさが最大の食品は食品 3 と 5 の 2 つであり、この 2 つのいずれかを食べます。
高橋君が嫌いな食品は 2,3,4 の 3 つであり、そのうち食品 3 を食べる可能性があります。
よって、Yes を出力します。

入力例 2
Copy
5 2
100 100 100 1 1
5 4
出力例 2
Copy
No
おいしさが最大の食品は食品 1,2,3 の 3 つであり、高橋君は嫌いな食品を食べる可能性はありません。

入力例 3
Copy
2 1
100 1
2
出力例 3
Copy
No
おいしさが最大の食品は食品 1 であり、高橋君は嫌いな食品を食べる可能性はありません。


"""
N,K =map(int,input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
max_like = max(A)

for b in B:
  if  A[b-1] == max_like:
    print("Yes")
    break
    
else:print("No")
  
