"""
AtCorder.ABC.252.C の Docstring

問題文
N 個のリールからなるスロットがあります。
i 番目のリールの配列は文字列 S 
i
​	
  によって表されます。 ここで、S 
i
​	
  は 0, 1, …, 9 がちょうど 1 回ずつ現れる長さ 10 の文字列です。

それぞれのリールには対応するボタンがついており、高橋君は各非負整数 t について、 スロットが回り始めてからちょうど t 秒後にボタンを 1 つ選んで押す（または何もしない）ことができます。
スロットが回り始めてから t 秒後に i 番目のリールに対応するボタンを押すと、 i 番目のリールは S 
i
​	
  の (tmod10)+1 文字目を表示して止まります。
ただし、tmod10 で t を 10 で割ったあまりを表します。

高橋君は全てのリールを止めた上で、表示されている文字が全て同じであるようにしたいです。
高橋君が目標を達成できるように全てのリールを止めるまでに、スロットが回り始めてから最小で何秒かかるかを求めてください。

制約
2≤N≤100
N は整数
S 
i
​	
  は 0, 1, …, 9 がちょうど 1 回ずつ現れる長さ 10 の文字列
入力
入力は以下の形式で標準入力から与えられる。

N
S 
1
​	
 
S 
2
​	
 
⋮
S 
N
​	
 
出力
高橋君が目標を達成できるように全てのリールを止めるまでに、スロットが回り始めてから最小で何秒かかるかを出力せよ。

入力例 1
Copy
3
1937458062
8124690357
2385760149
出力例 1
Copy
6
高橋君は次のようにそれぞれのリールを止めることでスロットが回り始めてから 6 秒後にリールに表示される文字を 8 で揃えることができます。

スロットの回転開始から 0 秒後に 2 番目のリールに対応するボタンを押します。2 番目のリールは S 
2
​	
  の (0mod10)+1=1 文字目である 8 を表示して止まります。
スロットの回転開始から 2 秒後に 3 番目のリールに対応するボタンを押します。3 番目のリールは S 
3
​	
  の (2mod10)+1=3 文字目である 8 を表示して止まります。
スロットの回転開始から 6 秒後に 1 番目のリールに対応するボタンを押します。1 番目のリールは S 
1
​	
  の (6mod10)+1=7 文字目である 8 を表示して止まります。
5 秒以下で全てのリールに表示されている文字を揃える方法はないため、6 を出力します。

入力例 2
Copy
5
0123456789
0123456789
0123456789
0123456789
0123456789
出力例 2
Copy
40
全てのリールを止めた上で、表示されている文字を揃える必要がある事に注意してください。
"""

N = int(input())
S = [input() for _ in range(N)]

ans = 10**18

for d in range(10):
    cnt = [0] * 10  # 各位置(0〜9)の出現回数

    for i in range(N):
        pos = S[i].index(str(d))
        cnt[pos] += 1

    cur_max = 0
    for p in range(10):
        if cnt[p] > 0:
            cur_max = max(cur_max, p + 10 * (cnt[p] - 1))

    ans = min(ans, cur_max)

print(ans)
