"""
AtCorder.ABC.268.C の Docstring
回転テーブルの周りに人 0、人 1、…、人 N−1 がこの順番で反時計回りに等間隔で並んでいます。また、人 i の目の前には料理 p 
i
​	
  が置かれています。
あなたは次の操作を 0 回以上何度でも行うことが出来ます。

回転テーブルを反時計回りに 1 周の  
N
1
​	
  だけ回す。これによって、(この操作の直前に)人 i の目の前にあった料理は人 (i+1)modN の目の前に移動する。
操作を完了させた後において、人 i は料理 i が人 (i−1)modN、人 i、人 (i+1)modN のいずれかの目の前に置かれていると喜びます。
喜ぶ人数の最大値を求めてください。

amodm とは
制約
3≤N≤2×10 
5
 
0≤p 
i
​	
 ≤N−1
i

=j ならば p 
i
​	
 

=p 
j
​	
 
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
p 
0
​	
  … p 
N−1
​	
 
出力
答えを出力せよ。

入力例 1
Copy
4
1 2 0 3
出力例 1
Copy
4
操作を 1 回行うと下の画像のようになります。



この時、4 人が喜ぶことを以下のように確かめられます。

人 0 は料理 0 が人 3 (=(0−1)mod4) の目の前に置かれているので喜びます。
人 1 は料理 1 が人 1 (=1) の目の前に置かれているので喜びます。
人 2 は料理 2 が人 2 (=2) の目の前に置かれているので喜びます。
人 3 は料理 3 が人 0 (=(3+1)mod4) の目の前に置かれているので喜びます。
5 人以上が喜ぶことは無いため、答えは 4 です。

入力例 2
Copy
3
0 1 2
出力例 2
Copy
3
入力例 3
Copy
10
3 9 6 1 7 2 8 0 5 4
出力例 3
Copy
5
"""
N = int(input())
P = list(map(int,input().split()))

#回転量がどれだけよろこばせられるのか
cnt = [0]*N

for j in range(N):
    i = P[j]  # 料理 i が人 j の前にある
    
    # 人 i が喜ぶ回転量は 3 通り
    # (j + k) ≡ i-1, i, i+1 (mod N)
    for d in (-1, 0, 1):
        k = (i - j + d) % N
        cnt[k] += 1

# 最大値が答え
print(max(cnt))
