"""
AtCorder.ABC.261.A の Docstring
問題文
数直線があり、高橋君はこれを赤色と青色で次のように塗りました。

X=L 
1
​	
  から X=R 
1
​	
  までをすべて赤色で塗る。
X=L 
2
​	
  から X=R 
2
​	
  までをすべて青色で塗る。
数直線のうち、赤色と青色の両方で塗られている部分の長さを求めてください。

制約
0≤L 
1
​	
 <R 
1
​	
 ≤100
0≤L 
2
​	
 <R 
2
​	
 ≤100
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

L 
1
​	
  R 
1
​	
  L 
2
​	
  R 
2
​	
 
出力
両方の色で塗られている部分の長さを整数で出力せよ。

入力例 1
Copy
0 3 1 5
出力例 1
Copy
2
X=0 から X=3 までが赤く、 X=1 から X=5 までが青く塗られています。

よって、両方の色で塗られている部分は X=1 から X=3 までであり、その長さは 2 となります。

入力例 2
Copy
0 1 4 5
出力例 2
Copy
0
両方の色で塗られている部分はありません。

入力例 3
Copy
0 3 3 7
出力例 3
Copy
0
赤色と青色で塗られている部分が接している場合でも、 両方の色で塗られている部分の長さは 0 となります。


"""
L1, R1, L2, R2 = map(int, input().split())

left = max(L1, L2)
right = min(R1, R2)

print(max(0, right - left))
