"""
AtCorder.ABC.427.C の Docstring
N 頂点 M 辺の単純な無向グラフがあります。 グラフは頂点 1, 頂点 2,…, 頂点 N からなり、i 番目 (1≤i≤M) の辺は頂点 u 
i
​	
  と頂点 v 
i
​	
  を結んでいます。

あなたは、次の操作を 0 回以上行います。

まだ削除されていない辺をひとつ選び、削除する。
あなたの目的はグラフを二部グラフにすることです。 操作を行ったあとのグラフを二部グラフにするために、最低でも何回操作を行う必要があるか求めてください。

グラフが単純であるとは
グラフが単純であるとは、自己ループ（u 
i
​	
 =v 
i
​	
  となる辺）や多重辺（u 
i
​	
 =u 
j
​	
  かつ v 
i
​	
 =v 
j
​	
  となる辺のペア）が存在しないことをいいます。

二部グラフとは
二部グラフとは、頂点をそれぞれ黒か白のどちらか一色で塗り、次の条件を満たすことができるグラフのことをいいます。

どの辺についても、その辺が結んでいるふたつの頂点に塗られた色は異なる。
制約
2≤N≤10
1≤M≤ 
2
N(N−1)
​	
 
1≤u 
i
​	
 <v 
i
​	
 ≤N (1≤i≤M)
与えられるグラフは単純
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N M
u 
1
​	
  v 
1
​	
 
u 
2
​	
  v 
2
​	
 
⋮
u 
M
​	
  v 
M
​	
 
出力
操作を行ったあとのグラフを二部グラフにするために、行う必要がある操作の回数を出力せよ。

入力例 1
Copy
5 8
1 2
1 3
1 4
2 3
2 5
3 4
3 5
4 5
出力例 1
Copy
2
例えば、頂点 1 と頂点 3 を結ぶ辺、頂点 3 と頂点 5 を結ぶ辺の 2 つを削除することでグラフを二部グラフにすることができます。

操作を 1 回以下行うことでグラフを二部グラフにすることはできないため、2 を出力してください。

入力例 2
Copy
2 1
1 2
出力例 2
Copy
0
グラフははじめから二部グラフです。 よって、行う必要がある操作の回数は 0 回です。

入力例 3
Copy
10 20
5 9
1 4
3 8
1 6
4 10
5 7
5 6
3 7
3 6
5 10
1 3
3 4
6 7
1 2
4 7
1 5
1 9
9 10
4 5
8 9
出力例 3
Copy
5
"""
N,M = map(int,input().split())
edges = []
for _ in range(M):
    u,v = map(int,input().split())
    edges.append((u-1,v-1)) #0-indexed 
    
ans = M #最悪全部消す

#各頂点を1/0に塗る
for mask in range(1<<N):
    remove = 0
    for u,v in edges:
        #同じ色ならこの辺は二部グラフにNG
        if ((mask >> u) & 1) == ((mask >> v)&1):
            remove += 1
    ans = min(ans, remove)

print(ans)