"""
AtCorder.ABC.423.A の Docstring
問題文
あなたはコワスギ銀行の通帳を持っています。コワスギ銀行の預金通帳には、引き出し額に応じて手数料が変わるという怖すぎる性質があります。

コワスギ銀行の通帳からお金を引き出すには、1000 円単位で引き出し額を指定したうえで、引き出し額 1000 円あたり C 円の手数料を残高から別途支払う必要があります。銀行の残高が 0 円未満になる引き出しを行うことはできません。

あなたが持っているコワスギ銀行の通帳の残高が X 円のとき、そこから最大で何円を引き出せますか？

制約
1≤X≤10 
7
 
1≤C≤999
入力される値はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

X C
出力
答えを出力せよ。

入力例 1
Copy
650000 8
出力例 1
Copy
644000
644000 円を引き出すために必要な手数料は 644000× 
1000
8
​	
 =5152 円になるので、644000+5152≤650000 より、644000 円は引き出すことができます。

一方で、645000 円引き出すために必要な手数料は 645000× 
1000
8
​	
 =5160 円になるので、645000+5160>650000 より、645000 円は引き出すことができません。

入力例 2
Copy
1003 4
出力例 2
Copy
0
まったくお金が引き出せないこともありえます。

入力例 3
Copy
10000000 24
出力例 3
Copy
9765000
"""
X, C = map(int, input().split())

k = X // (1000 + C)
ans = k * 1000

print(ans)
