"""
AtCorder.ABC.433.A の Docstring
正整数 X,Y,Z が与えられます。

高橋君と青木君は現在それぞれ X 歳、Y 歳です。

高橋君と青木君は毎年 1 月 1 日を迎えると同時に 1 歳ずつ歳を取ります。

（今年も含めて）これから高橋君の年齢が青木君の年齢のちょうど Z 倍となるタイミングが存在するか判定してください。

制約
1≤X,Y≤100
2≤Z≤10
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

X Y Z
出力
高橋君の年齢が青木君の年齢のちょうど Z 倍となるタイミングが存在するならば Yes を、存在しないならば No を出力せよ。

入力例 1
Copy
44 20 2
出力例 1
Copy
Yes
今から 4 年後に高橋君は 48 歳、青木君は 24 歳になり、高橋君の年齢は青木君の年齢のちょうど 2 倍になります。したがって、 Yes を出力してください。

入力例 2
Copy
28 10 3
出力例 2
Copy
No
これから高橋君の年齢が青木君の年齢のちょうど 3 倍となるタイミングは存在しません。したがって、No を出力してください。

入力例 3
Copy
50 5 10
出力例 3
Copy
Yes
現在の高橋君の年齢は青木君の年齢のちょうど 10 倍です。

今年も含めてこれから高橋君の年齢が青木君の年齢のちょうど Z 倍となるタイミングが存在するか判定することに注意してください。

入力例 4
Copy
1 100 2
出力例 4
Copy
No
"""

x, y, z = map(int, input().split())
if (x - y * z) % (z - 1) == 0 and x - y * z >= 0:
  print("Yes")
else:
  print("No")