"""
AtCorder.ABC.433.B の Docstring
N 人の人が左右一列に並んでいます。左から i 番目 (1≤i≤N) の人を人 i と呼びます。人 i (1≤i≤N) の身長は A 
i
​	
  です。

i=1,2,…,N に対し、人 i より左にいる人であって人 i より身長の高い人が存在するか判定し、存在する場合はその中で番号が人 i に最も近い人を求めてください。

制約
1≤N≤100
1≤A 
i
​	
 ≤100
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
N 行出力せよ。

i 行目 (1≤i≤N) には、人 i より左にいる人であって人 i より身長の高い人が存在しない場合は −1 を、存在する場合はその中で番号が人 i に最も近い人の番号を出力せよ。

入力例 1
Copy
4
4 3 2 5
出力例 1
Copy
-1
1
2
-1
人 1 より左側に人はいません。したがって、 1 行目には −1 を出力してください。
人 2 より左側にいる人で人 2 より身長が高いのは人 1 のみです。したがって、 2 行目には 1 を出力してください。
人 3 より左側にいる人で人 3 より身長が高いのは人 1,2 で、このうち番号が人 3 に最も近いのは人 2 です。したがって、 3 行目には 2 を出力してください。
人 4 より左側に人 4 より身長が高い人はいません。したがって、 4 行目には −1 を出力してください。
入力例 2
Copy
3
7 7 7
出力例 2
Copy
-1
-1
-1
同じ身長の人が複数人いる場合もあります。

入力例 3
Copy
6
31 9 17 10 2 9
出力例 3
Copy
-1
1
1
3
4
4
"""
from collections import deque
N = int(input())
A = list(map(int,input().split()))

stack = []#(highest,index)
for i in range(N):
    while stack and stack[-1][0] <= A[i]:
        stack.pop()
        
    if stack:
        print(stack[-1][1])
        
    else:
        print(-1)
        
    stack.append((A[i],i+1))
           