"""
AtCorder.ABC.078.C の Docstring
問題文
すぬけくんとアライグマは N 枚のカードの山を作りました。カードの山の上から i 番目のカードには整数 a 
i
​	
  が書かれています。

N 枚のカードを分け合うことにしました。 すぬけくんがカードの山の上から何枚かのカードを取ったあと、アライグマは残ったカード全てを取ります。 このとき、すぬけくんもアライグマも 1 枚以上のカードを取る必要があります。

すぬけくんとアライグマが持っているカードに書かれた数の総和をそれぞれ x,y として、∣x−y∣ を最小化したいです。 ∣x−y∣ としてありうる値の最小値を求めなさい。

制約
2≤N≤2×10 
5
 
−10 
9
 ≤a 
i
​	
 ≤10 
9
 
a 
i
​	
  は整数
入力
入力は以下の形式で標準入力から与えられる。

N
a 
1
​	
  a 
2
​	
  ... a 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
6
1 2 3 4 5 6
出力例 1
Copy
1
すぬけくんが上から 4 枚のカードを、アライグマが残った 2 枚のカードを取ったとき、x=10,y=11 となって、∣x−y∣ は 1 となり、これが最小です。

入力例 2
Copy
2
10 -10
出力例 2
Copy
20
すぬけくんは上から 1 枚のカードを、アライグマは残った 1 枚を取るしかありえません。このとき x=10,y=−10 となって、∣x−y∣ は 20 となります。
"""
N = int(input())
A =[0]+list(map(int,input().split()))
prefix = [0] * (N+1)
for i in range(1,N+1):
    prefix[i] = prefix[i-1] + A[i]
# print(prefix)
ans = float('inf')
# diff = INF
total = prefix[N]

for i in range(1,N):
    a = prefix[i]
    b = total-a  
    ans = min(ans,abs(a-b))

print(ans)
