"""
paiza.B.B016 の Docstring


あなたは最近 RPG ゲームにはまっています。 レアアイテムを手に入れるために、 マップ上をあちこち動き回る必要があるのですが、 アイテム探しに夢中になりすぎて、 キャラクターが今どこにいるのか分からなくなってしまうことがよくあります。

あなたは困っていましたが、 このゲームでは、 キャラクターの移動ログを見られることを知りました。
そこで、 この移動ログを利用して、 キャラクターが今いる位置を表示するプログラムを作ろうと考えています。

プログラムを作る上で注意すべきことが１つあります。
このゲームでは、 マップの上端と下端はつながっており、右端と左端はつながっています。


例えば、 横幅が 7，縦幅が 6 のマップで、 キャラクターの初期位置が (3,4) とします。
(ただし、(0,0) が左下の隅で、(6,5) が右上の隅を表します)。
この時、上へ 3 進むと、 (3,4) → (3,5) → (3,0) → (3,1) のように移動します。
また、 初期位置 (3,4) から左へ 5 進むと、 (3,4) → (2,4) → (1,4) → (0,4) →(6,4) → (5,4) のように移動します。

マップの横幅 w、 縦幅 h、キャラクターの初期位置 (x,y)、移動回数 n、そして、 n 個分の移動ログが与えられるので、 最後にキャラクターがいる位置を出力して下さい。

例)


評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※制限時間を超えるとテストケースが通っても失格(0点)となります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(40分以内で50点、80分で25点、2時間で0点と線形に点数が落ちます)
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

w h n
x y
dir_1 m_1
dir_2 m_2
・・・
dir_n m_n
1 行目には、マップの横幅 w 、縦幅 h 、移動ログの個数 n が与えられます。
2 行目には、初期位置 x, yが与えられます。
3 行目から n+2 行目までは、移動ログが与えられます。 dir_i は移動した向き、 m_i は移動した距離を表します。
dir_i は "U", "D", "R", "L" のいずれかで与えられ、 それぞれ、上、下、右、左への移動を表します。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
n 回の移動後のキャラクターの位置 (x_ans, y_ans) を空白で区切り "x_ans y_ans" と出力して下さい。

最後は改行し、余計な文字、空行を含んではいけません。
条件
すべてのテストケースで以下の条件を満たします。

・1 ≦ w ≦ 1,000
・1 ≦ h ≦ 1,000
・0 ≦ x ＜ w
・0 ≦ y ＜ h
・0 ≦ n ≦ 1,000
・0 ≦ m_i ≦ 1,000

これらは全て整数値で与えられます。 また、 dir_i は "U", "D", "R", "L" のいずれかで与えられます。
入力例1
7 6 1
3 4
U 3
出力例1
3 1
入力例2
7 6 1
3 4
L 5
出力例2
5 4
"""
w, h, n = map(int, input().split())
x, y = map(int, input().split()) #初期位置
#dir_map = {'U': (0, 1), 'D': (0, -1), 'R': (1, 0), 'L': (-1, 0)}
for _ in range(n):
    dir_i, m_i = input().split()
    m_i = int(m_i)

    for __ in range(m_i):
        if dir_i == 'U':
            calc = y + 1
            if calc <= h - 1:
                y += 1
            else:
                y = 0
        
        elif dir_i == 'D':
            calc = y - 1
            if calc >= 0:
                y -= 1
            else:
                y = h - 1
        
        elif dir_i == 'R':
            calc = x + 1
            if calc <= w - 1:
                x += 1
            else:
                x = 0
        
        elif dir_i == 'L':
            calc = x - 1
            if calc >= 0:
                x -= 1
            else:
                x = w - 1
            
print(x,y)

#----------------------------
w, h, n = map(int, input().split())
x, y = map(int, input().split())

for _ in range(n):
    d, m = input().split()
    m = int(m)

    if d == 'U':
        y = (y + m) % h
    elif d == 'D':
        y = (y - m) % h
    elif d == 'R':
        x = (x + m) % w
    elif d == 'L':
        x = (x - m) % w

print(x, y)
