"""
paiza.B.B095 の Docstring
あなたの会社でカラオケ大会をすることになりました。
課題曲を決め、カラオケの得点を出し N 人で競います。
社長にどうしてもと頼まれて、カラオケの得点計算プログラムをあなたが書くことになりました。

音楽に疎いあなたは少し勉強して、音程が Hz (ヘルツ)で表現されることを知りました。そこで、それを基準に得点を計算することにしました。
採点は 100 点からの減点方式で 0 点を下回ることはありません。以下を参考にして、課題曲の誤差があるたびにに点数を引いていきます。
ただし、誤差とは、ただしい音程と自分が歌った音程の差の絶対値とします。

・誤差 5 Hz 以内なら減点しない
・上記に当てはまらず、誤差 10 Hz 以内なら 1 点減点
・上記に当てはまらず、誤差 20 Hz 以内なら 2 点減点
・上記に当てはまらず、誤差 30 Hz 以内なら 3 点減点
・上記に当てはまらない場合、5 点減点

課題曲の正しい音程と、N 人の歌った音程が入力されるので、N 人のうちの最高得点を出力してください。

以下は入力例 1 の 1 人目の音程を図示したものです。

正しい音程は以下のようになり、

図1

正しい音程は青、ずれている音程は赤で表されます。

N M
a_1
...
a_M
h_{1,1}
...
h_{M,1}
h_{1,2}
...
h_{M,2}
...
...
...
h_{1,N}
...
h_{M,N}

・1 行目に歌う人数を表す整数 N と課題曲の長さを表す整数 M が与えられます。
・続く M 行のうち i 行目には課題曲の i 番目の小節の正しい音程を表す整数 a_i (1 ≦ i ≦ M) が与えられます。
・続く M 行ごとに、j 番目の i 行目には j 番目の人が歌った課題曲の i 番目の小節の音程を表す整数 h_{i, j} (1 ≦ i ≦ M, 1 ≦ j ≦ N) が与えられます。
・入力は合計で 1 + M + MN 行となり、入力値最終行の末尾に改行が 1 つ入ります。

カラオケをした N 人のうち、最高得点を整数で出力してください。
出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

2 3
400
410
420
400
400
400
300
300
300
出力例1
97
入力例2
1 21
100
200
100
200
100
200
100
200
100
200
100
200
100
200
100
200
100
200
100
200
100
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
出力例2
0
入力例3
2 5
380
390
400
410
420
380
400
420
440
451
380
380
380
380
389
出力例3
89
"""

N,M = map(int,input().split())

a = [int(input()) for _ in range(M)]
scores = []
for _ in range(N):
    score = 100 
    for j in range(M):
        h = int(input())
        diff = abs(a[j] - h)

        if diff <= 5:
            pass
        elif diff <= 10:
            score -= 1
        elif diff <= 20:
            score -= 2
        elif diff <= 30:
            score -= 3
        else:
            score -= 5

        if score < 0:
            score = 0

    scores.append(score)

print(max(scores))


import sys
read = sys.stdin.readline

N, M = map(int, read().split())
a = [int(read()) for _ in range(M)]

max_score = 0

for _ in range(N):
    h = [int(read()) for _ in range(M)]
    diffs = [abs(x - y) for x, y in zip(a, h)]

    score = 100
    for d in diffs:
        if d > 30: score -= 5
        elif d > 20: score -= 3
        elif d > 10: score -= 2
        elif d > 5: score -= 1

    max_score = max(max_score, max(score, 0))

print(max_score)
