"""
paiza.B.B115 の Docstring

B155:スタンプアート
05秒経過
6時間経過で時間切れ
パイザさんの手元には、同じ大きさのスタンプが N 個あります。いま、それぞれのスタンプを、スタンプ 1, スタンプ 2, ..., スタンプ N と呼ぶことにします。

スタンプ i (1 ≦ i ≦ N) は、縦 H マス、横 W マスの長方形で表され、それぞれのマスには英小文字が割り当てられています。

パイザさんは N 個のスタンプを、縦 R 個、横 C 個並べて貼りつけることで、大きなアートを作る計画を立てました。 計画では、上から i (1 ≦ i ≦ R) 番目、 左から j (1 ≦ j ≦ C) 番目には スタンプ B_{i, j} を貼る予定でいます。

例えば、入力例 1 では、以下の図のようなアートが計画されています。

図1

パイザさんは、実際にスタンプを張り付ける前に、どのようなアートができるかシミュレートを行いたいです。

計画されているアートがどのようになるのか、出力してください。
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

H W N
A_1
A_2
...
A_N
R C
B_1
B_2
...
B_R
・1 行目に、スタンプの縦の大きさを表す整数 H と 横の大きさを表す整数 W 、個数を表す整数 N が半角スペース区切りで与えられます。
・2 行目から N 回にかけて、スタンプ k (1 ≦ k ≦ N) の情報 A_k が H 行ずつ与えられます。
スタンプ k (1 ≦ k ≦ N) は以下のフォーマットで与えられます。
S_1
S_2
...
S_H
H 行のうち i 行目 (1 ≦ i ≦ H) には、 スタンプ k の i 行目の情報が、長さ W の文字列 S_i として与えられます。スタンプの情報は英小文字で与えられます。
・N*H + 2 行目に、作る予定のアートの縦の大きさを表す整数 R と 横の大きさを表す整数 C が半角スペース区切りで与えられます。
・続く H 行の内 i(1 ≦ i ≦ R) 行目には、i 行目に貼り付けるスタンプの番号 B_{i, j} (1 ≦ j ≦ C) が半角スペース区切りで与えられます。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
予定しているアートを、H*R 行で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ H ≦ 10
・1 ≦ W ≦ 10
・1 ≦ N ≦ 100
・1 ≦ R ≦ 10
・1 ≦ C ≦ 10
・A_{i, j} は英小文字で与えられる
・1 ≦ B_{i, j} ≦ N (1 ≦ i ≦ R, 1 ≦ j ≦ C)
入力例1
2 3 2
abc
def
ghi
jkl
3 3
1 2 1
2 1 2
1 2 1
出力例1
abcghiabc
defjkldef
ghiabcghi
jkldefjkl
abcghiabc
defjkldef
入力例2
1 2 5
fs
rj
zo
zd
wr
3 2
3 2
4 4
5 4
出力例2
zorj
zdzd
wrzd

"""
H,W,N = map(int, input().split())
stamps = []
for _ in range(N):
    stamp = []
    for _ in range(H):
        stamp.append(input().strip())
    stamps.append(stamp)

#完成アートのスタンプ配置サイズ
R,C = map(int, input().split())
#どの位置にどのスタンプを貼るか
B = []
for _ in range(R):
    B.append(list(map(int, input().split())))
    
for r in range(R):
    for h in range(H):
        line = ""
        # c: 左から何個目のスタンプか
        for c in range(C):
            stamp_num = B[r][c] - 1   # スタンプ番号（0始まりに直す）
            line += stamps[stamp_num][h]
        print(line)
