"""
paiza.B119 の Docstring

海洋学者であるあなたは、フィールドワークのために海にやってきました。
あなたの仕事は、研究のためにできるだけ多くの魚を捕まえることです。

魚の捕獲にはレーダーと網を用います。
レーダーを用いると、1m 四方を 1 マスとした H x W マスで表される海域において、各マスにどれだけの魚がいるかを知ることができます。網で捕獲するまで、魚はグリッドの境界をまたぐことはありません。

図1

網の形状は 1m 四方を 1 マスとした R × C マスのグリッドで表され、海のグリッドの線分が縦横ともに重なるような位置に網を投げ入れることで、網と重なったマスにいるすべての魚を捕獲することができます。
図2

網を 1 回投げ入れることで、最大で何匹の魚を捕まえることができるかを求めるプログラムを書いてください。
なお、網は入力で与えられた向きで投げ入れるものとし、回転・反転して用いることはできません。また、レーダーで調べられる H × W マスの海域の外に重なるように網を投げ入れることはできません。

上記の例では、網の座標 (1, 1) が海域の座標 (2, 2) に来るように網を投げ入れることで、6 匹の魚を捕まえることができ、これが捕まえられる魚の数の最大値になります。
図3

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

H W
s_{1,1} s_{1,2} ... s_{1,W}
s_{2,1} s_{2,2} ... s_{2,W}
...
s_{H,1} s_{H,2} ... s_{H,W}
R C
n_1
n_2
...
n_R
・1 行目には、海域を表すグリッドの縦幅と横幅を表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には、W 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ j ≦ W) の整数 s_{i, j} は、海域の i 行 j 列目のグリッドにいる魚の匹数を表します。
・H + 2 行目には、網の形状を表すグリッドの縦幅と横幅を表す整数 R, C がこの順で半角スペース区切りで与えられます。
・続く R 行のうちの i 行目 (1 ≦ i ≦ R) には、長さ W の文字列 n_i が与えられます。n_i は '#' または '.' からなり、j 番目 (1 ≦ j ≦ C) の文字が '#' のとき、そのマスに網が存在することを、'.' のとき存在しないことを表します。
・入力は合計で H + R + 2 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
網を 1 回投げ入れることによって捕まえることのできる魚の数の最大値を 1 行に出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ H, W ≦ 50
・1 ≦ R ≦ H
・1 ≦ C ≦ W
・0 ≦ s_{i, j} ≦ 100 (1 ≦ i ≦ H, 1 ≦ j ≦ W)
・n_i (1 ≦ i ≦ R) は長さ C の '#' または '.' からなる文字列
・n_i (1 ≦ i ≦ R) は無駄な余白を含まない。すなわち、次が成り立つ。
　・n_1 のうち少なくとも 1 つは '#'
　・n_R のうち少なくとも 1 つは '#'
　・n_i (1 ≦ i ≦ R) の 1 文字目のうち少なくとも 1 つは '#'
　・n_i (1 ≦ i ≦ R) の C 文字目のうち少なくとも 1 つは '#'
入力例1
4 5
2 0 0 0 1
0 2 0 0 0
0 1 0 3 0
0 0 1 0 0
2 3
##.
#.#
出力例1
6
入力例2
7 7
1 0 1 0 1 0 1
0 2 0 2 0 2 0
1 0 3 0 3 0 1
0 2 0 4 0 2 0
1 0 3 0 3 0 1
0 2 0 2 0 2 0
1 0 1 0 1 0 1
5 5
..#..
.###.
#####
.###.
..#..
出力例2
24

"""
H, W = map(int, input().split())
sea = [list(map(int, input().split())) for _ in range(H)]

R, C = map(int, input().split())
net = [input() for _ in range(R)]

answer = 0

# 網の左上を (i, j) に置く
for i in range(H - R + 1):
    for j in range(W - C + 1):

        total = 0

        # 網の全マスをチェック
        for r in range(R):
            for c in range(C):
                if net[r][c] == '#':
                    total += sea[i + r][j + c]

        answer = max(answer, total)

print(answer)