"""
paiza.B.B148 の Docstring


あなたは、N 人の参加者がいる大会の管理をしています。この大会では、参加者全員がそれぞれ競技を行い、その得点で順位が決まります。

順位は、得点が高い人ほど高い順位であり、具体的には、それぞれの参加者の得点に対して、より高い点数を取った参加者の数 +1 の順位になります。

例えば、最も高い得点を取った参加者に対しては、その参加者より高い得点を取った参加者の数は 0 なので、1 位となります。
この順位の決定方法では、複数の参加者が同じ順位となる可能性があることに注意してください。

参加者の人数 N と、それぞれの参加者の得点が与えられるので、それぞれの参加者の順位を出力してください。

入力例 1 の場合、1 番目の参加者の得点は 12 で、自身より高い得点を取った参加者は 1 人いるので、順位は 2 位となります。
同様に、2 番目の参加者は 4 位、3 番目の参加者は 1 位、4 番目の参加者は 1 番目の参加者と同じ 2 位となります。

この問題では、参加者の人数が最大 200,000 人なので、各参加者に対し、全ての参加者と比較して自身より得点が高い人数を求めた場合、時間内にプログラムの実行が終わらない場合があることに注意してください。

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

N
x_1
x_2
...
x_N
・1 行目に参加者の数 N が与えられます。
・続く N 行の各行には i 番目 (1 ≦ i ≦ N) の参加者の得点 x_i が与えられます。
・入力は合計で N+1 行からなり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
各参加者の順位を以下の形式で出力してください。

r_1
r_2
...
r_N
期待する出力は N 行からなります。
i 行目 (1 ≦ i ≦ N) には、i 番目の参加者の順位 r_i を出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 200,000
・1 ≦ x_i ≦ 100,000 (1 ≦ i ≦ N)
入力例1
4
12
5
36
12
出力例1
2
4
1
2
入力例2
3
10
10
10
出力例2
1
1
1

"""
N=int(input())
scores = [int(input()) for _ in range(N)]
sorted_scores = sorted(scores, reverse = True)
rank = {}

for i,score in enumerate(sorted_scores):
    if score not in rank:
        rank[score] = i+1
for score in scores:
    print(rank[score])