"""
paiza.B.B158 の Docstring
paiza さんは遺跡を調査していたところ、床にたくさんの石が積まれた不思議な部屋を見つけました。
部屋を調べてみたところ、床面には N×N 個の板が敷き詰められており、板の上には大きさも重さも均一な石が板からはみ出さないように積まれていることが分かりました。

paiza さんは帰って文献を調べてみたところ、部屋の中心の板を頂上としたピラミッド状に石を積むことで扉が開く仕掛けになっていることが分かりました。
そこで paiza さんはそれぞれの板の上の石の数を以下の図のようにするため石を運び出すことにしました。

図1

1 番外側の円の板の上には 1 個、その 1 つ内側には 2 個、そして中心には (N+1)/2 個とピラミッド状に石を積むようにしたとき、いくつの石を運び出す必要があるか出力してください。
ただし、i 行 j 列目 (1 ≦ i, j ≦ N) の板に積まれた石はその板に積むべき石の数以上であることが保証されます。
図2

入力例 1 の場合、それぞれの板について運び出さなければならない石の数は上図のように左上から順に
2 2 2 1 5
0 7 2 3 2
0 6 1 4 4
3 7 0 4 7
6 4 7 0 5
となります。これらを合計すると 84 となるので 84 と出力してください。
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

N
s_{1,1} s_{1,2} ... s_{1,N}
s_{2,1} s_{2,1} ... s_{2,N}
...
s_{N,1} s_{N,2} ... s_{N,N}
・1 行目に部屋の一辺の板の数を表す整数 N が半角スペース区切りで与えられます。
・2 行目から N+1 行目まで i 行 j 列目 (1 ≦ i, j ≦ N) の板に積まれた石の数を表す整数 s_{i,j} が半角スペース区切りで与えられます。
・入力は合計で N+1 行となり、末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
1 番外側の円の板の上には 1 個、その 1 つ内側には 2 個、そして中心には (N+1)/2 個とピラミッド状に石を積むようにしたとき、いくつの石を運び出す必要があるか出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・5 ≦ N ≦ 49
・N は奇数
・1 ≦ s_{i,j} ≦ 100 (1 ≦ i, j ≦ N)
・i 行 j 列目 (1 ≦ i, j ≦ N) の板に積まれた石はその板に置くべき石の数以上
入力例1
5
3 3 3 2 6
1 9 4 5 3
1 8 4 6 5
4 9 2 6 8
7 5 8 1 6
出力例1
84
入力例2
5
1 1 1 1 1
1 2 2 2 1
1 2 3 2 1
1 2 2 2 1
1 1 1 1 1
出力例2
0

"""
N=int(input())
s=[list(map(int,input().split())) for _ in range(N)]
#入力に対して引くもの=> 大外から1,2,3,4,5, ってなっていく→そこを引いてから、そこの総和を出す
#中央からの距離を出したい 
center = N//2 #中央のインデックス
mid = (N+1)//2 #中央値
ans = 0


for i in range(N):
    for j in range(N):
        layer = max(abs(center-i),abs(center-j)) #何層めなのかを判定する
        need = mid - layer
        
        ans += s[i][j] - need
        
print(ans)