"""
AtCorder.ADT.all1600~2.16.C の Docstring
 H マス、横 W マスのマス目があります。 上から i 行目 (1≤i≤H) 、左から j 列目 (1≤j≤W) のマスをマス (i,j) と呼ぶことにします。

それぞれのマスは白もしくは黒のどちらか 1 色で塗られています。 マスに塗られている色は H 個の文字列 S 
1
​	
 ,S 
2
​	
 ,…,S 
H
​	
 で表され、S 
i
​	
  (1≤i≤H) の j 文字目 (1≤j≤W) が . のとき、マス (i,j) は白で塗られており、S 
i
​	
  (1≤i≤H) の j 文字目 (1≤j≤W) が # のとき、マス (i,j) は黒で塗られています。

マス目が以下の条件を満たすか判定してください。

どの黒で塗られたマスについても、上下左右で隣り合うマスのうち黒く塗られているものは 2 つもしくは 4 つである。
ただし、マス (i,j) (1≤i≤H,1≤j≤W) とマス (k,l) (1≤k≤H,1≤l≤W) は、∣i−k∣+∣j−l∣=1 であるとき、かつそのときに限り上下左右で隣り合っているとします。

制約
1≤H≤20
1≤W≤20
H,W は整数
S 
i
​	
  は . および # からなる長さ W の文字列 (1≤i≤H)
入力
入力は以下の形式で標準入力から与えられる。

H W
S 
1
​	
 
S 
2
​	
 
⋮
S 
H
​	
 
出力
与えられたマス目が条件を満たしているとき Yes を、条件を満たしていないとき No を出力せよ。

入力例 1
Copy
8 7
.######
##....#
#.###.#
#.#.#.#
#.#.#.#
#.#####
#...#..
#####..
出力例 1
Copy
Yes
例えば、マス (6,3) は黒で塗られており、隣り合っているマス (5,3),(6,2),(6,4),(7,3) のうち、マス (5,3) およびマス (6,4) の 2 マスが黒で塗られているため、条件を満たしています。

他の黒で塗られたどのマスについても条件を満たしているため、Yes を出力してください。

入力例 2
Copy
1 2
##
出力例 2
Copy
No
マス (1,1) は黒で塗られていますが、隣り合っているマスは 1 つしかないため、条件を満たしていません。

よって、No を出力して下さい。

入力例 3
Copy
4 3
...
...
...
...
出力例 3
Copy
Yes
黒で塗られているマスがないため、条件を満たしています。

よって、Yes を出力してください。

入力例 4
Copy
15 18
##.###..##.##..##.
##.#.##.##.##.####
...##.#.......####
###.###....###.##.
#.##.......#.#....
#..#.##.##.#.#....
#.########.####.##
#.##.##.#....##.##
#......##.........
##.##..#..##..####
.#.#####..#####..#
.#..#...##.#.....#
.#..#.####.#.....#
.##.#.#.#..##..###
..###.###...####..
出力例 4
Copy
Yes
"""
H,W = map(int,input().split())
g = []
for _ in range(H):
    s = input()
    g.append(s)
# print(g)
"""
どの黒マスについても
上下左右に隣接する黒マスが 2個 or 4個
"""
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

for i in range(H):
    for j in range(W):
        if g[i][j] == "#":
            cnt = 0
            for k in range(4):
                ni = i + dx[k]
                nj = j + dy[k]
                if 0 <= ni < H and 0 <= nj < W:
                    if g[ni][nj] == "#":
                        cnt += 1
            if cnt != 2 and cnt != 4:
                print("No")
                exit()

print("Yes")
