"""
AtCorder.アルゴリズム検定.と数学.029 の Docstring
問題文
太郎君は N 段の階段を上ろうとしています。彼は一歩で 1 段か 2 段上ることができます。

0 段目から出発し、N 段目にたどり着くまでの移動方法が何通りあるかを計算してください。

制約
1≤N≤45
N は整数
入力
入力は以下の形式で標準入力から与えられます。

N
出力
答えを出力してください。

入力例 1
Copy
4
出力例 1
Copy
5
0 段目から 4 段目まで移動する方法は以下の 5 通りがあります。

0 段目 → 1 段目 → 2 段目 → 3 段目 → 4 段目
0 段目 → 1 段目 → 2 段目 → 4 段目
0 段目 → 1 段目 → 3 段目 → 4 段目
0 段目 → 2 段目 → 3 段目 → 4 段目
0 段目 → 2 段目 → 4 段目
よって、5 と出力すれば正解となります。

入力例 2
Copy
45
出力例 2
Copy
1836311903

"""
N = int(input())

dp = [0] * (N + 1)

dp[0] = 1
if N >= 1:
    dp[1] = 1

for i in range(2, N + 1):
    dp[i] = dp[i-1] + dp[i-2]#i-1 までの全通り + i-2 までの全通り
#これによって全東リが表さられる
print(dp[N])
