"""
人 
1 、人 
2 、
… 、人 
N と番号をつけられた 
N 人の人がいます。

N 人は、人 
1 、人 
2 、
… 、人 
N の順番に下記の行動をちょうど 
1 回ずつ行います。

人 
i 自身がまだ一度も番号を呼ばれていないなら、人 
A 
i
​
  の番号を呼ぶ。
最後まで番号を一度も呼ばれない人全員の番号を昇順に列挙してください。

制約
2≤N≤2×10 
5
 
1≤A 
i
​
 ≤N
A 
i
​
 

=i
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​
  
A 
2
​
  
… 
A 
N
​
 
出力
下記の形式にしたがって、最後まで番号を一度も呼ばれない人全員の番号を昇順に列挙せよ。

K
X 
1
​
  
X 
2
​
  
… 
X 
K
​
 
すなわち、まず 
1 行目に、最後まで番号を一度も呼ばれない人の人数 
K を出力し、 
2 行目に、最後まで番号を一度も呼ばれない人全員の番号を昇順に並べた列 
(X 
1
​
 ,X 
2
​
 ,…,X 
K
​
 ) を空白区切りで出力せよ。

入力例 1
Copy
5
3 1 4 5 4
出力例 1
Copy
2
2 4
5 人の行動は下記の通りです。

人 
1 はまだ番号を一度も呼ばれていないので、人 
1 は人 
3 の番号を呼びます。
人 
2 はまだ番号を一度も呼ばれていないので、人 
2 は人 
1 の番号を呼びます。
人 
3 はすでに人 
1 によって番号を呼ばれているので、何もしません。
人 
4 はまだ番号を一度も呼ばれていないので、人 
4 は人 
5 の番号を呼びます。
人 
5 はすでに人 
4 によって番号を呼ばれているので、何もしません。
よって、最後まで番号を一度も呼ばれないのは人 
2 と人 
4 です。

入力例 2
Copy
20
9 7 19 7 10 4 13 9 4 8 10 15 16 3 18 19 12 13 2 12
出力例 2
Copy
10
1 2 5 6 8 11 14 17 18 20

"""
N = int(input())
A = list(map(int, input().split()))

# その人の番号が呼ばれたか
called = [False] * (N + 1)

for i in range(N):
    person = i + 1

    # 人 i+1 の番号がまだ呼ばれていないなら
    if called[person] == False:
        # A[i] の番号を呼ぶ
        called[A[i]] = True

# 一度も番号を呼ばれていない人を探す
answer = []

for i in range(1, N + 1):
    if called[i] == False:
        answer.append(i)

print(len(answer))
print(*answer)