"""
AtCorder.ABC.398.C の Docstring
問題文
1 から N の番号がついた N 人の人がいます。人 i は数 A 
i
​	
  を持っています。

「自分と同じ数を持っている人が自分以外の N−1 人の中に存在しない」という条件を満たす人のうち、持っている数が最大である人の番号を求めてください。

条件を満たす人が存在しない場合、代わりにそのことを報告してください。

制約
1≤N≤3×10 
5
 
1≤A 
i
​	
 ≤10 
9
 
入力は全て整数である
入力
入力は以下の形式で標準入力から与えられる。

N
A 
1
​	
  A 
2
​	
  … A 
N
​	
 
出力
「自分と同じ数を持っている人が自分以外の N−1 人の中に存在しない」という条件を満たす人が存在しない場合、-1 と出力せよ。

条件を満たす人が存在する場合、そのうち、持っている数が最大である人の番号を出力せよ。

入力例 1
Copy
9
2 9 9 7 9 2 4 5 8
出力例 1
Copy
9
「自分と同じ数を持っている人が自分以外の N−1 人の中に存在しない」という条件を満たすのは人 4,7,8,9 の 4 人です。
これらの人が持っている数はそれぞれ 7,4,5,8 であり、最大の数を持っているのは人 9 です。
よって答えは 9 となります。

入力例 2
Copy
4
1000000000 1000000000 998244353 998244353
出力例 2
Copy
-1
条件を満たす人が存在しない場合、-1 を出力してください。
"""
from collections import Counter 
N = int(input())
A = list(map(int,input().split()))

a =Counter(A)
k = []
for x in a:
    if a[x] == 1:
        k.append(x)
if len(k)!= 0:         
    mx = max(k)
    print(A.index(mx)+1)
else:
    print(-1)