"""
AtCorder.ADT.all1600~2.16.E の Docstring
高橋君は黒いマスと透明なマスからなるシート A,B を 1 枚ずつと、透明なマスのみからなる無限に広がるシート C を持っています。
また、高橋君には黒いマスと透明なマスからなる、理想とするシート X が存在します。

シート A,B,X の大きさはそれぞれ縦 H 
A
​	
  マス × 横 W 
A
​	
  マス、縦 H 
B
​	
  マス × 横 W 
B
​	
  マス、縦 H 
X
​	
  マス × 横 W 
X
​	
  マスです。
シート A の各マスは . と # からなる長さ W 
A
​	
  の文字列 H 
A
​	
  個 A 
1
​	
 ,A 
2
​	
 ,…,A 
H 
A
​	
 
​	
  によって表され、
A 
i
​	
  (1≤i≤H 
A
​	
 ) の j 文字目 (1≤j≤W 
A
​	
 ) が、 . のときシート A の上から i 行目かつ左から j 列目のマスは透明なマスであり、 # のとき黒いマスです。
シート B,X の各マスも、同様に長さ W 
B
​	
  の文字列 H 
B
​	
  個 B 
1
​	
 ,B 
2
​	
 ,…,B 
H 
B
​	
 
​	
  および長さ W 
X
​	
  の文字列 H 
X
​	
  個 X 
1
​	
 ,X 
2
​	
 ,…,X 
H 
X
​	
 
​	
  によって表されます。

高橋君の目標は、次の手順で、シート A,B,C から、A,B に存在する すべての黒いマスを使って シート X を作り出すことです。

シート A,B をマス目に沿ってシート C に貼り付ける。この時、シート A,B はそれぞれ好きな場所に平行移動させて貼って良いが、シートを切り分けたり、回転させたりしてはいけない。
シート C からマス目に沿って H 
X
​	
 ×W 
X
​	
  マスの領域を切り出す。ここで、切り出されたシートの各マスは、シート A または B の黒いマスが貼り付けられていれば黒いマスに、そうでなければ透明なマスとなる。
このとき、貼り付ける位置と切り出す領域をうまくとることで高橋君は目標を達成できるか、すなわち次の条件をともにみたすことにできるか判定してください。

切り出されたシートはシート A,B の 黒いマスをすべて 含む。切り出されたシートの上でシート A,B の黒いマスどうしが重なって存在していても構わない。
切り出されたシートは、回転させたり裏返したりすることなくシート X と一致する。
制約
1≤H 
A
​	
 ,W 
A
​	
 ,H 
B
​	
 ,W 
B
​	
 ,H 
X
​	
 ,W 
X
​	
 ≤10
H 
A
​	
 ,W 
A
​	
 ,H 
B
​	
 ,W 
B
​	
 ,H 
X
​	
 ,W 
X
​	
  は整数
A 
i
​	
  は . と # のみからなる長さ W 
A
​	
  の文字列
B 
i
​	
  は . と # のみからなる長さ W 
B
​	
  の文字列
X 
i
​	
  は . と # のみからなる長さ W 
X
​	
  の文字列
シート A,B,X はそれぞれ少なくとも 1 つ以上の黒いマスを含む。
入力
入力は以下の形式で標準入力から与えられる。

H 
A
​	
  W 
A
​	
 
A 
1
​	
 
A 
2
​	
 
⋮
A 
H 
A
​	
 
​	
 
H 
B
​	
  W 
B
​	
 
B 
1
​	
 
B 
2
​	
 
⋮
B 
H 
B
​	
 
​	
 
H 
X
​	
  W 
X
​	
 
X 
1
​	
 
X 
2
​	
 
⋮
X 
H 
X
​	
 
​	
 
出力
高橋君が問題文中の目標を達成できるならば Yes を、できないならば No を出力せよ。

入力例 1
Copy
3 5
#.#..
.....
.#...
2 2
#.
.#
5 3
...
#.#
.#.
.#.
...
出力例 1
Copy
Yes
まず、シート A をシート C に貼り付けると下図のようになります。

     ⋮
  .......  
  .#.#...  
⋯.......⋯
  ..#....  
  .......  
     ⋮
さらに、シート B をシート A と左上を合わせて貼ってみると下図のようになります。

     ⋮
  .......  
  .#.#...  
⋯..#....⋯
  ..#....  
  .......  
     ⋮
ここで、上で具体的に図示されている範囲のうち、上から 1 行目かつ左から 2 列目のマスを左上として 5×3 マスを切り出すと下図のようになります。

...
#.#
.#.
.#.
...
これはシート A,B のすべての黒いマスを含んでおり、また、シート X と一致しているため条件を満たしています。

よって、Yes を出力します。

入力例 2
Copy
2 2
#.
.#
2 2
#.
.#
2 2
##
##
出力例 2
Copy
No
シート A や B を回転させて貼ってはいけないことに注意してください。

入力例 3
Copy
1 1
#
1 2
##
1 1
#
出力例 3
Copy
No
どのように貼ったり切り出したりしても、シート B の黒いマスをすべて含むように切り出すことはできないため、1 つめの条件をみたすことができません。 よって、No を出力します。

入力例 4
Copy
3 3
###
...
...
3 3
#..
#..
#..
3 3
..#
..#
###
出力例 4
Copy
Yes
"""