"""
AtCorder.ABC.204.D の Docstring
問題文
高橋君は料理 1 から N の N 品の料理を作ろうとしています。

料理 i はオーブンを連続した T 
i
​	
  分間使うことで作れます。1 つのオーブンを 2 つ以上の料理のために同時に使うことはできません。

2 つのオーブンを使えるとき、N 品の料理を全て作るまでに最短で何分かかりますか？　なお、オーブンを使う時間以外は無視できるものとします。

制約
1≤N≤100
1≤T 
i
​	
 ≤10 
3
 
入力に含まれる値は全て整数である
入力
入力は以下の形式で標準入力から与えられる。

N
T 
1
​	
  … T 
N
​	
 
出力
答えを出力せよ。

入力例 1
Copy
5
8 3 7 2 5
出力例 1
Copy
13
例えば 2 つのオーブンを次のように使うことで、13 分で全ての料理を作ることができます。

1 つ目のオーブン：料理 5,1 を順に作る。
2 つ目のオーブン：料理 2,4,3 を順に作る。
入力例 2
Copy
2
1000 1
出力例 2
Copy
1000
入力例 3
Copy
9
3 14 15 9 26 5 35 89 79
出力例 3
Copy
138

"""
N = int(input())
T = list(map(int,input().split()))

S = sum(T)
dp = [False] * (S+1)
dp[0] = True

for t in T:#料理の分を一個一個見ていく
    for s in range(S, -1, -1):#後ろから見る　そのdpが何回も使えることを防ぎたい
        if dp[s] and s + t <= S:#今まで作れていたらTrueより
            dp[s+t] = True

ans = S
for s in range(S+1):
    if dp[s]:
        ans = min(ans, max(s, S-s))

print(ans)
