"""
AtCorder.ABC.416.B の Docstring
問題文
. および # からなる文字列 S が与えられます。

以下の条件を全て満たす文字列 T のうち、 o の文字数が最大となるものを一つ求めてください。

T の長さは S の長さと等しい。
T は .、#、o からなる。
S 
i
​	
 = # であるとき、またそのときに限り T 
i
​	
 = # である。
T 
i
​	
 =T 
j
​	
 = o (i<j) ならば、 T 
i+1
​	
 ,…,T 
j−1
​	
  の中に # が 1 つ以上存在する。
制約
S は . および # からなる長さ 1 以上 100 以下の文字列
入力
入力は以下の形式で標準入力から与えられる。

S
出力
条件を全て満たす文字列 T のうち、 o の文字数が最大となるものを一つ出力せよ。

そのような文字列が複数ある場合、どれを出力しても正答となる。

入力例 1
Copy
#..#.
出力例 1
Copy
#o.#o
T= #o.#o とすると全ての条件を満たすことが確認できます。

全ての条件を満たす T であって、 o の文字数が 2 より多い文字列は存在しないので #o.#o を出力すると正答となります。

この他にも #.o#o を出力しても正答となります。

入力例 2
Copy
#
出力例 2
Copy
#
入力例 3
Copy
.....
出力例 3
Copy
..o..
この他にも o....、.o...、...o.、....o を出力しても正答となります。
"""
S = input()
z = len(S)
T = []
used = False
for c in S:
    if c == '#':
        T.append("#")
        used = False #区間をリセット
    else:
        if not used:
            T.append('o')
            used = True 
        else:
            T.append('.')
print("".join(T))