"""
問題文
高橋君は学校の先生であり、期末試験の結果を集計しています。

この試験では、得点が L 点以上 R 点以下の生徒のみが合格となります。得点が低すぎる生徒はもちろん、得点が高すぎる生徒も不正の疑いがあるため、合格とはなりません。

今回の試験には N 人の生徒が受験しており、 i 番目の生徒の得点は P 
i
​	
  点です。

高橋君は、合格者の中で最も得点が高い生徒の出席番号を知りたいと思っています。

合格した生徒のうち、得点が最大となる生徒の出席番号を求めてください。そのような生徒が複数いる場合は、出席番号が最も小さい生徒の番号を出力してください。ただし、合格者が一人もいない場合は -1 を出力してください。

制約
1≤N≤2×10 
5
 
0≤L≤R≤100
0≤P 
i
​	
 ≤100 (1≤i≤N)
入力はすべて整数
入力
Copy
N L R
P 
1
​	
  P 
2
​	
  … P 
N
​	
 
1 行目には、生徒の人数を表す N 、合格となる得点の下限を表す L 、上限を表す R が、スペース区切りで与えられる。
2 行目には、各生徒の得点を表す P 
1
​	
 ,P 
2
​	
 ,…,P 
N
​	
  が、スペース区切りで与えられる。
出力
合格した生徒のうち、得点が最大となる生徒の出席番号を 1 行で出力してください。そのような生徒が存在しない場合は -1 を出力してください。

入力例 1
Copy
5 60 80
55 72 80 90 65
出力例 1
Copy
3
入力例 2
Copy
8 50 70
45 70 60 70 80 55 30 68
出力例 2
Copy
2
入力例 3
Copy
10 40 60
35 100 25 55 60 60 75 42 38 90
出力例 3
Copy
5
"""
N, L, R = map(int, input().split())
P = list(map(int, input().split()))

max_score = -1
answer = -1

for i in range(N):
    if L <= P[i] <= R:
        if P[i] > max_score:
            max_score = P[i]
            answer = i + 1

print(answer)
