"""
AtCorder.awc.0001.C の Docstring
問題文
高橋君はオンラインショッピングサイトで買い物をしようとしています。

ショッピングサイトには N 個の商品があり、それぞれの商品 i には価格 D 
i
​	
  円が設定されています。高橋君はすべての商品を購入する予定です。

高橋君は特別な割引クーポンを持っています。このクーポンを使うと、選んだ商品の価格を 0 円にすることができます。ただし、クーポンを適用できる商品の数は最大 K 個までという制限があります。

高橋君は、クーポンを最適に使って、支払う合計金額を最小化したいと考えています。最適にクーポンを使ったとき、支払う合計金額の最小値を求めてください。

制約
1≤N≤2×10 
5
 
0≤K≤N
1≤D 
i
​	
 ≤10 
9
 
入力はすべて整数
入力
Copy
N K
D 
1
​	
  D 
2
​	
  … D 
N
​	
 
1 行目には、商品の数を表す N 、クーポンを適用できる最大個数を表す K が、スペース区切りで与えられる。
2 行目には、各商品の価格を表す D 
1
​	
 ,D 
2
​	
 ,…,D 
N
​	
  が、スペース区切りで与えられる。
出力
支払う合計金額の最小値を 1 行で出力せよ。

入力例 1
Copy
5 2
100 250 300 150 200
出力例 1
Copy
450
入力例 2
Copy
7 3
500 1200 800 300 950 1100 450
出力例 2
Copy
2050
入力例 3
Copy
10 4
1000000000 999999999 500000000 750000000 250000000 800000000 600000000 400000000 350000000 900000000
出力例 3
Copy
2850000000
"""
N,K = map(int,input().split())
D = list(map(int,input().split()))
total = sum(D)
D.sort(reverse=True)
minas = []
for x in range(K):
    minas.append(D[x])
print(total-sum(minas))