"""
AtCorder.awc.awc0004.D の Docstring
高橋君はショッピングモールの駐車場管理システムを開発しています。この駐車場には N 台分の駐車スペースが一列に並んでおり、入口側から順にスペース 1 、スペース 2 、...、スペース N と番号が付けられています。

今日は M 台の車が来場する予定があり、これらの車はすべて同じ時間帯に駐車場を利用します。 i 番目の車（ 1≤i≤M ）は、スペース L 
i
​	
  からスペース R 
i
​	
  までの連続する駐車スペースのうち、いずれか 1 つに駐車することができます。

各車にはちょうど 1 つの駐車スペースを割り当てなければならず、同じ駐車スペースに 2 台以上の車を割り当てることはできません。

すべての車に駐車スペースを割り当てることが可能であれば Yes を、不可能であれば No を出力してください。

制約
1≤N≤10 
5
 
1≤M≤10 
5
 
1≤L 
i
​	
 ≤R 
i
​	
 ≤N （ 1≤i≤M ）
入力はすべて整数である
入力
Copy
N M
L 
1
​	
  R 
1
​	
 
L 
2
​	
  R 
2
​	
 
⋮
L 
M
​	
  R 
M
​	
 
1 行目には、駐車スペースの数 N と来場する車の台数 M が、スペース区切りで与えられる。
続く M 行のうち i 行目には、 i 番目の車が駐車可能なスペースの範囲を表す L 
i
​	
  と R 
i
​	
  が、スペース区切りで与えられる。
出力
すべての車に駐車スペースを割り当てることが可能であれば Yes を、不可能であれば No を 1 行で出力せよ。

入力例 1
Copy
5 3
1 2
2 3
1 3
出力例 1
Copy
Yes
入力例 2
Copy
4 5
1 2
1 2
3 4
3 4
2 3
出力例 2
Copy
No
入力例 3
Copy
10 7
1 5
2 6
3 7
1 3
5 8
7 10
8 10
出力例 3
Copy
Yes
"""
N,M = map(int,input().split())
car_li = []
for _ in range(M):
    L,R = map(int,input().split())
    car_li.append((L,R))
print(car_li)